<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html><head>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="robots" content="noindex">
   <meta name="description" content="Disc Interchange Service Company">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]"><title>Disc Interchange Service Company: Navigation</title>
   
<link rel="StyleSheet" href="nav4_data/fixienav.css" type="text/css" media="screen">
<style type="text/css" media="screen">
<!--
A:link { color: "#A0C0FF" ; background: "#000000" }
A:visited { color: "#9966FF" ; background: "#000000" }
A:hover { color: red ; background: "#000000" } 
A:active { color: red ; background: "#000000" } 
a:link, a:visited, a:active {text-decoration: none}
-->
</style></head><body bgcolor="#000000" link="#0066ff" text="#ffffff" vlink="#9966ff">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="2" bgcolor="#ffffff" height="125" width="100%">
<center><a href="http://www.discinterchange.com/index.html" target="_top"><img src="nav4_data/disc_logo.gif" border="0" height="126" width="129"></a></center>
</td>

<td></td>
</tr>

<tr>
<td height="5" width="5"></td>
<td></td>
</tr>

<tr>
<td colspan="2" align="right">
<form method="get" action="/framesearch.asp" class="zoom_searchform" target="_top">
<input name="zoom_query" size="12" value="" class="zoom_searchbox" type="text">
<input value="Search" class="zoom_button" type="submit"><br><font face="Arial,Helvetica" size="2"><b><a href="http://www.discinterchange.com/search_.html" target="_top">Advanced&nbsp;Search&nbsp;</a></b></font>
</form>
</td>
</tr>

<tr>
<td colspan="2" align="center"><b><font face="Arial,Helvetica"><font size="4"><font color="#ffffff">Tech-Talk</font></font></font></b></td>

<td></td>
</tr>

<tr>
<td colspan="2" align="center"><b><font face="Arial,Helvetica"><font size="2">Tutorials
and Technical Information</font></font></b></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td colspan="2">
<br><b><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/tech_talk_.html" target="_top">Contents</a></font></font></b></td>

<td><font size="2"></font></td>
</tr>

<tr>

<td colspan="2"><b><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/site_map_.html" target="_top">Site
Map</a></font></font></b></td>
<td><font size="2"></font></td>
</tr>

<tr>
<td colspan="2"><font size="2"></font>
<br><b><font face="Arial,Helvetica"><font size="2"><font color="#ffffff">Tutorials
&amp; Conversion Information</font></font></font></b></td>

<td><font size="2"></font></td>
</tr>

<tr>
<td><font size="2">&nbsp;</font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/four_issues_of_platform_conv_.html" target="_top">The
Four Issues of Platform<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversion</a></font></font></nobr></b>
</td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/mainframe_to_pc_issues_.html" target="_top">Mainframe
to PC Conversion Issues</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/what_we_need_to_know_.html" target="_top">What
We Need to Know<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
to Convert Your Files</a></font></font></b>
</td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/pc_conversion_checklist_.html" target="_top">PC
Conversion Checklist</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/data_recovery_.html" target="_top">Data
Recovery vs Conversion</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/mainframe_tape_terminology_.html" target="_top">Mainframe
Tape Terminology</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/mainframe_tape_details_.html" target="_top">Mainframe
Tape Details</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_MF_data_types_.html" target="_top">Mainframe
Data Types</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_computer_basics_.html" target="_top">Very
Brief Computer Basics</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_BCD_binary_.html" target="_top">Character,
BCD, &amp; Binary Fields</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_recordsize_.html" target="_top">Record
Size and Delimiters</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_gigabytes_.html" target="_top">What
is a Gigabyte?</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_large_files_.html" target="_top">PC
Large-File Limitations</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_AE_table2_.html" target="_top">EBCDIC
&amp; ASCII Character Tables</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_floppy_disks_.html" target="_top">Floppy
Disk Specifications</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_binary_junk_.html" target="_top">Dealing
With Binary Junk in a File</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/Dbase_.html" target="_top">Importing
Mainframe Files Into dBASE</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/techtalk_access_fixed_import_.html" target="_top">Importing
Fixed Field Files Into Access</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/techtalk_access_variable_import_.html" target="_top">Importing
Variable Data Files Into Access</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><font size="2"></font></td>
</tr>

<tr>
<td colspan="2"><font size="2"></font>
<br><b><font face="Arial,Helvetica"><font size="2">COBOL</font></font></b></td>

<td><font size="2"></font></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/reading_COBOL_layouts_.html" target="_top">Reading
COBOL Layouts</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_signed_fields_.html" target="_top">EBCDIC
to ASCII Conversion<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Signed Fields</a></font></font></nobr></b>
</td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_COBOL_comp_.html" target="_top">COBOL
Computational Fields</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_Packed_fields_.html" target="_top">COBOL
Comp-3 Packed Fields</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_Redefined_.html" target="_top">Redefined
Fields and Records</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_implied_decimal_.html" target="_top">Implied
Decimal</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/TechTalk_occurs_.html" target="_top">OCCURS...DEPENDING
ON</a></font></font></nobr></b></td>
</tr>

<tr>
<td colspan="2"><font size="2"></font>
<br><b><font face="Arial,Helvetica"><font size="2">Conversion Services
Articles</font></font></b></td>

<td><font size="2"></font></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/conversion_from_mainframe_tape_.html" target="_top">Converting
IBM Tapes to PCs</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/conversion_to_mainframe_tape_.html" target="_top">Converting
PC files to IBM Tapes</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/platform_as400_.html" target="_top">Writing
AS/400 Tapes</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/platform_pc_ibm_.html" target="_top">Conversion
to the PC Platform</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><b><nobr><font face="Arial,Helvetica"><font size="2"><a href="http://www.discinterchange.com/vms_file_types_.html" target="_top">VMS
File Types</a></font></font></nobr></b></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><font size="2"></font></td>
</tr>

<tr>
<td><font size="2"></font></td>

<td><font size="2">&nbsp;</font></td>
</tr>
</tbody></table>

</body></html>