<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html><head><!--ZOOMSTOP-->



   <meta name="robots" content="noindex nofollow"><title>Floppy Disk Specifications - A Disc Interchange technical article</title>
   
   <meta name="description" content="Briefly discusses cylinders, tracks, sectors, FM &amp; MFM recording on 8, 5.25, and 3.5 inch floppy disks">
   <meta name="Keywords" content="media conversion tutorials technical help floppy disk media specifications tracks cylinders sectors disk format FM MFM">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
if(top==self){location.replace("TechTalk_floppy_disks_.html")}
//-->
</script>
<link rel="StyleSheet" href="TechTalk_floppy_disks_data/fix_ie.css" type="text/css" media="screen">
<script src="TechTalk_floppy_disks_data/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-300931-1";
urchinTracker();
</script></head><body style="" bgcolor="#a0c0ef">

<center>
<img src="TechTalk_floppy_disks_data/shim-blue.gif" height="10" width="312"><br>
<img src="TechTalk_floppy_disks_data/tech_talk_bnr.gif" height="27" width="298"><br>
<img src="TechTalk_floppy_disks_data/shim-blue.gif" height="3" width="312"><br>
<img src="TechTalk_floppy_disks_data/topage_tech_info.jpg" height="81" width="312">
</center>

<h1>
<b><font face="Arial,Helvetica"><font size="+1">Floppy Disk Media Specifications:</font></font></b></h1>
<font face="Arial,Helvetica"><font size="-1">This is a brief description
of 8", 5.25", and 3.5" floppy disk media.&nbsp; The media characteristics
and physical recording schemes are discussed.</font></font>
<br>&nbsp;
<h2>
<font face="Arial,Helvetica"><font size="-0">8" Floppy Disks</font></font></h2>
<font face="Arial,Helvetica"><font size="-1">Enclosed in flexible plastic
sleeves, these are eight inches by eight inches. There are hard sector
and soft sector disks, with soft sector the most common. Hard sector disks
have small holes punched in a circle near the center hole of the disk that
mark the locations of the sectors on the disk. Soft sector disks write
magnetic marks on each track to indicate the start of a sector. Most disks
are soft sector; Wang is the largest user of hard sector 8" disks.</font></font>
<p><font face="Arial,Helvetica"><font size="-1">The disks can be one or two
sided; the index hole is punched in different locations for one and two
sided disks, so the drive can detect the type of disk. Disks are certified
for single or double density, but the magnetic coating is the same for
both.</font></font>
</p><p><font face="Arial,Helvetica"><font size="-1">Soft sector disks can be
recorded with any sector size, but the common sizes are 128, 256, 512,
and 1024 bytes of data per sector. Single density, also known as FM (frequency
modulation) recording, is usually recorded at 128 bytes per sector, and
double density, also known as MFM (modified FM), is usually recorded at
256 to 1024 bytes per sector, but this is not mandatory.</font></font>
</p><p><font face="Arial,Helvetica"><font size="-1">All 8" disks have 77 cylinders
recorded at 48 TPI (tracks per inch), and rotate at 360 RPM.&nbsp; Each
sector on the disk contains a header which, among other things, contains
the "address" of the sector. The address is the side, cylinder, and sector
number.&nbsp; This uniquely identifies that sector.&nbsp; Sector, track,
and side numbering schemes vary and are determined by the operating system
device driver. Capacities range from about 256 KB for single sided - single
density, to 1.2 MB for double sided - double density.</font></font>
</p><p><font face="Arial,Helvetica"><font size="-1">There are several thousand
schemes used to write data to these disks. Some of the best known are the
IBM "Exchange" formats, which come in single and double sided, single and
double density formats with both blocked and unblocked records and spanned
or unspanned sectors.</font></font>
<br>&nbsp;
</p><h2>
<font face="Arial,Helvetica"><font size="-0">5.25" Floppy Disks</font></font></h2>
<font face="Arial,Helvetica"><font size="-1">These are smaller versions of
the 8" disks, with similar characteristics. Although there are hard sector
5.25" disks, they are rare today.</font></font>
<p><font face="Arial,Helvetica"><font size="-1">Three types of disks are
available (six if you count single and double sided separately). They are:</font></font>
</p><p><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp; 300 Oe,
40 cylinder, 48 TPI, termed "double density"</font></font>
<br><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp; 300 Oe,
80 cylinder, 96 TPI, termed "Quad density"</font></font>
<br><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp; 600 Oe,
80 cylinder, 96 TPI, termed "High density"</font></font>
</p><p><font face="Arial,Helvetica"><font size="-1">The first two types can be
recorded as either FM or MFM (single or double density). The high density
is recorded in MFM, using a different recording head for the 600 Oe media.
Counting sides and density (but not sector size or hard sector disks) there
are nine recording combinations.</font></font>
</p><p><font face="Arial,Helvetica"><font size="-1">Rotational speed is 300 RPM
for the 300 Oe media and 360 RPM for the high density 600 Oe media. Capacities
range from about 70 KB to 1.2 MB.</font></font>
</p><p><font face="Arial,Helvetica"><font size="-1">As with 8" disks, there are
thousands of recording schemes in use.&nbsp; MSDOS 360K and 1.2 MB are
the most common 5.25" disk formats.</font></font>
<br>&nbsp;
</p><h2>
<font face="Arial,Helvetica"><font size="-0">3.5" Floppy Disks</font></font></h2>
<font face="Arial,Helvetica"><font size="-1">These are the most popular today.
The media is flexible, just like the 5.25 and 8" disks, but is enclosed
in a hard plastic shell. A shutter provides further protection from damage.</font></font>
<p><font face="Arial,Helvetica"><font size="-1">There are both single and
double sided and density, as well as high density and ED "extended density",
but only the&nbsp; high density are commonly found today.&nbsp; Double&nbsp;
density disks are 600 Oe, high density are 750 Oe, and extended density
are 900 Oe. Most disks are recorded with 80 tracks at 135 TPI, but a few
older ones use 40 tracks at 67.5 TPI. Most drives are now double sided.</font></font>
</p><p><font face="Arial,Helvetica"><font size="-1">Most drives rotate at 300
RPM, but some, Sony/HP in particular, rotate at 600 RPM. Either speed records
the same thing on the disk. Although any sector size can be recorded, 512
byte sectors with MFM recording are almost universal, with the notable
exception of the Macintosh 400K and 800K formats which vary the speed of
the disk as the track radius changes, and record in a GCR (Group Code Recording)
format.&nbsp; Macintosh 1.4 Meg disks use MFM recording.</font></font>
</p><p><font face="Arial,Helvetica"><font size="-1">Capacity ranges from about
90K (for the 40 track single density) to 2.88 MB for the ED disk, but the
MAC and the MSDOS 1.44 MB are the vast majority of disks in use today.</font></font>
<br>&nbsp;
<br>&nbsp;
<br>
<br>
</p><center>
<p><b><i><font face="Arial,Helvetica"><font size="-1">Disc Interchange Service
Company, Inc.</font></font></i></b>
<br><b><i><font face="Arial,Helvetica"><font size="-1">Media Conversion Specialists</font></font></i></b>
<br><b><i><font face="Arial,Helvetica"><font size="-1">15 Stony Brook Road</font></font></i></b>
<br><b><i><font face="Arial,Helvetica"><font size="-1">Westford, MA 01886</font></font></i></b>
<br><b><font face="Arial,Helvetica"><font size="-1">(978) 692-0050</font></font></b></p></center>
<font size="-2">Copyright � 1997 - 2004 by Disc Interchange</font>
<br><font size="-2">All rights reserved. See our <a href="http://www.discinterchange.com/Copyright.html">copyright</a>
page.</font>
<center>
<h3>
<font face="Helvetica, Arial, Geneva"><font size="-1"><a href="http://www.discinterchange.com/index.html" target="_top">DISC
Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.discinterchange.com/data_conversion_services_.html" target="_top">Conversion
Services</a></font></font></h3></center>
<br>
<center><h3><font face="Helvetica, Arial, Geneva"><font size="-1">
<a href="http://www.discinterchange.com/site_map_.html" target="_top">Site Map</a>
<br>&nbsp;</font></font></h3></center>
<!--ZOOMRESTART-->
</body></html>