group 'com.github.vbmacher'
version '0.1.0'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    compile 'org.scala-lang.modules:scala-parser-combinators_2.12:1.1.0'
    compile 'com.github.scopt:scopt_2.12:3.7.0'

    testCompile 'org.scalatest:scalatest_2.12:3.2.0-SNAP10'
    testCompile 'org.scalacheck:scalacheck_2.12:1.13.5'
    testCompile 'junit:junit:4.12'
}

jar {
    archiveName = 'diffcode.jar'
    version = project.version
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.github.vbmacher.diffcode.Runner'
    }
}