Prot386 kernel memory map

Low memory: 1MB, Kernel Protected Space
000000 - 0003FF: DOS IDT (1kB)
000400 - 007BFF: Kernel Stack (30kB)
007C00 - 007DFF: Boot Block (512B)
007E00 - 007FFF: Reserved (512B)
008000 - 0087FF: GDT (256 descriptors, 2kB)
008800 - 008FFF: IDT (256 descriptors, 2kB)
009000 - 0097FF: LDT (256 descriptors, 2kB)
009800 - 009FFF: Kernel TSS (104B) + reserved (~2kB)
00A000 - 00A3FF: User TSS (104B) + reserved (~1kB)
00A400 - 00A7FF: TSS for stack fault handler (104B) + stack (~1kB)
00A800 - 00AFFF: Supplementary code, data, stacks for User TSS (2kB)
00B000 - 00BFFF: Kernel Page Directory (4kB)
00C000 - 00FBFF: Reserved (15kB)
00FC00 - 00FFFF: Memory map (1kB)
-- First 64kB Boundary --
010000 - 09D3FF: Kernel Image (565kB max)
09D400 - 0A0000: BIOS Reserved Region (11kB)
0A0000 - 0FFFFF: BIOS Reserved Region (384kB)

High memory: Kernel protected page table, free page tables, free memory
100000 - 1FFFFF: Page tables for covering 1GB of physical memory (1MB)
200000 - maxmem: free
2F0000 - 2FFFFF: TSS stacks
