Glanko [16:03]: vstup mu ani nemusis davat proste vytvoris vsetky mozne 
kombinacie 3 cisel od 1 po 49

napriklad jedna trosjka bude = 1, 2, 3; daslia bude =1, 2, 4..... atd 
az po 47, 48, 49. malo by ich by na konci 18424 pokial dobre pametam

a potom budes vytvarat sestky ako =1,2,3,4,5,6; tato sestka ma 
zakomponovanych v sebe 20 trojak. tvojov uohou je aby si vytvoril maximalne 
1000 sestiek tak aby si pouzil vsetki mozne trojky


Glanko [16:03]: sposob vystupu by mal byt, aby v jendom riadku bola 
jedna sestka, s tym ze medzi cislami budu medzeri
Glanko [16:03]: naprilad

1 2 3 6 34 68

2 4 5 6 29 18

....
Glanko [16:03]: keby si potreboval este nieco, daj vediet....
Glanko [16:03]: Glanko (ICQ# 274484827) has added you to his/her 
Contact List
