<html><head><title>Reusing C code in Java</title>


<!-- base href="http://www.knosof.co.uk/ctojava.html" -->
<link href="http://www.knosof.co.uk/index.html" rel="PREV">
<link rev="made" href="mailto:OSPC@knosof.co.uk"></head><body>
<center>
<h1>Reusing C code in Java</h1>
</center>
<p>
C and Java are very different languages.  However, there is enough
similarity that people might be tempted into reusing existing
C code in their Java programs.
</p><p>
This discussion is not designed to help people convert entire
programs.  Rather it is aimed at those cases where a few functions
are needed from an existing C program.
</p><p>
No attempt will be made here to exhort people to rewrite applications
from the ground up using object oriented methods.  Or even to use
object oriented concepts at all.  We are purely concerned with
getting existing C code working in a Java environment.
</p><p>
The ordering of content in this analysis follows the ISO <a href="http://c0x.coding-guidelines.com/">C Standard</a>, "ISO/IEC
9899:1999 Programming Languages -- C".  In the interests of brevity
the more esoteric differences have been omitted (in some cases a more
detailed analysis is provided <a href="http://www.coding-guidelines.com/cbook/cbook1_0b.pdf">here</a>
(a 10M pdf)).
</p><p>
The reference used for the Java language was "The Java language
specification" by James Gosling, Bill Joy, and Guy Steele,
ISBN 0-201-63451-1.

</p><h3>Clause 3 Definitions and conventions</h3>

The C language does not exactly specify the behaviour of all constructs.
Some decisions are left up to the implementation.  So the same program
can exhibit different behaviours when processed by different implementations.
<p>
Java programs are intended to give the same result under all
implementations.
</p><p>
Any C constructs whose behaviour is undefined, implementation defined,
or unspecified will need to be checked.  See Annex G of ISO 9899 for
a list of these constructs.

</p><h3>Clause 3.14 Object</h3>

C: "A region of data storage in the execution environment, the contents
of which can represent values. ... When referenced, an object may be
interpreted as having a particular type."
<p>
Java: "Variables have type, objects have classes"

</p><h3>Clause 3.16 undefined behaviour</h3>

In C use of an indeterminately valued object results in undefined
behaviour.
<p>
Java goes to a lot of trouble to make sure that use of a variable or
object before a value is assigned to it results in a compile time
error.  Chapter 16 is devoted to the topic of Definite Assignment.

</p><h3>Clause 5.1.1.2 Translation phases</h3>

C, phase 1:  "... <a href="#50">Trigraph sequences</a> are replaced by
corresponding single-character internal representations."
<p>
Java, phase 1: "A translation of Unicode escapes (3.3) in the
raw stream of Unicode characters to the corresponding Unicode
character. ..."
</p><p>
C, phase 3: "... Each comment is replaced by one space character. ..."
</p><p>
Java is silent on the status of comments.
</p><p>
C, phase 5: "Each source character set member and escape sequence
in character constants and string literals is converted to a member
of the execution character set."
</p><p>
Java has escape sequences, but is silent on this point.
</p><p>
C, phase 6: "Adjacent character string literal tokens are
concatenated and adjacent wide string literal tokens are
concatenated."
</p><p>
Java does not concatenate adjacent string literal tokens.  The
<i>+</i> operator may be used to concatenate strings at runtime.

</p><h3>Clause 5.1.2.2.1 Program startup</h3>

C: "It can be defined with no parameters:<br>
<b>   int main(void) { /*...*/ }</b><br>
or with two parameters ... :<br>
<b>   int main(int argc, char *argv[]) { /*...*/ }</b>"
<p>
Java: "The method <b>main</b> must be declared <b>public, static</b>
and <b>void</b>.  It must accept a single argument that is an array
of strings."<br>
ie <i> public static void main(String[] args) { /*...*/ )</i>

</p><h3>Clause 5.2.1 Character sets</h3>

C: "The values of the members of the execution character set are
implementation-defined; any additional members beyond those required by
this subclause are locale-specific."
<p>
Java uses 16-bit Unicode to represent characters.

</p><h3><a name="50">Clause 5.2.1.1 Trigraph sequences</a></h3>

Java does not support trigraphs.  Thus any sequence of characters
starting <b>??</b> will not be considered for conversion to its alternative
character representation.
Java does support the more powerful
concept of embedding Unicode directly in the source.

<h3>Clause 5.2.1.3 Character display semantics</h3>

Java does not support the escape sequences:
<p>
<b>\a</b>
</p><p>
<b>\v</b>

</p><h3>Clause 5.2.4.1 Translation limits</h3>

The lower bounds given on the number of constructs of a particular type
that an implementation is required to be able to process are low, given
todays memory availability.
<p>
No such minimum limits are given for Java translators.

</p><h3>Clause 5.2.4.2.1 Sizes of integral types &lt;limits.h&gt;</h3>

In C various characteristics of the integral types are
available as object macros in the header &lt;limits.h&gt;.
<p>
In Java the classes <i>Character, Integer</i> and <i>Long</i>
provide public fields that give information on the maximum and
minimum values of integral quantities.  Note: there is no class
giving information on the <i>short</i> type.

</p><h3>Clause 5.2.4.2.2 Characteristics of floating types &lt;float.h&gt;</h3>

In C various characteristics of the floating types are
available as object macros in the header &lt;float.h&gt;.
<p>
In Java the classes <i>Float</i> and <i>Double</i>
provide fields giving some of this information.
</p><p>
C: "... parameters are used to define the model for each
floating-point type."
</p><p>
Java: "The Java types <b>float</b> and <b>double</b> are IEEE 754 32-bit
single-precision and 64-bit double-precision binary floating-point values,
respectively."

</p><h3>Clause 6.1.1 Keywords</h3>

Java does not support the keywords: <b>auto, enum, extern,
register, signed, sizeof, struct, typedef, union, unsigned</b>.
<p>
Java reserves the keyword <i>goto</i>.  However, the
<a href="#30"><b>goto</b></a>
statement is not supported in Java.

</p><h3>Clause 6.1.2.2 Linkage of identifiers</h3>

C's linkage model is intended to ensure multiple declarations resolve
to one definition.  Such situations occur across multiple translation
units.  An issue that we are not considering here.
<p>
In Java the field modifier <i>static</i> does not affect the
visibility of its associated field.

</p><h3>Clause 6.1.2.3 Name space of identifiers</h3>

C: "... the syntactic context disambiguates uses that refer to
different entities."
<p>
Java: "The meaning of a name in Java depends on the context in which it
is used."
</p><p>
C has a number of name spaces:
</p><ul>
<li>Label names.  Java does not support the <a href="#30">goto</a>
statement.  But it does support the use of
labels (Java has <i>break identifier</i> and <i>continue identifier</i>).  
<p>
</p></li><li>
Tags.  Known as class names in Java.  They also have their own
name space in Java.
<p>
</p></li><li>
Members.  Known as fields in Java and they have a scope, not a name space.
The effects should be the same.
<p>
</p></li><li>
All other identifiers.
</li></ul>
<h3>Clause 6.1.2.5 Types</h3>

C has object types, function types and incomplete types.
<p>
Java has primitive types and reference types.
</p><p>
C: "An object declared as type <b>char</b> is large enough to store
any member of the basic execution character set."
</p><p>
Java: "... and <b>char</b>, whose values are 16-bit unsigned integers
representing Unicode characters."
</p><p>
C has signed and unsigned integral types.
</p><p>
Java: "The <i>integral types</i> are <b>byte</b>, <b>short</b>, <b>int</b> and
<b>long</b>, whose values are 8-bit, 16-bit, 32-bit and 64-bit signed
two's-complement integers, respectively, and <b>char</b>, whose
values are 16-bit unsigned integers representing Unicode characters."
</p><p>
Java has no <b>long double</b> type.
</p><p>
Java has no enumeration types.
</p><p>
Java has no <b>void</b> type.
</p><p>
Java has no <b>union</b> type.
</p><p>
Java does not have pointer types, it has reference types.
</p><p>
<a href="#40">Qualified types</a>
</p><p>
C: Arithmetic types -&gt; Java: Numeric types
</p><p>
C: Arithmetic types + pointer types -&gt; Scalar types
</p><p>
Java: Numeric types + boolean type -&gt; Primitive types

</p><h3>Clause 6.1.2.6 Compatible type and composite type</h3>

C: "Two types have compatible type if their types are the same.
Additional rules for determining whether two types are
compatible are described in Clause 6.5.2 for
type specifiers, in 6.5.3 for type qualifiers, and in 6.5.4 for
declarators."
<p>
Java has no notion of composite type.

</p><h3>Clause 6.1.3.1 Floating constants</h3>

Java does not support the <b>long double</b> type.

<h3>Clause 6.1.3.2 Integer constants</h3>

The type of an integer constant in C is determined by its magnitude
and the range of values supported by the underlying types.
<p>
In Java all unsuffixed integer constants have
type <i>int</i>.  Integer constants
ending in the suffix <i>l</i>, or <i>L</i> have type <i>long</i>.
</p><p>
In Java any integer constant greater than 2147403647, or its octal
or hexadecimal representation, must have a suffix appended to it.
</p><p>
Java does not support <b>unsigned</b> types (although <i>char</i>
types only store values between 0 and 65535).

</p><h3>Clause 6.1.3.4 Character constants</h3>

The following escape characters are not support in Java:
<p>
\?
</p><p>
\a
</p><p>
\v
</p><p>
In C character constants have type <b>int</b>.
</p><p>
In Java they have type <i>char</i>.
</p><p>
C allows implementations to support more than one character
in a character constant.
</p><p>
Java requires that a character constant contain a single character.
</p><p>
Java does not implement wide characters using C's notation of
L'a'.

</p><h3>Clause 6.1.4 String literals</h3>

The following escape characters are not support in Java:
<p>
\?
</p><p>
\a
</p><p>
\v
</p><p>
In C string literals have type array of char.
</p><p>
In Java they have type <i>String</i>, a class type.
</p><p>
In C adjacent string literals are concatenated in translation phase 6.
</p><p>
Java requires the use of the <i>+</i> operator to concatenate strings.
</p><p>
In C a null terminator is added to the end of string literals.
</p><p>
In Java no terminator is added to string literals.

</p><h3>Clause 6.1.5 Operators</h3>

Java does not treat the following as operators:
<p>
<b>[ ]</b> -- Java regards these characters as punctuators, which C does also.
</p><p>
<b>( )</b> -- Java regards these characters as punctuators, which C does also.
</p><p>
<b>.</b>  -- Java regards this character as a punctuator.
</p><p>
<b>-&gt;</b>
</p><p>
<b>sizeof</b>
</p><p>
<b>,</b>  -- Java regards this character as a punctuator, which C does also.
</p><p>
<b>#</b>
</p><p>
<b>##</b>
</p><h3>Clause 6.1.6 Punctuators</h3>

Java does not treat the following as punctuators:
<p>
<b>*</b>
</p><p>
<b>=</b>
</p><p>
<b>:</b>  -- Possibly an oversight in the Java specification, <i>case 3:</i>
</p><p>
<b>#</b>
</p><p>
<b>...</b>
</p><p>
</p><h3>Clause 6.1.7 Headers</h3>

Java does not support the use of header files.

<h3>Clause 6.1.8 Preprocessing numbers</h3>

Java does not contain a preprocessor.

<h3>Clause 6.2.1.1 Characters and integers</h3>

In C the signedness of <b>char</b> is implementation defined.
<p>
In Java a variable of type <i>char</i> holds "... values are 16-bit unsigned
integers representing Unicode characters."

<i>byte</i> is an 8-bit signed integral type that is nearer to C's
programmers use of the <b>char</b> type.

</p><h3>Clause 6.2.1.2 Signed and <b>unsigned</b> integers</h3>

Java does not support <b>unsigned</b> integer types, or the
<b>signed</b> keyword.
<p>
In C, if a value is demoted to a smaller integer type and the
value cannot be represented the result is implementation defined.
</p><p>
Java defines the behaviour as discarding all but the lower bits.

</p><h3>Clause 6.2.1.3 Floating and integral</h3>

C: "When a value of integral type is converted to floating type, ...,
the result is either the nearest higher or lower value, chosen in an
implementation defined manner".
<p>
Java requires rounding towards zero.

</p><h3>Clause 6.2.1.5 Usual arithmetic conversions</h3>

Java does not support the type <b>long double</b>, or any <b>unsigned</b>
integer types.  Removing the rules containing these constructs
reduces the two sets of rules to being identical.
<p>
C code that relies on subtle behaviour caused by <b>unsigned int</b> to
<b>long</b> conversion may cause conversion headaches.

</p><h3>Clause 6.2.2.1 Lvalues and function designators</h3>

In C array of type converts to pointer to type in many contexts.
<p>
In Java no such conversions happen.

</p><h3>Clause 6.2.2.2 void</h3>

Java does not support the <b>void</b> type.

<h3>Clause 6.2.2.3 Pointers</h3>

Java does not support the <b>void</b> type.  So there are no rules for
casting references to that type.
<p>
In Java the expression <i>null</i> (which is also a keyword) has the null
type.  Java says nothing about the representation of the value of the
expression <i>null</i>.  The type of this expression is not given any
name, although is spoken terms it is referred to as the null type.

</p><h3>Clause 6.3 Expressions</h3>

In C the order of evaluation of an expression is unspecified.
<p>
Java specifies a left to right evaluation order.
</p><p>
In C bitwise operations on signed types have implementation defined
behaviour (because the representation is implementation defined).
</p><p>
Java defines the behaviour (because the representation is defined)..

</p><h3>Clause 6.3.2.1 Array subscripting</h3>

In C a "pointer to object type" is required.
<p>
In Java an array type is required.
</p><p>
In C the index "... shall have integral type, ..."
</p><p>
Java: "Arrays must be indexed by <b>int</b> values; <b>short, byte</b>,
or <b>char</b> values may also be used as index values because they are
subject to unary numeric promotion (5.6.1) and become <b>int</b>
values.  An attempt to access an array component with a <b>long</b>
index value results in a compile-time error."
</p><p>
In C arrays of char (strings) may be indexed using this operator.
</p><p>
In Java <i>String</i> is a class, the method <i>charAt</i> may be
used to access elements.  Objects of this class are not modifiable, and
so may not be assigned to.  However, the <i>StringBuffer</i> type is
modifiable (the method <i>setChatAt</i> may be used to set an element).

</p><h3>Clause 6.3.2.2 Function calls</h3>

This postfix-expression is syntactically a primary-expression in
Java.  And that is the easy difference to understand.
<p>
Easy to understand differences:
</p><ul>
<li>
In C an expression may evaluate to a pointer to function, which will
then be invoked.
</li><li>
Java does not have pointers to functions.  But it does have
references to classes, which may in turn contain methods.
</li><li>
In C the order of argument evaluation is unspecified.
</li><li>
In Java the order is left to right.
</li><li>
Java does not implicitly define identifiers, they must be
explicitly declared and visible at the point of invocation.
</li><li>
Variable numbers of arguments are not supported in Java.  But
Java does support polymorphism, which is a clever way of
achieving the same effect.
</li></ul>

<h3>Clause 6.3.2.3 Structure and union members</h3>

Java does not support the <b>struct</b> or <b>union</b> types.  The
<i>class</i> type may be used to achieve the same effect as
<b>struct</b> in C.
<p>
Java does not support the <b>-&gt;</b> operator.

</p><h3>Clause 6.3.3.2 Address and indirection operators</h3>

Java does not support either of these operators.

<h3>Clause 6.3.3.4 The sizeof operator</h3>

Java does not support this operator.

<h3>Clause 6.3.4 Cast operators</h3>

C allows users to give names to types using the <b>typedef</b> keyword.
<p>
Java does not support <b>typedef</b>'s, or the concept it provides.
Only the primitive types, arrays of those types, or references to
those types may appear as <i>type-name</i> (class names may also be used,
but C does not have them).
</p><p>
Java does not permit numeric types to be cast to reference
types, or vice versa.

</p><h3>Clause 6.3.5 Multiplicative operators</h3>

If either operand of the division, <b>/</b>, operator is negative:
<p>
C: "... whether the result of the / operator is the largest integer
less than or equal to the algebraic quotient or the smallest
integer greater than or equal to the algebraic quotient is
implementation defined, ..."
</p><p>
Java: "Integer division rounds towards 0."
</p><p>
In C if either operand of the remainder, <b>%</b>, operator is negative
the sign of the result is implementation defined (a consequence of the
behaviour for <b>/</b>).
</p><p>
Both languages require (a/b)*b+a%b to equal a.

</p><h3>Clause 6.3.6 Additive operators</h3>

Java does not allow integer values to be added to references.
<p>
Java does not allow references to be subtracted.

</p><h3><a name="10">Clause 6.3.7 Bitwise shift operators</a></h3>

In C if the left operand of the right shift operator "... has a signed
type and a negative value, the resulting value is implementation defined."
<p>
In Java the <i>&gt;&gt;</i> operator performs sign extension.
The <i>&gt;&gt;&gt;</i> operator shifts with zero extension.

</p><h3>Clause 6.3.8 Relational operators</h3>

Java requires that the operands have numeric type.
<p>
In C the result of this operator has <b>int</b> type.
</p><p>
In Java the result has <i>boolean</i> type.

</p><h3>Clause 6.3.9 Equality operators</h3>

In C the result of this operator has <b>int</b> type.
<p>
In Java the result has <i>boolean</i> type.

</p><h3>Clause 6.3.13 Logical AND operator</h3>

Java requires both operands to have type <i>boolean</i>.
<p>
In C the result has type <b>int</b>.
</p><p>
In Java the result has type <i>boolean</i>.

</p><h3>Clause 6.3.14 Logical OR operator</h3>

Java requires both operands to have type <i>boolean</i>.
<p>
In C the result has type <b>int</b>.
</p><p>
In Java the result has type <i>boolean</i>.

</p><h3>Clause 6.3.15 Conditional operator</h3>

Java requires the first operand to have type <i>boolean</i>.
<p>
Java does not permit this operator to appear where a <b>void</b> method
may appear (a statement expression in C).
</p><p>
C permits both the second and third operands to have <b>void</b> type.
</p><p>
Java prohibits either the second or third operand being an invocation
of a <i>void</i> method.
</p><p>
C: "... the usual arithmetic conversions are performed to bring
them to a common type and the result is that type."
</p><p>
Java: "If one of the operands is of type <b>T</b> where <b>T</b>
is <b>byte, short</b> or <b>char</b>, and the
other operand is a constant expression of type <b>int</b> whose value is
representable in type <b>T</b>, then the type of the conditional
expression is <b>T</b>."<br>
"Otherwise, binary numeric promotion (5.6.2) is applied to the
operand types, and the type of the conditional expression is the
promoted type of the second and third operands."

</p><h3>Clause 6.3.16 Assignment operators</h3>

C: "The order of evaluation of the operands is unspecified."
<p>
In Java the order of evaluation is left to right.

</p><h3>Clause 6.3.16.1 Simple assignment</h3>

In C operands that overlap, unless the overlap is exact, cause
undefined behaviour.  Such situations arise through the use of
unions, which are not available in Java.
<p>
In C complete <b>struct</b> assignment copies the values from
one object to another.
</p><p>
In Java <i>class</i> assignment copies the reference, not the values
referred to.

</p><h3>Clause 6.3.16.2 Compound assignment</h3>

See comments on the <a href="#10">right shift operator</a>.

<h3>Clause 6.3.17 Comma operator</h3>

Java does not support the comma operator.

<h3>Clause 6.4 Constant expressions</h3>

In C "Each constant expression shall evaluate to a constant that is in the
range of representable values for its type."  So the type of a constant
expression is deduced from the magnitude of its final value.
<p>
In Java the type of an expression is deduced from the, possibly promoted,
types of the operands.  In the case of comparison operators the type
is <i>boolean</i>.
</p><p>
Java does not support the <b>sizeof</b> operator.
</p><p>
Java does not support the unary <b>&amp;</b> operator or address arithmetic
on references.  So such address constants may not be used.

</p><h3>Clause 6.5.1 Storage-class specifiers</h3>

Java does not support the storage-class specifiers <b>typedef, extern,
auto</b>, or <b>register</b>.
<p>
Only the members of a class may be declared <i>static</i>, ie Java does
not support static local variables.

</p><h3>Clause 6.5.2 Type specifiers</h3>

Java does not support the type specifiers <b>void, signed, unsigned</b>,
struct-or-union-specifier, enum-specifier, or typedef-name.

<h3>Clause 6.5.2.1 Structure and union specifiers</h3>

Java does not support the <b>struct</b> or <b>union</b> specifier.  An effect
similar to <b>struct</b> may be achieved by using the keyword <i>class</i>.
<p>
In Java the C concept of bit-field is not supported.
</p><p>
The layout of the fields of a class is not specified in Java
and such information cannot be obtained by writing a Java program.

</p><h3>Clause 6.5.2.2 Enumeration specifiers</h3>

Java does not support enumeration specifiers.

<h3>Clause 6.5.2.3 Tags</h3>

In Java the name of a class may not be omitted in a class declaration.

<h3><a name="40">Clause 6.5.3 Type qualifiers</a></h3>

Java does not support the <b>const</b> type qualifier.  The keyword
<i>final</i> may be used to achieve a very similar effect.
<p>
The keyword <b>volatile</b> (and the Java keyword <i>final</i>)
may only appear on the declaration of a field of a
class.  They may not appear in local declaration of an identifier.

</p><h3>Clause 6.5.4.1 Pointer declarators</h3>

Java does not support pointer types, it has reference types.
<p>
Java: "There are three kinds of <i>reference types</i> class types
(8), interface types (9), and array types (10)."<br>
A reference to a primitive type can be created by declaring a class
containing a single field of the appropriate type.

</p><h3>Clause 6.5.4.2 Array declarators</h3>

In C an identifier in an array declaration refers to a contiguous
amount of storage starting at the base address of the identifier.
<p>
In Java an identifier in an array declaration is a reference to a number
of elements of storage.  Information on the layout of this storage in
memory is not available to the programmer.
</p><p>
In C a definition reserves storage for the array.
</p><p>
In Java a definition only reserves storage for the reference.  This
does not refer to any storage until a reference is assigned to it.

</p><h3>Clause 6.5.4.3 Function declarators (including prototypes)</h3>

C functions are called methods in Java.
<p>
Methods may not be declared with variable numbers of arguments.
</p><p>
In Java the types of all parameters to methods must be given (C prototypes).
</p><p>
In C a function that takes no parameters is denoted by using the
keyword <b>void</b>.
</p><p>
In Java a method that takes no parameters is denoted by an
empty parameter list.

</p><h3>Clause 6.5.6 Type definitions</h3>

Java does not support the <b>typedef</b> keyword, or the concept
suggested by it.

<h3>Clause 6.5.7 Initialization</h3>

C aggregate initialisation supports a complex mechanism for
optionally omitting opening/closing curly brackets and deducing
the correct index from the
number of initialisers seen so far and the type of the array.
C also allows trailing initialisers to be omitted, by implicitly
providing zero fill.
<p>
Java: "The length of the constructed array will equal the number
of expressions."
</p><p>
In C the initial values appear outside of the aggregate or
<b>union</b> declaration.
</p><p>
In Java the initial values appear inside the class definition, alongside
the field being initialised.

</p><h3>Clause 6.6 Statements</h3>

Java does not permit methods to contain unreachable statements (section
14.19 Unreachable Statements is five pages long).

<h3>Clause 6.6.1 Labeled statements</h3>

Java has tightened up the rules about where a 'case constant-expression'
or default label can appear (your C code should not make use of
such weird usage anyway).

<h3>Clause 6.6.3 Expression and null statements</h3>

Java has the philosophy that statements should do something.
Thus <b>void</b>'ed expression statements are not allowed.  Also the
use of the <b>?:</b> operator at the statement level is not permitted.

<h3>Clause 6.6.4.1 The if statement</h3>

C: "The controlling expression of an <b>if</b> statement shall have scalar
type."
<p>
Java: "The Expression must have type <i>boolean</i> ..."

</p><h3>Clause 6.6.4.2 The switch statement</h3>

Java does not support <b>switch</b> expressions of type <b>long</b>.
<p>
Java requires that the body of a <i>switch</i> statement be a block,
ie enclosed in braces.

</p><h3><a name="20">Clause 6.6.5 Iteration statements</a></h3>

Java requires that the controlling expression have <i>boolean</i> type.

<h3>Clause 6.6.5.1 The while statement</h3>

See <a href="#20">Clause 6.6.5</a>

<h3>Clause 6.6.5.2 The do statement</h3>

See <a href="#20">Clause 6.6.5</a>

<h3>Clause 6.6 The for statement</h3>

See <a href="#20">Clause 6.6.5</a>

<h3><a name="30">Clause 6.6.6.1 The <b>goto</b> statement</a></h3>

Java does not support the <b>goto</b> statement.

<h3>Clause 6.6.6.4 The return statement</h3>

Java does not allow a method returning a value to contain a return
statement without an expression.

<h3>Clause 6.7.1 Function definitions</h3>

C function calls are known as methods in Java.
<p>
Methods must appear within a class definition.
</p><p>
Java does not support the <b>extern</b> keyword.
</p><p>
Java does not allow methods taking variable numbers of arguments
to be defined.

</p><h3>Clause 6.7.2 External object definitions</h3>

Java does not support external objects.  It has classes that get
instantiated.

<h3>Clause 6.8 Preprocessing directives</h3>

Java does not contain a preprocessor.

<h3>Clause 7.3 Character handling &lt;ctype.h&gt;</h3>

Java contains the class <i>java.lang.Character</i>
<p>
<b>isalnum</b> -&gt; <i>isLetterOrDigit</i>
</p><p>
<b>isalpha</b> -&gt; <i>isLetter</i>
</p><p>
<b>iscntrl</b> -&gt; ???
</p><p>
<b>isdigit</b> -&gt; <i>isDigit</i>
</p><p>
<b>isgraph</b> -&gt; ???
</p><p>
<b>islower</b> -&gt; <i>isLowerCase</i>
</p><p>
<b>isprint</b> -&gt; ???
</p><p>
<b>ispunct</b> -&gt; ???
</p><p>
<b>isspace</b> -&gt; <i>isSpace</i><br>
Note that Java does not consider <b>'\v'</b>, vertical tab, to be
a space character.
</p><p>
<b>isupper</b> -&gt; <i>isUpperCase</i>
</p><p>
<b>isxdigit</b> -&gt; ???
</p><p>
<b>tolower</b> -&gt; <i>toLowerCase</i>
</p><p>
<b>toupper</b> -&gt; <i>toUpperCase</i>

</p><h3>Clause 7.6 Nonlocal jumps &lt;setjmp.h&gt;</h3>

It may be possible to emulate C's <b>setjmp/longjmp</b> functionality
using <i>try</i> blocks.  Please e-mail your ideas.

<h3>Clause 7.7 Signal handling &lt;signal.h&gt;</h3>

Java has a sophisticated exception handling mechanism built into the
language, it is not a library add-on.

<h3>Clause 7.8 Variable arguments &lt;stdarg.h&gt;</h3>

Java does not allow methods taking a variable numbers of arguments to be
declared.
<p>
</p><h4>Revision History</h4>
<pre> 1 Jul 05 Added references to c0x
15 Jan 97 Got a few useful ideas from <a href="http://www.taligent.com/Technology/WhitePapers/PortingPaper/index.html">this</a> paper.
27 Dec 96 Updated, plus comments from Eamonn McManus, emcmanus@gr.osf.org
24 Dec 96 Created
</pre>
<p>
</p><hr align="center" size="3" width="77%">
<a href="http://www.knosof.co.uk/index.html">Home</a>
<address><a href="mailto:derek%20at%20knosof%20dotty%20co.uk">derek at knosof dotty co.uk</a></address>
<br><p align="left"><font size="-1"><i>Copyright (c) 1996,1997,2005. Knowledge Software Ltd. All rights reserved.<br>
</i>1 Jul 2005<br></font>
</p></body></html>