|Time     | 147.232.22.70     | 147.232.22.241    |
|0,000    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@147.232.22.241:1067, with session description
|         |(5060)   ------------------>  (1067)   |
|0,010    |         Status: 100 Trying            |SIP: Status: 100 Trying
|         |(5060)   <------------------  (1067)   |
|0,010    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (1067)   |
|3,890    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (1067)   |
|3,894    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@147.232.22.241:1067
|         |(5060)   ------------------>  (1067)   |
|9,452    |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@147.232.22.239
|         |(5060)   <------------------  (1067)   |
|9,455    |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (1067)   |
