|Time     | 147.232.22.70     | 147.232.22.241    |
|8,661    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@147.232.22.241:5060;rinstance=2e2f9600ca05da14;transport=UDP, with session description
|         |(5060)   ------------------>  (5060)   |
|8,751    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5060)   |
|11,313   |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (5060)   |
|11,327   |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@147.232.22.241:5060;transport=UDP;rinstance=2e2f9600ca05da14
|         |(5060)   ------------------>  (5060)   |
|16,516   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@147.232.22.239
|         |(5060)   <------------------  (5060)   |
|16,519   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5060)   |
