|Time     | 147.232.22.70     | 147.232.22.241    |
|5,356    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@147.232.22.241, with session description
|         |(5060)   ------------------>  (5060)   |
|5,357    |         Status: 100 Trying            |SIP: Status: 100 Trying
|         |(5060)   <------------------  (5060)   |
|5,513    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5060)   |
|8,299    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (5060)   |
|8,303    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@147.232.22.241
|         |(5060)   ------------------>  (5060)   |
|13,799   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@147.232.22.239
|         |(5060)   <------------------  (5060)   |
|13,802   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5060)   |
