|Time     | 147.232.22.70     | 147.232.22.241    |
|9,672    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@147.232.22.241:48444;rinstance=0cafc0ffdd49dedc, with session description
|         |(5060)   ------------------>  (48444)  |
|9,773    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (48444)  |
|11,620   |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (48444)  |
|11,759   |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@147.232.22.241:48444;rinstance=0cafc0ffdd49dedc
|         |(5060)   ------------------>  (48444)  |
|16,848   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@147.232.22.239:41162
|         |(5060)   <------------------  (48444)  |
|16,960   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (48444)  |
