|Time     | 147.232.22.70     | 147.232.22.241    |
|8,388    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@147.232.22.241:1398, with session description
|         |(5060)   ------------------>  (1398)   |
|8,393    |         Status: 100 Trying            |SIP: Status: 100 Trying
|         |(5060)   <------------------  (1398)   |
|8,393    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (1398)   |
|10,365   |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (1398)   |
|10,486   |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@147.232.22.241:1398
|         |(5060)   ------------------>  (1398)   |
|15,846   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@147.232.22.239:41162
|         |(5060)   <------------------  (1398)   |
|15,956   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (1398)   |
