|Time     | 147.232.22.70     | 147.232.22.241    |
|17,825   |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@147.232.22.241:5060;rinstance=b46e347527d0b8f5;transport=UDP, with session description
|         |(5060)   ------------------>  (5060)   |
|17,907   |         Status: 100 Trying            |SIP: Status: 100 Trying
|         |(5060)   <------------------  (5060)   |
|17,969   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5060)   |
|19,596   |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (5060)   |
|19,724   |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@147.232.22.241:5060;rinstance=b46e347527d0b8f5;transport=UDP
|         |(5060)   ------------------>  (5060)   |
|24,938   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@147.232.22.239:41162
|         |(5060)   <------------------  (5060)   |
|25,050   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5060)   |
