|Time     | 147.232.22.70     | 147.232.22.241    |
|7,169    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@147.232.22.241, with session description
|         |(5060)   ------------------>  (5060)   |
|7,170    |         Status: 100 Trying            |SIP: Status: 100 Trying
|         |(5060)   <------------------  (5060)   |
|7,257    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5060)   |
|9,175    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (5060)   |
|9,337    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@147.232.22.241
|         |(5060)   ------------------>  (5060)   |
|14,693   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@147.232.22.239:41162
|         |(5060)   <------------------  (5060)   |
|14,803   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5060)   |
