|Time     | 147.232.22.70     | 147.232.22.241    |
|23,766   |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@147.232.22.241:5070, with session description
|         |(5060)   ------------------>  (5070)   |
|23,767   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5070)   |
|23,770   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5070)   |
|25,761   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5070)   |
|26,257   |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (5070)   |
|26,367   |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@147.232.22.241:5070
|         |(5060)   ------------------>  (5070)   |
|31,870   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@147.232.22.239:41162
|         |(5060)   <------------------  (5070)   |
|31,981   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5070)   |
