|Time     | 147.232.22.70     | 147.232.22.241    |
|4,578    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@147.232.22.241:5070, with session description
|         |(5060)   ------------------>  (5070)   |
|4,579    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5070)   |
|4,582    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5070)   |
|6,581    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5070)   |
|7,530    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (5070)   |
|7,541    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@147.232.22.241:5070
|         |(5060)   ------------------>  (5070)   |
|12,557   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@147.232.22.239:5060;transport=UDP
|         |(5060)   <------------------  (5070)   |
|12,634   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5070)   |
