|Time     | 147.232.22.70     | 147.232.22.241    |
|6,799    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@147.232.22.241:5060;rinstance=ba6fe6564a72ed39;transport=UDP, with session description
|         |(5060)   ------------------>  (5060)   |
|6,862    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5060)   |
|8,640    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (5060)   |
|8,649    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@147.232.22.241:5060;rinstance=ba6fe6564a72ed39;transport=UDP
|         |(5060)   ------------------>  (5060)   |
|13,889   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@147.232.22.239:5060;transport=UDP
|         |(5060)   <------------------  (5060)   |
|14,052   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5060)   |
