|Time     | 147.232.22.70     | 147.232.22.241    |
|0,000    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@147.232.22.241:1092, with session description
|         |(5060)   ------------------>  (1092)   |
|0,006    |         Status: 100 Trying            |SIP: Status: 100 Trying
|         |(5060)   <------------------  (1092)   |
|0,006    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (1092)   |
|1,805    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (1092)   |
|1,815    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@147.232.22.241:1092
|         |(5060)   ------------------>  (1092)   |
|3,211    |         Request: REGISTER s           |SIP: Request: REGISTER sip:cnl.tuke.sk
|         |(5060)   <------------------  (1092)   |
|3,212    |         Status: 100 Trying            |SIP: Status: 100 Trying    (0 bindings)
|         |(5060)   ------------------>  (1092)   |
|3,212    |         Status: 401 Unautho           |SIP: Status: 401 Unauthorized    (0 bindings)
|         |(5060)   ------------------>  (1092)   |
|3,223    |         Request: REGISTER s           |SIP: Request: REGISTER sip:cnl.tuke.sk
|         |(5060)   <------------------  (1092)   |
|3,223    |         Status: 100 Trying            |SIP: Status: 100 Trying    (0 bindings)
|         |(5060)   ------------------>  (1092)   |
|3,224    |         Status: 200 OK    (           |SIP: Status: 200 OK    (1 bindings)
|         |(5060)   ------------------>  (1092)   |
|7,030    |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@147.232.22.239:5060;transport=UDP
|         |(5060)   <------------------  (1092)   |
|7,129    |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (1092)   |
