

INVITE sip:7284@147.232.22.241:5060;rinstance=2e2f9600ca05da14;transport=UDP SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=2b181e6853;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK2e75.f7ae7ff1.0
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000008a49d20e3e000016ed00000095;rport=5060
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=2b181e6853
To: <sip:7284@cnl.tuke.sk>
Contact: <sip:7283@147.232.22.239>
Call-ID: 2DAB4F7DEC974CA19F7014CFAA7332B60x93e816ef
CSeq: 1 INVITE
Max-Forwards: 16
User-Agent: SJphone/1.65.377a (SJ Labs)
Content-Length: 372
Content-Type: application/sdp
Supported: replaces,norefersub,timer

v=0
o=- 3447491774 3447491774 IN IP4 147.232.22.239
s=SJphone
c=IN IP4 147.232.22.239
t=0 0
m=audio 49176 RTP/AVP 3 97 98 8 0 101
c=IN IP4 147.232.22.239
a=rtpmap:3 GSM/8000
a=rtpmap:97 iLBC/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=20
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=setup:actpass
a=sendrecv
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK2e75.f7ae7ff1.0
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000008a49d20e3e000016ed00000095;rport=5060
Record-Route: <sip:147.232.22.70;lr;ftag=2b181e6853>
Contact: <sip:7284@147.232.22.241:5060;rinstance=2e2f9600ca05da14;transport=UDP>
To: <sip:7284@cnl.tuke.sk>;tag=2b214f79
From: "unknown"<sip:7283@cnl.tuke.sk>;tag=2b181e6853
Call-ID: 2DAB4F7DEC974CA19F7014CFAA7332B60x93e816ef
CSeq: 1 INVITE
User-Agent: Zoiper rev.2588
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK2e75.f7ae7ff1.0
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000008a49d20e3e000016ed00000095;rport=5060
Record-Route: <sip:147.232.22.70;lr;ftag=2b181e6853>
Contact: <sip:7284@147.232.22.241:5060;rinstance=2e2f9600ca05da14;transport=UDP>
To: <sip:7284@cnl.tuke.sk>;tag=2b214f79
From: "unknown"<sip:7283@cnl.tuke.sk>;tag=2b181e6853
Call-ID: 2DAB4F7DEC974CA19F7014CFAA7332B60x93e816ef
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Content-Type: application/sdp
User-Agent: Zoiper rev.2588
Content-Length: 317

v=0
o=user 0 0 IN IP4 147.232.22.241
s=session
c=IN IP4 147.232.22.241
t=0 0
m=audio 8000 RTP/AVP 3 110 8 0 98 101
a=rtpmap:3 GSM/8000
a=rtpmap:110 speex/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv
ACK sip:7284@147.232.22.241:5060;transport=UDP;rinstance=2e2f9600ca05da14 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=2b181e6853;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=0
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000008a49d20e4100004ba40000009b;rport=5060
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=2b181e6853
To: <sip:7284@cnl.tuke.sk>;tag=2b214f79
Contact: <sip:7283@147.232.22.239>
Call-ID: 2DAB4F7DEC974CA19F7014CFAA7332B60x93e816ef
CSeq: 1 ACK
Max-Forwards: 16
User-Agent: SJphone/1.65.377a (SJ Labs)
Content-Length: 0

BYE sip:7283@147.232.22.239 SIP/2.0
Via: SIP/2.0/UDP 147.232.22.241:5060;branch=z9hG4bK-d8754z-e3b7ba2bd27547a8-1---d8754z-
Max-Forwards: 70
Route: <sip:147.232.22.70;lr;ftag=2b181e6853>
Contact: <sip:7284@147.232.22.241:5060;rinstance=2e2f9600ca05da14;transport=UDP>
To: "unknown"<sip:7283@cnl.tuke.sk>;tag=2b181e6853
From: <sip:7284@cnl.tuke.sk>;tag=2b214f79
Call-ID: 2DAB4F7DEC974CA19F7014CFAA7332B60x93e816ef
CSeq: 2 BYE
User-Agent: Zoiper rev.2588
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.241:5060;branch=z9hG4bK-d8754z-e3b7ba2bd27547a8-1---d8754z-
From: <sip:7284@cnl.tuke.sk>;tag=2b214f79
To: "unknown" <sip:7283@cnl.tuke.sk>;tag=2b181e6853
Contact: <sip:7283@147.232.22.239>
Call-ID: 2DAB4F7DEC974CA19F7014CFAA7332B60x93e816ef
CSeq: 2 BYE
Content-Length: 0
Record-Route: <sip:147.232.22.70;ftag=2b214f79;lr>
Server: SJphone/1.65.377a (SJ Labs)
Supported: replaces,norefersub,timer

