pngINVITE sip:7284@147.232.22.241:1398 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=c32f6153;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK89d.5f5e59a1.0
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-ac5c793988075416-1---d8754z-;rport=41162
Max-Forwards: 16
Contact: <sip:7283@147.232.22.239:41162>
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=c32f6153
Call-ID: ZjQ5M2E1MTAzYjA3MzVkNTFjOTY5Yjg4ZmE4YjM1ODI.
CSeq: 1 INVITE
Session-Expires: 95
Min-SE: 90
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
Supported: timer
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 426

v=0
o=- 6 2 IN IP4 147.232.22.239
s=CounterPath X-Lite 3.0
c=IN IP4 147.232.22.239
t=0 0
m=audio 9978 RTP/AVP 107 119 100 106 0 105 98 8 3 101
a=alt:1 1 : LwCt8wQg ezFFSkxh 147.232.22.239 9978
a=fmtp:101 0-15
a=rtpmap:107 BV32/16000
a=rtpmap:119 BV32-FEC/16000
a=rtpmap:100 SPEEX/16000
a=rtpmap:106 SPEEX-FEC/16000
a=rtpmap:105 SPEEX-FEC/8000
a=rtpmap:98 iLBC/8000
a=rtpmap:101 telephone-event/8000
a=sendrecv
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK89d.5f5e59a1.0
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-ac5c793988075416-1---d8754z-;rport=41162
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=c32f6153
To: "7284"<sip:7284@cnl.tuke.sk>
Call-ID: ZjQ5M2E1MTAzYjA3MzVkNTFjOTY5Yjg4ZmE4YjM1ODI.
CSeq: 1 INVITE
Record-Route: <sip:147.232.22.70;ftag=c32f6153;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7284@147.232.22.241:1398>
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK89d.5f5e59a1.0
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-ac5c793988075416-1---d8754z-;rport=41162
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=c32f6153
To: "7284"<sip:7284@cnl.tuke.sk>;tag=759a0120073256ae
Call-ID: ZjQ5M2E1MTAzYjA3MzVkNTFjOTY5Yjg4ZmE4YjM1ODI.
CSeq: 1 INVITE
Record-Route: <sip:147.232.22.70;ftag=c32f6153;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7284@147.232.22.241:1398>
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK89d.5f5e59a1.0
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-ac5c793988075416-1---d8754z-;rport=41162
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=c32f6153
To: "7284"<sip:7284@cnl.tuke.sk>;tag=759a0120073256ae
Call-ID: ZjQ5M2E1MTAzYjA3MzVkNTFjOTY5Yjg4ZmE4YjM1ODI.
CSeq: 1 INVITE
Record-Route: <sip:147.232.22.70;ftag=c32f6153;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7284@147.232.22.241:1398>
Content-Type: application/sdp
Content-Length: 333

v=0
o=- 3447488140 3447488140 IN IP4 147.232.22.241
s=SIPCall
i=VoIPCall
c=IN IP4 147.232.22.241
t=0 0
m=audio 1396 RTP/AVP 100 0 98 8 101
a=rtpmap:100 SPEEX/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20
a=sendrecv
ACK sip:7284@147.232.22.241:1398 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=c32f6153;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=0
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-a20511306325011f-1---d8754z-;rport=41162
Max-Forwards: 16
Contact: <sip:7283@147.232.22.239:41162>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=759a0120073256ae
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=c32f6153
Call-ID: ZjQ5M2E1MTAzYjA3MzVkNTFjOTY5Yjg4ZmE4YjM1ODI.
CSeq: 1 ACK
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0

pngBYE sip:7283@147.232.22.239:41162 SIP/2.0
Via: SIP/2.0/UDP 147.232.22.241:1398;branch=z9hG4bK49160daa;rport
From: "7284"<sip:7284@cnl.tuke.sk>;tag=759a0120073256ae
To: "mg_1"<sip:7283@cnl.tuke.sk>;tag=c32f6153
Call-ID: ZjQ5M2E1MTAzYjA3MzVkNTFjOTY5Yjg4ZmE4YjM1ODI.
CSeq: 2 BYE
Route: <sip:147.232.22.70;ftag=c32f6153;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.241:1398;branch=z9hG4bK49160daa;rport=1398
Record-Route: <sip:147.232.22.70;lr;ftag=759a0120073256ae>
Contact: <sip:7283@147.232.22.239:41162>
To: "mg_1"<sip:7283@cnl.tuke.sk>;tag=c32f6153
From: "7284"<sip:7284@cnl.tuke.sk>;tag=759a0120073256ae
Call-ID: ZjQ5M2E1MTAzYjA3MzVkNTFjOTY5Yjg4ZmE4YjM1ODI.
CSeq: 2 BYE
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0

