INVITE sip:7284@147.232.22.241:1092 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=38311b6a;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bKe80c.41967263.0
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-271beb8ad21380a2-1---d8754z-
Max-Forwards: 16
Contact: <sip:7283@147.232.22.239:5060;transport=UDP>
To: <sip:7284@cnl.tuke.sk;transport=UDP>
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Content-Type: application/sdp
User-Agent: Zoiper rev.2588
Content-Length: 317

v=0
o=user 0 0 IN IP4 147.232.22.239
s=session
c=IN IP4 147.232.22.239
t=0 0
m=audio 8000 RTP/AVP 3 110 8 0 98 101
a=rtpmap:3 GSM/8000
a=rtpmap:110 speex/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bKe80c.41967263.0
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-271beb8ad21380a2-1---d8754z-
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
To: <sip:7284@cnl.tuke.sk;transport=UDP>
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 1 INVITE
Record-Route: <sip:147.232.22.70;ftag=38311b6a;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7284@147.232.22.241:1092>
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bKe80c.41967263.0
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-271beb8ad21380a2-1---d8754z-
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
To: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=66bb64434dc8074d
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 1 INVITE
Record-Route: <sip:147.232.22.70;ftag=38311b6a;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7284@147.232.22.241:1092>
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bKe80c.41967263.0
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-271beb8ad21380a2-1---d8754z-
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
To: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=66bb64434dc8074d
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 1 INVITE
Record-Route: <sip:147.232.22.70;ftag=38311b6a;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7284@147.232.22.241:1092>
Content-Type: application/sdp
Content-Length: 356

v=0
o=- 3447492120 3447492120 IN IP4 147.232.22.241
s=SIPCall
i=VoIPCall
c=IN IP4 147.232.22.241
t=0 0
m=audio 1090 RTP/AVP 3 110 8 0 98 101
a=rtpmap:3 GSM/8000
a=rtpmap:110 SPEEX/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20
a=sendrecv
ACK sip:7284@147.232.22.241:1092 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=38311b6a;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=0
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-4b2d9daf23fe89ca-1---d8754z-
Max-Forwards: 16
Contact: <sip:7283@147.232.22.239:5060;transport=UDP>
To: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=66bb64434dc8074d
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 1 ACK
User-Agent: Zoiper rev.2588
Content-Length: 0

pngREGISTER sip:cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 147.232.22.241:1092;branch=z9hG4bK6bfc63cb;rport
From: mg_2 <sip:7284@cnl.tuke.sk>;tag=1ad46e5d1e1f3b25
To: <sip:7284@cnl.tuke.sk>
Call-ID: 237c-4915-6a67-6345
CSeq: 7392 REGISTER
Contact: <sip:7284@147.232.22.241:1092>
Expires: 3600
Max-Forwards: 70
User-Agent: Ninja GlobalIPTel
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, SUBSCRIBE, NOTIFY, REFER, MESSAGE
Accept: application/sdp
Accept-Encoding: identity
Content-Length: 0

SIP/2.0 100 Trying
Via: SIP/2.0/UDP 147.232.22.241:1092;branch=z9hG4bK6bfc63cb;rport=1092
From: mg_2 <sip:7284@cnl.tuke.sk>;tag=1ad46e5d1e1f3b25
To: <sip:7284@cnl.tuke.sk>
Call-ID: 237c-4915-6a67-6345
CSeq: 7392 REGISTER
Content-Length: 0

SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 147.232.22.241:1092;branch=z9hG4bK6bfc63cb;rport=1092
From: mg_2 <sip:7284@cnl.tuke.sk>;tag=1ad46e5d1e1f3b25
To: <sip:7284@cnl.tuke.sk>;tag=6b5e2ab3556ff1aeec2e2e29487fc251.57c4
Call-ID: 237c-4915-6a67-6345
CSeq: 7392 REGISTER
WWW-Authenticate: Digest realm="cnl.tuke.sk", nonce="49d210c33d34b3655a94f305b6fa62b6ec459756"
Content-Length: 0

REGISTER sip:cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 147.232.22.241:1092;branch=z9hG4bK759a0120;rport
From: mg_2 <sip:7284@cnl.tuke.sk>;tag=1ad46e5d1e1f3b25
To: <sip:7284@cnl.tuke.sk>
Call-ID: 237c-4915-6a67-6345
CSeq: 7393 REGISTER
Contact: <sip:7284@147.232.22.241:1092>
Expires: 3600
Max-Forwards: 70
User-Agent: Ninja GlobalIPTel
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, SUBSCRIBE, NOTIFY, REFER, MESSAGE
Accept: application/sdp
Accept-Encoding: identity
Authorization: Digest username="7284",realm="cnl.tuke.sk",nonce="49d210c33d34b3655a94f305b6fa62b6ec459756",uri="sip:cnl.tuke.sk",response="8695a257c6ecef1dbb290bb168f5c48a",algorithm=MD5
Content-Length: 0

SIP/2.0 100 Trying
Via: SIP/2.0/UDP 147.232.22.241:1092;branch=z9hG4bK759a0120;rport=1092
From: mg_2 <sip:7284@cnl.tuke.sk>;tag=1ad46e5d1e1f3b25
To: <sip:7284@cnl.tuke.sk>
Call-ID: 237c-4915-6a67-6345
CSeq: 7393 REGISTER
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.241:1092;branch=z9hG4bK759a0120;rport=1092
From: mg_2 <sip:7284@cnl.tuke.sk>;tag=1ad46e5d1e1f3b25
To: <sip:7284@cnl.tuke.sk>;tag=6b5e2ab3556ff1aeec2e2e29487fc251.7e65
Call-ID: 237c-4915-6a67-6345
CSeq: 7393 REGISTER
Contact: <sip:7284@147.232.22.241:1092>;expires=3600
Content-Length: 0

BYE sip:7283@147.232.22.239:5060;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 147.232.22.241:1092;branch=z9hG4bK1956618c;rport
From: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=66bb64434dc8074d
To: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 2 BYE
Route: <sip:147.232.22.70;ftag=38311b6a;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.241:1092;branch=z9hG4bK1956618c;rport=1092
Record-Route: <sip:147.232.22.70;lr;ftag=66bb64434dc8074d>
Contact: <sip:7283@147.232.22.239:5060;transport=UDP>
To: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
From: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=66bb64434dc8074d
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 2 BYE
User-Agent: Zoiper rev.2588
Content-Length: 0

