This package should include the following files:

ASKASCII.ASM    sample askascii program
ASM.EXE         the assembler
ASM.TXT         the documentation
BOOT.ASM        sample bootsector program
CONTENTS.TXT    this file
DIARY.ASM       sample diary program
DVMPAL.BIN      palette for the DVM shower
FILE_ID.DIZ     description for use on BBS's
GNTSR.ASM       sample tsr program
HELLO.ASM       sample hello program
POWER2.ASM      sample power program
SD.ASM          sample DVM shower
