# learning-kit

./: .gitignore  .nb-gradle-properties  2-starting-out.hs  5-recursion.hs  AUTHORS  CMakeLists.txt  LICENSE  Makefile  Makefile.in  README  README.markdown  README.md  Sudoku.sln  TODO  build.gradle  config.h  config.h.in  configure  configure.ac  kcalc.c  kcalc.cpp  kcalc.h  kcalc.l  kcalc.tab.c  kcalc.y  lexer.c  lexer.h  lexer.l  lexyy.c  lexyy.cpp  makefile  parser.c  parser.h  parser.output  parser.y  pom.xml  priority.txt  settings.gradle  sudoku.c
99-haskell/: 01.hs  02.hs  04.hs  05.hs  09.hs  10.hs  11.hs  12.hs  13.hs  16.hs  17.hs  19.hs  README.md
99-haskell-problems/: 08.hs  11.hs  15.hs  19.hs
Sudoku/: AboutBox.Designer.cs  AboutBox.cs  Advice.Designer.cs  Advice.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SelectLevel.Designer.cs  SelectLevel.cs  SelectNumberForm.Designer.cs  SelectNumberForm.cs  Sudoku.csproj
Sudoku/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sudoku/SudokuImpl/: FieldBacktrack.cs  FieldPosition.cs  Sudoku.cs  SudokuField.cs
Sudoku/UndoRedoImpl/: StackField.cs  UndoRedo.cs
acm/2015-fel-cvut/: cheetahs.hs
algorithms/: eratostenes.hs
codewars/6kyu-wind-calculation/: wind.hs
codewars/7kyu-complementary-dna/: description.md
codewars/7kyu-no-oddities-here/: solution.hs
codewars/8kyu-broken-greetings/: description.md
codewars/8kyu-multiply/: solution.java
codewars/8kyu-square-n-sum/: description.md
codility/2013-11-carbon/: build.xml
codility/2013-12-nitrogenium/: build.xml  zadanie.txt
codility/2014-01-oxygenium/: build.xml
codility/2014-02-fluorum/: build.xml
codility/2014-03-neon/: build.xml
codility/2014-03-neon-c++/: main.cpp
codility/2014-04-06-natrium/: build.xml
codility/2014-06-magnesium/: build.xml
codility/2014-sulphur/: build.xml
components/: ball.h  leftPlayer.h  player.cpp  player.h  rightPlayer.h  rightWall.h
coursera/big-data-analysis/: README.md
coursera/functional-design-scala/: README.md
coursera/functional-principles-scala/: README.md
edx/fp101x-functional-programming/: 12-hw.hs  README.md  overlap.hs
examples/: 01_sudoku normal.txt  02_sudoku easy.txt  03_sudoku extreme.txt  04_sudoku normal.txt  05_sudoku normal.txt  06_sudoku sutaz.txt  07_sudoku sutaz.txt  08_sudoku sutaz.txt  09_sudoku extreme.txt  10_viac rieseni.txt  11_sudoku extremeee.txt  11_teuflisch1.txt  dragon-war.game
graphics/: CMakeLists.txt  CTestTestfile.cmake  ball.cpp  ball.h  canvas.cpp  canvas.h  component.cpp  component.h  player.cpp  player.h  players.cpp  players.h  synchronization.h  table.cpp  table.h  wall.cpp  wall.h
hackerrank/WOC/: README.md
hackerrank/advanced-brainfuck/: hello2.b  solution.hs
lambdaconf-2018/: README.md  blazing-fast-io.md  category-theory.md
learn-you-a-haskell-exercises/: 5-recursion.hs  6-higher-order-functions.hs  7-modules.hs  9-input-and-output.hs  DistanceConversions.hs
other/cats-exercises/: .gitignore  build.gradle  settings.gradle
other/cats-exercises/src/main/scala/com/github/vbmacher/cats/: Lesson1.scala  Lesson1_4_6.scala  Lesson_1_5_5.scala  Lesson_2_3.scala  Lesson_2_4.scala  Lesson_2_5_4.scala  Lesson_3_5_4.scala  Lesson_3_5_5_1.scala  Lesson_3_5_6_1.scala  Lesson_4_10_1.scala  Lesson_4_1_2.scala  Lesson_4_3_1.scala  Lesson_4_5_4.scala  Lesson_4_6_5.scala  Lesson_4_7_3.scala  Lesson_4_8_3.scala  Lesson_4_9_3.scala  Lesson_5_1.scala  Lesson_5_3_5.scala  Lesson_5_4.scala  Lesson_6_4_0_1.scala  Lesson_7_1_2.scala  Lesson_7_1_3.scala  Lesson_7_2_2_1.scala  Lesson_7_2_2_2.scala  Lesson_7_2_2_3.scala
src/: CMakeLists.txt  CTestTestfile.cmake  Makefile  Makefile.am  Makefile.in  ball.cpp  ball.h  game.cpp  game.h  kcalc.c  lexer.c  lexer.h  lexer.l  main.cpp  parser.c  parser.h  parser.y  player.cpp  player.h  players.h  rightPlayer.cpp  rightWall.cpp  synchronization.h  table.cpp  upperWall.h  wall.h
story-teller/: .gitignore
sudoku-csharp/: LICENSE  Sudoku.sln
test/: CMakeLists.txt  unitTests.cpp
toy-projects/diffcode/: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
toy-projects/diffcode/gradle/wrapper/: gradle-wrapper.properties
toy-projects/diffcode/src/main/scala/com/github/vbmacher/diffcode/: Runner.scala
toy-projects/diffcode/src/main/scala/com/github/vbmacher/diffcode/documents/: As8080Document.scala  Java7Document.scala  StringDocument.scala
toy-projects/diffcode/src/main/scala/com/github/vbmacher/diffcode/model/: CodeDocument.scala  Document.scala
toy-projects/diffcode/src/main/scala/com/github/vbmacher/diffcode/similarity/: Cosine.scala  Levenshtein.scala  Similarity.scala
toy-projects/diffcode/src/test/scala/com/github/vbmacher/diffcide/similarity/: CosineSpec.scala  LevenshteinSpec.scala
toy-projects/diffcode/src/test/scala/com/github/vbmacher/diffcode/documents/: As8080DocumentSpec.scala  Java7DocumentSpec.scala
toy-projects/spark-entropy/: .gitignore  README.md  build.gradle
toy-projects/spark-entropy/gradle/wrapper/: gradle-wrapper.properties
toy-projects/spark-entropy/src/main/scala/com/github/vbmacher/sparkentropy/: Runner.scala
toy-projects/whiteboard/: .gitattributes  .gitignore  nbactions.xml  pom.xml
toy-projects/whiteboard/src/main/java/cz/zoom/whiteboard/: Code.java  ConnectionDetails.java  Group.java  IOUtils.java  JiraAdapter.java  Main.java  StringDataSink.java
toy-projects/whiteboard/src/main/java/cz/zoom/whiteboard/cmdline/: CommandException.java  CommandLine.java  CommandLineComposite.java  CommandLineParser.java
toy-projects/whiteboard/src/main/java/cz/zoom/whiteboard/commands/: CreateIssues.java  DecodeImage.java  FindGroup.java  OpenIssuesByID.java  OpenIssuesByKey.java  RenderTasks.java  UpdateIssues.java
toy-projects/whiteboard/src/main/java/cz/zoom/whiteboard/decoder/: CameraCanvas.java  ImageFilters.java  Whiteboard.form
toy-projects/whiteboard/src/main/java/cz/zoom/whiteboard/task/: Task.java  TaskFactory.java  Tasks.java  TasksFactory.java
turbo-pong/: CMakeLists.txt  CTestTestfile.cmake
(+724 files in other folders)
