apply plugin: 'groovy'

sourceCompatibility = '1.6'
[compileJava, compileTestJava, compileGroovy]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'storyteller.Main'
}

repositories {
    mavenCentral()
    mavenRepo name: 'Codehaus', url: 'http://repository.codehaus.org'
    mavenRepo name: 'Sonatype', url: 'http://repository.sonatype.org/content/groups/public'
    mavenRepo name: 'JBoss',    url: 'https://repository.jboss.org/nexus/content/groups/public-jboss'
}

dependencies {
    compile localGroovy()
//    compile 'org.codehaus.griffon:gfxbuilder-core:0.8'
 //   compile 'org.codehaus.griffon:gfxbuilder-svg:0.8'
 //   compile 'org.codehaus.griffon:gfxbuilder-swingx:0.8'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile 'org.easymock:easymock:3.2'
}
