/*Step One: Insert the code below before the closing head tag.
			link rel="stylesheet" type="text/css" href="/css/smart.css"
  Step Two: Apply styles to headings, form lables, instructional text, subheads and table headers
  Step Three: Clear out any unneeded font tags or unneccesary code*/

/*Smart Computing, Truck Paper, Machinery Trader, Processor and Controller*/

/* burgandy top header */
.heading {
		font-weight:bold; 
		font-size:14pt; 
		line-height:16pt; 
		color:#800000}                  

/* dark blue subhead */
.subhead {  
		font-weight:bold; 
		font-size:14pt; 
		line-height:16pt; 
		color:#000099} 

/* article titles*/
.articletitle {
		font-weight:bold; 
		font-size:28pt; 
		line-height:32pt;}		

/* QA body*/
.qabody {
		font-size:12pt;}
		
/* QA body*/
.qabodySmall {
		font-size:10pt;}
		
/* QAMsgHeading*/
.QAMsgHeading 
{
		font-size:12pt;
		line-height:16pt;}
		
/* QAMsgHeadingSmall*/
.QAMsgHeadingSmall
{
		font-size:10pt;
		line-height:16pt;}		
                  
/* small table copy*/
.small { 
		font-size:8pt; 
		line-height:10pt;} 

/*Small Table headers*/
.TableHead {
		font-weight:bold;
		font-size:10pt;
		font-family:"Arial","Helvetica";
		color:White}
		
/*Large Table headers*/
.LargeTableHead {
		font-weight:bold;
		font-size:12pt;
		font-family:"Arial","Helvetica";
		color:White}

/*Small Black Table headers*/
.BlackTableHead {
		font-weight:bold;
		font-size:10pt;
		font-family:"Arial","Helvetica";
		color:000000}
		
/*Publication Titles*/
.pubs {
		font-weight:bold; 
		font-size:12pt;
		font-family:"Arial","Helvetica";
		color:000000}
		
a:link {text-decoration:underline; color:0049A5}
a:visited {text-decoration:underline; color:0049A5}
a:active {text-decoration:underline; color:0049A5}
a:hover {text-decoration:underline; color:#0875D6}

a.login:link {text-decoration:underline; color:#0049A5; font-size: 9pt}
a.login:visited {text-decoration:underline; color:#0049A5; font-size: 9pt}
a.login:active {text-decoration:underline; color:#0049A5; font-size: 9pt}
a.login:hover {text-decoration:underline; color:#FF0000; font-size: 9pt}

a.logout:link {text-decoration:underline; color:#000000; font-size: 8pt}
a.logout:visited {text-decoration:underline; color:#000000; font-size: 8pt}
a.logout:active {text-decoration:underline; color:#000000; font-size: 8pt}
a.logout:hover {text-decoration:underline; color:#ff0000; font-size: 8pt}

a.browse:link {text-decoration:underline; color:#0875D6}
a.browse:visited {text-decoration:underline; color:#0875D6}
a.browse:active {text-decoration:underline; color:#0875D6}
a.browse:hover {text-decoration:underline; color:#0049A5}

a.price:link {text-decoration:underline; color:#0049A5; font-size: 9pt}
a.price:visited {text-decoration:underline; color:#0049A5; font-size: 9pt}
a.price:active {text-decoration:underline; color:#0049A5; font-size: 9pt}
a.price:hover {text-decoration:underline; color:#0049A5; font-size: 9pt}

a.more:link {text-decoration:underline; color:#0049A5}
a.more:visited {text-decoration:underline; color:#0049A5}
a.more:active {text-decoration:underline; color:#0049A5}
a.more:hover {text-decoration:underline; color:#0875D6}

a.footer:link {text-decoration:underline; color:#ffffff}
a.footer:visited {text-decoration:underline; color:#ffffff}
a.footer:active {text-decoration:underline; color:#ffffff}
a.footer:hover {text-decoration:underline; color:#cccccc}	

a.bannerlink:link {text-decoration:none; color:#ffffff; font-size: 9pt}
a.bannerlink:visited {text-decoration:none; color:#ffffff; font-size: 9pt}
a.bannerlink:active {text-decoration:none; color:#ffffff; font-size: 9pt}
a.bannerlink:hover {text-decoration:underline; color:#cccccc; font-size: 9pt}
	
a.bannerlink2:link {text-decoration:none; color:#003399; font-size: 9pt}
a.bannerlink2:visited {text-decoration:none; color:#003399; font-size: 9pt}
a.bannerlink2:active {text-decoration:none; color:#003399; font-size: 9pt}
a.bannerlink2:hover {text-decoration:underline; color:#012451; font-size: 9pt}

a.smlink:link {text-decoration:underline; color:#0049A5; font-size: 10pt}
a.smlink:visited {text-decoration:underline; color:#0049A5; font-size: 10pt}
a.smlink:active {text-decoration:underline; color:#0049A5; font-size: 10pt}
a.smlink:hover {text-decoration:underline; color:#0875D6; font-size: 10pt}

/* -------------------------------------------------- */
/* ---DO NOT USE - THESE ARE APPLIED AUTOMATICALLY--- */		 

/* main body copy inside table data*/
TD {
		font-family:"Arial","Helvetica"; 
		font-size:10pt;}
		
/* main body copy inside body*/
BODY{
		font-family:"Arial","Helvetica"; 
		font-size:10pt;}
  
H2 { display: inline; margin-top: 0px; margin-bottom: 0px; margin-left: 0;
  padding-left: 0;}


            