80 P0
81 SP
82 DPL
83 DPH
87 PCON
88 TCON
89 TMOD
8A TL0
8B TL1
8C TH0
8D TH1
90 P1
98 SCON
99 SBUF
A0 P2
A8 IE
B0 P3
B8 IP
D0 PSW
E0 ACC
F0 B
80 P0.0
81 P0.1
82 P0.2
83 P0.3
84 P0.4
85 P0.5
86 P0.6
87 P0.7
88 IT0
89 IE0
8A IT1
8B IE1
8C TR0
8D TF0
8E TR1
8F TF1
90 P1.0
91 P1.1
92 P1.2
93 P1.3
94 P1.4
95 P1.5
96 P1.6
97 P1.7
98 RI
99 TI
9A RB8
9B TB8
9C REN
9D SM2
9E SM1
9F SM0
A0 P2.0
A1 P2.1
A2 P2.2
A3 P2.3
A4 P2.4
A5 P2.5
A6 P2.6
A7 P2.7
A8 EX0
A9 ET0
AA EX1
AB ET1
AC ES0
AD ES1
AF EA
B0 RXD
B1 TXD
B2 INT0
B3 INT1
B4 T0
B5 T1
B6 WR
B7 RD
B8 PX0
B9 PT0
BA PX1
BB PT1
BC PS
D0 P
D2 OV
D3 RS0
D4 RS1
D5 F0
D6 AC
D7 CY
E0 ACC.0
E1 ACC.1
E2 ACC.2
E3 ACC.3
E4 ACC.4
E5 ACC.5
E6 ACC.6
E7 ACC.7
F0 B.0
F1 B.1
F2 B.2
F3 B.3
F4 B.4
F5 B.5
F6 B.6
F7 B.7
00 AR0
01 AR1
02 AR2
03 AR3
04 AR4
05 AR5
06 AR6
07 AR7
