pngpngpngINVITE sip:7284@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK2768267e;rport
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=20c801c129d52b1f
To: <sip:7284@cnl.tuke.sk>
Call-ID: 6486-0731-3860-4c68
CSeq: 1 INVITE
Contact: <sip:7283@78.98.165.247:46287>
Max-Forwards: 70
User-Agent: Ninja GlobalIPTel
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, SUBSCRIBE, NOTIFY, REFER, MESSAGE
Content-Type: application/sdp
Content-Length: 548

v=0
o=- 3446102429 3446102429 IN IP4 78.98.165.247
s=SIPCall
i=VoIPCall
c=IN IP4 78.98.165.247
t=0 0
m=audio 46285 RTP/AVP 8 0 11 102 2 3 97 98 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:11 PCM/8000
a=rtpmap:102 G726-40/8000
a=fmtp:102 bitrate=40000
a=rtpmap:2 G726-32/8000
a=fmtp:2 bitrate=32000
a=rtpmap:3 GSM/8000
a=rtpmap:97 SPEEX/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20
a=sendrecv
m=video 46286 RTP/AVP 34
a=rtpmap:34 H263/90000
a=sendrecv
SIP/2.0 100 W8 a moment please. We are working on your request.
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK2768267e;rport=46287
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=20c801c129d52b1f
To: <sip:7284@cnl.tuke.sk>
Call-ID: 6486-0731-3860-4c68
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK2768267e;rport=46287
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=20c801c129d52b1f
To: <sip:7284@cnl.tuke.sk>
Call-ID: 6486-0731-3860-4c68
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK2768267e;rport=46287
Record-Route: <sip:147.232.22.70;ftag=20c801c129d52b1f;lr>
To: <sip:7284@cnl.tuke.sk>;tag=719
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=20c801c129d52b1f
Call-ID: 6486-0731-3860-4c68
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK2768267e;rport=46287
Record-Route: <sip:147.232.22.70;ftag=20c801c129d52b1f;lr>
To: <sip:7284@cnl.tuke.sk>;tag=719
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=20c801c129d52b1f
Call-ID: 6486-0731-3860-4c68
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK2768267e;rport=46287
Record-Route: <sip:147.232.22.70;ftag=20c801c129d52b1f;lr>
To: <sip:7284@cnl.tuke.sk>;tag=719
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=20c801c129d52b1f
Call-ID: 6486-0731-3860-4c68
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

pngSIP/2.0 200 OK
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK2768267e;rport=46287
Record-Route: <sip:147.232.22.70;ftag=20c801c129d52b1f;lr>
To: <sip:7284@cnl.tuke.sk>;tag=719
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=20c801c129d52b1f
Call-ID: 6486-0731-3860-4c68
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Contact: <sip:7284@78.98.165.247:54657>
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY
Accept: application/sdp
Supported: replaces
Content-Type: application/sdp
Content-Length: 346

v=0
o=NCHSoftware-Talk 1237113626 1237113627 IN IP4 192.168.1.11
s=Express Talk Call
c=IN IP4 147.232.22.70
t=0 0
m=audio 21144 RTP/AVP 0 8 2 3 101
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:2 G726-32/8000
a=rtpmap:3 GSM/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=sendrecv
a=direction:active
a=nortpproxy:yes
ACK sip:7284@78.98.165.247:54657 SIP/2.0
Route: <sip:147.232.22.70;ftag=20c801c129d52b1f;lr>
To: <sip:7284@cnl.tuke.sk>;tag=719
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=20c801c129d52b1f
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK767d7a5a;rport
CSeq: 1 ACK
Call-ID: 6486-0731-3860-4c68
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7283@78.98.165.247:46287>
Content-Length: 0

BYE sip:7283@78.98.165.247:46287 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=719;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bKd6a4.96739ea6.0
Via: SIP/2.0/UDP 192.168.1.11:5070;received=78.98.165.247;rport=54657;branch=z9hG4bK23948
To: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=20c801c129d52b1f
From: <sip:7284@cnl.tuke.sk>;tag=719
Call-ID: 6486-0731-3860-4c68
CSeq: 641 BYE
Max-Forwards: 16
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bKd6a4.96739ea6.0
Via: SIP/2.0/UDP 192.168.1.11:5070;received=78.98.165.247;rport=54657;branch=z9hG4bK23948
From: <sip:7284@cnl.tuke.sk>;tag=719
To: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=20c801c129d52b1f
Call-ID: 6486-0731-3860-4c68
CSeq: 641 BYE
Record-Route: <sip:147.232.22.70;ftag=719;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7283@78.98.165.247:46287>
Content-Length: 0

