ahoj, ha

taaaaakze...v prilohe mas jeden .rar subor, ktory obsahuje jeden
vzorovy call flow (to s tymi sipkami a tak:)) ) a jeden UDP stream (to
je take to detailnejsie vysvetlenie jednotlivych signalov)

tu je link na ten program, ktory som ti rano ukazoval:

http://www.voip-info.org/wiki/view/Callflow

neviem, ci chces, aby som ti do toho nejak kecal, mam nejake napady,
akym sposobom to robit, no nieco mi hovori, ze ty tie napady budes mat
minimalne rovnake, resp. lepsie :D

kazdopadne...ak by sa to dalo spravit nejak tak, ako si hovoril, ze
urcity zoznam jednotlivych signalov (to je proste vsetko...INVITE, 200
OK, atd atd), pripadne nejakym sposobom naznacit smer, ktorym
jednotlive signaly idu (v call flowe by sa hladal retazec "--->",
resp. "<---" a podla toho by sa to urcilo...problem by mohol vzniknut
vtedy, keby bol aj v popise niektoreho signalu tento retazec, no
nepredpokladam, ze by taky priklad mohol nastat, ehm)
na konci by sa pripadne skontrolovalo, ci sedi pocet signalov a pocet
"<---" + "--->" znakov...a tak by sa mohla vykonat urcita kontrola
povedzme, ehm

nasleduje zoznam signalov (rozdeluju sa medzi requests - poziadavky a
respondes - odpovede)

ako je mozne sa docitat v nejakom velmi rozumne napisanom a hlavne
mudrom dokumente (spomeniem napr. moju diplomku a tak..:D ),
poziadavky pozname:
pozn.: poziadavky by mali byt case sensitive - mali by sa pisat
velkymi pismenami

INVITE
REGISTER
BYE
ACK
CANCEL
OPTIONS
REFER
SUBSCRIBE
NOTIFY
MESSAGE
INFO
PRACK
UPDATE

odpovede existuju:
pozn. u odpovedi je podstatny kod, ktory zacina cislicou, ktora
definuje triedu odpovede a nasleduju dalsie dve cislice, definujuce
konkretnu chybu - text za nimi je mozne menit, takze nie je smerodajny

 100 Trying
 180 Ringing
 181 Call Is Being Forwarded
 182 Queued
 183 Session Progress
 200 OK
 300 Multiple Choices
 301 Moved Permanently
 302 Moved Temporarily
 305 Use Proxy
 380 Alternative Service
 400 Bad Request
 401 Unauthorized
 402 Payment Required
 403 Forbidden
 404 Not Found
 405 Method Not Allowed
 406 Not Acceptable
 407 Proxy Authentication Required
 408 Request Timeout
 410 Gone
 413 Request Entity Too Large
 414 Request-URI Too Long
 415 Unsupported Media Type
 416 Unsupported URI Scheme
 420 Bad Extension
 421 Extension Required
 423 Interval Too Brief
 480 Temporarily Unavailable
 481 Call/Transaction Does Not Exist
 482 Loop Detected
 483 Too Many Hops
 484 Address Incomplete
 485 Ambiguous
 486 Busy Here
 487 Request Terminated
 488 Not Acceptable Here
 491 Request Pending
 493 Undecipherable
 500 Server Internal Error
 501 Not Implemented
 502 Bad Gateway
 503 Service Unavailable
 504 Server Time-out
 505 Version Not Supported
 513 Message Too Large
 600 Busy Everywhere
 603 Decline
 604 Does Not Exist Anywhere
 606 Not Acceptable

ak som na nieco nabudol, resp. bude snieco potrebovat, tak sa urcite
ozvi, rad zodpoviem vsetky tvoje najtajnejsie priania! :D

papa...a dakujem...ESTE SA VYROVNAME, HEJ?!

a aby som nezabudol...ospravedlnujem sa za ten vcerajsok...este som
nieco vecer "vybavoval" a neostal cas na ten film :/ mrzi ma, ako to
medzi mnou a Monikou skoncilo, no asi to takto bolo lepsie...skusim ti
to nejak vynahradit, dufam, ze este bude prilezitost.

Mato
