INVITE sip:7284@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 192.168.1.10:16422;branch=z9hG4bK-d8754z-ea53d3519e69c063-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:7283@78.98.8.67:33240>
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=5a609176
Call-ID: NDk1NzE3OTY1MGY2MDFhZTFkYTEwMTBmMmE2MmViZDE.
CSeq: 1 INVITE
Session-Expires: 95
Min-SE: 90
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
Supported: timer
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 422

v=0
o=- 3 2 IN IP4 192.168.1.10
s=CounterPath X-Lite 3.0
c=IN IP4 192.168.1.10
t=0 0
m=audio 59242 RTP/AVP 107 119 100 106 0 105 98 8 3 101
a=alt:1 1 : gPtufT7i 4W5LysoX 192.168.1.10 59242
a=fmtp:101 0-15
a=rtpmap:107 BV32/16000
a=rtpmap:119 BV32-FEC/16000
a=rtpmap:100 SPEEX/16000
a=rtpmap:106 SPEEX-FEC/16000
a=rtpmap:105 SPEEX-FEC/8000
a=rtpmap:98 iLBC/8000
a=rtpmap:101 telephone-event/8000
a=sendrecv
SIP/2.0 100 W8 a moment please. We are working on your request.
Via: SIP/2.0/UDP 192.168.1.10:16422;branch=z9hG4bK-d8754z-ea53d3519e69c063-1---d8754z-;rport=33240;received=78.98.8.67
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=5a609176
Call-ID: NDk1NzE3OTY1MGY2MDFhZTFkYTEwMTBmMmE2MmViZDE.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 192.168.1.10:16422;branch=z9hG4bK-d8754z-ea53d3519e69c063-1---d8754z-;rport=33240;received=78.98.8.67
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=5a609176
Call-ID: NDk1NzE3OTY1MGY2MDFhZTFkYTEwMTBmMmE2MmViZDE.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 192.168.1.10:16422;received=78.98.8.67;branch=z9hG4bK-d8754z-ea53d3519e69c063-1---d8754z-;rport=33240
Record-Route: <sip:147.232.22.70;lr;ftag=5a609176>
Contact: <sip:7284@78.98.8.67:44258;rinstance=824e5f547ccc45a8>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=007c795c
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=5a609176
Call-ID: NDk1NzE3OTY1MGY2MDFhZTFkYTEwMTBmMmE2MmViZDE.
CSeq: 1 INVITE
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0



SIP/2.0 480 Temporarily Unavailable
Via: SIP/2.0/UDP 192.168.1.10:16422;received=78.98.8.67;branch=z9hG4bK-d8754z-ea53d3519e69c063-1---d8754z-;rport=33240
To: "7284"<sip:7284@cnl.tuke.sk>;tag=007c795c
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=5a609176
Call-ID: NDk1NzE3OTY1MGY2MDFhZTFkYTEwMTBmMmE2MmViZDE.
CSeq: 1 INVITE
User-Agent: X-Lite release 1100l stamp 47546
Warning: 399 devnull "User reject"
Content-Length: 0

ACK sip:7284@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 192.168.1.10:16422;branch=z9hG4bK-d8754z-ea53d3519e69c063-1---d8754z-;rport
To: "7284"<sip:7284@cnl.tuke.sk>;tag=007c795c
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=5a609176
Call-ID: NDk1NzE3OTY1MGY2MDFhZTFkYTEwMTBmMmE2MmViZDE.
CSeq: 1 ACK
Content-Length: 0

