|Time     | 192.168.1.10      | 147.232.22.70     |
|4,626    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@cnl.tuke.sk, with session description
|         |(16422)  ------------------>  (5060)   |
|4,674    |         Status: 100 W8 a mo           |SIP: Status: 100 W8 a moment please. We are working on your request.
|         |(16422)  <------------------  (5060)   |
|4,698    |         Status: 100 trying            |SIP: Status: 100 trying -- your call is important to us
|         |(16422)  <------------------  (5060)   |
|4,843    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(16422)  <------------------  (5060)   |
|7,076    |         Status: 480 Tempora           |SIP: Status: 480 Temporarily Unavailable
|         |(16422)  <------------------  (5060)   |
|7,120    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@cnl.tuke.sk
|         |(16422)  ------------------>  (5060)   |
