|Time     | 192.168.1.10      | 147.232.22.70     |
|10,613   |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@cnl.tuke.sk, with session description
|         |(16422)  ------------------>  (5060)   |
|10,662   |         Status: 100 W8 a mo           |SIP: Status: 100 W8 a moment please. We are working on your request.
|         |(16422)  <------------------  (5060)   |
|10,662   |         Status: 100 trying            |SIP: Status: 100 trying -- your call is important to us
|         |(16422)  <------------------  (5060)   |
|10,806   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(16422)  <------------------  (5060)   |
|14,109   |         Request: CANCEL sip           |SIP: Request: CANCEL sip:7284@cnl.tuke.sk
|         |(16422)  ------------------>  (5060)   |
|14,148   |         Status: 200 canceli           |SIP: Status: 200 canceling
|         |(16422)  <------------------  (5060)   |
|14,299   |         Status: 487 Request           |SIP: Status: 487 Request Terminated
|         |(16422)  <------------------  (5060)   |
|14,300   |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@cnl.tuke.sk
|         |(16422)  ------------------>  (5060)   |
