|Time     | 192.168.1.10      | 147.232.22.70     |
|0,966    |         Request: REGISTER s           |SIP: Request: REGISTER sip:cnl.tuke.sk
|         |(63471)  ------------------>  (5060)   |
|1,006    |         Status: 100 Trying            |SIP: Status: 100 Trying    (0 bindings)
|         |(63471)  <------------------  (5060)   |
|1,007    |         Status: 401 Unautho           |SIP: Status: 401 Unauthorized    (0 bindings)
|         |(63471)  <------------------  (5060)   |
|1,016    |         Request: REGISTER s           |SIP: Request: REGISTER sip:cnl.tuke.sk
|         |(63471)  ------------------>  (5060)   |
|1,059    |         Status: 100 Trying            |SIP: Status: 100 Trying    (0 bindings)
|         |(63471)  <------------------  (5060)   |
|1,060    |         Status: 200 OK    (           |SIP: Status: 200 OK    (1 bindings)
|         |(63471)  <------------------  (5060)   |
|1,087    |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@cnl.tuke.sk
|         |(63471)  ------------------>  (5060)   |
|1,127    |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@78.98.165.247:47521
|         |(63471)  <------------------  (5060)   |
|1,596    |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@cnl.tuke.sk
|         |(63471)  ------------------>  (5060)   |
|2,022    |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@78.98.165.247:47521
|         |(63471)  <------------------  (5060)   |
|2,616    |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@cnl.tuke.sk
|         |(63471)  ------------------>  (5060)   |
|4,026    |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@78.98.165.247:47521
|         |(63471)  <------------------  (5060)   |
|4,627    |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@cnl.tuke.sk
|         |(63471)  ------------------>  (5060)   |
|8,033    |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@78.98.165.247:47521
|         |(63471)  <------------------  (5060)   |
|8,639    |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@cnl.tuke.sk
|         |(63471)  ------------------>  (5060)   |
|12,040   |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@78.98.165.247:47521
|         |(63471)  <------------------  (5060)   |
|12,652   |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@cnl.tuke.sk
|         |(63471)  ------------------>  (5060)   |
|16,063   |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@78.98.165.247:47521
|         |(63471)  <------------------  (5060)   |
|16,654   |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@cnl.tuke.sk
|         |(63471)  ------------------>  (5060)   |
|20,071   |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@78.98.165.247:47521
|         |(63471)  <------------------  (5060)   |
|20,665   |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@cnl.tuke.sk
|         |(63471)  ------------------>  (5060)   |
|24,079   |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@78.98.165.247:47521
|         |(63471)  <------------------  (5060)   |
|24,675   |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@cnl.tuke.sk
|         |(63471)  ------------------>  (5060)   |
