REGISTER sip:cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK4a8a3469;rport
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=00944dcb576b713c
To: <sip:7283@cnl.tuke.sk>
Call-ID: 3907-32eb-10de-26f3
CSeq: 16282 REGISTER
Contact: <sip:7283@78.98.165.247:47521>
Expires: 3600
Max-Forwards: 70
User-Agent: Ninja GlobalIPTel
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, SUBSCRIBE, NOTIFY, REFER, MESSAGE
Accept: application/sdp
Accept-Encoding: identity
Content-Length: 0

SIP/2.0 100 Trying
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK4a8a3469;rport=47521
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=00944dcb576b713c
To: <sip:7283@cnl.tuke.sk>
Call-ID: 3907-32eb-10de-26f3
CSeq: 16282 REGISTER
Content-Length: 0

SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK4a8a3469;rport=47521
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=00944dcb576b713c
To: <sip:7283@cnl.tuke.sk>;tag=6b5e2ab3556ff1aeec2e2e29487fc251.52e0
Call-ID: 3907-32eb-10de-26f3
CSeq: 16282 REGISTER
WWW-Authenticate: Digest realm="cnl.tuke.sk", nonce="49cf59ca0afba55d73a7ed4abb3f8a0a8b7e0215"
Content-Length: 0

REGISTER sip:cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK41bb5af1;rport
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=00944dcb576b713c
To: <sip:7283@cnl.tuke.sk>
Call-ID: 3907-32eb-10de-26f3
CSeq: 16283 REGISTER
Contact: <sip:7283@78.98.165.247:47521>
Expires: 3600
Max-Forwards: 70
User-Agent: Ninja GlobalIPTel
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, SUBSCRIBE, NOTIFY, REFER, MESSAGE
Accept: application/sdp
Accept-Encoding: identity
Authorization: Digest username="7283",realm="cnl.tuke.sk",nonce="49cf59ca0afba55d73a7ed4abb3f8a0a8b7e0215",uri="sip:cnl.tuke.sk",response="b7e83513e0ad9b78de4a1d13d526de16",algorithm=MD5
Content-Length: 0

SIP/2.0 100 Trying
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK41bb5af1;rport=47521
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=00944dcb576b713c
To: <sip:7283@cnl.tuke.sk>
Call-ID: 3907-32eb-10de-26f3
CSeq: 16283 REGISTER
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK41bb5af1;rport=47521
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=00944dcb576b713c
To: <sip:7283@cnl.tuke.sk>;tag=6b5e2ab3556ff1aeec2e2e29487fc251.236a
Call-ID: 3907-32eb-10de-26f3
CSeq: 16283 REGISTER
Contact: <sip:7283@78.98.165.247:47521>;expires=3600
Content-Length: 0

SUBSCRIBE sip:7283@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 70
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

SUBSCRIBE sip:7283@78.98.165.247:47521 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=659c25d14c2a56aa;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK9133.3b1ebd51.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport=47521
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 16
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

SUBSCRIBE sip:7283@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 70
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

SUBSCRIBE sip:7283@78.98.165.247:47521 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=659c25d14c2a56aa;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK9133.3b1ebd51.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport=47521
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 16
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

SUBSCRIBE sip:7283@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 70
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

SUBSCRIBE sip:7283@78.98.165.247:47521 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=659c25d14c2a56aa;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK9133.3b1ebd51.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport=47521
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 16
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

SUBSCRIBE sip:7283@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 70
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

SUBSCRIBE sip:7283@78.98.165.247:47521 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=659c25d14c2a56aa;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK9133.3b1ebd51.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport=47521
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 16
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

SUBSCRIBE sip:7283@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 70
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

pngSUBSCRIBE sip:7283@78.98.165.247:47521 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=659c25d14c2a56aa;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK9133.3b1ebd51.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport=47521
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 16
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

SUBSCRIBE sip:7283@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 70
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

SUBSCRIBE sip:7283@78.98.165.247:47521 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=659c25d14c2a56aa;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK9133.3b1ebd51.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport=47521
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 16
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

SUBSCRIBE sip:7283@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 70
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

SUBSCRIBE sip:7283@78.98.165.247:47521 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=659c25d14c2a56aa;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK9133.3b1ebd51.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport=47521
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 16
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

SUBSCRIBE sip:7283@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 70
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

pngSUBSCRIBE sip:7283@78.98.165.247:47521 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=659c25d14c2a56aa;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK9133.3b1ebd51.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport=47521
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 16
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

SUBSCRIBE sip:7283@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:47521;branch=z9hG4bK302e0e67;rport
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=659c25d14c2a56aa
To: <sip:7283@cnl.tuke.sk>
Call-ID: 767b-42f8-19c5-6245
CSeq: 16285 SUBSCRIBE
Max-Forwards: 70
User-Agent: Ninja GlobalIPTel
Contact: <sip:7283@78.98.165.247:47521>
Expires: 1800
Event: message-summary
P-Preferred-Identity: <sip:7283@78.98.165.247:47521>
Content-Length: 0

