|Time     | 192.168.1.10      | 147.232.22.70     |
|33,323   |         Request: REGISTER s           |SIP: Request: REGISTER sip:cnl.tuke.sk
|         |(63415)  ------------------>  (5060)   |
|33,364   |         Status: 100 Trying            |SIP: Status: 100 Trying    (0 bindings)
|         |(63415)  <------------------  (5060)   |
|33,365   |         Status: 401 Unautho           |SIP: Status: 401 Unauthorized    (0 bindings)
|         |(63415)  <------------------  (5060)   |
|48,170   |         Request: REGISTER s           |SIP: Request: REGISTER sip:cnl.tuke.sk
|         |(63415)  ------------------>  (5060)   |
|48,214   |         Status: 100 Trying            |SIP: Status: 100 Trying    (0 bindings)
|         |(63415)  <------------------  (5060)   |
|48,214   |         Status: 200 OK    (           |SIP: Status: 200 OK    (1 bindings)
|         |(63415)  <------------------  (5060)   |
|48,320   |         Request: REGISTER s           |SIP: Request: REGISTER sip:cnl.tuke.sk
|         |(63415)  ------------------>  (5060)   |
|48,364   |         Status: 100 Trying            |SIP: Status: 100 Trying    (0 bindings)
|         |(63415)  <------------------  (5060)   |
|48,364   |         Status: 200 OK    (           |SIP: Status: 200 OK    (0 bindings)
|         |(63415)  <------------------  (5060)   |
|48,469   |         Request: REGISTER s           |SIP: Request: REGISTER sip:cnl.tuke.sk
|         |(63415)  ------------------>  (5060)   |
|48,514   |         Status: 100 Trying            |SIP: Status: 100 Trying    (0 bindings)
|         |(63415)  <------------------  (5060)   |
|48,514   |         Status: 200 OK    (           |SIP: Status: 200 OK    (1 bindings)
|         |(63415)  <------------------  (5060)   |
|48,627   |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@cnl.tuke.sk
|         |(63415)  ------------------>  (5060)   |
|48,627   |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7248@cnl.tuke.sk
|         |(63415)  ------------------>  (5060)   |
|48,670   |         Request: SUBSCRIBE            |SIP: Request: SUBSCRIBE sip:7283@78.98.165.247:47465;rinstance=8d0d262d10df90f4
|         |(63415)  <------------------  (5060)   |
|48,677   |         Status: 404 User No           |SIP: Status: 404 User Not Found in MAIN ROUTE
|         |(63415)  <------------------  (5060)   |
|48,682   |         Status: 489 Event P           |SIP: Status: 489 Event Package Not Supported
|         |(63415)  ------------------>  (5060)   |
|48,723   |         Status: 489 Event P           |SIP: Status: 489 Event Package Not Supported
|         |(63415)  <------------------  (5060)   |
