/* Apple Service & Support CSS definitions 2005-05-10, print version */

#tabs, 
#footer,
#breadcrumb,
#printbar,
#framegutter,
#framesidebar		{ display: none; }

a:link,
a:visited			{ text-decoration: none; color: #00F; }

/* The following two lines force the header tr to print: */
tr#header { display: table-row;  border: solid 1px #000;}
tr#header td { vertical-align: top;}

/* The following two lines force the cell boarder to print: */
table#kbtable { border-collapse: collapse; }
table#kbtable td { border: solid 1px #ccc;  padding: 4px !important; }