/* Apple Service & Support CSS definitions 2005-05-10 */
#footer 			{ width: 680px; margin: 1.5em auto; text-align: left; }
BODY					{ margin: 0px; background: #FFFFFF; font: 12px 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif; line-height: 16px; }
TABLE, TD				{ font: 12px 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif; }

.G9,
.G9G,
.G9W					{ font-size: 9px; line-height: 12px; }

.G10,
.G10Bold,
.G10G,
.G10W,
.L10,
.L10G					{ font-size: 10px; line-height: 13px; }
.G10Bold				{ font-weight: bold;}

.G10G a					{ color: #559; }

.L12, .L12G, .L12W		{ font-size: 12px; line-height: 16px; }
.L14, .L14G, .L14W		{ font-size: 14px; line-height: 18px; }
.L16, .L16G, .L16W		{ font-size: 16px; line-height: 20px; }
.L18, .L18G, .L18W		{ font-size: 18px; line-height: 22px; }
.L24, .L24G, .L24W		{ font-size: 24px; line-height: 28px; }


.G9G,
.G10G,
.L10G,
.L12G,
.L14G,
.L16G,
.L18G,
.L24G 					{ color: #76797C; }


.G9W,
.G10W,
.L12W,
.L14W,
.L16W,
.L18W,
.L24W 					{ color: #FFFFFF; }
.sosumi 			{ font-size: 10px !important; color: #76797c; margin-bottom: 1em; }
ol.sosumi 			{ margin-left: 0; padding-left: 1.5em; clear: both; }
#breadcrumb,
#footer 			{ text-align: center; clear: both; }
#breadcrumb 		{ clear: both; font-size: 10px; padding: 1em 0; }

#footer 			{ font-size: 10px; border-top: 1px solid #a1a5a9; padding-top: 1.6em; line-height: 13px; }
#footer form 		{ margin-bottom: 2em; }
#footer form input 	{ vertical-align: bottom; }

/* List definitions */
ul.none,
ul.arrowtext,
ul.arrowlinks,
ul.arrowpro,
ul.bullet				{ margin-top: 0px; margin-bottom: 5px; margin-left: 14px; padding: 0px; padding-left: 1px; line-height: 13px; }

ul.none					{ list-style: none; }
ul.arrowtext,
ul.arrowlinks			{ list-style-image: url(http://images.apple.com/support/main/elements/arrowa1a5a9.gif); list-style-position: outside; }
ul.arrowpro				{ list-style-image: url(http://images.apple.com/support/main/elements/arrowpro2.gif); list-style-position: outside; }
ul.bullet				{ list-style-image: url(http://images.apple.com/support/main/elements/dot2.gif); list-style-position: outside; }

ul.square,
ul.circle,
ul.decimal				{ margin-bottom: 2px; margin-top: 0px; margin-left: 22px; padding: 0px; line-height: 13px; }
ul.square				{ list-style: square; }
ul.circle				{ list-style: circle; }
ul.decimal				{ list-style: decimal; }

#taskbox  	      		{ width: 90%; background-color: #f2f2f2; list-style-type: decimal; list-style-position: outside; margin-top: 12px; margin-bottom:12px; padding: 12px; border: solid 1px #a1a5a9; }
#taskbox ul 			{ font-size: 12px; font-family: "Lucida Grande", Helvetica, Arial; list-style-type: square; list-style-position: outside; line-height: 16px; }

a.black					{ color: #000; text-decoration: none; }
a.black:hover			{ color: #000; text-decoration: underline; }

/* Previous Knowledge Base Table */

#kbtable 					{ border-top: 1px solid #a1a5a9; border-left: 1px solid #a1a5a9; }
#kbtable td					{ padding: 4px; border-bottom: 1px solid #a1a5a9; border-right: 1px solid #a1a5a9; font-size: 10px; }
#kbtable tr					{ background-color: #FFFFFF; font-size: 10px; }
#kbtable tr#header TD		{ background-color: #e2e2e2; font-size: 12px; font-weight: bold; }
#kbtable tr#even TD			{ background-color: #f1f1f1; font-size: 10px; }

/* Validated Knowledge Base Table */

.kbtable 							{ border-top: 1px solid #b1b5b9; border-left: 1px solid #b1b5b9; }
.kbtable td							{ background-color: #fff; padding: 4px; border-right: 1px solid #b1b5b9; font-size: 10px; }
.kbtable tr td						{ font-size: 10px; line-height: 13px; border-bottom: 1px solid #b1b5b9;}
.kbtable tr.header TD				{ background-color: #e2e2e2; font-size: 12px; font-weight: bold; border-bottom: 1px solid #b1b5b9;}
.kbtable tr.subheader TD			{ background-color: #f1f1f1; font-weight: bold; border-bottom: 1px solid #b1b5b9;}
.kbtable tr.even TD					{ background-color: #edf3fe; }
.kbtable td.subheader				{ background-color: #f1f1f1; font-weight: bold; }
.kbtable tr.even td.subheader		{ background-color: #f1f1f1; font-weight: bold; }

.kbtable tr td.yes,
.kbtable tr.even td.yes				{ font-weight: bold; color: #363; background-color: #edffdc; text-align: center; }

.kbtable tr td.no,
.kbtable tr.even td.no				{ background-color: #fff; color: #a1a5a9; text-align: center; }

/* Form Sizes */

.form100	 			{ width: 100px; margin-left: 5px; }
.form150	 			{ width: 150px; margin-left: 5px; }
.form200	 			{ width: 200px; margin-left: 5px; }
.form300	 			{ width: 300px; margin-left: 5px; }
.form500	 			{ width: 500px; margin-left: 5px; }

.mybioform 				{ width: 620px; margin-left: 0px; }
.myprofileform 			{ width: 200px; margin-left: 5px; }
.iconform 				{ width: 240px; margin-left: 5px; }

.popupstyle 			{ width: 135px; }
.searchstyle 			{ width: 110px; margin-left: 5px; }
.buttonstyle 			{ width: 24px; height: 24px; padding-top: 0px; padding-left: 6px; padding-right: 8px; }
				
.tableborder 			{ border: 1px #A1A5A9 solid; }

/* Quick Assist etc. 20060324 */
.header						{text-align: left;}
.header	 img					{margin-right:6px;}
.headertxt 							{text-align: left; margin-bottom:6px; font-size: 22px; line-height: 30px; font-weight: bold; color:#333; padding: 0px 7px 0px 0px;}
.topicheader 					{margin: 8px 0 8px 0; padding: 3px 0px 3px 5px; font-size: 13px;  line-height: 16px; color: #000; background-color:#eee; border-bottom: 1px solid #ccc;}

.imgleft 			{ float: left;padding: 2px 7px 7px 7px; border: 0; }

.callout			{ background-color: #e2eeff; padding: 8px; border: 1px solid #b1b5b9; margin-bottom: 10px; margin-top: 13px; margin-left: 0px; font-size: 11px; }
.callout span    {font-size:12px; font-weight:bold;}

			
.callout2   { background-color: b1b5b9; margin-top: 10px; margin-bottom: 10px; font-size: 12px;}
.callout2 span    {font-size:11px; }
.callout2 img      {padding:4px;}

.bulletheader  {color:#003399; font-weight:bold;}

a.pdf 				{ background: url(http://images.apple.com/main/elements/globaliconpdf12x12.gif) left no-repeat; display: block; padding-left: 20px; font-size: 11px; line-height: 13px; margin-bottom:5px;}
a.html 				{ background: url(http://images.apple.com/main/elements/globaliconhtml12x12.gif) top left no-repeat; display: block; padding-left: 20px; font-size: 11px; line-height: 13px; margin-bottom:5px;}
a.discuss 			{ background: url(http://images.apple.com/support/ipodshuffle/elements/sb-discuss11x12.gif) left no-repeat; display: block; padding-left: 20px;  font-size: 11px; line-height: 13px; margin-bottom:5px;}
a.itunes	 			{ background: url(http://images.apple.com/support/ipodshuffle/elements/sb-itunes12x12.gif) left no-repeat; display: block; padding-left: 20px;   font-size: 11px; line-height: 13px; margin-bottom:5px;}
a.dl 			{ background: url(http://images.apple.com/support/main/elements/globalicondl12x12.gif) left top no-repeat; display: block; padding-left: 20px;  font-size: 11px; line-height: 13px; margin-bottom:5px;}

/* Higher Learning table */
.tscontainer 				{ margin-bottom: 16px; }
.tscontainer IMG			{ margin-bottom: 5px; clear: both;}
.tstop 						{ width: 420px; border-bottom: 1px solid #a1a5a9; margin: 0px; padding: 5px 7px 5px 8px; background: #999 top left no-repeat; font-size: 13px; line-height: 14px; color: #FFF; text-align: left;}

.tscontainer a:link,
.tscontainer a:visited		{text-decoration: underline;}

.tscontainer a:hover		{ color: #00F; text-decoration: underline; }
.tscontainer td.tsleft		{ border-left: 0px solid #b1b5b9; }
.tscontainer td.tsright		{ border-right: 0px solid #b1b5b9; }
.tscontainer td.tsright	span	{margin: 0 0 0 11px; display: block; line-height: 13px;}
#content .tscontainer UL	{ line-height: 13px; }


