/* Knowledge Base CSS definitions - Customer View 1.2 */

#kbframe			{ width: 680px; text-align: left; margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 16px; }
.hideit				{ display: none; }
.byline				{ display: none; }
.byline	TD			{ display: none; }

/* agent box */

.kbint				{ display: none; }
.kbinttitle			{ display: none; }
.kbintbody			{ display: none; }

/* service provider box */

/*
#kbsvc				{ display: none; }
#kbsvctitle			{ display: none; }
#kbsvcbody			{ display: none; }
*/

/* KBase header-footer */

.kbidpub			{ margin-bottom: 0px; width: 680px; margin-left: auto; margin-right: auto; border: 1px solid #a1a5a9; }
.kbidpub TD			{ background: #f1f1f1; padding: 5px; font-size: 10px; line-height: 13px; color: #76797c; vertical-align: middle; }

.kbidmix			{ margin-bottom: 0px; width: 680px; margin-left: auto; margin-right: auto; border: 1px solid #a1a5a9; }
.kbidmix TD 		{ background: #f1f1f1; padding: 5px; font-size: 10px; line-height: 13px; color: #333; vertical-align: middle; }
