/* Agent View */
/* Knowledge Base CSS definitions - Internal View 1.2 */

#kbframe			{ width: 680px; text-align: left; margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 16px; }
.showit				{ display: none; }
.byline				{ margin-bottom: 10px; }
.byline	TD			{ font-size: 10px; color: #76797c; padding: 3px 0px 0px 0px; }

/* agent and service provider boxes */

.kbint				{ width: 100%; margin-bottom: 0px; margin-top: 20px; }
.kbinttitle			{ height: 7px; background: #c13131; vertical-align: middle; font-size: 10px; font-weight: bold; padding: 5px; color: #FFFFFF;}
.kbintbody			{ background: #fbe1e1; color: #000; font-size: 12px; line-height: 16px; vertical-align: top; padding: 5px; }

.kbsvc				{ width: 100%; margin-bottom: 0px; margin-top: 20px; }
.kbsvctitle			{ height: 7px; background: #76797C; vertical-align: middle; font-size: 10px; font-weight: bold; padding: 5px; color: #FFF;}
.kbsvcbody			{ background: #f2f2f2; color: #000; font-size: 12px; line-height: 16px; vertical-align: top; padding: 5px; }

/* KBase header-footer */

.kbidpub			{ margin-bottom: 0px; width: 680px; margin-left: auto; margin-right: auto; border: 1px solid #a1a5a9; }
.kbidpub TD			{ background: #f1f1f1; padding: 5px; font-size: 10px; line-height: 13px; color: #76797c; vertical-align: middle; }

.kbidmix			{ margin-bottom: 0px; width: 680px; margin-left: auto; margin-right: auto; border: 1px solid #ACA3BA; }
.kbidmix TD 		{ background: #EBDEFF; padding: 5px; font-size: 10px; line-height: 13px; color: #292230; vertical-align: middle; }

.kbidcap			{ margin-bottom: 0px; width: 680px; margin-left: auto; margin-right: auto; border: 1px solid #711; }
.kbidcap TD			{ background: #E33  url(http://images.apple.com/support/main/elements/gradient-red072904.gif) top left repeat-x; padding: 5px; font-size: 10px; line-height: 13px; color: #FFF; vertical-align: middle; text-shadow: rgba(0,0,0,.4) 0px 1px 1px;}

.kbidsvc			{ margin-bottom: 0px; width: 680px; margin-left: auto; margin-right: auto; border: 1px solid #555; }
.kbidsvc TD			{ background: #76797c; padding: 5px; font-size: 10px; line-height: 13px; color: #FFF; vertical-align: middle; }

