/* Apple Service & Support Knowledge Base CSS definitions 2005-05-10 */

#printbar, #kbprintbar 		{ display: none; }

FORM						{ padding: 0px;	margin: 0px; }
UL							{ list-style-position: outside ; }
CODE, KBD, PRE, SAMP, TT 	{ font-family: Monaco, Courier, "Courier New", monospace; font-size: 9px; color: #522; }

/* KBase main frame basic layout */

#kbframe					{ width: 680px; text-align: left; margin-left: auto; margin-right: auto; margin-bottom: 16px; }
#kbcontent					{ padding-top: 16px; width: 480px; background: #FFF; font-size: 12px; line-height: 16px; vertical-align: top; text-align: left;}
#kbcontent TABLE			{ width: 100%; }
#kbcontent IMG				{ margin-left: auto; margin-right: auto;}
#kbcontent H1				{ font-size: 16px; line-height: 20px; }
#kbcontent H2				{ font-size: 14px; line-height: 18px; }
#kbcontent H2				{ font-size: 12px; line-height: 16px; }
#kbcontent LI.alpha			{ list-style-type: upper-alpha; list-style-position: outside;}
#kbcontent UL				{ list-style-type: square; }

#kbgutter					{ width: 20px; background: #FFF; }
#kbsidebar					{ padding-top: 16px; width: 180px; background: #FFF; vertical-align: top; }
#kbsidebar TD				{ font-size: 10px; text-align: left; line-height: 13px;}

#kbtitle					{ text-align: left; font-size: 16px; line-height: 22px; font-weight: bold; border-bottom: 1px solid #a1a5a9; }
#kbsubtitle					{ text-align: left; font-size: 14px; font-weight: bold; color: #000; margin-bottom: 10px; }

#kbsummary					{ margin-bottom: 20px; }

.kbsvc						{ width: 100%; margin-bottom: 0px; margin-top: 20px; }
.kbsvctitle					{ height: 7px; background: #76797C; vertical-align: middle; font-size: 10px; font-weight: bold; padding: 5px; color: #FFF;}
.kbsvcbody					{ background: #e6e6e6; color: #000; font-size: 12px; line-height: 16px; vertical-align: top; padding: 5px; }

/* Resources email */

#resourcetable				{ margin-top: 24px; border: 1px solid #c1c5c9; }
#resourcetable tr.even td	{ background-color: #edf3fe; }
#resourcetable td			{ padding: 15px;} 
#resourcetable td.right		{ padding-left: 0px; } 
#resourcetable img			{ margin-top: 5px;}
#resourcetable a			{ color: #00F;}
#resourcetable a:active		{ color: #F00;}
#resourcetable TD a.next 	{ background: url(http://images.apple.com/support/main/elements/arrowmore-gray.gif) top right no-repeat; padding-right: 16px; line-height: 16px;}
#resourcetable ul.square 	{ list-style: square outside; margin: 13px 0 0 16px; padding: 0 0 1em 0; }


/* Shared Sidebar */

/* last year
.sbsearchtop,
.sbkeytop,
.sbchattop,
.sbemailtop,
.sbsurveytop,
.sblangtop					{ background: #e2eeff url(http://images.apple.com/support/main/elements/gradient-blue072904.gif) top left repeat-x; font-size: 10px; line-height: 13px; color: #000; font-weight: bold; padding: 0.4em 0.5em 0.4em 0.5em; }


.sbsearch,
.sbkey,
.sbchat,
.sbemail,
.sbsurvey					{ width: 100%; margin-bottom: 16px; border: 1px solid #c1c5c9;}
.sblang						{ width: 100%; margin-bottom: 0px; border: 1px solid #c1c5c9;}

.sbsearchbody,
.sbkeybody,
.sbchatbody,
.sbemailbody,
.sbsurveybody,
.sblangbody					{ background: #FFF; padding: 0.5em; }
*/

.sbsearchtop,
.sbkeytop,
.sbchattop,
.sbemailtop,
.sbsurveytop,
.sblangtop					{ background: #e2eeff url(http://images.apple.com/support/main/elements/kbboxtop.gif) top left repeat-x; font-size: 10px; line-height: 13px; color: #000; font-weight: bold; padding: 5px 8px; }


.sbsearch,
.sbkey,
.sbchat,
.sbemail,
.sbsurvey					{ width: 100%; margin-bottom: 13px; border: none; background: #FFF url(http://images.apple.com/support/main/elements/kbboxbottom.gif) bottom left repeat-x; }
.sblang						{ width: 100%; margin-bottom: 0px; border:none; background: #FFF url(http://images.apple.com/support/main/elements/kbboxbottom.gif) bottom left repeat-x;}

.sbsearchbody,
.sbkeybody,
.sbchatbody,
.sbemailbody,
.sbsurveybody,
.sblangbody					{ background: none; padding: 8px; }

#searchfield				{ width: 130px; margin-right: 6px; font-size: 12px; vertical-align: middle; }



/* Sidebar Search */

.searchfield				{ width: 130px; margin-right: 6px; font-size: 12px; vertical-align: middle; }
.searchbutton				{ width: 24px; height: 24px; vertical-align: middle; }
.sbsearchtop a:link,
.sbsearchtop a:visited,
.sbemailtop a:link,
.sbemailtop a:visited		{ color: #516d9a; font-size: 9px; text-decoration: none; } 
.sbsearchtop a:hover,
.sbemailtop a:hover			{ color: #000; font-size: 9px; text-decoration: none; }

/* Sidebar Email this article */

.emailfield					{ width: 155px; font-size: 12px; vertical-align: middle; margin-left: auto; margin-right: auto;}

/* Article ID section */

.kbid						{ margin-bottom: 0px; width: 680px; margin-left: auto; margin-right: auto; border: 1px solid #a1a5a9; }
.kbid TD					{ background: #f1f1f1; padding: 5px; font-size: 10px; line-height: 13px; color: #76797c; vertical-align: middle; }

.kbidsvc					{ margin-bottom: 0px; width: 680px; margin-left: auto; margin-right: auto; border: 1px solid #555; }
.kbidsvc TD 				{ background: #76797c; padding: 5px; font-size: 10px; line-height: 13px; color: #FFF; vertical-align: middle; }

/* Mac Help */

#mainbox H1					{ font-size: 16px; line-height: 20px; }
#mainbox TABLE     			{ width: 480px; }

#caticon					{ float: left; margin-right: 10px; }
#pagetitle H1				{ font-size: 16px; line-height: 26px;}

.blueheader					{ background: #e2eeff url(http://images.apple.com/support/main/elements/gradient-blue072904.gif) top left repeat-x; font-size: 10px; line-height: 13px; color: #000; }
.xhead 						{ background-color: #d3d3d3; border: solid 1px gray }
.rule 						{ border-bottom: 1px solid gray }
.orange   					{ color: #ff4500 }
.icon 						{ margin-top: 10px }

#taskbox  	      			{ width: 90%; background-color: #f2f2f2; list-style-type: decimal; list-style-position: outside; margin-top: 12px; margin-bottom:12px; padding: 12px; border: solid 1px #a1a5a9; }
#taskbox TABLE     			{ width: 400px; background-color: #f2f2f2; }
#taskbox TD     			{ background-color: #f2f2f2; }
#taskbox ul 				{ font-size: 12px; list-style-type: square; list-style-position: outside; line-height: 16px; }

.seealso					{ display: none; }
.bread						{ display: none; }
.leftborder					{ display: none; }
