/* Apple Service & Support Knowledge Base CSS PRINT definitions 2.1 */

BODY { margin: 0% 0%; background: #ffffff; font: 8pt 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif; }
TABLE, TD { font: 8pt 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif; }

FORM						{ padding: 0px;	margin: 0px; }
UL							{ list-style-position: outside; }
CODE, KBD, PRE, SAMP, TT 	{ font-family: Monaco, Courier, "Courier New", monospace; font-size: 9px; color: #522; }

#printbar,
#kbprintbar,
#kbprintbar IMG 			{ display: block; width: 680px; height: 50px; margin-left: auto; margin-right: auto; }

#tabs, 
#header,
#footer,
#framegutter,
#framesidebar,
#breadcrumb,
#showit,
#hideit,
#kbint,
#kbinttitle,
#kbintbody,
#kbsvc,
#kbsvctitle,
#kbsvcbody,
#kbidpub,
#kbidpub TD,
#kbidmix,
#kbidmix TD,
#kbidcap,
#kbidcap TD,
#kbidsvc,
#kbidsvc TD,
#byline,
#byline	TD,
#kbgutter,
#kbsidebar,
#kbsidebar TD				{ display: none; }

/* KBase main frame basic layout */

#kbframe					{ width: 680px; text-align: left; margin-left: auto; margin-right: auto; margin-bottom: 16px; }
#kbcontent					{ padding-top: 16px; width: 480px; background: #FFF; font-size: 12px; line-height: 16px; vertical-align: top; text-align: left;}
#kbcontent TABLE			{ width: 100%; }
#kbcontent IMG				{ margin-left: auto; margin-right: auto;}
#kbcontent H1				{ font-size: 16px; line-height: 20px; }
#kbcontent H2				{ font-size: 14px; line-height: 18px; }
#kbcontent H2				{ font-size: 12px; line-height: 16px; }
#kbcontent LI.alpha			{ list-style-type: upper-alpha; list-style-position: outside;}
#kbcontent UL				{ list-style-type: square; }

#kbtitle					{ text-align: left; font-size: 16px; line-height: 22px; font-weight: bold; border-bottom: 1px solid #a1a5a9; padding-top: 20px;}
#kbsubtitle					{ text-align: left; font-size: 14px; font-weight: bold; color: #000; margin-bottom: 10px; }

#kbsummary					{ margin-bottom: 20px; }

/* Article ID section */

#kbid						{ margin-bottom: 0px; width: 680px; margin-left: auto; margin-right: auto; border: 1px solid #a1a5a9; }
#kbid TD					{ background: #f1f1f1; padding: 5px; font-size: 10px; line-height: 13px; color: #76797c; vertical-align: middle; }

/* Mac Help */

#mainbox H1					{ font-size: 16px; line-height: 20px; }
#mainbox TABLE     			{ width: 480px; }

#caticon					{ float: left; margin-right: 10px; }
#pagetitle H1				{ font-size: 16px; line-height: 26px;}

.blueheader					{ background: #e2eeff url(../images/gradient-blue.gif) bottom left repeat-x; font-size: 10px; line-height: 13px; color: #000; }
.xhead 						{ background-color: #d3d3d3; border: solid 1px gray }
.rule 						{ border-bottom: 1px solid gray }
.orange   					{ color: #ff4500 }
.icon 						{ margin-top: 10px }

#taskbox  	      			{ width: 90%; background-color: #f2f2f2; list-style-type: decimal; list-style-position: outside; margin-top: 12px; margin-bottom:12px; padding: 12px; border: solid 1px #a1a5a9; }
#taskbox TABLE     			{ width: 400px; background-color: #f2f2f2; }
#taskbox TD     			{ background-color: #f2f2f2; }
#taskbox ul 				{ font-size: 12px; font-family: "Lucida Grande", Helvetica, Arial; list-style-type: square; list-style-position: outside; line-height: 16px; }
