Option Explicit


Public Sub kontrola()
Dim x As Integer
Dim y As Integer
Dim n As Integer

n = 0
x = 2
y = 2
While Cells(y, x) <> ""
    While Cells(y + 1, x) <> ""
        Cells(40, 1) = Chr((x - 1) + 65) & " ; " & y
        If CInt(Cells(y, x)) > CInt(Cells(y + 1, x)) Then
            MsgBox "R: GX = " & Cells(1, x) & "; GY = " & Cells(y, 1) & "; VAL = " & Cells(y, x)
            n = n + 1
        End If
        y = y + 1
    Wend
    y = 2
    x = x + 1
Wend
MsgBox "Pocet chyb v riadkoch: " & n

n = 0
x = 2
y = 2
While Cells(y, x) <> ""
    While Cells(y, x + 1) <> ""
        Cells(40, 1) = Chr((x - 1) + 65) & " ; " & y
        If CInt(Cells(y, x)) > CInt(Cells(y, x + 1)) Then
            MsgBox "S: GX = " & Cells(1, x) & "; GY = " & Cells(y, 1) & "; VAL = " & Cells(y, x)
            n = n + 1
        End If
        x = x + 1
    Wend
    y = y + 1
    x = 2
Wend
MsgBox "Pocet chyb v stlpcoch: " & n

End Sub


