The Source  top

 
 
 
Size: 24 Kb
 
Date: April 18, 1998
 
Type of software: Freeware
 
Minimum requirements: Windows 95/98/NT.
 
Approx. download time: Less than 1min. at 28.8 kbps
 
Download from: Select a site
 
 
 
The Source includes Visual Basic example code for performing various tasks.
Sample code is included which shows how to implement the ShellExecute API function, create a gradient, and manipulate windows and the mouse.

 
 
More information:
The Source Home Page
http://www.geocities.com/SiliconValley/Peaks/4140/

Author:
Brian Donovan


 

 
 
