<HTML><HEAD><TITLE>CVS log for floppy-darwin/.cvsignore</TITLE></HEAD>
<BODY>
<!-- Generated by cvsweb version 1.0 -->
<H1 align=center>CVS log for floppy-darwin/.cvsignore</H1>
Up to <A HREF="/cgi-bin/cvsweb/floppy-darwin/">floppy-darwin/</A>
<BR>
<A HREF="#diff">Request diff between arbitrary revisions</A>
<HR>
<A HREF="/cgi-bin/cvsweb/floppy-darwin/.cvsignore?rev=1.1"><b>1.1</b></A> <i>Tue Feb  5 23:33:23 2002
</i> by <i>dgatwood</i>
<BR>CVS Tags: <b>RELEASE_0_96, RELEASE_0_95, RELEASE_0_91, RELEASE_0_9, RELEASE_0_8, RELEASE_0_7, HEAD</b><PRE>

Cleanup, added .cvsignore to ignore .DS_Store, added NOTES file.


dgatwood@mklinux.org
</PRE><HR>
<A NAME=diff>
This form allows you to request diffs between any two
revisions of a file.  You may select a symbolic revision
name using the selection box or you may type in a numeric
revision using the type-in text box.
</A><P>
<FORM METHOD="GET" ACTION="/cgi-bin/cvsweb/floppy-darwin/.cvsignore">
Diffs between 
<SELECT NAME="r1">
<OPTION VALUE="text" SELECTED>Use Text Field
<OPTION VALUE="1.1:HEAD">HEAD
<OPTION VALUE="1.1:RELEASE_0_7">RELEASE_0_7
<OPTION VALUE="1.1:RELEASE_0_8">RELEASE_0_8
<OPTION VALUE="1.1:RELEASE_0_9">RELEASE_0_9
<OPTION VALUE="1.1:RELEASE_0_91">RELEASE_0_91
<OPTION VALUE="1.1:RELEASE_0_95">RELEASE_0_95
<OPTION VALUE="1.1:RELEASE_0_96">RELEASE_0_96
</SELECT>
<INPUT TYPE="TEXT" NAME="tr1" VALUE="1.1">
 and 
<SELECT NAME="r2">
<OPTION VALUE="text" SELECTED>Use Text Field
<OPTION VALUE="1.1:HEAD">HEAD
<OPTION VALUE="1.1:RELEASE_0_7">RELEASE_0_7
<OPTION VALUE="1.1:RELEASE_0_8">RELEASE_0_8
<OPTION VALUE="1.1:RELEASE_0_9">RELEASE_0_9
<OPTION VALUE="1.1:RELEASE_0_91">RELEASE_0_91
<OPTION VALUE="1.1:RELEASE_0_95">RELEASE_0_95
<OPTION VALUE="1.1:RELEASE_0_96">RELEASE_0_96
</SELECT>
<INPUT TYPE="TEXT" NAME="tr2" VALUE="1.1">
<BR><INPUT TYPE=RADIO NAME="f" VALUE=u CHECKED>Unidiff<br>
<INPUT TYPE=RADIO NAME="f" VALUE=c>Context diff<br>
<INPUT TYPE=SUBMIT VALUE="Get Diffs">
</FORM>
<HR><ADDRESS>Created by cvsweb 1.0</ADDRESS><BR>

<ADDRESS>
  <A HREF="mailto:cvsadmin@mklinux.org">cvsadmin@mklinux.org</A>
</ADDRESS>
</BODY></HTML>
