<HTML><HEAD><TITLE>CVS log for floppy-darwin/DEBUGINFO</TITLE></HEAD>
<BODY>
<!-- Generated by cvsweb version 1.0 -->
<H1 align=center>CVS log for floppy-darwin/DEBUGINFO</H1>
Up to <A HREF="/cgi-bin/cvsweb/floppy-darwin/">floppy-darwin/</A>
<BR>
<A HREF="#diff">Request diff between arbitrary revisions</A>
<HR>
<A HREF="/cgi-bin/cvsweb/floppy-darwin/DEBUGINFO?rev=1.3"><b>1.3</b></A> <i>Thu Mar 21 21:28:30 2002
</i> by <i>dgatwood</i>
<BR>CVS Tags: <b>RELEASE_0_96, RELEASE_0_95, RELEASE_0_91, RELEASE_0_9, RELEASE_0_8, RELEASE_0_7, HEAD</b><BR><A HREF="/cgi-bin/cvsweb/floppy-darwin/DEBUGINFO?r1=1.2&r2=1.3">Diffs to 1.2</A>
<PRE>

Committing some changes.

dgatwood@mklinux.org
</PRE><HR>
<A HREF="/cgi-bin/cvsweb/floppy-darwin/DEBUGINFO?rev=1.2"><b>1.2</b></A> <i>Tue Mar 19  7:01:32 2002
</i> by <i>dgatwood</i>
<BR><A HREF="/cgi-bin/cvsweb/floppy-darwin/DEBUGINFO?r1=1.1&r2=1.2">Diffs to 1.1</A>
<PRE>

Tweaked a file that isn't listed in PB.


dgatwood@mklinux.org
</PRE><HR>
<A HREF="/cgi-bin/cvsweb/floppy-darwin/DEBUGINFO?rev=1.1"><b>1.1</b></A> <i>Sat Mar 16  3:05:46 2002
</i> by <i>dgatwood</i>
<PRE>

Added a couple of files that were handy.


dgatwood@mklinux.org
</PRE><HR>
<A NAME=diff>
This form allows you to request diffs between any two
revisions of a file.  You may select a symbolic revision
name using the selection box or you may type in a numeric
revision using the type-in text box.
</A><P>
<FORM METHOD="GET" ACTION="/cgi-bin/cvsweb/floppy-darwin/DEBUGINFO">
Diffs between 
<SELECT NAME="r1">
<OPTION VALUE="text" SELECTED>Use Text Field
<OPTION VALUE="1.3:HEAD">HEAD
<OPTION VALUE="1.3:RELEASE_0_7">RELEASE_0_7
<OPTION VALUE="1.3:RELEASE_0_8">RELEASE_0_8
<OPTION VALUE="1.3:RELEASE_0_9">RELEASE_0_9
<OPTION VALUE="1.3:RELEASE_0_91">RELEASE_0_91
<OPTION VALUE="1.3:RELEASE_0_95">RELEASE_0_95
<OPTION VALUE="1.3:RELEASE_0_96">RELEASE_0_96
</SELECT>
<INPUT TYPE="TEXT" NAME="tr1" VALUE="1.1">
 and 
<SELECT NAME="r2">
<OPTION VALUE="text" SELECTED>Use Text Field
<OPTION VALUE="1.3:HEAD">HEAD
<OPTION VALUE="1.3:RELEASE_0_7">RELEASE_0_7
<OPTION VALUE="1.3:RELEASE_0_8">RELEASE_0_8
<OPTION VALUE="1.3:RELEASE_0_9">RELEASE_0_9
<OPTION VALUE="1.3:RELEASE_0_91">RELEASE_0_91
<OPTION VALUE="1.3:RELEASE_0_95">RELEASE_0_95
<OPTION VALUE="1.3:RELEASE_0_96">RELEASE_0_96
</SELECT>
<INPUT TYPE="TEXT" NAME="tr2" VALUE="1.3">
<BR><INPUT TYPE=RADIO NAME="f" VALUE=u CHECKED>Unidiff<br>
<INPUT TYPE=RADIO NAME="f" VALUE=c>Context diff<br>
<INPUT TYPE=SUBMIT VALUE="Get Diffs">
</FORM>
<HR><ADDRESS>Created by cvsweb 1.0</ADDRESS><BR>

<ADDRESS>
  <A HREF="mailto:cvsadmin@mklinux.org">cvsadmin@mklinux.org</A>
</ADDRESS>
</BODY></HTML>
