<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0107)http://stackoverflow.com/questions/857070/how-to-convert-an-arbitrary-large-integer-from-base-10-to-base-16 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>c - How to convert an arbitrary large integer from base 10 to base 16? - Stack Overflow</title>
    <link rel="shortcut icon" href="http://cdn.sstatic.net/stackoverflow/img/favicon.ico">
    <link rel="apple-touch-icon" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="http://stackoverflow.com/opensearch.xml">
    <script type="text/javascript" async="" src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/ga.js"></script><script type="text/javascript" async="" src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/adzerk1_2_4_43,adzerk2_2_17_45,adzerk3_2_4_44"></script><script type="text/javascript" src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/jquery.min.js"></script>
    <script type="text/javascript" src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/stub.js"></script>
    <link rel="stylesheet" type="text/css" href="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/all.css">
    
    <link rel="canonical" href="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow.html">
    <link rel="alternate" type="application/atom+xml" title="Feed for question &#39;How to convert an arbitrary large integer from base 10 to base 16?&#39;" href="http://stackoverflow.com/feeds/question/857070">
    <meta name="title" content="c - How to convert an arbitrary large integer from base 10 to base 16? - Stack Overflow">
    <link rel="image_src" href="http://sstatic.net/stackoverflow/img/apple-touch-icon.png">
    <script type="text/javascript">
        
        StackExchange.ready(function () {

            StackExchange.question.init({showAnswerHelp:true,totalCommentCount:3,shownCommentCount:3,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:857070});

            styleCode();
        });
    </script>


    <script type="text/javascript">
        StackExchange.init({"stackAuthUrl":"http://stackauth.com","serverTime":1326009316,"styleCode":true,"newTagEditor":true,"enableUserHovercards":true,"enableTabCompletion":true,"site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers"},"user":{"isAnonymous":true,"fkey":"48e23e786a58f7df485f8f2398ddee61","inboxUnviewedCount":-1}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.js":"6c71f9dce92f","js/moderator.js":"723991e143f9","js/full-anon.js":"a2db9789f30b","js/full.js":"9352b448bac1","js/wmd.js":"a14c80341043","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/mobile.js":"c58294e4b2d6","js/help.js":"7f83495f785a","js/tageditor.js":"bdcf5e00cb94","js/tageditornew.js":"4cc1b1585293","js/inline-tag-editing.js":"b19f6e3b50a5","js/mathjax-editing.js":"0eaa7b2e434e","js/revisions.js":"ba0b3238d60e"});
    </script>

<script async="" type="text/javascript" src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/full-anon.js"></script><script async="" type="text/javascript" src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/prettify-full.js"></script><link href="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/sidebar.min.css" type="text/css" rel="stylesheet"></head>
<body class="question-page" style="margin-top: 2.5em; ">
    <noscript>&lt;div id="noscript-padding"&gt;&lt;/div&gt;</noscript>
    <div id="notify-container"><div id="notify--1" style=""><span class="notify-close"><a title="dismiss this notification">×</a></span><span class="notify-text">Welcome to Q&amp;A for professional and enthusiast programmers — check out the <a onclick="StackExchange.notify.closeFirstTime(); return false;" href="http://stackoverflow.com/faq">FAQ</a>!</span></div></div>
    <div id="overlay-header"></div>
    <div id="custom-header"></div>

    <div class="container">
        <div id="header">
            <div id="portalLink">
                <a class="genu" onclick="StackExchange.ready(function(){genuwine.click();});return false;">Stack Exchange</a>
            </div>
            <div id="topbar">
                <div id="hlinks">
                    <span id="hlinks-user">
                  
                  </span>
                  <span id="hlinks-nav">
                  <a href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f857070%2fhow-to-convert-an-arbitrary-large-integer-from-base-10-to-base-16">log in</a>
 <span class="lsep">|</span>
<a href="http://careers.stackoverflow.com/">careers</a>
 <span class="lsep">|</span>

                  </span>
                  <span id="hlinks-custom">
                  <a href="http://chat.stackoverflow.com/">chat</a>
 <span class="lsep">|</span>
<a href="http://meta.stackoverflow.com/">meta</a>
 <span class="lsep">|</span>
<a href="http://stackoverflow.com/about">about</a>
 <span class="lsep">|</span>
<a href="http://stackoverflow.com/faq">faq</a>
                  </span>
                </div>
                <div id="hsearch">
                    <form id="search" action="http://stackoverflow.com/search" method="get" autocomplete="off">
                    <div>
                        <input autocomplete="off" name="q" class="textbox" placeholder="search" tabindex="1" type="text" maxlength="140" size="28" value="">
                    </div>
                    </form>
                </div>
            </div>
            <br class="cbt">
            <div id="hlogo">
                <a href="http://stackoverflow.com/">Stack Overflow</a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs">
                    <ul>
                        <li class="youarehere"><a id="nav-questions" href="http://stackoverflow.com/questions">Questions</a></li>
                        <li><a id="nav-tags" href="http://stackoverflow.com/tags">Tags</a></li>
                        <li><a id="nav-users" href="http://stackoverflow.com/users">Users</a></li>
                        <li><a id="nav-badges" href="http://stackoverflow.com/badges">Badges</a></li>
                        <li><a id="nav-unanswered" href="http://stackoverflow.com/unanswered">Unanswered</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion" href="http://stackoverflow.com/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        


        <div id="content">
            



<div id="question-header">
    <h1><a href="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow.html" class="question-hyperlink">How to convert an arbitrary large integer from base 10 to base 16?</a></h1>
</div>
<div id="mainbar">


<div class="question" id="question">

    <div class="everyonelovesstackoverflow" id="adzerk1"><a href="http://engine.adzerk.net/redirect/0/5918/7472/8277/0bf7f79f77484d3993ab4435c398ee29/43/1178/10183/634616061472865950?keywords=c%2cconversion%2cinterview-questions%2cbase" rel="nofollow" target="_blank" title=""><img src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/030883e15a374ba397b57b8d4bf1033e.png" title="" alt="" border="0" height="90" width="728"></a></div>

    
    <table>
    <tbody><tr>
    <td class="votecell">
        
<div class="vote">
    <input type="hidden" value="857070">
    <a class="vote-up-off" title="This question shows research effort; it is useful and clear (click again to undo)">up vote</a>
    <span class="vote-count-post">1</span>
    <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful (click again to undo)">down vote</a>

    <a class="star-off" href="http://stackoverflow.com/questions/857070/how-to-convert-an-arbitrary-large-integer-from-base-10-to-base-16#" title="This is a favorite question (click again to undo)">favorite</a>
    <div class="favoritecount"><b>2</b></div>    

    <script type="text/javascript">
        StackExchange.ready(function() {
            var shareUrl = "http%3a%2f%2fstackoverflow.com%2fq%2f857070";
            var shareMsg = "How+to+convert+an+arbitrary+large+integer+from+base+10+to+base+16%3f";
            StackExchange.share.facebook($("#fb-share-857070"), shareUrl, shareMsg);
            StackExchange.share.twitter($("#twitter-share-857070"), shareUrl, shareMsg);
        });
    </script>
    <a id="fb-share-857070" class="fb-share" title="share link to this question on Facebook">share [fb]</a>
    <a id="twitter-share-857070" class="twitter-share" title="share link to this question on Twitter">share [tw]</a>    

</div>

    </td>
<td class="postcell">
<div>          
    <div class="post-text">
        <p>The program requires an input of an arbitrary large unsigned integer which is expressed as one string in base 10. The outputs is another string that expresses the integer in base 16.</p>

<p>For example, the input is "1234567890987654321234567890987654321234567890987654321",
and the output shall be "CE3B5A137DD015278E09864703E4FF9952FF6B62C1CB1"</p>

<p>The faster the algorithm the better.</p>

<p>It will be very easy if the input is limited within 32-bit or 64-bit integer; for example, the following code can do the conversion:</p>

<pre class="lang-c prettyprint"><code><span class="com">#define</span><span class="pln"> MAX_BUFFER </span><span class="lit">16</span><span class="pln"><br></span><span class="kwd">char</span><span class="pln"> hex</span><span class="pun">[]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">"0123456789ABCDEF"</span><span class="pun">;</span><span class="pln"><br><br></span><span class="kwd">char</span><span class="pun">*</span><span class="pln"> dec2hex</span><span class="pun">(</span><span class="kwd">unsigned</span><span class="pln"> input</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">char</span><span class="pln"> buff</span><span class="pun">[</span><span class="pln">MAX_BUFFER</span><span class="pun">];</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">int</span><span class="pln"> i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> j </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">char</span><span class="pun">*</span><span class="pln"> output</span><span class="pun">;</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">input </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; buff</span><span class="pun">[</span><span class="lit">0</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> hex</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">while</span><span class="pln"> </span><span class="pun">(</span><span class="pln">input</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; buff</span><span class="pun">[</span><span class="pln">i</span><span class="pun">++]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> hex</span><span class="pun">[</span><span class="pln">input </span><span class="pun">%</span><span class="pln"> </span><span class="lit">16</span><span class="pun">];</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; input </span><span class="pun">=</span><span class="pln"> input </span><span class="pun">/</span><span class="pln"> </span><span class="lit">16</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br><br>&nbsp; &nbsp; output </span><span class="pun">=</span><span class="pln"> malloc</span><span class="pun">((</span><span class="pln">i </span><span class="pun">+</span><span class="pln"> </span><span class="lit">1</span><span class="pun">)</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="kwd">sizeof</span><span class="pun">(</span><span class="kwd">char</span><span class="pun">));</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(!</span><span class="pln">output</span><span class="pun">)</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pln"> NULL</span><span class="pun">;</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="kwd">while</span><span class="pln"> </span><span class="pun">(</span><span class="pln">i </span><span class="pun">&gt;</span><span class="pln"> </span><span class="lit">0</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; output</span><span class="pun">[</span><span class="pln">j</span><span class="pun">++]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> buff</span><span class="pun">[--</span><span class="pln">i</span><span class="pun">];</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; &nbsp; output</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">'\0'</span><span class="pun">;</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="kwd">return</span><span class="pln"> output</span><span class="pun">;</span><span class="pln"><br></span><span class="pun">}</span><span class="pln"><br></span></code></pre>

<p>The real challenging part is the "arbitrary large" unsigned integer. I have googled but most of them are talking about the conversion within 32-bit or 64-bit. No luck is found.</p>

<p>Can anyone give any hit or any link that can be read on?</p>

<p>Thanks in advance.</p>

<p><strong>Edit</strong> This is an interview question I encountered recently. Can anyone briefly explain how to solve this problem? I know there is a gmp library and I utilized it before; however as an interview question it requires not using external library. </p>

    </div>            
    <div class="post-taglist">
        <a href="http://stackoverflow.com/questions/tagged/c" class="post-tag" title="show questions tagged &#39;c&#39;" rel="tag">c</a> <a href="http://stackoverflow.com/questions/tagged/conversion" class="post-tag" title="show questions tagged &#39;conversion&#39;" rel="tag">conversion</a> <a href="http://stackoverflow.com/questions/tagged/interview-questions" class="post-tag" title="show questions tagged &#39;interview-questions&#39;" rel="tag">interview-questions</a> <a href="http://stackoverflow.com/questions/tagged/base" class="post-tag" title="show questions tagged &#39;base&#39;" rel="tag">base</a> 
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/q/857070" title="short permalink to this question" id="link-post-857070">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/857070/edit">improve this question</a></div>
    </td>
    <td align="right" class="post-signature">
<div class="user-info"><div class="user-action-time">edited <a href="http://stackoverflow.com/posts/857070/revisions" title="show all edits to this post"><span title="2009-05-14 05:36:31Z" class="relativetime">May 14 '09 at 5:36</span></a></div><div class="user-gravatar32"></div><div class="user-details"><br></div></div>    </td>
    <td class="post-signature owner">
    <div class="user-info"><div class="user-action-time">asked <span title="2009-05-13 09:53:15Z" class="relativetime">May 13 '09 at 9:53</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/80347/yinyueyouge"><div class=""><img src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/5afb600084b8126f22d09fa8a97cf4a3" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/80347/yinyueyouge">yinyueyouge</a><br><span class="reputation-score" title="reputation score" dir="ltr">493</span><span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="4 silver badges"><span class="badge2"></span><span class="badgecount">4</span></span><span title="14 bronze badges"><span class="badge3"></span><span class="badgecount">14</span></span></div></div>
        <br class="cbt">
        <div class="accept-rate accept-answer-link" title="this user has accepted an answer for 8 of 8 eligible questions">100% accept rate</div>
    </td>
    </tr>
    </tbody></table>
</div>
</td>    </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-857070" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-664931" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">Is this homework?</span> –&nbsp;<a href="http://stackoverflow.com/users/10661/s-lott" title="138743 reputation" class="comment-user">S.Lott</a> <span class="comment-date" dir="ltr"><span title="2009-05-13 10:07:28Z">May 13 '09 at 10:07</span></span></div></td>
    </tr>
            
    <tr id="comment-665306" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">@S.Lott - That was my immediate thought too</span> –&nbsp;<a href="http://stackoverflow.com/users/1553/tall-jeff" title="4678 reputation" class="comment-user">Tall Jeff<span class="mod-flair" title="moderator">♦</span></a> <span class="comment-date" dir="ltr"><span title="2009-05-13 12:08:02Z">May 13 '09 at 12:08</span></span></div></td>
    </tr>
            
    <tr id="comment-669252" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">nah.. it's not homework; an interview question. :P</span> –&nbsp;<a href="http://stackoverflow.com/users/80347/yinyueyouge" title="493 reputation" class="comment-user owner">yinyueyouge</a> <span class="comment-date" dir="ltr"><span title="2009-05-14 05:05:11Z">May 14 '09 at 5:05</span></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>    
</div>



<div id="answers">

    <a name="tab-top"></a>
    <div id="answers-header">
        <div class="subheader answers-subheader">
            <h2>6 Answers</h2>
            <div id="tabs">
                <a href="http://stackoverflow.com/questions/857070/how-to-convert-an-arbitrary-large-integer-from-base-10-to-base-16?answertab=active#tab-top" title="Answers with the latest activity first">active</a>
<a href="http://stackoverflow.com/questions/857070/how-to-convert-an-arbitrary-large-integer-from-base-10-to-base-16?answertab=oldest#tab-top" title="Answers in the order they were provided">oldest</a>
<a class="youarehere" href="http://stackoverflow.com/questions/857070/how-to-convert-an-arbitrary-large-integer-from-base-10-to-base-16?answertab=votes#tab-top" title="Answers with the highest score first">votes</a>

            </div>
        </div>    
    </div>    


  
    <a name="861084"></a>
    <div id="answer-861084" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="861084">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">5</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>
<span class="vote-accepted-on" title="The question owner accepted this as the best answer May 14 &#39;09 at 5:40">accepted</span>
</div>

        </td>


<td class="answercell">
    <div class="post-text"><ol>
<li><p>Allocate an array of integers, number of elements is equal to the length of the input string.  Initialize the array to all 0s.</p>

<p>This array of integers will store values in base 16.</p></li>
<li><p>Add the decimal digits from the input string to the end of the array.  Mulitply existing values by 10 add carryover, store new value in array, new carryover value is newvalue div 16.</p>

<pre class="lang-c prettyprint"><code><span class="pln">carryover </span><span class="pun">=</span><span class="pln"> digit</span><span class="pun">;</span><span class="pln"><br></span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="pln">i </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="pln">nElements</span><span class="pun">-</span><span class="lit">1</span><span class="pun">);</span><span class="pln"> i </span><span class="pun">&gt;=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">--)</span><span class="pln"><br></span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; newVal </span><span class="pun">=</span><span class="pln"> array</span><span class="pun">[</span><span class="pln">index</span><span class="pun">]</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="lit">10</span><span class="pun">)</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> carryover</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; array</span><span class="pun">[</span><span class="pln">index</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> newval </span><span class="pun">%</span><span class="pln"> </span><span class="lit">16</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; carryover </span><span class="pun">=</span><span class="pln"> newval </span><span class="pun">/</span><span class="pln"> </span><span class="lit">16</span><span class="pun">;</span><span class="pln"><br></span><span class="pun">}</span><span class="pln"><br></span></code></pre></li>
<li><p>print array, start at 0th entry and skip leading 0s.</p></li>
</ol>

<hr>

<p>Here's some code that will work.  No doubt there are probably a few optimizations that could be made.  But this should suffice as a quick and dirty solution:</p>

<pre class="lang-c prettyprint"><code><span class="com">#include</span><span class="pln"> </span><span class="str">"stdio.h"</span><span class="pln"><br></span><span class="com">#include</span><span class="pln"> </span><span class="str">"sys/types.h"</span><span class="pln"><br><br></span><span class="kwd">char</span><span class="pln"> </span><span class="typ">HexChar</span><span class="pln"> </span><span class="pun">[</span><span class="lit">16</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="str">'0'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'1'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'2'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'3'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'4'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'5'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'6'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'7'</span><span class="pun">,</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="str">'8'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'9'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'A'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'B'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'C'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'D'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'E'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'F'</span><span class="pln"> </span><span class="pun">};</span><span class="pln"><br><br></span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> initHexArray </span><span class="pun">(</span><span class="kwd">char</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> pDecStr</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> pnElements</span><span class="pun">);</span><span class="pln"><br><br></span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> addDecValue </span><span class="pun">(</span><span class="kwd">int</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> pMyArray</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> nElements</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> value</span><span class="pun">);</span><span class="pln"><br></span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> printHexArray </span><span class="pun">(</span><span class="kwd">int</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> pHexArray</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> nElements</span><span class="pun">);</span><span class="pln"><br><br></span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"><br>addDecValue </span><span class="pun">(</span><span class="kwd">int</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> pHexArray</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> nElements</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> value</span><span class="pun">)</span><span class="pln"><br></span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">int</span><span class="pln"> carryover </span><span class="pun">=</span><span class="pln"> value</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">int</span><span class="pln"> tmp </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">int</span><span class="pln"> i</span><span class="pun">;</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="com">/* start at the bottom of the array and work towards the top<br>&nbsp; &nbsp; &nbsp;*<br>&nbsp; &nbsp; &nbsp;* multiply the existing array value by 10, then add new value.<br>&nbsp; &nbsp; &nbsp;* carry over remainder as you work back towards the top of the array<br>&nbsp; &nbsp; &nbsp;*/</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="pln">i </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="pln">nElements</span><span class="pun">-</span><span class="lit">1</span><span class="pun">);</span><span class="pln"> </span><span class="pun">(</span><span class="pln">i </span><span class="pun">&gt;=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">);</span><span class="pln"> i</span><span class="pun">--)</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; tmp </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="pln">pHexArray</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="lit">10</span><span class="pun">)</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> carryover</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; pHexArray</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> tmp </span><span class="pun">%</span><span class="pln"> </span><span class="lit">16</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; carryover </span><span class="pun">=</span><span class="pln"> tmp </span><span class="pun">/</span><span class="pln"> </span><span class="lit">16</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br></span><span class="pun">}</span><span class="pln"><br><br></span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> </span><span class="pun">*</span><span class="pln"><br>initHexArray </span><span class="pun">(</span><span class="kwd">char</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> pDecStr</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> pnElements</span><span class="pun">)</span><span class="pln"><br></span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">int</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> pArray </span><span class="pun">=</span><span class="pln"> NULL</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">int</span><span class="pln"> lenDecStr </span><span class="pun">=</span><span class="pln"> strlen </span><span class="pun">(</span><span class="pln">pDecStr</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">int</span><span class="pln"> i</span><span class="pun">;</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="com">/* allocate an array of integer values to store intermediate results<br>&nbsp; &nbsp; &nbsp;* only need as many as the input string as going from base 10 to<br>&nbsp; &nbsp; &nbsp;* base 16 will never result in a larger number of digits, but for values<br>&nbsp; &nbsp; &nbsp;* less than "16" will use the same number<br>&nbsp; &nbsp; &nbsp;*/</span><span class="pln"><br><br>&nbsp; &nbsp; pArray </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">int</span><span class="pln"> </span><span class="pun">*)</span><span class="pln"> calloc </span><span class="pun">(</span><span class="pln">lenDecStr</span><span class="pun">,</span><span class="pln"> &nbsp;</span><span class="kwd">sizeof</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">int</span><span class="pun">));</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="pln">i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;</span><span class="pln"> lenDecStr</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">++)</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; addDecValue </span><span class="pun">(</span><span class="pln">pArray</span><span class="pun">,</span><span class="pln"> lenDecStr</span><span class="pun">,</span><span class="pln"> pDecStr</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pln"> </span><span class="pun">-</span><span class="pln"> </span><span class="str">'0'</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="pun">*</span><span class="pln">pnElements </span><span class="pun">=</span><span class="pln"> lenDecStr</span><span class="pun">;</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">(</span><span class="pln">pArray</span><span class="pun">);</span><span class="pln"><br></span><span class="pun">}</span><span class="pln"><br><br></span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"><br>printHexArray </span><span class="pun">(</span><span class="kwd">int</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> pHexArray</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> nElements</span><span class="pun">)</span><span class="pln"><br></span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">int</span><span class="pln"> start </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">int</span><span class="pln"> i</span><span class="pun">;</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="com">/* skip all the leading 0s */</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">while</span><span class="pln"> </span><span class="pun">((</span><span class="pln">pHexArray</span><span class="pun">[</span><span class="pln">start</span><span class="pun">]</span><span class="pln"> </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">)</span><span class="pln"> </span><span class="pun">&amp;&amp;</span><span class="pln"> </span><span class="pun">(</span><span class="pln">start </span><span class="pun">&lt;</span><span class="pln"> </span><span class="pun">(</span><span class="pln">nElements</span><span class="pun">-</span><span class="lit">1</span><span class="pun">)))</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; start</span><span class="pun">++;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="pln">i </span><span class="pun">=</span><span class="pln"> start</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;</span><span class="pln"> nElements</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">++)</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; printf </span><span class="pun">(</span><span class="str">"%c"</span><span class="pun">,</span><span class="pln"> </span><span class="typ">HexChar</span><span class="pun">[</span><span class="pln">pHexArray</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]]);</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br><br>&nbsp; &nbsp; printf </span><span class="pun">(</span><span class="str">"\n"</span><span class="pun">);</span><span class="pln"><br></span><span class="pun">}</span><span class="pln"><br><br></span><span class="kwd">int</span><span class="pln"><br>main </span><span class="pun">(</span><span class="kwd">int</span><span class="pln"> argc</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">char</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> argv</span><span class="pun">[])</span><span class="pln"><br></span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">int</span><span class="pln"> i</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">int</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> pMyArray </span><span class="pun">=</span><span class="pln"> NULL</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">int</span><span class="pln"> nElements</span><span class="pun">;</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">argc </span><span class="pun">&lt;</span><span class="pln"> </span><span class="lit">2</span><span class="pun">)</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; printf </span><span class="pun">(</span><span class="str">"Usage: %s decimalString\n"</span><span class="pun">,</span><span class="pln"> argv</span><span class="pun">[</span><span class="lit">0</span><span class="pun">]);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">(-</span><span class="lit">1</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br><br>&nbsp; &nbsp; pMyArray </span><span class="pun">=</span><span class="pln"> initHexArray </span><span class="pun">(</span><span class="pln">argv</span><span class="pun">[</span><span class="lit">1</span><span class="pun">],</span><span class="pln"> </span><span class="pun">&amp;</span><span class="pln">nElements</span><span class="pun">);</span><span class="pln"><br><br>&nbsp; &nbsp; printHexArray </span><span class="pun">(</span><span class="pln">pMyArray</span><span class="pun">,</span><span class="pln"> nElements</span><span class="pun">);</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">pMyArray </span><span class="pun">!=</span><span class="pln"> NULL</span><span class="pun">)</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; free </span><span class="pun">(</span><span class="pln">pMyArray</span><span class="pun">);</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">(</span><span class="lit">0</span><span class="pun">);</span><span class="pln"><br></span><span class="pun">}</span><span class="pln"><br></span></code></pre>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/a/861084" title="short permalink to this answer" id="link-post-861084">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/861084/edit">improve this answer</a></div>
    </td>
    <td align="right" class="post-signature">
<div class="user-info user-hover"><div class="user-action-time">edited <a href="http://stackoverflow.com/posts/861084/revisions" title="show all edits to this post"><span title="2011-11-18 02:08:37Z" class="relativetime">Nov 18 '11 at 2:08</span></a></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/496830/jason-plank"><div class=""><img src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/dd894948ca1a5deea293b6f2792ceb61" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/496830/jason-plank">Jason Plank</a><br><span class="reputation-score" title="reputation score" dir="ltr">1,618</span><span title="4 gold badges"><span class="badge1"></span><span class="badgecount">4</span></span><span title="8 silver badges"><span class="badge2"></span><span class="badgecount">8</span></span><span title="21 bronze badges"><span class="badge3"></span><span class="badgecount">21</span></span></div></div>    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info"><div class="user-action-time">answered <span title="2009-05-14 00:39:46Z" class="relativetime">May 14 '09 at 0:39</span></div><div class="user-gravatar32"><span class="anonymous-gravatar"></span></div><div class="user-details">user106747<br></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-861084" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-670506" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">Nice solution. One "optimization" relative to memory use would be to use bytes (char or unsigned char) for each digit instead of full integers.</span> –&nbsp;<a href="http://stackoverflow.com/users/1553/tall-jeff" title="4678 reputation" class="comment-user">Tall Jeff<span class="mod-flair" title="moderator">♦</span></a> <span class="comment-date" dir="ltr"><span title="2009-05-14 12:35:40Z">May 14 '09 at 12:35</span></span></div></td>
    </tr>
            
    <tr id="comment-6723673" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">Most interviewers that have asked me this sort of question wanted me to come up with a destructive solution with no extra allocation (after I presented a solution such as this).  Is that possible for this question?</span> –&nbsp;<a href="http://stackoverflow.com/users/232593/merlyn-morgan-graham" title="20922 reputation" class="comment-user">Merlyn Morgan-Graham</a> <span class="comment-date" dir="ltr"><span title="2011-05-01 23:05:49Z">May 1 '11 at 23:05</span></span><span class="edited-yes" title="this comment was edited"></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful" style="color: rgb(136, 136, 136); ">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

    <div class="everyonelovesstackoverflow" id="adzerk3"><a href="http://engine.adzerk.net/redirect/0/5921/2444/8277/42e6ac81601b406098466dc03825ddc9/44/1178/8807/634616061473019220?keywords=c%2cconversion%2cinterview-questions%2cbase" rel="nofollow" target="_blank" title=""><img src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/9241eb4107b24c588c0ca0042534c03e.png" title="" alt="" border="0" height="90" width="728"></a></div>

    
  
    <a name="857110"></a>
    <div id="answer-857110" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="857110">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">2</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>

</div>

        </td>


<td class="answercell">
    <div class="post-text"><blockquote>
  <p>The real challenging part is the "arbitrary large" unsigned integer.</p>
</blockquote>

<p>Have you tried using <a href="http://gmplib.org/" rel="nofollow">GNU MP Bignum</a> library?</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/a/857110" title="short permalink to this answer" id="link-post-857110">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/857110/edit">improve this answer</a></div>
    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info user-hover"><div class="user-action-time">answered <span title="2009-05-13 10:03:33Z" class="relativetime">May 13 '09 at 10:03</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/66692/dirkgently"><div class=""><img src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/19d1ce956fb43cea6297a63b30737575" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/66692/dirkgently">dirkgently</a><br><span class="reputation-score" title="reputation score 35691" dir="ltr">35.7k</span><span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="37 silver badges"><span class="badge2"></span><span class="badgecount">37</span></span><span title="83 bronze badges"><span class="badge3"></span><span class="badgecount">83</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-857110" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-669265" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">yeah i know gmp and used it before; can this problem be solved without using gmp? Or, can you briefly tell how the gmp is designed since the code base is quite large</span> –&nbsp;<a href="http://stackoverflow.com/users/80347/yinyueyouge" title="493 reputation" class="comment-user owner">yinyueyouge</a> <span class="comment-date" dir="ltr"><span title="2009-05-14 05:13:37Z">May 14 '09 at 5:13</span></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

  
    <a name="857114"></a>
    <div id="answer-857114" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="857114">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">1</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>

</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>Unix <code>dc</code> is able to do base conversions on arbitrary large integers. Open BSD source code is available <a href="http://www.openbsd.org/cgi-bin/cvsweb/src/usr.bin/dc/" rel="nofollow">here</a>.</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/a/857114" title="short permalink to this answer" id="link-post-857114">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/857114/edit">improve this answer</a></div>
    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info"><div class="user-action-time">answered <span title="2009-05-13 10:04:40Z" class="relativetime">May 13 '09 at 10:04</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/45249/mouviciel"><div class=""><img src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/81039d357ce18bee9dd8fac6c1c56290" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/45249/mouviciel">mouviciel</a><br><span class="reputation-score" title="reputation score 20499" dir="ltr">20.5k</span><span title="31 silver badges"><span class="badge2"></span><span class="badgecount">31</span></span><span title="57 bronze badges"><span class="badge3"></span><span class="badgecount">57</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-857114" class="comments dno">
        <table>
        <tbody>
        
            <tr><td></td><td></td></tr>
        
        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful" style="color: rgb(136, 136, 136); ">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

  
    <a name="857106"></a>
    <div id="answer-857106" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="857106">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">1</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>

</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>Here's a BigInt library:</p>

<pre class="lang-c prettyprint"><code><span class="pln">http</span><span class="pun">:</span><span class="com">//www.codeproject.com/KB/cs/BigInt.aspx?msg=3038072#xx3038072xx</span><span class="pln"><br></span></code></pre>

<p>No idea if it works, but it's the first one I found with Google. It appears to have functions to parse and format big integers, so they may support different bases too.</p>

<p><strong>Edit:</strong> Ahh, you're using C, my mistake. But you may be able to pick up ideas from the code, or someone using .NET may have the same question, so I'll leave this here.</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/a/857106" title="short permalink to this answer" id="link-post-857106">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/857106/edit">improve this answer</a></div>
    </td>
    <td align="right" class="post-signature">
<div class="user-info"><div class="user-action-time">edited <a href="http://stackoverflow.com/posts/857106/revisions" title="show all edits to this post"><span title="2009-05-13 10:10:08Z" class="relativetime">May 13 '09 at 10:10</span></a></div><div class="user-gravatar32"></div><div class="user-details"><br></div></div>    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info user-hover"><div class="user-action-time">answered <span title="2009-05-13 10:02:05Z" class="relativetime">May 13 '09 at 10:02</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/27423/daniel-earwicker"><div class=""><img src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/0256f9dfdd00ce1d37ab3f70abc561f3" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/27423/daniel-earwicker">Daniel Earwicker</a><br><span class="reputation-score" title="reputation score 42081" dir="ltr">42.1k</span><span title="6 gold badges"><span class="badge1"></span><span class="badgecount">6</span></span><span title="58 silver badges"><span class="badge2"></span><span class="badgecount">58</span></span><span title="133 bronze badges"><span class="badge3"></span><span class="badgecount">133</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-857106" class="comments dno">
        <table>
        <tbody>
        
            <tr><td></td><td></td></tr>
        
        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

  
    <a name="1064496"></a>
    <div id="answer-1064496" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="1064496">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">0</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>

</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>Python:</p>

<pre class="lang-c prettyprint"><code><span class="pun">&gt;&gt;&gt;</span><span class="pln"> from string </span><span class="kwd">import</span><span class="pln"> upper<br></span><span class="pun">&gt;&gt;&gt;</span><span class="pln"> input </span><span class="pun">=</span><span class="pln"> </span><span class="str">"1234567890987654321234567890987654321234567890987654321"</span><span class="pln"><br></span><span class="pun">&gt;&gt;&gt;</span><span class="pln"> output </span><span class="pun">=</span><span class="pln"> upper</span><span class="pun">(</span><span class="pln">hex</span><span class="pun">(</span><span class="kwd">int</span><span class="pun">(</span><span class="pln">input</span><span class="pun">)))[</span><span class="lit">2</span><span class="pun">:-</span><span class="lit">1</span><span class="pun">]</span><span class="pln"><br></span><span class="pun">&gt;&gt;&gt;</span><span class="pln"> print output<br>CE3B5A137DD015278E09864703E4FF9952FF6B62C1CB1<br></span></code></pre>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/a/1064496" title="short permalink to this answer" id="link-post-1064496">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/1064496/edit">improve this answer</a></div>
    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info user-hover"><div class="user-action-time">answered <span title="2009-06-30 15:51:55Z" class="relativetime">Jun 30 '09 at 15:51</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/26268/semiuseless"><div class=""><img src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/b81f2b9dd86d00a8bae2d3814b8e01eb" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/26268/semiuseless">semiuseless</a><br><span class="reputation-score" title="reputation score" dir="ltr">1,483</span><span title="4 silver badges"><span class="badge2"></span><span class="badgecount">4</span></span><span title="7 bronze badges"><span class="badge3"></span><span class="badgecount">7</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-1064496" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-6723590" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">The question at no time asked for a python solution...</span> –&nbsp;<a href="http://stackoverflow.com/users/232593/merlyn-morgan-graham" title="20922 reputation" class="comment-user">Merlyn Morgan-Graham</a> <span class="comment-date" dir="ltr"><span title="2011-05-01 22:55:38Z">May 1 '11 at 22:55</span></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

  
    <a name="5852010"></a>
    <div id="answer-5852010" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="5852010">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">0</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>

</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>I have written an <a href="http://www.artificial-informagic.com/2011/05/01/convert-block-digits-base-x-base-y" rel="nofollow">article</a> which describes a simple solution in Python which can be used to transfrom a series of numbers from and to arbitrary number bases. I've originally implemented the solution in C, and I didn't want a dependency to an external library. I think you should be able to rewrite the very easy Python code in C or whatever you like.</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/a/5852010" title="short permalink to this answer" id="link-post-5852010">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/5852010/edit">improve this answer</a></div>
    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info"><div class="user-action-time">answered <span title="2011-05-01 22:52:33Z" class="relativetime">May 1 '11 at 22:52</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/721095/jonny-dee"><div class=""><img src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/7305891d3e81f6ac77c69d67b997c209" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/721095/jonny-dee">Jonny Dee</a><br><span class="reputation-score" title="reputation score" dir="ltr">461</span><span title="4 bronze badges"><span class="badge3"></span><span class="badgecount">4</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-5852010" class="comments dno">
        <table>
        <tbody>
        
            <tr><td></td><td></td></tr>
        
        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>
    <a name="new-answer"></a>
    <form id="post-form" action="http://stackoverflow.com/questions/857070/answer/submit" method="post" class="post-form">
        <h2 class="space">Your Answer</h2>
       

<script type="text/javascript">
    StackExchange.ready(function() {
    
        initTagRenderer("".split(" "), "".split(" "));

              
            prepareEditor({
                
                heartbeatType: 'answer',
                bindNavPrevention: true,
                postfix: "",
                onDemand: true                ,immediatelyShowMarkdownHelp:true
            });
            
    });  
</script>


<div id="post-editor" class="post-editor">  

    
    <div class="wmd-container">
        <div id="wmd-button-bar" class="wmd-button-bar"><ul id="wmd-button-row" class="wmd-button-row"><li id="wmd-bold-button" class="wmd-button" style="left: 0px; "><span style="background-position: 0px -20px; "></span></li><li id="wmd-italic-button" class="wmd-button" style="left: 25px; "><span style="background-position: -20px -20px; "></span></li><li id="wmd-spacer1" class="wmd-spacer" style="left: 50px; "><span style="background-position: -40px -20px; "></span></li><li id="wmd-link-button" class="wmd-button" style="left: 75px; "><span style="background-position: -40px -20px; "></span></li><li id="wmd-quote-button" class="wmd-button" style="left: 100px; "><span style="background-position: -60px -20px; "></span></li><li id="wmd-code-button" class="wmd-button" style="left: 125px; "><span style="background-position: -80px -20px; "></span></li><li id="wmd-image-button" class="wmd-button" style="left: 150px; "><span style="background-position: -100px -20px; "></span></li><li id="wmd-spacer2" class="wmd-spacer" style="left: 175px; "><span style="background-position: -120px -20px; "></span></li><li id="wmd-olist-button" class="wmd-button" style="left: 200px; "><span style="background-position: -120px -20px; "></span></li><li id="wmd-ulist-button" class="wmd-button" style="left: 225px; "><span style="background-position: -140px -20px; "></span></li><li id="wmd-heading-button" class="wmd-button" style="left: 250px; "><span style="background-position: -160px -20px; "></span></li><li id="wmd-hr-button" class="wmd-button" style="left: 275px; "><span style="background-position: -180px -20px; "></span></li><li id="wmd-spacer3" class="wmd-spacer" style="left: 300px; "><span style="background-position: -200px -20px; "></span></li><li id="wmd-undo-button" class="wmd-button" style="left: 325px; "><span style="background-position: -200px -20px; "></span></li><li id="wmd-redo-button" class="wmd-button" style="left: 350px; "><span style="background-position: -220px -20px; "></span></li></ul></div>
        <textarea id="wmd-input" class="wmd-input" name="post-text" cols="92" rows="15" tabindex="101"></textarea>
    </div>

    <div class="fl" style="margin-top: 8px; height:24px;">&nbsp;</div>
    <div id="draft-saved" class="draft-saved community-option fl" style="margin-top: 8px; height:24px; display:none;">draft saved</div>



    <div id="wmd-preview" class="wmd-preview"></div>
    <div></div>
    <div class="edit-block">
        <input id="fkey" name="fkey" type="hidden" value="48e23e786a58f7df485f8f2398ddee61">
        <input id="author" name="author" type="text">
    </div>
</div>   
    <div class="form-item">
        <table>
        <tbody><tr>
        <td class="vm open-id-login">
            <a id="login-link" style="font-size: 200%; margin-left: 30px;" href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f857070%2fhow-to-convert-an-arbitrary-large-integer-from-base-10-to-base-16">log in</a>
            <script type="text/javascript">
                StackExchange.ready(function () {
                    StackExchange.helpers.onClickDraftSave('#login-link');
                });
            </script>
        </td>

    
        <td class="orcell">
            <div class="orword">or</div>
            <div class="orline"></div>
        </td>
        <td class="vm">
            <div>
                <label for="display-name">Name</label>
                <input id="display-name" name="display-name" type="text" size="30" maxlength="30" value="" tabindex="105">
            </div>
            <div>
                <label for="m-address">Email</label>
                <input id="m-address" name="m-address" type="text" size="40" maxlength="100" value="" tabindex="106">
                <span class="edit-field-overlay">required, but never shown</span>
            </div>
            <div>
                <label for="home-page">Home Page</label>
                <input id="home-page" name="home-page" type="text" size="40" maxlength="200" value="" tabindex="107">
            </div>
        </td>
    
        </tr>
        </tbody></table>
    </div>
               
        <div class="form-submit cbt"><input id="submit-button" type="submit" value="Post Your Answer" tabindex="110"></div>
    </form>


        <h2 class="bottom-notice">
                Not the answer you're looking for? 
            Browse other questions tagged <a href="http://stackoverflow.com/questions/tagged/c" class="post-tag" title="show questions tagged &#39;c&#39;" rel="tag">c</a> <a href="http://stackoverflow.com/questions/tagged/conversion" class="post-tag" title="show questions tagged &#39;conversion&#39;" rel="tag">conversion</a> <a href="http://stackoverflow.com/questions/tagged/interview-questions" class="post-tag" title="show questions tagged &#39;interview-questions&#39;" rel="tag">interview-questions</a> <a href="http://stackoverflow.com/questions/tagged/base" class="post-tag" title="show questions tagged &#39;base&#39;" rel="tag">base</a> 
                or <a href="http://stackoverflow.com/questions/ask">ask your own question</a>.
        </h2>
</div>
</div>
<div id="sidebar">



    <div class="module newuser newuser-greeting" style="">
        <h4>Hello World!</h4>
        <div>
            <p></p><p>This is a collaboratively edited question and answer site for <b>professional and enthusiast programmers</b>. It's 100% free, no registration required.</p><p></p>
            <p class="ar"><a href="http://stackoverflow.com/about">about »</a>&nbsp;&nbsp;&nbsp;<a href="http://stackoverflow.com/faq">faq »</a>
            </p>
        </div>
    </div>
    <div class="module">
        <p class="label-key">tagged</p>
        <div class="tagged"><a href="http://stackoverflow.com/questions/tagged/c" class="post-tag" title="show questions tagged &#39;c&#39;" rel="tag">c</a>&nbsp;<span class="item-multiplier">×&nbsp;48268</span><br>
<a href="http://stackoverflow.com/questions/tagged/conversion" class="post-tag" title="show questions tagged &#39;conversion&#39;" rel="tag">conversion</a>&nbsp;<span class="item-multiplier">×&nbsp;3147</span><br>
<a href="http://stackoverflow.com/questions/tagged/interview-questions" class="post-tag" title="show questions tagged &#39;interview-questions&#39;" rel="tag">interview-questions</a>&nbsp;<span class="item-multiplier">×&nbsp;2082</span><br>
<a href="http://stackoverflow.com/questions/tagged/base" class="post-tag" title="show questions tagged &#39;base&#39;" rel="tag">base</a>&nbsp;<span class="item-multiplier">×&nbsp;178</span><br>
</div>
        <table id="qinfo">
            <tbody><tr>
                <td><p class="label-key">asked</p></td>
                <td style="padding-left:10px"><p class="label-key" title="2009-05-13 09:53:15Z"><b>2 years ago</b></p></td>
            </tr>
            <tr>
                <td><p class="label-key">viewed</p></td>

                <td style="padding-left:10px"><p class="label-key"><b>1,631 times</b></p></td>
            </tr>
            <tr>
                <td><p class="label-key">active</p></td>
                <td style="padding-left:10px"><p class="label-key"><b><a href="http://stackoverflow.com/questions/857070/how-to-convert-an-arbitrary-large-integer-from-base-10-to-base-16?lastactivity" class="lastactivity-link" title="2011-11-18 02:08:37Z">1 month ago</a></b></p></td>
            </tr>
        </tbody></table>
    </div>
    
        <script type="text/javascript">
            var scriptSrc = "http://engine2.adzerk.net/z/8277/adzerk1_2_4_43,adzerk2_2_17_45,adzerk3_2_4_44?keywords=c,conversion,interview-questions,base";
            if (document.referrer) {
                if (/\?/.test(scriptSrc))
                    scriptSrc += "&";
                else
                    scriptSrc += "?";
                scriptSrc += "xReferrer=" + document.referrer;
            }
            var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = scriptSrc; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);
        </script>
    
    <div class="everyonelovesstackoverflow" id="adzerk2"><div id="careersadsdoublehigh" style="display:none;"></div></div>

    
    <div>
        <script type="text/javascript">
            var careers_adurl="http://careers.stackoverflow.com/ad/js",careers_cssurl="http://cdn.sstatic.net/careers/ads/sidebar.min.css?3508fb",careers_leaderboardcssurl="http://cdn.sstatic.net/careers/ads/ninja.min.css?3508fb",careers_companycssurl="http://cdn.sstatic.net/careers/ads/company";(function(){var b="min-height:220px;margin:15px 0",c=$("<div>").addClass("hireme").attr("style",b),a=$("<div>").html(c);document.write(a.html());$.ajax({url:"http://cdn.sstatic.net/careers/ads/adloader.min.js?3508fb",dataType:"script",cache:true})})();
        </script>
    </div>

      

    <div class="module">
    <h4 id="h-linked">Linked</h4>
    <div class="linked">
    <div class="spacer">
<a href="http://stackoverflow.com/questions/4711434/adding-very-large-numbers" class="question-hyperlink">Adding very large numbers</a>
</div>

    </div>
    </div>
    <div class="module">
    <h4 id="h-related">Related</h4>
    <div class="related">
    <div class="spacer">
<a href="http://stackoverflow.com/questions/95105/is-there-any-built-in-way-to-convert-an-integer-to-a-string-of-any-base-in-c" class="question-hyperlink">Is there any built-in way to convert an integer to a string (of any base) in C#?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/686847/base-convert-in-net" class="question-hyperlink">base_convert in .NET</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/868496/how-to-convert-char-to-integer-in-c" class="question-hyperlink">How to convert char to integer in C?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/923771/quickest-way-to-convert-a-base-10-number-to-any-base-in-net" class="question-hyperlink">Quickest way to convert a base 10 number to any base in .NET?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/1235371/fastest-base-conversion-method" class="question-hyperlink">Fastest base conversion method?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/1809468/algorithm-to-convert-infinitely-long-base-232-number-to-printable-base-10" class="question-hyperlink">Algorithm to convert infinitely long base 2^32 number to printable base 10</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/2267362/convert-integer-to-a-string-in-a-given-numeric-base-in-python" class="question-hyperlink">convert integer to a string in a given numeric base in python</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/2992508/how-to-use-xml-in-sdk-for-web-base-application" class="question-hyperlink">how to use XML in Sdk for web base application?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/3145005/decimal-to-base-of-three-system-with-a-twist" class="question-hyperlink">Decimal to Base of Three System with a Twist</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/3225130/c-base-conversion" class="question-hyperlink">C++ base conversion</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/3394688/sql-query-in-oo-base-with-where-and-if" class="question-hyperlink">SQL query in OO Base with where and if</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/3804608/company-code-base" class="question-hyperlink">Company Code Base</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/3814567/what-does-401f0000c48fbaa6-mean" class="question-hyperlink">What does 401F0000C48FBAA6 mean?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4585927/which-knowledge-base-software-is-used-on-this-site" class="question-hyperlink">Which knowledge base software is used on this site?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4631656/installing-image-graph-and-using-with-base" class="question-hyperlink">Installing Image_Graph and using with BASE</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4894470/print-this-binary-code-backwards-in-c" class="question-hyperlink">print this binary code…backwards. in C</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4981732/best-way-to-check-if-is-digit-in-specific-base-in-c" class="question-hyperlink">best way to check if is digit in specific base in C</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/5058063/need-to-convert-to-decimal-but-dont-know-the-base-of-jpzypz" class="question-hyperlink">Need to convert to decimal but don't know the base of JPZYPZ</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6253372/converting-vector-of-digits-from-base-to-base" class="question-hyperlink">Converting vector of digits from base to base</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6493279/how-can-i-convert-a-very-large-integer-from-one-base-radix-to-another-using-fft" class="question-hyperlink">How can I convert a very large integer from one base/radix to another using FFT?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6574498/java-or-c-sharp-sexagesimal-decimal-conversion-and-vice-versa-how-is-best" class="question-hyperlink">Java or C# sexagesimal/decimal conversion and vice versa, How is best?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6901781/objective-c-how-to-convert-between-signed-base-10-numbers-and-unsigned-base-16" class="question-hyperlink">objective-c - how to convert between signed base 10 numbers and unsigned base 16</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/7122417/translate-javascript-base-converter-to-php" class="question-hyperlink">translate javascript base converter to php</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/7138178/convert-octal-representation-of-a-number-to-decimal" class="question-hyperlink">Convert octal representation of a number to decimal</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/8555649/second-argument-to-parsefloat-in-javascript" class="question-hyperlink">Second argument to parseFloat in JavaScript?</a>
</div>

    </div>
    </div>
</div>

<div id="feed-link">
    <div id="feed-link-text"><a href="http://stackoverflow.com/feeds/question/857070" title="feed of this question and its answers"><span class="feed-icon"></span>question feed</a></div>
</div>
<script type="text/javascript" src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/a07f"></script>
<noscript>
    &lt;div&gt;&lt;img src="/posts/857070/ivc/a07f" class="dno" alt=""&gt;&lt;/div&gt;
</noscript>
<div style="display:none" id="prettify-lang">lang-c</div>
        </div>
    </div>
    <div id="footer">
        <div class="footerwrap">
            <div id="footer-menu">
                <a href="http://stackoverflow.com/about">about</a> |
                <a href="http://stackoverflow.com/faq">faq</a> |
                <a href="http://blog.stackexchange.com/">blog</a> |
                    <a href="http://chat.stackoverflow.com/">chat</a> |
                <a href="http://data.stackexchange.com/">data</a> |
                <a href="http://blog.stackoverflow.com/category/podcasts/">podcast</a> |
                <a href="http://shop.stackexchange.com/">shop</a> |
                <a href="http://stackexchange.com/legal">legal</a> |
                <a href="http://engine.adzerk.net/redirect/0/2776/2751/0/4de3c60f719c4dfcb1a57531c7050090/0">advertising info</a> |

                <a onclick="StackExchange.switchMobile(&#39;on&#39;, &#39;/questions/857070/how-to-convert-an-arbitrary-large-integer-from-base-10-to-base-16&#39;)">mobile</a> |

                <b><a href="mailto:team@stackoverflow.com">contact us</a></b>
                  | <b><a href="http://meta.stackoverflow.com/">feedback</a></b>
                <div id="footer-sites">
                    
                        <span style="color:#FE7A15;font-size:140%">■</span>&nbsp;<a href="http://stackoverflow.com/">stackoverflow.com</a>&nbsp; 
                        <span style="color:#FE7A15;font-size:140%">■</span>&nbsp;<a href="http://stackapps.com/">api/apps</a>&nbsp; 
                        <span style="color:#FE7A15;font-size:140%">■</span>&nbsp;<a href="http://careers.stackoverflow.com/">careers</a>&nbsp; 
                        <span style="color:#E8272C;font-size:140%">■</span>&nbsp;<a href="http://serverfault.com/">serverfault.com</a>&nbsp; 
                        <span style="color:#00AFEF;font-size:140%">■</span>&nbsp;<a href="http://superuser.com/">superuser.com</a>&nbsp; 
                        <span style="color:#969696;font-size:140%">■</span>&nbsp;<a href="http://meta.stackoverflow.com/">meta</a>&nbsp; 
                        <span style="color:#46937D;font-size:140%">■</span>&nbsp;<a href="http://area51.stackexchange.com/">area&nbsp;51</a>&nbsp; 
                        <span style="color:#C0D0DC;font-size:140%">■</span>&nbsp;<a href="http://webapps.stackexchange.com/">webapps</a>&nbsp; 
                        <span style="color:#000000;font-size:140%">■</span>&nbsp;<a href="http://gaming.stackexchange.com/">gaming</a>&nbsp; 
                        <span style="color:#dd4814;font-size:140%">■</span>&nbsp;<a href="http://askubuntu.com/">ubuntu</a>&nbsp; 
                        <span style="color:#9ce4fe;font-size:140%">■</span>&nbsp;<a href="http://webmasters.stackexchange.com/">webmasters</a>&nbsp; 
                        <span style="color:#cf4d3f;font-size:140%">■</span>&nbsp;<a href="http://cooking.stackexchange.com/">cooking</a>&nbsp; 
                        <span style="color:#f4f28d;font-size:140%">■</span>&nbsp;<a href="http://gamedev.stackexchange.com/">game development</a>&nbsp; 
                        <span style="color:#0f3559;font-size:140%">■</span>&nbsp;<a href="http://math.stackexchange.com/">math</a>&nbsp; 
                        <span style="color:#f2f2f2;font-size:140%">■</span>&nbsp;<a href="http://photo.stackexchange.com/">photography</a>&nbsp; 
                        <span style="color:#037187;font-size:140%">■</span>&nbsp;<a href="http://stats.stackexchange.com/">stats</a>&nbsp; 
                        <span style="color:#f1e7cc;font-size:140%">■</span>&nbsp;<a href="http://tex.stackexchange.com/">tex</a>&nbsp; 
                        <span style="color:#e1cdae;font-size:140%">■</span>&nbsp;<a href="http://english.stackexchange.com/">english</a>&nbsp; 
                        <span style="color:#a2d9f6;font-size:140%">■</span>&nbsp;<a href="http://cstheory.stackexchange.com/">theoretical cs</a>&nbsp; 
                        <span style="color:#1b3e6c;font-size:140%">■</span>&nbsp;<a href="http://programmers.stackexchange.com/">programmers</a>&nbsp; 
                        <span style="color:#293a5d;font-size:140%">■</span>&nbsp;<a href="http://unix.stackexchange.com/">unix</a>&nbsp;
                        <span style="color:#bec0cb;font-size:140%">■</span>&nbsp;<a href="http://apple.stackexchange.com/">apple</a>&nbsp;
                        <span style="color:#939185;font-size:140%">■</span>&nbsp;<a href="http://wordpress.stackexchange.com/">wordpress</a>&nbsp;
                        <span style="color:#b5cda4;font-size:140%">■</span>&nbsp;<a href="http://physics.stackexchange.com/">physics</a>&nbsp;
                        <span style="color:#4176ab;font-size:140%">■</span>&nbsp;<a href="http://diy.stackexchange.com/">home&nbsp;improvement</a>&nbsp;
                        <span style="color:#d1d8d7;font-size:140%">■</span>&nbsp;<a href="http://gis.stackexchange.com/">gis</a>&nbsp;
                        <span style="color:#e5e2d3;font-size:140%">■</span>&nbsp;<a href="http://electronics.stackexchange.com/">electronics</a>&nbsp;
                        <span style="color:#a4c639;font-size:140%">■</span>&nbsp;<a href="http://android.stackexchange.com/">android</a>&nbsp;
                        <span style="color:#2e4e60;font-size:140%">■</span>&nbsp;<a href="http://security.stackexchange.com/">security</a>&nbsp;
                        <span style="color:#45bcb5;font-size:140%">■</span>&nbsp;<a href="http://bicycles.stackexchange.com/">bicycles</a>&nbsp;
                        <span style="color:#00adee;font-size:140%">■</span>&nbsp;<a href="http://dba.stackexchange.com/">dba</a>&nbsp;
                        <span style="color:#2edaf0;font-size:140%">■</span>&nbsp;<a href="http://drupal.stackexchange.com/">drupal</a>&nbsp;
                        <span style="color:#213951;font-size:140%">■</span>&nbsp;<a href="http://sharepoint.stackexchange.com/">sharepoint</a>&nbsp;
                        <span style="color:#73abb3;font-size:140%">■</span>&nbsp;<a href="http://scifi.stackexchange.com/">scifi &amp; fantasy</a>&nbsp;
                        <span style="color:#23629F;font-size:140%">■</span>&nbsp;<a href="http://ux.stackexchange.com/">user experience</a>&nbsp;
                </div>
            </div>
            <div id="footer-flair">
                <a class="peer1" href="http://www.peer1.com/stackoverflow"></a>  
	            <a href="http://creativecommons.org/licenses/by-sa/3.0/" class="cc-wiki-link"></a>
                <div id="svnrev">rev 2012.1.6.300</div>
            </div>
            <div id="copyright">
                site design / logo © 2012 stack exchange inc; 
                user contributions licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc-wiki</a> with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            

        </div>
    </div>
    
    <noscript>
        &lt;div id="noscript-warning"&gt;Stack Overflow works best with JavaScript enabled&lt;img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"&gt;&lt;/div&gt;
    </noscript>
    
    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-5620270-1']);
            _gaq.push(['_setCustomVar', 1, 'tags', '|c|conversion|interview-questions|base|']);         _gaq.push(['_trackPageview']);
        (function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();_qoptions={qacct:"p-c1rF4kxgLUzNc"};        
    </script>
    <script type="text/javascript" src="./c - How to convert an arbitrary large integer from base 10 to base 16  - Stack Overflow_files/quant.js"></script>
    


</body></html>