<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0084)http://stackoverflow.com/questions/2177781/how-to-calculate-modulus-of-large-numbers -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>math - How to calculate modulus of large numbers? - Stack Overflow</title>
    <link rel="shortcut icon" href="http://cdn.sstatic.net/stackoverflow/img/favicon.ico">
    <link rel="apple-touch-icon" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="http://stackoverflow.com/opensearch.xml">
    <script type="text/javascript" async="" src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/ga.js"></script><script type="text/javascript" async="" src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/adzerk1_2_4_43,adzerk2_2_17_45,adzerk3_2_4_44"></script><script type="text/javascript" src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/jquery.min.js"></script>
    <script type="text/javascript" src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/stub.js"></script>
    <link rel="stylesheet" type="text/css" href="./math - How to calculate modulus of large numbers  - Stack Overflow_files/all.css">
    
    <link rel="canonical" href="./math - How to calculate modulus of large numbers  - Stack Overflow_files/math - How to calculate modulus of large numbers  - Stack Overflow.html">
    <link rel="alternate" type="application/atom+xml" title="Feed for question &#39;How to calculate modulus of large numbers?&#39;" href="http://stackoverflow.com/feeds/question/2177781">
    <meta name="title" content="math - How to calculate modulus of large numbers? - Stack Overflow">
    <link rel="image_src" href="http://sstatic.net/stackoverflow/img/apple-touch-icon.png">
    <script type="text/javascript">
        
        StackExchange.ready(function () {

            StackExchange.question.init({showAnswerHelp:true,totalCommentCount:7,shownCommentCount:5,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:2177781});

            styleCode();
        });
    </script>


    <script type="text/javascript">
        StackExchange.init({"stackAuthUrl":"http://stackauth.com","serverTime":1325964656,"styleCode":true,"newTagEditor":true,"enableUserHovercards":true,"enableTabCompletion":true,"site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers"},"user":{"isAnonymous":true,"fkey":"48e23e786a58f7df485f8f2398ddee61","inboxUnviewedCount":-1}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.js":"6c71f9dce92f","js/moderator.js":"723991e143f9","js/full-anon.js":"a2db9789f30b","js/full.js":"9352b448bac1","js/wmd.js":"a14c80341043","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/mobile.js":"c58294e4b2d6","js/help.js":"7f83495f785a","js/tageditor.js":"bdcf5e00cb94","js/tageditornew.js":"4cc1b1585293","js/inline-tag-editing.js":"b19f6e3b50a5","js/mathjax-editing.js":"0eaa7b2e434e","js/revisions.js":"ba0b3238d60e"});
    </script>

<script async="" type="text/javascript" src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/full-anon.js"></script><link href="./math - How to calculate modulus of large numbers  - Stack Overflow_files/sidebar.min.css" type="text/css" rel="stylesheet"></head>
<body class="question-page" style="margin-top: 2.5em; ">
    <noscript>&lt;div id="noscript-padding"&gt;&lt;/div&gt;</noscript>
    <div id="notify-container"><div id="notify--1" style=""><span class="notify-close"><a title="dismiss this notification">×</a></span><span class="notify-text">Welcome to Q&amp;A for professional and enthusiast programmers — check out the <a onclick="StackExchange.notify.closeFirstTime(); return false;" href="http://stackoverflow.com/faq">FAQ</a>!</span></div></div>
    <div id="overlay-header"></div>
    <div id="custom-header"></div>

    <div class="container">
        <div id="header">
            <div id="portalLink">
                <a class="genu" onclick="StackExchange.ready(function(){genuwine.click();});return false;">Stack Exchange</a>
            </div>
            <div id="topbar">
                <div id="hlinks">
                    <span id="hlinks-user">
                  
                  </span>
                  <span id="hlinks-nav">
                  <a href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f2177781%2fhow-to-calculate-modulus-of-large-numbers">log in</a>
 <span class="lsep">|</span>
<a href="http://careers.stackoverflow.com/">careers</a>
 <span class="lsep">|</span>

                  </span>
                  <span id="hlinks-custom">
                  <a href="http://chat.stackoverflow.com/">chat</a>
 <span class="lsep">|</span>
<a href="http://meta.stackoverflow.com/">meta</a>
 <span class="lsep">|</span>
<a href="http://stackoverflow.com/about">about</a>
 <span class="lsep">|</span>
<a href="http://stackoverflow.com/faq">faq</a>
                  </span>
                </div>
                <div id="hsearch">
                    <form id="search" action="http://stackoverflow.com/search" method="get" autocomplete="off">
                    <div>
                        <input autocomplete="off" name="q" class="textbox" placeholder="search" tabindex="1" type="text" maxlength="140" size="28" value="">
                    </div>
                    </form>
                </div>
            </div>
            <br class="cbt">
            <div id="hlogo">
                <a href="http://stackoverflow.com/">Stack Overflow</a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs">
                    <ul>
                        <li class="youarehere"><a id="nav-questions" href="http://stackoverflow.com/questions">Questions</a></li>
                        <li><a id="nav-tags" href="http://stackoverflow.com/tags">Tags</a></li>
                        <li><a id="nav-users" href="http://stackoverflow.com/users">Users</a></li>
                        <li><a id="nav-badges" href="http://stackoverflow.com/badges">Badges</a></li>
                        <li><a id="nav-unanswered" href="http://stackoverflow.com/unanswered">Unanswered</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion" href="http://stackoverflow.com/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        


        <div id="content">
            



<div id="question-header">
    <h1><a href="./math - How to calculate modulus of large numbers  - Stack Overflow_files/math - How to calculate modulus of large numbers  - Stack Overflow.html" class="question-hyperlink">How to calculate modulus of large numbers?</a></h1>
</div>
<div id="mainbar">


<div class="question" id="question">

    <div class="everyonelovesstackoverflow" id="adzerk1"><a href="http://engine.adzerk.net/redirect/0/5919/7472/8277/cea7ba760acd44789fd09e711bdc5b89/43/1178/10184/634615614605367430?keywords=math%2cmodulo" rel="nofollow" target="_blank" title=""><img src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/4c4f1be011a447efbce49c1811022e7a.png" title="" alt="" border="0" height="90" width="728"></a></div>

    
    <table>
    <tbody><tr>
    <td class="votecell">
        
<div class="vote">
    <input type="hidden" value="2177781">
    <a class="vote-up-off" title="This question shows research effort; it is useful and clear (click again to undo)">up vote</a>
    <span class="vote-count-post">9</span>
    <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful (click again to undo)">down vote</a>

    <a class="star-off" href="http://stackoverflow.com/questions/2177781/how-to-calculate-modulus-of-large-numbers#" title="This is a favorite question (click again to undo)">favorite</a>
    <div class="favoritecount"><b>6</b></div>    

    <script type="text/javascript">
        StackExchange.ready(function() {
            var shareUrl = "http%3a%2f%2fstackoverflow.com%2fq%2f2177781";
            var shareMsg = "How+to+calculate+modulus+of+large+numbers%3f";
            StackExchange.share.facebook($("#fb-share-2177781"), shareUrl, shareMsg);
            StackExchange.share.twitter($("#twitter-share-2177781"), shareUrl, shareMsg);
        });
    </script>
    <a id="fb-share-2177781" class="fb-share" title="share link to this question on Facebook">share [fb]</a>
    <a id="twitter-share-2177781" class="twitter-share" title="share link to this question on Twitter">share [tw]</a>    

</div>

    </td>
<td class="postcell">
<div>          
    <div class="post-text">
        <p>How to calculate modulus of 5^55 modulus 221 without much use of calculator?</p>

<p>I guess there are some simple principles in number theory in cryptography to calculate such things.</p>

    </div>            
    <div class="post-taglist">
        <a href="http://stackoverflow.com/questions/tagged/math" class="post-tag" title="show questions tagged &#39;math&#39;" rel="tag">math</a> <a href="http://stackoverflow.com/questions/tagged/modulo" class="post-tag" title="show questions tagged &#39;modulo&#39;" rel="tag">modulo</a> 
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/q/2177781" title="short permalink to this question" id="link-post-2177781">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/2177781/edit">improve this question</a></div>
    </td>
    <td align="right" class="post-signature">
<div class="user-info user-hover"><div class="user-action-time">edited <a href="http://stackoverflow.com/posts/2177781/revisions" title="show all edits to this post"><span title="2011-08-18 19:29:26Z" class="relativetime">Aug 18 '11 at 19:29</span></a></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/514749/pimvdb"><div class=""><img src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/4ce057b4df8da1d888a8034ec785ae76" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/514749/pimvdb">pimvdb</a><br><span class="reputation-score" title="reputation score 27604" dir="ltr">27.6k</span><span title="5 gold badges"><span class="badge1"></span><span class="badgecount">5</span></span><span title="17 silver badges"><span class="badge2"></span><span class="badgecount">17</span></span><span title="47 bronze badges"><span class="badge3"></span><span class="badgecount">47</span></span></div></div>    </td>
    <td class="post-signature owner">
    <div class="user-info user-hover"><div class="user-action-time">asked <span title="2010-02-01 15:33:18Z" class="relativetime">Feb 1 '10 at 15:33</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/61821/priyank-bolia"><div class=""><img src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/fcd8955232c3227780d711a062a65448" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/61821/priyank-bolia">Priyank Bolia</a><br><span class="reputation-score" title="reputation score" dir="ltr">2,143</span><span title="3 gold badges"><span class="badge1"></span><span class="badgecount">3</span></span><span title="10 silver badges"><span class="badge2"></span><span class="badgecount">10</span></span><span title="32 bronze badges"><span class="badge3"></span><span class="badgecount">32</span></span></div></div>
        <br class="cbt">
        <div class="accept-rate cool" title="this user has accepted an answer for 50 of 68 eligible questions">74% accept rate</div>
    </td>
    </tr>
    </tbody></table>
</div>
</td>    </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-2177781" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-2124303" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">Here is an explanation: <a href="http://www.devx.com/tips/Tip/39012" rel="nofollow">devx.com/tips/Tip/39012</a></span> –&nbsp;<a href="http://stackoverflow.com/users/248439/tur1ng" title="1257 reputation" class="comment-user">tur1ng</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 15:36:56Z">Feb 1 '10 at 15:36</span></span></div></td>
    </tr>
            
    <tr id="comment-2124349" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">the devx link is not of much use, there are other simple methods in number theory for such things, AFAIK.</span> –&nbsp;<a href="http://stackoverflow.com/users/61821/priyank-bolia" title="2143 reputation" class="comment-user owner">Priyank Bolia</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 15:42:33Z">Feb 1 '10 at 15:42</span></span></div></td>
    </tr>
            
    <tr id="comment-2124424" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">close for what, have you ever read cryptography?</span> –&nbsp;<a href="http://stackoverflow.com/users/61821/priyank-bolia" title="2143 reputation" class="comment-user owner">Priyank Bolia</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 15:50:57Z">Feb 1 '10 at 15:50</span></span></div></td>
    </tr>
            
    <tr id="comment-2124801" class="comment">
        <td class="comment-actions"><table><tbody><tr>
<td class="comment-score">
<span title="number of &#39;great comment&#39; votes received" class="cool">1</span>
</td>
<td>
&nbsp;
</td></tr>
</tbody></table></td>
        <td class="comment-text"><div><span class="comment-copy">Yeah, many of us are aware that sometimes computer science involves mathematics.</span> –&nbsp;<a href="http://stackoverflow.com/users/119963/jefromi" title="32513 reputation" class="comment-user">Jefromi</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 16:33:06Z">Feb 1 '10 at 16:33</span></span></div></td>
    </tr>
            
    <tr id="comment-2125023" class="comment">
        <td class="comment-actions"><table><tbody><tr>
<td class="comment-score">
<span title="number of &#39;great comment&#39; votes received" class="cool">4</span>
</td>
<td>
&nbsp;
</td></tr>
</tbody></table></td>
        <td class="comment-text"><div><span class="comment-copy">@JB King: MathOverflow is for mathematics at the graduate-level and higher; this question would be frowned upon there.</span> –&nbsp;<a href="http://stackoverflow.com/users/45914/jason" title="68728 reputation" class="comment-user">Jason</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 17:00:39Z">Feb 1 '10 at 17:00</span></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    <a id="comments-link-2177781" class="comments-link" title="expand to show all comments on this post">show <b>2</b> more comments</a>
    
    <div class="was-this-helpful" style="color: rgb(136, 136, 136); ">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>    
</div>



<div id="answers">

    <a name="tab-top"></a>
    <div id="answers-header">
        <div class="subheader answers-subheader">
            <h2>7 Answers</h2>
            <div id="tabs">
                <a href="http://stackoverflow.com/questions/2177781/how-to-calculate-modulus-of-large-numbers?answertab=active#tab-top" title="Answers with the latest activity first">active</a>
<a href="http://stackoverflow.com/questions/2177781/how-to-calculate-modulus-of-large-numbers?answertab=oldest#tab-top" title="Answers in the order they were provided">oldest</a>
<a class="youarehere" href="http://stackoverflow.com/questions/2177781/how-to-calculate-modulus-of-large-numbers?answertab=votes#tab-top" title="Answers with the highest score first">votes</a>

            </div>
        </div>    
    </div>    


  
    <a name="2177808"></a>
    <div id="answer-2177808" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="2177808">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">22</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>
<span class="vote-accepted-on" title="The question owner accepted this as the best answer Feb 1 &#39;10 at 16:29">accepted</span>
</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>Okay, so you want to calculate <code>a^b mod m</code>. First we'll take a naive approach and then see how we can refine it.</p>

<p>First, reduce <code>a mod m</code>. That means, find a number <code>a1</code> so that <code>0 &lt;= a1 &lt; m</code> and <code>a = a1 mod m</code>. Then repeatedly in a loop multiply by <code>a1</code> and reduce again <code>mod m</code>. Thus, in pseudocode:</p>

<pre><code>a1 = a reduced mod m
p = 1
for(int i = 1; i &lt;= b; i++) {
    p *= a1
    p = p reduced mod m
}
</code></pre>

<p>By doing this, we avoid numbers larger than <code>m^2</code>. This is the key. The reason we avoid numbers larger than <code>m^2</code> is because at every step <code>0 &lt;= p &lt; m</code> and <code>0 &lt;= a1 &lt; m</code>. </p>

<p>As an example, let's compute <code>5^55 mod 221</code>. First, <code>5</code> is already reduced <code>mod 221</code>.</p>

<ol>
<li><code>1 * 5 = 5 mod 221</code></li>
<li><code>5 * 5 = 25 mod 221</code></li>
<li><code>25 * 5 = 125 mod 221</code></li>
<li><code>125 * 5 = 183 mod 221</code></li>
<li><code>183 * 5 = 31 mod 221</code></li>
<li><code>31 * 5 = 155 mod 221</code></li>
<li><code>155 * 5 = 112 mod 221</code></li>
<li><code>112 * 5 = 118 mod 221</code></li>
<li><code>118 * 5 = 148 mod 221</code></li>
<li><code>148 * 5 = 77 mod 221</code></li>
<li><code>77 * 5 = 164 mod 221</code></li>
<li><code>164 * 5 = 157 mod 221</code></li>
<li><code>157 * 5 = 122 mod 221</code></li>
<li><code>122 * 5 = 168 mod 221</code></li>
<li><code>168 * 5 = 177 mod 221</code></li>
<li><code>177 * 5 = 1 mod 221</code></li>
<li><code>1 * 5 = 5 mod 221</code></li>
<li><code>5 * 5 = 25 mod 221</code></li>
<li><code>25 * 5 = 125 mod 221</code></li>
<li><code>125 * 5 = 183 mod 221</code></li>
<li><code>183 * 5 = 31 mod 221</code></li>
<li><code>31 * 5 = 155 mod 221</code></li>
<li><code>155 * 5 = 112 mod 221</code></li>
<li><code>112 * 5 = 118 mod 221</code></li>
<li><code>118 * 5 = 148 mod 221</code></li>
<li><code>148 * 5 = 77 mod 221</code></li>
<li><code>77 * 5 = 164 mod 221</code></li>
<li><code>164 * 5 = 157 mod 221</code></li>
<li><code>157 * 5 = 122 mod 221</code></li>
<li><code>122 * 5 = 168 mod 221</code></li>
<li><code>168 * 5 = 177 mod 221</code></li>
<li><code>177 * 5 = 1 mod 221</code></li>
<li><code>1 * 5 = 5 mod 221</code></li>
<li><code>5 * 5 = 25 mod 221</code></li>
<li><code>25 * 5 = 125 mod 221</code></li>
<li><code>125 * 5 = 183 mod 221</code></li>
<li><code>183 * 5 = 31 mod 221</code></li>
<li><code>31 * 5 = 155 mod 221</code></li>
<li><code>155 * 5 = 112 mod 221</code></li>
<li><code>112 * 5 = 118 mod 221</code></li>
<li><code>118 * 5 = 148 mod 221</code></li>
<li><code>148 * 5 = 77 mod 221</code></li>
<li><code>77 * 5 = 164 mod 221</code></li>
<li><code>164 * 5 = 157 mod 221</code></li>
<li><code>157 * 5 = 122 mod 221</code></li>
<li><code>122 * 5 = 168 mod 221</code></li>
<li><code>168 * 5 = 177 mod 221</code></li>
<li><code>177 * 5 = 1 mod 221</code></li>
<li><code>1 * 5 = 5 mod 221</code></li>
<li><code>5 * 5 = 25 mod 221</code></li>
<li><code>25 * 5 = 125 mod 221</code></li>
<li><code>125 * 5 = 183 mod 221</code></li>
<li><code>183 * 5 = 31 mod 221</code></li>
<li><code>31 * 5 = 155 mod 221</code></li>
<li><code>155 * 5 = 112 mod 221</code></li>
</ol>

<p>Therefore, <code>5^55 = 112 mod 221</code>.</p>

<p>Now, we can improve this by using <a href="http://en.wikipedia.org/wiki/Exponentiation_by_squaring" rel="nofollow">exponentiation by squaring</a>; this is the famous trick wherein we reduce exponentiation to requiring only <code>log b</code> multiplications instead of <code>b</code>. Note that with the algorithm that I described above, the exponentiation by squaring improvement, you end up with the <a href="http://en.wikipedia.org/wiki/Modular_exponentiation#Right-to-left_binary_method" rel="nofollow">right-to-left binary method</a>.</p>

<pre><code>a1 = a reduced mod m
p = 1
while (b &gt; 0) {
     if (b is odd) {
         p *= a1
         p = p reduced mod m
     }
     b /= 2
     a1 = (a1 * a1) reduced mod m
}
</code></pre>

<p>Thus, since 55 = 110111 in binary</p>

<ol>
<li><code>1 * 5 = 5 mod 221</code>       (<code>5</code>   is <code>5^1  mod 221</code>)</li>
<li><code>5 * 25 = 125 mod 221</code>    (<code>25</code>  is <code>5^2  mod 221</code>)</li>
<li><code>125 * 183 = 112 mod 221</code> (<code>183</code> is <code>5^4  mod 221</code>)</li>
<li><code>112 * 1 = 112 mod 221</code>   (<code>1</code>   is <code>5^16 mod 221</code>)</li>
<li><code>112 * 1 = 112 mod 221</code>   (<code>1</code>   is <code>5^32 mod 221</code>)</li>
</ol>

<p>Therefore the answer is <code>5^55 = 112 mod 221</code>. The reason this works is because </p>

<pre><code>55 = 1 + 2 + 4 + 16 + 32
</code></pre>

<p>so that</p>

<pre><code>5^55 = 5^(1 + 2 + 4 + 16 + 32) mod 221
     = 5^1 * 5^2 * 5^4 * 5^16 * 5^32 mod 221
     = 5 * 25 * 183 * 1 * 1 mod 221
     = 22875 mod 221
     = 112 mod 221
</code></pre>

<p>In the step where we calculate <code>5^1 mod 221</code>, <code>5^2 mod 221</code>, etc. we note that <code>5^(2^k)</code> = <code>5^(2^(k-1)) * 5^(2^(k-1))</code> because <code>2^k = 2^(k-1) + 2^(k-1)</code> so that we can first compute <code>5^1</code> and reduce <code>mod 221</code>, then square this and reduce <code>mod 221</code> to obtain <code>5^2 mod 221</code>, etc.</p>

<p>The above algorithm formalizes this idea.</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/a/2177808" title="short permalink to this answer" id="link-post-2177808">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/2177808/edit">improve this answer</a></div>
    </td>
    <td align="right" class="post-signature">
<div class="user-info"><div class="user-action-time">edited <a href="http://stackoverflow.com/posts/2177808/revisions" title="show all edits to this post"><span title="2010-02-01 16:23:04Z" class="relativetime">Feb 1 '10 at 16:23</span></a></div><div class="user-gravatar32"></div><div class="user-details"><br></div></div>    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info"><div class="user-action-time">answered <span title="2010-02-01 15:36:12Z" class="relativetime">Feb 1 '10 at 15:36</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/45914/jason"><div class=""><img src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/196d8ff7c64cc3a1fdd57bb8d054bbf2" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/45914/jason">Jason</a><br><span class="reputation-score" title="reputation score 68728" dir="ltr">68.7k</span><span title="5 gold badges"><span class="badge1"></span><span class="badgecount">5</span></span><span title="92 silver badges"><span class="badge2"></span><span class="badgecount">92</span></span><span title="198 bronze badges"><span class="badge3"></span><span class="badgecount">198</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-2177808" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-2124398" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">Well, most programming languages have a built-in operator for this. For example, in C-derived languages, the <code>%</code> operator is the modulus operator. Thus, <code>int p = 625 % 221</code> would assign <code>183</code> to <code>p</code>. You can achieve the same functionality by dividing <code>625</code> by <code>221</code> as integer division and getting the answer <code>2</code>. Then you take <code>625 - 2 * 221</code> to get the remainder. In this case <code>625 - 2 * 221 = 183</code> which is the answer.</span> –&nbsp;<a href="http://stackoverflow.com/users/45914/jason" title="68728 reputation" class="comment-user">Jason</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 15:48:48Z">Feb 1 '10 at 15:48</span></span></div></td>
    </tr>
            
    <tr id="comment-2124414" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">this takes too much multiplication 54 times, is  there even faster method.</span> –&nbsp;<a href="http://stackoverflow.com/users/61821/priyank-bolia" title="2143 reputation" class="comment-user owner">Priyank Bolia</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 15:49:56Z">Feb 1 '10 at 15:49</span></span></div></td>
    </tr>
            
    <tr id="comment-2124440" class="comment">
        <td class="comment-actions"><table><tbody><tr>
<td class="comment-score">
<span title="number of &#39;great comment&#39; votes received" class="cool">1</span>
</td>
<td>
&nbsp;
</td></tr>
</tbody></table></td>
        <td class="comment-text"><div><span class="comment-copy">Yes, as I described in the paragraph at the end you do exponentiation by squaring.</span> –&nbsp;<a href="http://stackoverflow.com/users/45914/jason" title="68728 reputation" class="comment-user">Jason</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 15:52:31Z">Feb 1 '10 at 15:52</span></span></div></td>
    </tr>
            
    <tr id="comment-2124531" class="comment">
        <td class="comment-actions"><table><tbody><tr>
<td class="comment-score">
<span title="number of &#39;great comment&#39; votes received" class="cool">2</span>
</td>
<td>
&nbsp;
</td></tr>
</tbody></table></td>
        <td class="comment-text"><div><span class="comment-copy">You can actually do much better than exponentiation by squaring, especially in the large-exponent case. Notice that you found that <code>5^16 == 1 (mod 221)</code>. Therefore, <code>5^k == 5^(k%16) (mod 221)</code>.</span> –&nbsp;<a href="http://stackoverflow.com/users/119963/jefromi" title="32513 reputation" class="comment-user">Jefromi</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 16:01:29Z">Feb 1 '10 at 16:01</span></span></div></td>
    </tr>
            
    <tr id="comment-2124770" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">@Jefromi, is there an easy way to find the period of a^b mod c? By easy of course, I mean sublogarithmic.</span> –&nbsp;<a href="http://stackoverflow.com/users/117202/jacob-schlather" title="981 reputation" class="comment-user">Jacob Schlather</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 16:28:34Z">Feb 1 '10 at 16:28</span></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    <a id="comments-link-2177808" class="comments-link" title="expand to show all comments on this post">show <b>3</b> more comments</a>
    
    <div class="was-this-helpful" style="color: rgb(136, 136, 136); ">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

    <div class="everyonelovesstackoverflow" id="adzerk3"><a href="http://engine.adzerk.net/redirect/0/5924/2444/8277/011b226a55ad497f865a7f981054161e/44/1178/8810/634615614605619630?keywords=math%2cmodulo" rel="nofollow" target="_blank" title=""><img src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/0a96cc99c1784d6abe3cae6b8c8bf013.png" title="" alt="" border="0" height="90" width="728"></a></div>

    
  
    <a name="2177964"></a>
    <div id="answer-2177964" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="2177964">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">9</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>

</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>To add to Jason's answer:</p>

<p>You can speed the process up (which might be helpful for very large exponents) using the binary expansion of the exponent. First calculate 5, 5^2, 5^4, 5^8 mod 221 - you do this by repeated squaring:</p>

<pre><code> 5^1 = 5(mod 221)
 5^2 = 5^2 (mod 221) = 25(mod 221)
 5^4 = (5^2)^2 = 25^2(mod 221) = 625 (mod 221) = 183(mod221)
 5^8 = (5^4)^2 = 183^2(mod 221) = 33489 (mod 221) = 118(mod 221)
5^16 = (5^8)^2 = 118^2(mod 221) = 13924 (mod 221) = 1(mod 221)
5^32 = (5^16)^2 = 1^2(mod 221) = 1(mod 221)
</code></pre>

<p>Now we can write</p>

<pre><code>55 = 1 + 2 + 4 + 16 + 32

so 5^55 = 5^1 * 5^2 * 5^4 * 5^16 * 5^32 
        = 5   * 25  * 625 * 1    * 1 (mod 221)
        = 125 * 625 (mod 221)
        = 125 * 183 (mod 183) - because 625 = 183 (mod 221)
        = 22875 ( mod 221)
        = 112 (mod 221)
</code></pre>

<p>You can see how for very large exponents this will be much faster (I believe it's log as opposed to linear in b, but not certain.)</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/a/2177964" title="short permalink to this answer" id="link-post-2177964">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/2177964/edit">improve this answer</a></div>
    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info"><div class="user-action-time">answered <span title="2010-02-01 15:53:26Z" class="relativetime">Feb 1 '10 at 15:53</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/45170/tom-smith"><div class=""><img src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/2a76f65c72383a7fb63d36ba4fa998dd" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/45170/tom-smith">Tom Smith</a><br><span class="reputation-score" title="reputation score" dir="ltr">895</span><span title="8 silver badges"><span class="badge2"></span><span class="badgecount">8</span></span><span title="12 bronze badges"><span class="badge3"></span><span class="badgecount">12</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-2177964" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-2124488" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">this is even better explanation</span> –&nbsp;<a href="http://stackoverflow.com/users/61821/priyank-bolia" title="2143 reputation" class="comment-user owner">Priyank Bolia</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 15:56:44Z">Feb 1 '10 at 15:56</span></span></div></td>
    </tr>
            
    <tr id="comment-2124570" class="comment">
        <td class="comment-actions"><table><tbody><tr>
<td class="comment-score">
<span title="number of &#39;great comment&#39; votes received" class="cool">1</span>
</td>
<td>
&nbsp;
</td></tr>
</tbody></table></td>
        <td class="comment-text"><div><span class="comment-copy">I suspect that it's actually much faster (in general) to avoid the exponentiation by squaring, and instead search directly for the least exponent $k$ such that $5^k == 5 (mod 221)$. This does of course depend on size of exponent versus modulus, but once you have that exponent, you just need a single calculation (exponent mod k) and lookup. Note it's also therefore definitely better if you need to repeat similar calculations. (You can't in general look for $a^k == 1 (mod 221)$ since this only happens if $a$ and 221 are relatively prime)</span> –&nbsp;<a href="http://stackoverflow.com/users/119963/jefromi" title="32513 reputation" class="comment-user">Jefromi</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 16:06:13Z">Feb 1 '10 at 16:06</span></span><span class="edited-yes" title="this comment was edited"></span></div></td>
    </tr>
            
    <tr id="comment-2128259" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">well, no, in general finding the least exponent with that property is much slower than sqaure-and-multiply. But if you know the factorization of the modulus then you can easily compute the carmichael lambda function which is a mutliple of your k.</span> –&nbsp;<a href="http://stackoverflow.com/users/238704/gregs" title="8386 reputation" class="comment-user">GregS</a> <span class="comment-date" dir="ltr"><span title="2010-02-02 00:31:08Z">Feb 2 '10 at 0:31</span></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

  
    <a name="2177913"></a>
    <div id="answer-2177913" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="2177913">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">2</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>

</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>What you're looking for is modular exponentiation, specifically modular binary exponentiation. This <a href="http://en.wikipedia.org/wiki/Modular_exponentiation#Right-to-left_binary_method" rel="nofollow">wikipedia link</a> has pseudocode.</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/a/2177913" title="short permalink to this answer" id="link-post-2177913">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/2177913/edit">improve this answer</a></div>
    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info"><div class="user-action-time">answered <span title="2010-02-01 15:48:07Z" class="relativetime">Feb 1 '10 at 15:48</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/43665/job"><div class=""><img src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/b5797a86acd27838b156aaffa4f6bf81" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/43665/job">job</a><br><span class="reputation-score" title="reputation score" dir="ltr">1,590</span><span title="8 silver badges"><span class="badge2"></span><span class="badgecount">8</span></span><span title="24 bronze badges"><span class="badge3"></span><span class="badgecount">24</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-2177913" class="comments dno">
        <table>
        <tbody>
        
            <tr><td></td><td></td></tr>
        
        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

  
    <a name="2177883"></a>
    <div id="answer-2177883" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="2177883">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">1</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>

</div>

        </td>


<td class="answercell">
    <div class="post-text"><p><a href="http://en.wikipedia.org/wiki/Chinese_remainder_theorem" rel="nofollow">Chinese Remainder Theorem</a> comes to mind as an initial point as 221 = 13 * 17.  So, break this down into 2 parts that get combined in the end, one for mod 13 and one for mod 17.  Second, I believe there is some proof of a^(p-1) = 1 mod p for all non zero a which also helps reduce your problem as 5^55 becomes 5^3 for the mod 13 case as 13*4=52.  If you look under the subject of "Finite Fields" you may find some good results on how to solve this.</p>

<p>EDIT: The reason I mention the factors is that this creates a way to factor zero into non-zero elements as if you tried something like 13^2 * 17^4 mod 221, the answer is zero since 13*17=221.  A lot of large numbers aren't going to be prime, though there are ways to find large primes as they are used a lot in cryptography and other areas within Mathematics.</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/a/2177883" title="short permalink to this answer" id="link-post-2177883">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/2177883/edit">improve this answer</a></div>
    </td>
    <td align="right" class="post-signature">
<div class="user-info"><div class="user-action-time">edited <a href="http://stackoverflow.com/posts/2177883/revisions" title="show all edits to this post"><span title="2010-02-01 16:57:36Z" class="relativetime">Feb 1 '10 at 16:57</span></a></div><div class="user-gravatar32"></div><div class="user-details"><br></div></div>    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info user-hover"><div class="user-action-time">answered <span title="2010-02-01 15:45:32Z" class="relativetime">Feb 1 '10 at 15:45</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/8745/jb-king"><div class=""><img src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/db2f99dd64c734457165e8a584b4b281" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/8745/jb-king">JB King</a><br><span class="reputation-score" title="reputation score 10801" dir="ltr">10.8k</span><span title="2 gold badges"><span class="badge1"></span><span class="badgecount">2</span></span><span title="11 silver badges"><span class="badge2"></span><span class="badgecount">11</span></span><span title="26 bronze badges"><span class="badge3"></span><span class="badgecount">26</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-2177883" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-2124467" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">well I don't know the factorials in the first place, and I am trying to prove that the number is a prime, using Miller Rabin Algorithm. So, I am at the opposite end.</span> –&nbsp;<a href="http://stackoverflow.com/users/61821/priyank-bolia" title="2143 reputation" class="comment-user owner">Priyank Bolia</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 15:54:06Z">Feb 1 '10 at 15:54</span></span></div></td>
    </tr>
            
    <tr id="comment-2124733" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">@Priyank Bolia: Riemann Hypothesis FTW!</span> –&nbsp;<a href="http://stackoverflow.com/users/45914/jason" title="68728 reputation" class="comment-user">Jason</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 16:24:25Z">Feb 1 '10 at 16:24</span></span></div></td>
    </tr>
            
    <tr id="comment-2124979" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">There aren't any factorials here, but there is a factorization which is different.  The factorial of an integer n is defined as the product of all positive integers less than n,e.g. 2!=2, 3!=6, etc. and is often expressed using the ! symbol.  Factorization is different and there isn't a common symbol used to express an integer being factored.</span> –&nbsp;<a href="http://stackoverflow.com/users/8745/jb-king" title="10801 reputation" class="comment-user">JB King</a> <span class="comment-date" dir="ltr"><span title="2010-02-01 16:54:34Z">Feb 1 '10 at 16:54</span></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

  
    <a name="2177893"></a>
    <div id="answer-2177893" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="2177893">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">0</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>

</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>Jason is saying that as opposed to first calculating 5^55 and then applying mod 21, you start with 5 mod 221, multiply the result by 5, and loop for a total of 54 times.  I.e.</p>

<ul>
<li>5 mod 221 = 5, 5 * 5 = 25</li>
<li>25 mod 221 = 25, 25 * 5 = 125</li>
<li>125 mod 221 = 125, 125 * 5 = 625</li>
<li>625 mod 221 = 183, 183 * 5 = 915</li>
<li>...</li>
</ul>

<p>Eventually, you'll calculate 5^55 mod 221</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/a/2177893" title="short permalink to this answer" id="link-post-2177893">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/2177893/edit">improve this answer</a></div>
    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info"><div class="user-action-time">answered <span title="2010-02-01 15:46:56Z" class="relativetime">Feb 1 '10 at 15:46</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/78099/d-carney"><div class=""><img src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/e98af72ef1e835f56377eccf64f2f5d3" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/78099/d-carney">D Carney</a><br><span class="reputation-score" title="reputation score" dir="ltr">755</span><span title="2 silver badges"><span class="badge2"></span><span class="badgecount">2</span></span><span title="12 bronze badges"><span class="badge3"></span><span class="badgecount">12</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-2177893" class="comments dno">
        <table>
        <tbody>
        
            <tr><td></td><td></td></tr>
        
        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

  
    <a name="2246430"></a>
    <div id="answer-2246430" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="2246430">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">0</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>

</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>This is part of code I made for IBAN validation. Feel free to use.</p>

<pre><code>    static void Main(string[] args)
    {
        int modulo = 97;
        string input = Reverse("100020778788920323232343433");
        int result = 0;
        int lastRowValue = 1;

        for (int i = 0; i &lt; input.Length; i++)
        {
            // Calculating the modulus of a large number Wikipedia http://en.wikipedia.org/wiki/International_Bank_Account_Number                                                                        
            if (i &gt; 0)
            {
                lastRowValue = ModuloByDigits(lastRowValue, modulo);
            }
            result += lastRowValue * int.Parse(input[i].ToString());
        }
        result = result % modulo;
        Console.WriteLine(string.Format("Result: {0}", result));            
    }

    public static int ModuloByDigits(int previousValue, int modulo)
    {
        // Calculating the modulus of a large number Wikipedia http://en.wikipedia.org/wiki/International_Bank_Account_Number                        
        return ((previousValue * 10) % modulo);
    }
    public static string Reverse(string input)
    {
        char[] arr = input.ToCharArray();
        Array.Reverse(arr);
        return new string(arr);
    }
</code></pre>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/a/2246430" title="short permalink to this answer" id="link-post-2246430">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/2246430/edit">improve this answer</a></div>
    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info"><div class="user-action-time">answered <span title="2010-02-11 17:53:25Z" class="relativetime">Feb 11 '10 at 17:53</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/271269/jaroslav-kubacek"><div class=""><img src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/5155b34c5004cfdbaabefe19b43381c5" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/271269/jaroslav-kubacek">Jaroslav Kubacek</a><br><span class="reputation-score" title="reputation score" dir="ltr">1</span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-2246430" class="comments dno">
        <table>
        <tbody>
        
            <tr><td></td><td></td></tr>
        
        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

  
    <a name="7112862"></a>
    <div id="answer-7112862" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="7112862">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">0</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>

</div>

        </td>


<td class="answercell">
    <div class="post-text"><pre><code>5^55mod221=(5^10*5^10*5^10*5^10*5^10*5^5)mod221    

          =((5^10)mod221*(5^10*5^10*5^10*5^10*5^5))mod221 

          =(77*(5^10*5^10*5^10*5^10*5^5))mod221   

          =((77*5^10)mod221*(5^10*5^10*5^10*5^5))mod221 

          =(183*(5^10*5^10*5^10*5^5))mod221 

          =((183*5^10)mod221*(5^10*5^10*5^5))mod221 

          =(168*5^10*5^10*5^5))mod221 

          =((168*5^10)mod 221*(5^10*5^5))mod221 

          =(118*5^10*5^5))mod221 

          =((118*5^10)*(5^5))mod221 

          =(25*5^5)mod 221 

          =112
</code></pre>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/a/7112862" title="short permalink to this answer" id="link-post-7112862">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/7112862/edit">improve this answer</a></div>
    </td>
    <td align="right" class="post-signature">
<div class="user-info user-hover"><div class="user-action-time">edited <a href="http://stackoverflow.com/posts/7112862/revisions" title="show all edits to this post"><span title="2012-01-02 00:17:56Z" class="relativetime">Jan 2 at 0:17</span></a></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/212218/phoenix"><div class=""><img src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/b36ba7eef70ce5e26120286b2e484c88" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/212218/phoenix">Phoenix</a><br><span class="reputation-score" title="reputation score" dir="ltr">2,376</span><span title="3 gold badges"><span class="badge1"></span><span class="badgecount">3</span></span><span title="9 silver badges"><span class="badge2"></span><span class="badgecount">9</span></span><span title="24 bronze badges"><span class="badge3"></span><span class="badgecount">24</span></span></div></div>    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info"><div class="user-action-time">answered <span title="2011-08-18 19:15:53Z" class="relativetime">Aug 18 '11 at 19:15</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/901253/udhayakumar-c"><div class=""><img src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/690197492a169f15579f84d57f9bfbfe" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/901253/udhayakumar-c">Udhayakumar.c</a><br><span class="reputation-score" title="reputation score" dir="ltr">1</span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-7112862" class="comments dno">
        <table>
        <tbody>
        
            <tr><td></td><td></td></tr>
        
        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>
    <a name="new-answer"></a>
    <form id="post-form" action="http://stackoverflow.com/questions/2177781/answer/submit" method="post" class="post-form">
        <h2 class="space">Your Answer</h2>
       

<script type="text/javascript">
    StackExchange.ready(function() {
    
        initTagRenderer("".split(" "), "".split(" "));

              
            prepareEditor({
                
                heartbeatType: 'answer',
                bindNavPrevention: true,
                postfix: "",
                onDemand: true                ,immediatelyShowMarkdownHelp:true
            });
            
    });  
</script>


<div id="post-editor" class="post-editor">  

    
    <div class="wmd-container">
        <div id="wmd-button-bar" class="wmd-button-bar"><ul id="wmd-button-row" class="wmd-button-row"><li id="wmd-bold-button" class="wmd-button" style="left: 0px; "><span style="background-position: 0px -20px; "></span></li><li id="wmd-italic-button" class="wmd-button" style="left: 25px; "><span style="background-position: -20px -20px; "></span></li><li id="wmd-spacer1" class="wmd-spacer" style="left: 50px; "><span style="background-position: -40px -20px; "></span></li><li id="wmd-link-button" class="wmd-button" style="left: 75px; "><span style="background-position: -40px -20px; "></span></li><li id="wmd-quote-button" class="wmd-button" style="left: 100px; "><span style="background-position: -60px -20px; "></span></li><li id="wmd-code-button" class="wmd-button" style="left: 125px; "><span style="background-position: -80px -20px; "></span></li><li id="wmd-image-button" class="wmd-button" style="left: 150px; "><span style="background-position: -100px -20px; "></span></li><li id="wmd-spacer2" class="wmd-spacer" style="left: 175px; "><span style="background-position: -120px -20px; "></span></li><li id="wmd-olist-button" class="wmd-button" style="left: 200px; "><span style="background-position: -120px -20px; "></span></li><li id="wmd-ulist-button" class="wmd-button" style="left: 225px; "><span style="background-position: -140px -20px; "></span></li><li id="wmd-heading-button" class="wmd-button" style="left: 250px; "><span style="background-position: -160px -20px; "></span></li><li id="wmd-hr-button" class="wmd-button" style="left: 275px; "><span style="background-position: -180px -20px; "></span></li><li id="wmd-spacer3" class="wmd-spacer" style="left: 300px; "><span style="background-position: -200px -20px; "></span></li><li id="wmd-undo-button" class="wmd-button" style="left: 325px; "><span style="background-position: -200px -20px; "></span></li><li id="wmd-redo-button" class="wmd-button" style="left: 350px; "><span style="background-position: -220px -20px; "></span></li></ul></div>
        <textarea id="wmd-input" class="wmd-input" name="post-text" cols="92" rows="15" tabindex="101"></textarea>
    </div>

    <div class="fl" style="margin-top: 8px; height:24px;">&nbsp;</div>
    <div id="draft-saved" class="draft-saved community-option fl" style="margin-top: 8px; height:24px; display:none;">draft saved</div>



    <div id="wmd-preview" class="wmd-preview"></div>
    <div></div>
    <div class="edit-block">
        <input id="fkey" name="fkey" type="hidden" value="48e23e786a58f7df485f8f2398ddee61">
        <input id="author" name="author" type="text">
    </div>
</div>   
    <div class="form-item">
        <table>
        <tbody><tr>
        <td class="vm open-id-login">
            <a id="login-link" style="font-size: 200%; margin-left: 30px;" href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f2177781%2fhow-to-calculate-modulus-of-large-numbers">log in</a>
            <script type="text/javascript">
                StackExchange.ready(function () {
                    StackExchange.helpers.onClickDraftSave('#login-link');
                });
            </script>
        </td>

    
        <td class="orcell">
            <div class="orword">or</div>
            <div class="orline"></div>
        </td>
        <td class="vm">
            <div>
                <label for="display-name">Name</label>
                <input id="display-name" name="display-name" type="text" size="30" maxlength="30" value="" tabindex="105">
            </div>
            <div>
                <label for="m-address">Email</label>
                <input id="m-address" name="m-address" type="text" size="40" maxlength="100" value="" tabindex="106">
                <span class="edit-field-overlay">required, but never shown</span>
            </div>
            <div>
                <label for="home-page">Home Page</label>
                <input id="home-page" name="home-page" type="text" size="40" maxlength="200" value="" tabindex="107">
            </div>
        </td>
    
        </tr>
        </tbody></table>
    </div>
               
        <div class="form-submit cbt"><input id="submit-button" type="submit" value="Post Your Answer" tabindex="110"></div>
    </form>


        <h2 class="bottom-notice">
                Not the answer you're looking for? 
            Browse other questions tagged <a href="http://stackoverflow.com/questions/tagged/math" class="post-tag" title="show questions tagged &#39;math&#39;" rel="tag">math</a> <a href="http://stackoverflow.com/questions/tagged/modulo" class="post-tag" title="show questions tagged &#39;modulo&#39;" rel="tag">modulo</a> 
                or <a href="http://stackoverflow.com/questions/ask">ask your own question</a>.
        </h2>
</div>
</div>
<div id="sidebar">



    <div class="module newuser newuser-greeting" style="">
        <h4>Hello World!</h4>
        <div>
            <p></p><p>This is a collaboratively edited question and answer site for <b>professional and enthusiast programmers</b>. It's 100% free, no registration required.</p><p></p>
            <p class="ar"><a href="http://stackoverflow.com/about">about »</a>&nbsp;&nbsp;&nbsp;<a href="http://stackoverflow.com/faq">faq »</a>
            </p>
        </div>
    </div>
    <div class="module">
        <p class="label-key">tagged</p>
        <div class="tagged"><a href="http://stackoverflow.com/questions/tagged/math" class="post-tag" title="show questions tagged &#39;math&#39;" rel="tag">math</a>&nbsp;<span class="item-multiplier">×&nbsp;6956</span><br>
<a href="http://stackoverflow.com/questions/tagged/modulo" class="post-tag" title="show questions tagged &#39;modulo&#39;" rel="tag">modulo</a>&nbsp;<span class="item-multiplier">×&nbsp;177</span><br>
</div>
        <table id="qinfo">
            <tbody><tr>
                <td><p class="label-key">asked</p></td>
                <td style="padding-left:10px"><p class="label-key" title="2010-02-01 15:33:18Z"><b>1 year ago</b></p></td>
            </tr>
            <tr>
                <td><p class="label-key">viewed</p></td>

                <td style="padding-left:10px"><p class="label-key"><b>10,748 times</b></p></td>
            </tr>
            <tr>
                <td><p class="label-key">active</p></td>
                <td style="padding-left:10px"><p class="label-key"><b><a href="http://stackoverflow.com/questions/2177781/how-to-calculate-modulus-of-large-numbers?lastactivity" class="lastactivity-link" title="2012-01-02 00:17:56Z">5 days ago</a></b></p></td>
            </tr>
        </tbody></table>
    </div>
    
        <script type="text/javascript">
            var scriptSrc = "http://engine2.adzerk.net/z/8277/adzerk1_2_4_43,adzerk2_2_17_45,adzerk3_2_4_44?keywords=math,modulo";
            if (document.referrer) {
                if (/\?/.test(scriptSrc))
                    scriptSrc += "&";
                else
                    scriptSrc += "?";
                scriptSrc += "xReferrer=" + document.referrer;
            }
            var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = scriptSrc; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);
        </script>
    
    <div class="everyonelovesstackoverflow" id="adzerk2"><div id="SE20-ad-container" style="height: 250px; width: 220px;">
<style>
#launched-ad { width: 220px; height: 250px; overflow: hidden; background: url(http://cdn.sstatic.net/stackexchange/Img/launched-ads/scifi.jpg) no-repeat bottom center; }
#launched-ad-link { display: block; width: 220px; height: 250px; line-height: 1.2; color: #7ac5e3; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; text-decoration: none; cursor: pointer; }
#launched-ad-inner { width: 180px; margin: 80px 20px 0 20px;}
</style>
<a id="launched-ad-link" href="http://engine.adzerk.net/redirect/0/3194/2841/8277/e629a188bbbf478388b61a54a92fafd4/45/1178/11719/634615614605551300?keywords=math%2cmodulo&url=http%3A%2F%2Fscifi.stackexchange.com%2Fquestions%2F8663%2Fis-the-harry-potter-universe-loveless-or-short-on-it">
    <div id="launched-ad">
        <div id="launched-ad-inner">Is the Harry Potter Universe Loveless? (or short on it)</div>
    </div>
</a>
</div><script type="text/javascript">window._launchedAdUrl= "http://engine.adzerk.net/redirect/0/3194/2841/8277/e629a188bbbf478388b61a54a92fafd4/45/1178/11719/634615614605551300?keywords=math%2cmodulo";</script><script type="text/javascript" src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/js"></script></div>

    
    <div>
        <script type="text/javascript">
            var careers_adurl="http://careers.stackoverflow.com/ad/js",careers_cssurl="http://cdn.sstatic.net/careers/ads/sidebar.min.css?3508fb",careers_leaderboardcssurl="http://cdn.sstatic.net/careers/ads/ninja.min.css?3508fb",careers_companycssurl="http://cdn.sstatic.net/careers/ads/company";(function(){var b="min-height:220px;margin:15px 0",c=$("<div>").addClass("hireme").attr("style",b),a=$("<div>").html(c);document.write(a.html());$.ajax({url:"http://cdn.sstatic.net/careers/ads/adloader.min.js?3508fb",dataType:"script",cache:true})})();
        </script><div class="hireme" style="min-height:220px;margin:15px 0"> <a href="http://careers.stackoverflow.com/jobs?a=12" class="top" target="_blank"></a> <ul class="jobs"> <li> <a href="http://careers.stackoverflow.com/jobs/15811/intern-non-paid-unified-media?a=iGbWhk4" target="_blank" title="Intern / Non-paid at Unified Media. Click to learn more."> Intern / Non-paid<br> <span class="company">Unified Media</span> <span class="location">New York, NY</span> </a> </li> <li> <a href="http://careers.stackoverflow.com/jobs/15595/front-end-web-engineer-gamechanger-media?a=iqmWzN6" target="_blank" title="Front-end Web Engineer at GameChanger Media. Click to learn more."> Front-end Web Engineer<br> <span class="company">GameChanger Media</span> <span class="location">New York, NY</span> </a> </li> <li> <a href="http://careers.stackoverflow.com/jobs/15851/interaction-ui-developer-trainsignal?a=iJ7Byzm" target="_blank" title="Interaction/UI Developer at TrainSignal. Click to learn more."> Interaction/UI Developer<br> <span class="company">TrainSignal</span> <span class="location">Schaumburg, IL</span> </a> </li> </ul> <img alt="" class="impression" src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/iGbWhk4-iqmWzN6-iJ7Byzm-12" style="display:none"></div>
    </div>

    
<div class="module" id="chat-feature">



<h4><a href="http://chat.stackoverflow.com/" id="h-chat-link" title="27 users active in 13 rooms the last 60 minutes">27 People Chatting</a></h4>


<div class="related" id="ad502-rooms"></div>

<script type="text/javascript">
// <!--
    
    StackExchange.ready(
    function () {
        var options = {
            chatUrl: 'http://chat.stackoverflow.com',
            reloadUrl: '/api/recent-chat',
            preloadData: null,tagBased:true
        };

        StackExchange.chatAd.init(options);
    });
// -->
</script>



</div>  

    <div class="module">
    <h4 id="h-linked">Linked</h4>
    <div class="linked">
    <div class="spacer">
<a href="http://stackoverflow.com/questions/4018321/calculating-modulo-for-large-number" class="question-hyperlink">calculating modulo for large number</a>
</div>

    </div>
    </div>
    <div class="module">
    <h4 id="h-related">Related</h4>
    <div class="related">
    <div class="spacer">
<a href="http://stackoverflow.com/questions/43775/modulus-operation-with-negatives-values-weird-thing" class="question-hyperlink">Modulus operation with negatives values - weird thing?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/494711/how-do-you-calculate-div-and-mod-of-floating-point-numbers" class="question-hyperlink">How do you calculate div and mod of floating point numbers?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/609086/how-to-get-the-modulus-of-a-number-in-xpath-xslt" class="question-hyperlink">How to get the modulus of a number in XPath/XSLT?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/759888/php-large-interger-mod-calculation" class="question-hyperlink">PHP - Large Interger mod calculation</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/1260505/f-whole-number-float-modulus-1-0-1-0" class="question-hyperlink">f# whole number float modulus 1.0 = 1.0?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/1295751/how-can-i-achieve-a-modulus-operation-with-system-timespan-values-without-loopi" class="question-hyperlink">How can I achieve a modulus operation with System.TimeSpan values, without looping?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/1535656/simple-question-how-does-a-modulo-operation-work-when-the-first-number-is-small" class="question-hyperlink">simple question: How does a modulo operation work when the first number is smaller?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/1556894/long-large-numbers-and-modulus-in-net" class="question-hyperlink">long/large numbers and modulus in .NET</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/1739883/how-do-i-find-the-smallest-positive-integer-congruent-to-i-modulo-m" class="question-hyperlink">How do I find the smallest positive integer congruent to i modulo m?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/2231814/will-using-modulus-favour-high-numbers" class="question-hyperlink">Will using modulus favour high numbers?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/2366117/modulus-php-problem" class="question-hyperlink">Modulus PHP Problem</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/2440093/how-to-find-the-remainder-of-large-number-division-in-c" class="question-hyperlink">How to find the remainder of large number division in C++?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/2664301/how-does-modulus-divison-work" class="question-hyperlink">How Does Modulus Divison Work</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/2691025/mathematical-modulus-in-c-sharp" class="question-hyperlink">Mathematical modulus in c#</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/2761973/how-can-i-do-mod-without-a-mod-operator" class="question-hyperlink">How can I do mod without a mod operator?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/3803331/how-can-i-modulo-when-my-numbers-start-from-1-not-zero" class="question-hyperlink">How can I modulo when my numbers start from 1, not zero?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4018321/calculating-modulo-for-large-number" class="question-hyperlink">calculating modulo for large number</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4235783/c-decrementing-a-clock-using-modulus-math" class="question-hyperlink">C#: decrementing a clock using modulus math</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4353705/calculate-this-please" class="question-hyperlink">Calculate This Please!</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/5689240/for-ax-b-c-where-a-b-and-c-are-known-how-do-i-find-a-compliant-x" class="question-hyperlink">For ax % b = c, where a, b, and c are known, how do I find a compliant x?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6581466/opencl-modulo-of-large-numbers" class="question-hyperlink">OpenCL modulo of large numbers</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6765057/using-modulus-operator-to-keep-within-indices-of-container" class="question-hyperlink">Using modulus operator to keep within indices of container</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6858514/how-does-modulus-work-exactly" class="question-hyperlink">How does modulus work exactly?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/7014512/behavior-of-python-and-operators-with-big-numbers" class="question-hyperlink">Behavior of Python ** and % operators with big numbers</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/7892912/finding-the-largest-modulus-of-congruence-for-two-integers" class="question-hyperlink">Finding the largest modulus of congruence for two integers?</a>
</div>

    </div>
    </div>
</div>

<div id="feed-link">
    <div id="feed-link-text"><a href="http://stackoverflow.com/feeds/question/2177781" title="feed of this question and its answers"><span class="feed-icon"></span>question feed</a></div>
</div>
<script type="text/javascript" src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/c2cd"></script>
<noscript>
    &lt;div&gt;&lt;img src="/posts/2177781/ivc/c2cd" class="dno" alt=""&gt;&lt;/div&gt;
</noscript>
<div style="display:none" id="prettify-lang"></div>
        </div>
    </div>
    <div id="footer">
        <div class="footerwrap">
            <div id="footer-menu">
                <a href="http://stackoverflow.com/about">about</a> |
                <a href="http://stackoverflow.com/faq">faq</a> |
                <a href="http://blog.stackexchange.com/">blog</a> |
                    <a href="http://chat.stackoverflow.com/">chat</a> |
                <a href="http://data.stackexchange.com/">data</a> |
                <a href="http://blog.stackoverflow.com/category/podcasts/">podcast</a> |
                <a href="http://shop.stackexchange.com/">shop</a> |
                <a href="http://stackexchange.com/legal">legal</a> |
                <a href="http://engine.adzerk.net/redirect/0/2776/2751/0/4de3c60f719c4dfcb1a57531c7050090/0">advertising info</a> |

                <a onclick="StackExchange.switchMobile(&#39;on&#39;, &#39;/questions/2177781/how-to-calculate-modulus-of-large-numbers&#39;)">mobile</a> |

                <b><a href="mailto:team@stackoverflow.com">contact us</a></b>
                  | <b><a href="http://meta.stackoverflow.com/">feedback</a></b>
                <div id="footer-sites">
                    
                        <span style="color:#FE7A15;font-size:140%">■</span>&nbsp;<a href="http://stackoverflow.com/">stackoverflow.com</a>&nbsp; 
                        <span style="color:#FE7A15;font-size:140%">■</span>&nbsp;<a href="http://stackapps.com/">api/apps</a>&nbsp; 
                        <span style="color:#FE7A15;font-size:140%">■</span>&nbsp;<a href="http://careers.stackoverflow.com/">careers</a>&nbsp; 
                        <span style="color:#E8272C;font-size:140%">■</span>&nbsp;<a href="http://serverfault.com/">serverfault.com</a>&nbsp; 
                        <span style="color:#00AFEF;font-size:140%">■</span>&nbsp;<a href="http://superuser.com/">superuser.com</a>&nbsp; 
                        <span style="color:#969696;font-size:140%">■</span>&nbsp;<a href="http://meta.stackoverflow.com/">meta</a>&nbsp; 
                        <span style="color:#46937D;font-size:140%">■</span>&nbsp;<a href="http://area51.stackexchange.com/">area&nbsp;51</a>&nbsp; 
                        <span style="color:#C0D0DC;font-size:140%">■</span>&nbsp;<a href="http://webapps.stackexchange.com/">webapps</a>&nbsp; 
                        <span style="color:#000000;font-size:140%">■</span>&nbsp;<a href="http://gaming.stackexchange.com/">gaming</a>&nbsp; 
                        <span style="color:#dd4814;font-size:140%">■</span>&nbsp;<a href="http://askubuntu.com/">ubuntu</a>&nbsp; 
                        <span style="color:#9ce4fe;font-size:140%">■</span>&nbsp;<a href="http://webmasters.stackexchange.com/">webmasters</a>&nbsp; 
                        <span style="color:#cf4d3f;font-size:140%">■</span>&nbsp;<a href="http://cooking.stackexchange.com/">cooking</a>&nbsp; 
                        <span style="color:#f4f28d;font-size:140%">■</span>&nbsp;<a href="http://gamedev.stackexchange.com/">game development</a>&nbsp; 
                        <span style="color:#0f3559;font-size:140%">■</span>&nbsp;<a href="http://math.stackexchange.com/">math</a>&nbsp; 
                        <span style="color:#f2f2f2;font-size:140%">■</span>&nbsp;<a href="http://photo.stackexchange.com/">photography</a>&nbsp; 
                        <span style="color:#037187;font-size:140%">■</span>&nbsp;<a href="http://stats.stackexchange.com/">stats</a>&nbsp; 
                        <span style="color:#f1e7cc;font-size:140%">■</span>&nbsp;<a href="http://tex.stackexchange.com/">tex</a>&nbsp; 
                        <span style="color:#e1cdae;font-size:140%">■</span>&nbsp;<a href="http://english.stackexchange.com/">english</a>&nbsp; 
                        <span style="color:#a2d9f6;font-size:140%">■</span>&nbsp;<a href="http://cstheory.stackexchange.com/">theoretical cs</a>&nbsp; 
                        <span style="color:#1b3e6c;font-size:140%">■</span>&nbsp;<a href="http://programmers.stackexchange.com/">programmers</a>&nbsp; 
                        <span style="color:#293a5d;font-size:140%">■</span>&nbsp;<a href="http://unix.stackexchange.com/">unix</a>&nbsp;
                        <span style="color:#bec0cb;font-size:140%">■</span>&nbsp;<a href="http://apple.stackexchange.com/">apple</a>&nbsp;
                        <span style="color:#939185;font-size:140%">■</span>&nbsp;<a href="http://wordpress.stackexchange.com/">wordpress</a>&nbsp;
                        <span style="color:#b5cda4;font-size:140%">■</span>&nbsp;<a href="http://physics.stackexchange.com/">physics</a>&nbsp;
                        <span style="color:#4176ab;font-size:140%">■</span>&nbsp;<a href="http://diy.stackexchange.com/">home&nbsp;improvement</a>&nbsp;
                        <span style="color:#d1d8d7;font-size:140%">■</span>&nbsp;<a href="http://gis.stackexchange.com/">gis</a>&nbsp;
                        <span style="color:#e5e2d3;font-size:140%">■</span>&nbsp;<a href="http://electronics.stackexchange.com/">electronics</a>&nbsp;
                        <span style="color:#a4c639;font-size:140%">■</span>&nbsp;<a href="http://android.stackexchange.com/">android</a>&nbsp;
                        <span style="color:#2e4e60;font-size:140%">■</span>&nbsp;<a href="http://security.stackexchange.com/">security</a>&nbsp;
                        <span style="color:#45bcb5;font-size:140%">■</span>&nbsp;<a href="http://bicycles.stackexchange.com/">bicycles</a>&nbsp;
                        <span style="color:#00adee;font-size:140%">■</span>&nbsp;<a href="http://dba.stackexchange.com/">dba</a>&nbsp;
                        <span style="color:#2edaf0;font-size:140%">■</span>&nbsp;<a href="http://drupal.stackexchange.com/">drupal</a>&nbsp;
                        <span style="color:#213951;font-size:140%">■</span>&nbsp;<a href="http://sharepoint.stackexchange.com/">sharepoint</a>&nbsp;
                        <span style="color:#73abb3;font-size:140%">■</span>&nbsp;<a href="http://scifi.stackexchange.com/">scifi &amp; fantasy</a>&nbsp;
                        <span style="color:#23629F;font-size:140%">■</span>&nbsp;<a href="http://ux.stackexchange.com/">user experience</a>&nbsp;
                </div>
            </div>
            <div id="footer-flair">
                <a class="peer1" href="http://www.peer1.com/stackoverflow"></a>  
	            <a href="http://creativecommons.org/licenses/by-sa/3.0/" class="cc-wiki-link"></a>
                <div id="svnrev">rev 2012.1.6.300</div>
            </div>
            <div id="copyright">
                site design / logo © 2012 stack exchange inc; 
                user contributions licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc-wiki</a> with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            

        </div>
    </div>
    
    <noscript>
        &lt;div id="noscript-warning"&gt;Stack Overflow works best with JavaScript enabled&lt;img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"&gt;&lt;/div&gt;
    </noscript>
    
    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-5620270-1']);
            _gaq.push(['_setCustomVar', 1, 'tags', '|math|modulo|']);         _gaq.push(['_trackPageview']);
        (function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();_qoptions={qacct:"p-c1rF4kxgLUzNc"};        
    </script>
    <script type="text/javascript" src="./math - How to calculate modulus of large numbers  - Stack Overflow_files/quant.js"></script>
    


</body></html>