<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<meta http-equiv="expires" content="0">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Double-Density Versus High-Density Disks</title>    

	<link rel="shortcut icon" href="http://www0.info.apple.com/images/favicon.ico">
	<link rel="stylesheet" href="article_subory/applecare.css" type="text/css" media="screen">
	<link rel="stylesheet" href="article_subory/applecare-print.css" type="text/css" media="print">
	         <script language="javascript">
           var s_prop1 = 'article';
           var s_prop2 = '3802: Double-Density Versus High-Density Disks';
         </script><meta name="last_modified" content="1991-08-22">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="article_subory/kbase.css" type="text/css" media="all">
	<link rel="stylesheet" href="article_subory/kbaseint-iview.css" type="text/css" media="all" title="internal">
	<link rel="alternate stylesheet" href="article_subory/kbaseint-cview.css" type="text/css" media="all" title="external">
	<link rel="stylesheet" href="article_subory/kbase-print.css" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="article_subory/kbase-styleswitch.js"></script>
<meta name="title" content="Double-Density Versus High-Density Disks"><style type="text/css">
    .starthidden{ visibility:hidden; display:none; }
</style></head><body bgcolor="#ffffff">﻿


<a name="top"></a>
<!--googleoff: all --><center><!-- START NAV BAR TABLE -->
<div id="tabs">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr><td background="article_subory/6bg.gif" valign="top" width="49%"><img src="article_subory/6bg.gif" alt="" align="right" border="0" height="52" width="13"></td>
		<td align="center" valign="top" width="2%">
		<table border="0" cellpadding="0" cellspacing="0" width="725">
			<tbody><tr><td valign="top" width="725"><a href="http://www.apple.com/" onmouseover="self.status='Apple'; return true"><img src="article_subory/1.gif" alt="Apple" border="0" height="32" width="118"></a><a href="http://www.apple.com/store/" onmouseover="self.status='Apple Store'; return true"><img src="article_subory/2.gif" alt="The Apple Store" border="0" height="32" width="98"></a><a href="http://www.apple.com/itunes/" onmouseover="self.status='iTunes'; return true"><img src="article_subory/3.gif" alt="iPod+iTunes" border="0" height="32" width="98"></a><a href="http://www.mac.com/" onmouseover="self.status='.Mac'; return true"><img src="article_subory/4.gif" alt=".Mac" border="0" height="32" width="98"></a><a href="http://www.apple.com/quicktime/" onmouseover="self.status='QuickTime'; return true"><img src="article_subory/5.gif" alt="QuickTime" border="0" height="32" width="98"></a><a href="http://www.apple.com/support/" onmouseover="self.status='Support'; return true"><img src="article_subory/6hi.gif" alt="Apple Support" border="0" height="32" width="98"></a><a href="http://www.apple.com/macosx/" onmouseover="self.status='Mac OS X'; return true"><img src="article_subory/7.gif" alt="Mac OS X" border="0" height="32" width="117"></a></td>
			</tr>
			<tr><td valign="top" width="725"><img src="article_subory/6left.gif" alt="" border="0" height="20" width="31"><a href="http://search.info.apple.com/" onmouseover="self.status='Advanced Search'; return true"><img src="article_subory/6a.gif" alt="Guided Search" border="0" height="20" width="119"></a><a href="http://www.apple.com/support/downloads" onmouseover="self.status='Downloads'; return true"><img src="article_subory/6b.gif" alt="Downloads" border="0" height="20" width="84"></a><a href="http://www.apple.com/support/manuals/" onmouseover="self.status='Manuals'; return true"><img src="article_subory/6c.gif" alt="Manuals" border="0" height="20" width="71"></a><a href="http://www.info.apple.com/support/applespec.html" onmouseover="self.status='Specifications'; return true"><img src="article_subory/6d.gif" alt="Specifications" border="0" height="20" width="100"></a><a href="http://discussions.apple.com/" onmouseover="self.status='Discussions'; return true"><img src="article_subory/6e.gif" alt="Discussions" border="0" height="20" width="89"></a><a href="http://www.apple.com/training/" onmouseover="self.status='Training'; return true"><img src="article_subory/6f.gif" alt="Training" border="0" height="20" width="72"></a><a href="http://www.apple.com/support/products/overview.html" onmouseover="self.status='Products & Services'; return true"><img src="article_subory/6g.gif" alt="Products" border="0" height="20" width="128"></a><img src="article_subory/6right.gif" alt="" border="0" height="20" width="31"></td>
			</tr>
		</tbody></table>
		</td>
		<td background="article_subory/6bg.gif" valign="top" width="49%"><img src="article_subory/6bg.gif" alt="" align="left" border="0" height="52" width="13"></td>
	</tr>
</tbody></table>
</div>
<!-- END NAV BAR TABLE -->


<script type="text/javascript">var anet=false;</script>
<script type="text/javascript" src="article_subory/mv_survey.js"></script>



<center>
<div id="survey" class="starthidden" style="padding: 15px 0px 0px 5px; background: transparent url(http://images.apple.com/support/images/survey_bg.gif) no-repeat scroll left top; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-size: 11px; line-height: 13px; width: 680px; height: 40px; margin-top: 10px;">
<div id="surveytext" style="padding: 0px 0px 5px 60px; font-size: 11px; line-height: 14px; width: 480px; text-align: left; float: left;">
You are invited to take part in a short survey to help us improve your <br> Apple Support online experience. Please click Yes if you would like to participate. 
</div>
<div>
<div id="surveybuttons" style="float: right; padding-top: 7px; padding-right: 5px; color: rgb(161, 165, 169); height: 25px; width: 120px;">
				<a href="javascript:yes();" style="border: 1px solid rgb(209, 125, 26); padding: 2px 6px 4px; background-color: rgb(244, 180, 40); font-size: 12px; line-height: 16px; color: rgb(255, 255, 255); font-weight: bold; text-decoration: none; margin-right: 10px;">Yes</a> <a href="javascript:closeit();" style="border: 1px solid rgb(209, 125, 26); padding: 2px 8px 4px; background-color: rgb(244, 180, 40); font-size: 12px; color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;">No</a>
</div>
</div>
</div>    
</center>
    
<script type="text/javascript">
<!--
    if (mvSurveyInvite()) {
        document.getElementById('survey').style.visibility="visible";
        document.getElementById('survey').style.display="block";
    }
//-->
</script>






<!-- SiteCatalyst code version: G.6.

Copyright 1997-2004 Omniture, Inc. More info available at

http://www.omniture.com --><script language="JavaScript" type="text/javascript"><!--

/* You may give each page an identifying name, server, and channel on

the next lines. */


var s_prop4=url=location.href;
var len=url.indexOf('?');
var art=url.indexOf('article.html');
if (art!=-1) {
   if (len==-1){len=url.length}
   var s_prop4=url.substr(0,len);
}


<!--
var url=location.href;
var len=url.indexOf('?');
if (len==-1){len=url.length}
var s_prop4=url.substr(0,len);
-->

var s_pageName=document.title+" (US)";
var s_server=""
var s_channel="www.us.support"
var s_pageType=""
var s_prop3=""
var s_prop5=""
/* E-commerce Variables */
var s_campaign=""
var s_state=""
var s_zip=""
var s_events=""
var s_products=""
var s_purchaseID=""
var s_eVar1=""
var s_eVar2=""
var s_eVar3=""
var s_eVar4=""
var s_eVar5=""

/* Specify the Report Suite ID(s) to track here */
var s_account="appleglobal,applesupport"

var s_linkInternalFilters="javascript:,apple.com"

/********* INSERT THE DOMAIN AND PATH TO YOUR CODE BELOW ************/

//--></script><script language="JavaScript" type="text/javascript" src="article_subory/s_code_remote.js"></script><img src="article_subory/s21489006114009.gif" name="s_i_applesuperglobal" alt="" border="0" height="1" width="1">

<!-- End SiteCatalyst code version: G.6. -->
</center><!--googleon: all -->
<br>


<center> 

<table id="kbframe" align="center" border="0" cellpadding="0" cellspacing="0" width="680"> 
<tbody><tr><td colspan="3" id="kbtitle">Double-Density Versus High-Density Disks</td></tr> 
<tr><td id="kbcontent">
						This article gives the specifications for the 800K floppy disks and the<br>
1.4MB floppy disks. It also describes why you should not drill a hole in a<br>
double-density disk and format it as a high-density disk.<br>
<br>
STARTDISCUSSThe table below compares the formatted capacity of the different media:<br>
 <br>
                    800K Disk        1.4MB Disk<br>
                    1600 sectors     2880 sectors<br>
                    ---------        ----------   <br>
Bytes/Sector        512               512<br>
Sectors/Track       8-12              18<br>
Tracks/Side         80                80<br>
Bytes/Side          409,600           737,280<br>
Bytes/Disk          819,200           1,474,560<br>
 <br>
The Apple SuperDrive (formerly Apple FDHD) can read and write to any of the<br>
major 3.5-inch disk formats, including Macintosh (GCR 400K, 800K, and MFM <br>
1.44MB), Apple II (800K), and MS-DOS and OS/2 (MFM 720 and 1.44MB).  GCR <br>
stands for "Group Code Recording" and MFM stands for "Modified Frequency <br>
Modulation".<br>
 <br>
When the SuperDrive writes 400K/800K disks in GCR mode, the motor<br>
speed is variable, and the disk surface is divided into five zones to allow<br>
a constant recording density as the head moves from the outer edge to the<br>
center.  When using high-density media, data is written in MFM mode, and<br>
the drive speed is constant for each track.<br>
 <br>
The table that follows compares the speed of the different disk structures:<br>
 <br>
Tracks             800K Disk         1.4MB Disk<br>
------             ---------         ----------<br>
00-15              394/12            300/18<br>
16-31              429/11            300/18<br>
32-47              472/10            300/18<br>
48-63              525/9             300/18<br>
64-79              590/8             300/18<br>
 <br>
      Revolutions Per Minute/Sectors Per Track<br>
 <br>
GCR and MFM only affect how the data is written to the disk.  GCR and MFM<br>
do not care how the tracks and sectors are laid out on the disk.  They also<br>
have no effect on the directory structure.  GCR and MFM deal with how the<br>
bits are recorded on the surface of the media.<br>
 <br>
The MFM Method<br>
--------------<br>
MFM was originally recommended by Shugart Associates for double-density,<br>
floppy drives and was used in a small number of systems.  IBM was the first<br>
major vendor to use MFM, and now Apple also provides MFM support for the<br>
Apple SuperDrive.  MFM uses a transition pulse to write data to drive<br>
media.  There are two locations for the transition pulse: the data boundary<br>
or the cell boundary.  A transition occurs at a cell boundary only when two<br>
zero bits occur next to each other. This encoding method guarantees that no<br>
more than two-bit cells can occur without a transition and is, thus,<br>
self-clocking.<br>
 <br>
The GCR Method<br>
--------------<br>
GCR is a method that Apple has used to record information since the Apple<br>
II Disk Controller.  Each group of four bits is translated into a 5-bit<br>
code (the Run-Length code).  A translation table is used to find this 5-bit<br>
code. This 5-bit code seems to increase data bits by 20%.  However, the<br>
5-bit codes never contain more than two consecutive zeros, and GCR writes<br>
the data in NRZI format.  When a 1 occurs in the data stream, a transition<br>
occurs on the data boundary.  Thus, GCR is guaranteed to be self-clocking.<br>
You also save the cell boundary transitions required for MFM.  Thus, GCR is<br>
more efficient than MFM and is widely used in high-density disks and tape<br>
recordings.  The disadvantage of GCR is the relatively high complexity of<br>
the encoding and decoding logic.<br>
 <br>
High-Density vs Double-Density Disks<br>
------------------------------------<br>
High-density disks are physically different and tested to a different<br>
specification than double-density disks.  In this case, high-density disks<br>
are of higher quality than double-density disks.  The high-density disks<br>
have a special, thin, recording surface that allows the higher data rates<br>
used in MFM.  The 800K or 400K disk may not be sensitive enough to properly<br>
pick up and align the magnetic particles when the SuperDrive writes in MFM.<br>
This could cause corruption of the stored data and may result in errors.  <br>
Thus, it is unreliable, unsupported, and not suggested.<br>
<br>
 <br>
<br>
<br>		
		
				
		        	</td>

	<td id="kbgutter"><img src="article_subory/spacer.gif" alt="spacer" height="1" width="20"></td> 
	<td id="kbsidebar">
		<!-- Search form -->
		<!--googleoff: index -->
		<form method="get" action="http://www.info.apple.com/searchredir.html?bucket=kbase"> 
		<table class="sbsearch" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr><td class="sbsearchtop">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr><td class="G10Bold">Search</td>
					<td><div align="right">
						<a href="http://search.info.apple.com/">Advanced Search</a> <span class="G9G">|</span> <a href="http://search.info.apple.com/help-basic.html">Help</a>						</div>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>
		<tr><td class="sbsearchbody" align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr><td align="left" width="124"><input name="val" class="searchfield" value="" size="14" type="text"></td>
					<td align="right" width="24">
						<div align="right">
						<input name="search222" alt="" value="Go" src="article_subory/searchbutton.gif" style="width: 24px; height: 24px;" type="image">
												</div>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>
		</tbody></table>
		</form>

				<!-- Email -->
		
<table class="sbemail" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td class="sbemailtop">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td class="G10Bold">Email This Article</td>
			<!--
			<td><div align="right"><a href="http://search.info.apple.com/help-basic.html">Help</a></div></td>
			-->
		</tr>
		</tbody></table>
	</td>
</tr>
<tr><td class="sbemailbody">

<a href="http://signin.info.apple.com/?locationurl=http://docs.info.apple.com/article.html%5Bartnum%5D3802" onmouseover="self.status='Log in to send email'; return true">Log in to send email</a>
	</td>
</tr>
</tbody></table>

		<!-- Survey -->
		<table class="sbsurvey" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td class="sbsurveytop"><strong>Did this article help you?</strong></td></tr> 
<tr><td class="sbsurveybody">
		<strong><a href="http://docs.info.apple.com/survey/index.html?v=1&amp;artnum=3802">It solved my issue...</a></strong>
		<br>Tell us what works for you.
		
		<br><br>
		<strong><a href="http://docs.info.apple.com/survey/index.html?v=2&amp;artnum=3802">It's good, but...</a></strong>
		<br>Report typos, inaccuracies, etc.
		
		<br><br>
		<strong><a href="http://docs.info.apple.com/survey/index.html?v=3&amp;artnum=3802">It wasn't helpful...</a></strong>
		<br>Tell us what would have helped.
	</td> 
</tr> 
</tbody></table>

		
		<!-- Languages -->
				<table class="sblang" border="0" cellpadding="0" cellspacing="0"> 
		<tbody><tr><td class="sblangtop">Languages</td></tr> 
		<tr><td class="sblangbody" align="center">
				This article is available in the following languages:
				<ul class="arrowtext"> 
				<li><b>English</b></li>				</ul>
			</td> 
		</tr> 
		</tbody></table>
			</td>
</tr>
</tbody></table> 
<!-- Keywords -->
<div class="G10G" style="border-top: thin solid rgb(170, 170, 170); padding: 3px 0pt 25px; text-align: left; width: 680px;">
     <b>Keywords:</b>
     <!--googleon: index -->
          <!--googleoff: index -->
</div>

<table class="kbid" border="0" cellpadding="0" cellspacing="0" width="680"> 
<tbody> 
<tr> 
	<td align="left"><b>Article ID:</b> 3802</td> 
	<td align="right"><strong>Date Created:</strong> May 25, 1989</td> 
	<td align="right"><strong>Date Modified:</strong> August 22, 1991</td> 
	 
</tr> 
</tbody> 
</table>

</center>

<br><br>
<!--googleon: index -->
<!--googleoff: all -->

<center class="G10"><font color="#ffffff">147.232.178.211 -  - 200610111927</font></center><center>
<div id="footer">
<a href="http://www.apple.com/support/find/sitemap.html">Support Site Map</a> | <a href="http://www.apple.com/support/help/site.html">Support Site Help</a> | <a href="http://www.apple.com/support/contact/">Contact Support </a> | <a href="http://www.apple.com/support/rss/">RSS Feeds</a>
<br>
<a href="http://www.apple.com/legal/privacy/">Privacy Policy</a> | <a href="http://www.apple.com/legal/">Terms of Use</a> | <a href="http://www.apple.com/support/security/">Product Security</a> | <a href="http://www.apple.com/legal/export.html">Export Compliance</a> 
</div>
<span class="sosumi">Copyright © 2006 Apple Computer, Inc. All rights reserved.</span>
<br>
<br>
</center>
	
<!--googleon: all -->

<br>

</body></html>