<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html><head>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Description" content="20 years of experience converting IBM mainframe and DEC VMS files to PCs. Repeat jobs are our specialty.">
   <meta name="Keywords" content="computer media file format data conversion transfer translation reformatting interchange ibm mainframe 3480 3490E magstar 3590 magnetic tape cartridge MVS VSE EBCDIC ASCII">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]"><title>Data
Conversion: IBM Mainframe, AS/400, DEC VAX VMS computer tape file
format transfer service to CD by Disc Interchange, EBCDIC/ASCII COBOL
translation to pc</title><!--  css added by RH 3/24/06 -->
   
	
	
	<style type="text/css">
	.pix{font-family: "tahoma", sans-serif; color: #000066; font-weight: bold; font-size: 10pt;}
	.qreq{font-family: "courier", sans-serif; color: #000066; font-weight: normal; font-size: 8pt;}
	.promo1{font-family: "arial", sans-serif; color: #660000; font-weight: bold; font-size: 12pt;}
	.promo2{font-family: "arial", sans-serif; color: #000066; font-weight: bold; font-size: 9pt; line-height: 90%;}
	</style></head><frameset cols="175,*" border="0" frameborder="0" framespacing="0">
  <frame src="data_conversion_services__subory/nav2.htm" name="navigation" marginwidth="0" marginheight="0" frameborder="0" scrolling="no">
<frameset rows="85,*" border="0" frameborder="0" framespacing="0">
  <frame src="data_conversion_services__subory/data_conversion_services_tab2.htm" name="tabs" marginwidth="0" marginheight="0" frameborder="0">
  <frame src="data_conversion_services__subory/data_conversion_services.htm" name="main" marginwidth="0" marginheight="0" frameborder="0">
</frameset>
<noframes>
<body bgcolor="#A0C0EF" style="margin-left:10; margin-right:10">
<center>
<img SRC="shim-blue.gif" height=10 width=312><br>
<img SRC="services_bnr.gif" height=27 width=307><br>
<img SRC="shim-blue.gif" height=3 width=312><br>
<img SRC="topage_cs.jpg" height=81 width=312><br><br>
</center>
<!-- Main Links Table Start - by RH 3/24/06 -->
<table width="100%" cellpadding=0 cellspacing=3 border=0
BGCOLOR="#FFFFFF">
<tr> <!-- Mainframe Image--> <td width="120" height="85"
align="center"> <a href="ibm_mainframe_conversion_.html"
target="_top"><img src="ibm.gif" alt="Mainframe &amp; AS/400
Conversions" border="0"></a> </td> <!-- Mainframe Text Area -->
<td><center> <span class="pix"><a href="ibm_mainframe_conversion_.html"
target="_top">Mainframe &amp; AS/400 Conversion to
PC</a><br><br></span> <span class="promo2">With 22 years experience, we
are the experts at transferring mainframe data to PCs.</span>
</center></td> <td> <table width="96%" cellpadding="3" cellspacing="0"
border="0"> <tr><td align="left" valign="top"> <a
href="ibm_mainframe_conversion_.html" target="_top"><img
src="mInfo_1.gif" width="101" height="22" alt="Get more information on
IBM Mainframe conversions" border="0"></a> </td> </tr> <tr><td
align="left" valign="bottom"> <a href="quote_platform_.html"
target="_top"><img src="qreq_3.gif" width="101" height="22"
alt="Request a Mainframe or AS/400 quote" border="0"></a>
</td></tr></table> </td> </tr> <!-- Horizontal blue line --> <tr><td
height="1" colspan="5"><hr width="100%" size="1"
color="#3399FF"></td></tr>
<tr> <!-- VAX Image--> <td width="120" height="85" align="center"> <a
href="dec_vax_vms_conversion_.html" target="_top"><img src="dec.gif"
alt="VAX/VMS Conversions" border="0"></a> </td> <!-- VAX Text Area-->
<td><center> <span class="pix"><a href="dec_vax_vms_conversion_.html"
target="_top">VAX/VMS Conversion to PC</a><br><br></span> <span
class="promo2">VMS to PC conversion by skilled professionals. &nbsp;All
VAX &amp; Alpha tape formats supported.<br></span> </center></td> <td>
<table width="96%" cellpadding="3" cellspacing="0" border="0"> <tr><td
align="left" valign="top"> <a href="dec_vax_vms_conversion_.html"
target="_top"><img src="mInfo_1.gif" width="101" height="22" alt="Get
more information on Vax conversions" border="0"></a> </td> </tr>
<tr><td align="left" valign="bottom"> <a href="quote_vax_.html"
target="_top"><img src="qreq_3.gif" width="101" height="22"
alt="Request a VAX Conversion quote" border="0"></a> </td></tr></table>
</td> </tr> <!-- Horizontal blue line --> <tr><td height="1"
colspan="5"><hr width="100%" size="1" color="#3399FF"></td></tr>
<tr> <!-- TAPE TO TAPE Image--> <td width="120" height="85"
align="center"> <a href="tape_to_tape_.html" target="_top"><img
src="tp2tp.gif" alt="Tape to Tape Transfers" border="0"></a> </td> <!--
TAPE to TAPE Text --> <td><center> <span class="pix"><a
href="tape_to_tape_.html" target="_top">Tape to Tape
Transfers</a><br><br></span> <span class="promo2">DISC can copy between
almost any combination of tapes on our media list!<br></span>
</center></td> <td> <table width="96%" cellpadding="3" cellspacing="0"
border="0"> <tr><td align="left" valign="top"> <a
href="tape_to_tape_.html" target="_top"><img src="mInfo_1.gif"
width="101" height="22" alt="Get more information on Tape to Tape
transfers" border="0"></a> </td> </tr> <tr><td align="left"
valign="bottom"> <a href="quote_image_.html" target="_top"><img
src="qreq_3.gif" width="101" height="22" alt="Request a Tape to Tape
transfer quote" border="0"></a> </td></tr></table> </td> </tr> <!--
Horizontal blue line --> <tr><td height="1" colspan="5"><hr
width="100%" size="1" color="#3399FF"></td></tr> <!-- PC MAC UNIX
Image--> <td width="120" height="85" align="center"> <a
href="pc_unix_mac_.html" target="_top"><img src="mix.gif" alt="PC, MAC
&amp; Unix Conversions" border="0"></a> </td> <!-- PC MAC UNIX Text
Area --> <td><center> <span class="pix"><a href="pc_unix_mac_.html"
target="_top">PC, MAC &amp; Unix Conversions</a><br><br></span> <span
class="promo2">Comprehensive restore, conversion, and transfer services
for Windows, Unix &amp; MAC.<br></span> </center></td> <td> <table
width="96%" cellpadding="3" cellspacing="0" border="0"> <tr><td
align="left" valign="top"> <a href="pc_unix_mac_.html"
target="_top"><img src="mInfo_1.gif" width="101" height="22" alt="Get
more information on PC, MAC &amp; Unix Conversions" border="0"></a>
</td> </tr> <tr><td align="left" valign="bottom"> <a
href="quote_pc_.html" target="_top"><img src="qreq_3.gif" width="101"
height="22" alt="Request a PC, MAC or Unix quote" border="0"></a>
</td></tr></table> </td> </tr>
</table>
<center><b><i><font face="Arial,Helvetica" color="#3366FF" size=+0>
&nbsp;<br>
Data Conversion is 100% of our business, and we do it expertly!
<br>&nbsp;
</font></i></b></center>
<!-- Start "Other" Services Box -->
<table width="100%" cellpadding=5 cellspacing=0 border=0
BGCOLOR="#FFFFFF">
<tr valign="top"> <td colspan="4" align="center"><span
class="promo1">Other Services:</span></td>
</tr>
<tr align="center"> <td><a href="common_conversions_.html"
target="_top"><img src="cmn.gif" width="133" height="63" alt="Common
Conversions DISC can perform for you." border="0"></a></td> <td><a
href="automated_conversions_.html" target="_top"><img src="dtbk.gif"
width="133" height="63" alt="Set up a repeat conversion process with
DISC." border="0"></a></td> <td><a href="wpconv_.html"
target="_top"><img src="WP.gif" width="133" height="63" alt="Word
Processor Conversions" border="0"></a></td> <td><a
href="cd_dvd_duplication_.html" target="_top"><img src="repl.gif"
width="133" height="63" alt="CD &amp; DVD Duplication &amp;
Replication" border="0"></a></td>
</tr>
</table>
<hr width="100%" size="4" color="#3399FF">
<!-- Start promo box -->
<table WIDTH="100%" cellpadding=0 cellspacing=0 border=0
BGCOLOR="#A0C0EF">
<tr><td WIDTH="3%"></td>
<td>
<center><br><font face="Arial,Helvetica" color="#000099">
Our <i><b>22</b></i> Years of Experience Ensures You Get a Quality
Conversion:<br><br>
</font> <table cellpadding=0 cellspacing=0><tr><td> <center><b><font
size ="2" face="Arial,Helvetica"><ul> <li>The knowledge to do your job
right the first time&nbsp;</li> <li>Efficient automation of weekly
conversions&nbsp;&nbsp;</li> <li>Thorough checks of your converted
files</li> <li>Expert&nbsp; COBOL&nbsp; file
&nbsp;conversions&nbsp;&nbsp;</li> <li>Excellent&nbsp;
Quality&nbsp;-&nbsp;Control&nbsp;</li> </ul></font></b></center>
</td></tr></table>
</td>
<td WIDTH="3%"></td></tr></table>
<!-- end promo box -->
<hr width="100%" size="4" color="#3399FF">
<center>
<b><font face="Arial,Helvetica"><font size=-1>Disc Interchange Service
Company, Inc.</font></font></b>
<br><i><font face="Arial,Helvetica"><font size=-1>Media Conversion
Specialists</font></font></i>
<br><b><font face="Arial,Helvetica"><font size=-1>15 Stony Brook
Road</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>Westford, MA
01886</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>(978)
692-0050</font></font></b></center>
<font size=-2>Copyright &copy; 1997 - 2006 by Disc Interchange</font>
<br><font size=-2>All rights reserved. See our <a
href="Copyright.html">copyright</a>
page.</font>
<center>
<h3>
<font face="Helvetica, Arial, Geneva"><font size=-1><a
href="http://www.discinterchange.com/index.html" target="_top">DISC
Home</a></font></font></h3></center>
<p>
<center><a href="index.html#Site-Map">Site Map for no-frames
browsers</a></center>
<br>
</body>
</noframes> 
</frameset> 
 
</html>