<html><head><!-- This document was created from RTF source by rtftohtml version
2.7.5 --><title>DOS Compatiblity</title></head><body>

<center><h3>A Brief Overview on DOS Compatibility </h3></center>

<b>What Does Compatible Mean?</b>
<p>

<b></b>Compatibility is a word that is unfortunately used with subtle
differences in meaning in a variety of circumstances. E.g. software
programs are compatible if they can use files in the same data formats
(e.g. files from MS-Word Mac being openable i
n MS-Word Windows and vice versa; or use of MS-Excel files in a
database. It can also refer to hardware in that the hardware can run
the same executable programs as an IBM PC. There has arisen some
confusion over the DOS capabilities of Apple Macintosh Power PCs. --
while the source of the confusion is not entirely clear, this brief
overview should help clear up any misconceptions.</p><p>
</p><p>

<b>Reading and Formatting DOS Diskettes</b>
</p><p>

<b></b>Any Macintosh with System 7.1 or later can read as well as format a DOS diskette. This is accomplished with software called <i>PC Exchange </i>that is part of the operating system. Before PC Exchange, Macintosh users had to use a useful, albeit clu



msy piece of software called <i>Apple File Exchange.</i> With <i>PC Exchange </i>
the user only needs to insert their disk into the diskette drive. If
it's unformatted, there is the choice of formatting it as a
DOS or Mac diskette. If the disk is already formatted as a DOS
diskette, the icon for the diskette will show up on the screen with the
letters <i>PC. </i> It is also possible to read data files from DOS CD-ROMs with <i>PC
Exchange.</i>
</p><p>

<b>Import/Export Filters</b></p><p>

<b></b>Many software programs have import/export filters that allow for
saving a file as a DOS/Windows version (e.g. saving a MS-Word Mac file
as an MS-Word Windows file while preserving all of the original
formatting; <i>ClarisWorks</i> has an excellent 



set of such filters and <i>MS-Word </i>and
<i>WordPerfect </i>also provide filters but there are fewer options. [Check the documentation with software to see what filters are available]. <i>MS-Excel</i> allows the user to save files in a .wks format which can be opened in <i>Lotus
1-2-3 </i>and vice versa.
</p><p>

<b>Translation Software</b>
</p><p>

<b></b>The DataViz company makes an excellent file translation package called <i>MacLink Plus </i>for the Mac side and <i>Conversions Plus</i>
for Windows which allows users to view and format any high density Mac
disk in a PC. The latest version, 8.0, ca
n convert virtually every major word processing format on both Macs and
Intel-standard PCs as well as the most common PC graphics formats and
may database and spreadsheet formats.
</p><p>

<b>The PowerPC  RISC Processor</b>
</p><p>The Macintosh PowerPCs (PPC) use what is called the PowerPC(TM)
processor that was a development project between Apple, IBM and
Motorola. The PPC is a reduced instruction set computing (RISC)
processor that allows it to run much faster since the number of
instructions required for the operating system to communicate with the
computer are significantly reduced. The fact that the Mac is called a
PowerPC does not mean that it will run DOS or Windows software right
out of the box. Part of the confusion of thi
s might be due to the fact that the term <i>PC</i> has been used to stand for <i>personal computer</i> and also used to mean <i>DOS-compatible computer</i> as opposed to a Mac. The IBM corporation will be releasing computers with the PowerPC processor as 



well and they will not run Mac software.
</p><p>

<b>Emulation of DOS/Windows with <i>SoftWindows</i></b>
</p><p>

Insignia Solutions has released a software emulation package called <i>SoftWindows. </i>Insignia Solutions has a DOS emulation package on the market before the advent of the PPC called <i>SoftPC</i>. This software was rather slow and it was for DOS instea



d of a Windows environment. However, this software was rewritten to take advantage of the faster processor on the PPC.
However, <i>SoftWindows</i>
requires a minimum of 9MB of memory. In the PPC memory chips (SIMMs)
must be installed in pairs of the same size and speed (e.g. when one
4MB SIMM is put in, another 4MB SIMM must also be installed) so the
minimum amount of mem
ory for a PPC to use <i>SoftWindows</i> will be 16MB.
</p><p>

Insignia Solutions has also released a version of <i>SoftWindows</i>
for the 68040 generation of processors in all of the Quadra/Centris
models, the Performa, LC475/476, and the 500 series of PowerBook
models. However there is a memory cost of 8 MB minimu
m, 12 MB minimum with System 7.5. Realistically, 16 MB is recommended.
Also 23 MB of disk space is required.
</p><p>

UM faculty, staff and students can purchase <i>SoftWindows</i>
from Photo &amp; Campus Services for around $200 and the additional 8MB
of memory (2-4MB SIMMs) will cost a bit over $300 plus the installation
charge. However, this is only an emulation optio
n and there is no guarantee that all software will run -- one drawback
is that there is no support for sound which is a drawback for
multimedia CD-ROMs. Another drawback is lack of an FPU (math
co-processor) when running DOS/Windows applications. Questio
ns about a package being able to run under the <i>SoftWindows</i> environment should be directed to Insignia Solutions.
</p><p>

<b>Mounting a DOS Machine over a Network</b>
</p><p>

Farallon has a software package called <i>Timbuktu Pro 1.03 </i>for
Windows that lets the user run a Windows based PC over a network
(Ethernet or LocalTalk) via a Macintosh. However, this setup does
require having both a Macintosh and a PC with Windows. Timbuktu needs
to translate the Windows GDI language to Mac QuickDraw which slows
things down considerably.
</p><p>

</p><center><b>DOS Compatibility Cards as a Hardware Solution</b></center><p>
</p><p>

<b>Apple Computer - PowerMac 6100s</b></p><p>
<b></b>For the PowerMac 6100 series Apple (Power Mac 6100s and the
Performa 6115) offers a DOS compatibility card that fits into the
process-direct slot (PDS) on the 6100 motherboard. This is a 486 DX2
66/33 Mhz processor with an FPU. . This runs full DOS
/Windows so there is no problem with emulation. One toggles back and
forth between the Mac and DOS operating systems by using the
command-return key combination (the default "hot keys"). There is also
Windows Sound Blaster audio support. The processor can share RAM on the
logic board with a slight degradation of performance or install a
72-pin SIMM directly on the DOS card. A minimum of 16MB is required if
sharing memory -- Windows 3.1 (bundled with the card) will require a
minimum of 4MB -- the Mac OS wi
ll require at least 4MB -- and of course the application will require
memory. This card allows the user to toggle back and forth between a
Mac session and a Windows session with a hot key or the user can have
two monitors -- one dedicated to the Mac while the other is dedicated
to the PC.
</p><p>There is no DOS compatibility card from Apple Computer for the
7100 or 8100 PPCs. However, when Apple migrates from the NuBus(TM)
expansion slot configuration to the PCI (peripheral component
interface) architecture (sometime in the summer of 1995), then Apple or
other third party developers will most likely develop DOS compatibility
cards.
</p><p>

<b>Reply Corporation</b></p><p>
</p><p>

The Reply Corporation makes DOS compatibility cards for several Macintosh
computers: Quadra/Centris 610; Quadra/Centris 650; Quadra 700, 800, 900,
950. They have both 486 DX2 50 MHz and 486 DX2 66 MHz cards. They just
recently announced a DOS card for the <a href="http://www.reply.com/httpdocs/doms.htm#dopm">PM 7100/66</a> with an 
anticipated
delivery date of June 1995 with a card for the PM 7100/80 to follow
shortly thereafter. Also, they indicate that they expect PM 8100
product(s) by the end of the third quarter (September) 1995.  Their card
also fits into t he PDS slot and one can either toggle between sessions or
use two monitors as with the Apple DOS card. </p><p>

The Reply Corporation will be making DOS compatible cards for the PM
7100/66 and the PM 8100/80 (however, initially not for the PM 7100/80 and
the PM 8100/100, the machines that succeeded the original PPCs. </p><p>

<b>Orange Micro</b>
</p><p>
<b></b>Orange Micro makes DOS cards fully compatible with all Mac
systems containing a 12 inch NuBus slot including the Mac II series,
Performa 600 series, Quadra series. PPCs and the DuoDocks. The
Centris/Quadra 610, Mac IIsi and PPC 6100 will require a PDS to NuBus
adapter card. There is a choice of variety of microprocessors from
Intel 486 DX2 50 MHz to a DX4 100 MHz.
</p><p>

</p><center><b>Addresses</b></center>
<p>

<a href="http://www.info.apple.com/cgi-bin/lister-pl?Apple.Support.Area/Product.Informatin.Sheets"><b>Apple Computer</b></a>, Cupertino, CA  Tel. 800.SOS.APPL; Fax on demand 800.510,2834.</p><p>
</p><p>

<b><a href="http://199.186.148.129/">DataViz, Inc.</a></b>, 55 Coporate 
Drive, Trumbull, CT 
06611. Tel. 203.268.0030; Tel. 800.733.0030; Fax 203.268.4345.</p><p>
</p><p>

<a href="http://www.farallon.com/"><b>Farallon Computing</b></a>, 2470 Mariner Square Loop, Alameda, CA 94501-1010; Tel.
510.814.5000; </p><p>
Tel. 800.995.7761; Fax  510.814.5023; Fax on demand: 510.814.5040. <br>
E-mail: info@farallon.com.</p><p>
</p><p>

<a href="http://www.insignia.com/"><b>Insignia Solutions</b></a>, 1300 Charleston Road, Mountain View, CA 94043. Tel.800.848.7677; (415) 335-7100; Fax 415. (415) 335-7105.
</p><p>

<b>Orange Micro, Inc.</b>, 1400 North Lakeview, Anaheim, CA 92807   Tel. 714.779.2772;
Fax 714.779.9332. <br>
E-mail: OMISALES@eWorld.com
</p><p>
</p><p>

<b><a href="http://www.reply.com/">Reply 
Corporation</a></b>, 4435 Fortran 
Drive, San Jose, CA 95134. Tel. 800.801.6898; Tel. 408.942.4804; <br>
Fax 408.956.2793.
</p><p>

</p><p>
</p><center><h3>Brief Bibliography</h3></center>
<p>

</p><center><b>Overview</b></center>
<p>
<b>Gruman, Galen.</b><br>
 <i>The Mac does Windows. (products that
allow Microsoft Windows to run on a Macintosh) (includes related
articles on Mac view of Windows and summary article) (Evaluation)</i>. <b>Macworld.</b>1994; 11(Oct): 86 [7 pages].
</p><p>

<b>Putzel, Michael.</b><br>
 <i>Getting Mac to do Windows isn't easy.</i> <b>San Jose Mercury News. </b>1994; (August 14): 1F [2 pages]</p><p>
</p><p>

</p><center><b>Apple DOS Compatible Computers &amp; Cards</b></center>
<p>
<b>Kaliczak, Anne.</b><br>
 <i>Both sides now. (Apple Power Macintosh 6100/60 DOS  Compatible) (Evaluation)</i>. <b>InfoWorld. </b>1994; 16(Dec
5): 1[2 pages].
</p><p>

<b>O'Donnell, Bob.</b><br>
 <i>Apple card does DOS better. (Macintosh DOS Compatibility
Card for the Power Macintosh 6100/60 add-on motherboard)  (First Look) (Evaluation)</i>. <b>MacWEEK. </b>1994; 8(Nov 7): 1[2 pages].</p><p><i><b>DOS card for Mac.</b></i><br> (Apple Power Macintosh 6100 DOS Compatible System and DOS Compatibility Card) (Produ



ct Announcement). <b>Seybold Report on Desktop Publishing. </b>1994; 9(Dec 12): 26[1 page].
</p><p>

<b>Wildstrom, Stephen H.</b><br>
 <i>This Mac really does Windows. (Apple's Power Mac 610 DOS Compatible system) (Evaluation)</i>. <b>Business Week.</b>1995; (Feb 13): 22 [1 page].
</p><p>

<b>Marrin, John.</b><br>
 <i>A star is reborn: the Power Mac 6100 DOS Compatible. (Evaluation)</i>. <b>Computer Shopper. </b>1995; 15(April): 515 [2 pages].
</p><p>

<i><b>Faster Windows on Macs: second-generation models outrun Apple's first DOS card.</b></i><br> (prerelease test of Apple Computer's DOS Compatibility Card) . <b>MacUser. </b>1995; 11(Feb): 121 [1 page].
</p><p>

<b>Gruman, Galen.</b><br>
 <i>Fast PCs for Power Macs: 66MHz 486DX2
card for Power Mac 6100. (Apple Computer Power Mac 6100 DOS Compatible
system; new add-in card) (Power Mac News) (Brief Article)</i>. <b>Macworld. </b>1995; 12(Jan): 40 [2
pages].
</p><p>

<b>Meyerson, Adam.</b><br>
 <i>Apple's quick-change artist. (ApplePower Macintosh 6100 DOS Compatible 486-based system) (Evaluation)</i>.<b>PC-Computing. </b>1995; 8(April): 64 [1 page]).</p><p>
<b></b>
</p><p>

</p><center><b>Insignia Solutions (SoftWindows)</b></center>
<p>

<b><i>Emulation: Is it Mac or is it Windows?</i></b><i><br></i> <b>Computer Shopper.
</b>1994; 14(June): 148 [2 pages].
</p><p>

<b>Hess, Robert.</b><br>
 <i>SoftWindows now open to 68K Macs. (Insignia Solutions Inc's
SoftWindows for Macintosh emulator) (Product Announcement)</i>.
<b>MacWEEK. </b>1994; 8(Sept. 26): 8 [1 page]
</p><p>

<b>Rizzo, John.</b><br>
 <i>Run Windows on 68040 Macs. (SoftWindows for Macintosh) (New on the Menu) (Product Announcement) </i>. <b>MacUser. </b>1995; 11(Feb): 28 [1 page].
</p><p>

<i><b>SoftWindows for Quadras.</b></i><br>
 (from Insignia Solutions Inc) .
<b>Macworld. </b>1995; 12(Feb): 37 [1 page].
</p><p>

</p><p>

<b>Gruman, Galen.</b><br>
 <i>SoftWindows 1.0. (Insignia Solutions) (Windows emulation
software) (Evaluation)</i>. <b>Macworld. </b>1994; 11(August): 63 [1 page].
</p><p>

<b>Fox, Jane.</b><br>
 <i>Insignia crosses platforms - but slowly.
(includes related article on Network Computing's Certified
Interoperable Award) (Insignia Solutions' SoftPC with Windows 3.1,
SoftWindows terminal emulation software) (Evaluation)</i>. <b>Network Computing. </b>1994; 5(June 1): 148 [3 pages].
</p><p>

<b>Crotty, Cameron.</b><br>
 <i>OrangePC 486 MS-DOS. (SLC2/50 coprocessor board for running DOS on Macintosh) (Product Announcement)</i>. <b>Macworld. </b>1994; 11(April): 45 [1 page].
</p><p>

</p><center><b>Orange Micro</b></center>
<p>

<b>Rizzo, John.</b><br>
 <i>The Mac does Windows. (Orange Micro Inc.'s
OrangePC
coprocessor and Insignia Solutions Inc.'s SoftPC with Windows 3.0
software; for running Microsoft Windows on an Apple Macintosh)
(Evaluation)</i>. <b>MacUser. </b>1993; 9(June): 171 [3 pages].
</p><p>

</p><center><b>Reply Corporation</b></center>
<p>

<b>Hess, Robert.</b> <br>
<i>Reply to ship DOS on Mac Card for Power Mac 7100
machines.(Product Announcement)</i>. <b>MacWEEK. </b>1995;
9(March 20): 4 [1 page].
</p><p>

<b>Gruman, Galen.</b><br>
 <i>PC cards now offered for 040 Macs. (Reply Corp shipping DOS
on Mac coprocessor boards) (Product Announcement)</i>. <b>Macworld. </b>1995;
12(Feb): 39 [1 page].</p><p>
</p><p>

</p><center><b>File Translation Software</b></center>
<p>

<b>Sullivan, Jeffrey.</b><br>
 <i>MacLinkPlus 8.0: DataViz translator gets viewer, learns new tongues. </i>Rosenbaum, Daniel J. <i>Mac maven. (file translators for Apple's PC Exchange software) (Evaluation)</i>.<b>Computer Shopper.</b>1994; 14(June): 520 [1 page].</p><p>
<i><b>[MacLink Plus]</b></i><br>
 (Evaluation). <b>MacWEEK. </b>1995; 9(Jan 16): 33 [1 page].</p><p>
</p><p>
</p><p>
</p><p>

</p></body></html>