<html><head></head><body><macro>From DOS to Mac and Back<macro header2="">





	</macro></macro><hr>



<a name="intro">

You have an <b>MS-DOS</b> computer at the at one location and a <b>Macintosh</b> at another can you move files back and forth between the two?

</a><p>

<a name="intro">The answer is yes, there are several ways to do it as
long as you define your goals and are aware of the limitations of the
approaches. First off, an <b>MS-DOS</b> machine cannot run <b>Macintosh</b> programs, and (unless you add <b>DOS</b> emulation software or hardware) <b>Macintoshes</b> cannot run <b>MS-DOS</b>
software. In most cases though, running the foreign software is not
necessary. What is important is transporting the data from one machine
to the other.
</a></p><p>

<a name="intro">There are two separate issues to deal with - moving the
files from one machine to the other (data transport), and getting the
software to recognize and use the data in the files (file
compatibility).
</a></p><p>

<a name="datatransport">

<b>Data transport:</b>

</a></p><p>

<a name="datatransport">The first step is to get your files from one machine to the other.

</a></p><p>

<a name="floppydisk">

<b>Floppy Disk:</b>

</a></p><p>

<a name="floppydisk">All <b>Macintoshes</b> made in the last six years have a 3.5 inch 1.4 Megabyte (Mb) <b>SuperFloppy</b> floppy disk drive (also called a FDHD  for Floppy Drive, High Density). These drives can read 400 Kb, 800 Kb and 1.4 Mb <b>Macintosh</b> floppies, 800 Kb Apple IIgs floppies, and 720 Kb and 1.44 Mb <b>MS-DOS</b> formatted floppies. Apple includes a program called <i>PC Exchange</i> with the <b>Macintosh</b> <i>System 7 Software</i>, which allows you to read data from and write data to a <b>MS-DOS</b> floppy, and to copy it on and off your hard drive.

</a></p><p>

<a name="floppydisk"><i>PC Exchange</i> (and two other commercial programs, <i>DOS Mounter</i> and <i>AccessPC</i>) make it easy for you by allowing the <b>MS-DOS</b> floppy to appear on the <b>Macintosh's</b> Desktop as if it were a <b>Mac</b> floppy. This eliminates the need for <i>Apple File Exchange</i>, and allows you to drag the files that you want on and off the floppy. The programs also map the <b>MS-DOS</b> file extension (the three character portion of the file name appearing after the period) to certain <b>Macintosh</b>
programs. For example, this allows you to pre-define that any document
with a .DOC or .TXT extension will automatically be opened into your <b>Macintosh</b> word processor software, or that <i>Lotus</i> .WK1 files will open <i>Microsoft Excel</i> spreadsheet when you double-click them.

</a></p><p>

<a name="floppydisk">There are also programs available for PCs that allow <b>Mac</b> diskettes to be read on the PC: <i>Conversions Plus</i> from DataViz, <i>MacDisk</i> from Insignia and <i>MacEtte</i> (shareware)

</a></p><p>

<a name="floppydisk"><b>System 6 Note: </b>

</a></p><blockquote><a name="floppydisk">System 6.0 machines come with Apple File Exchange. <b>Macintosh 512</b> and <b>Plus</b> models and some <b>Macintosh SE</b> models do not have the <b>SuperFloppy</b>, so a transfer would have to be done to 800 Kb floppies on a more recent <b>Macintosh</b>. The <i>Apple File Exchange</i> program must be opened before the <b>MS-DOS</b> floppy is inserted.</a></blockquote>

<p>

<a name="floppydisk"><b>Floppy Density Note:</b>

</a></p><blockquote><a name="floppydisk">In order for floppy disk transfer to work, the <b>MS-DOS</b>
floppy disk must be formatted to the correct density for the diskette
type. A High Density (HD) 1.4 Mb diskette can be accidentally formatted
to 720 Kb by most <b>MS-DOS</b> machines, and a double density 720 Kb
diskette can be formatted to 1.4 Mb. These disks are unstable and will
work for only a short time before losing the data. Unfortunately, this
allows the <b>MS-DOS</b> machine to copy files onto them, but the <b>Macintosh</b> recognizes that they are improperly formatted, and will reject them immediately.</a></blockquote>

<p>

<a name="modem">

<b>Modem:</b>

</a></p><p>

<a name="modem">Files can also be transferred by modem from a <b>MS-DOS</b> machine to a <b>Macintosh</b>,
directly between machines, or through a bulletin board or electronic
mail service. Many times, files to be transferred by modem are
compressed; that is, processed with a program that removes wasted space
in the file and saves it as an "archive" which is much smaller than the
original. Popular <b>Macintosh</b> compression programs are <i>Stuffit, Disk Doubler</i> and <i>Compact Pro</i>. The most common <b>MS-DOS</b> compression program is <i>PKZIP</i>.  To decompress ZIP archives in a <b>Macintosh</b>, get the shareware utility <i>Zip-It</i>.

</a><a name="othermedia"></a></p><p>

<a name="othermedia"><b>Other media: </b>

</a></p><p>

<a name="othermedia">Certain types of removable cartridge hard drives and tape backups can read both <b>MS-DOS</b> and <b>Mac</b> formats. <b>SyQuest</b> and <b>IOmega</b>
removable cartridges are among the formats with dual compatibility.
Check with the drive manufacturers if dual compatibility is supported
by their software. <i>AccessPC</i> does a good job of mounting a variety of different <b>DOS</b> formatted <b>SyQuest</b> cartridges and <b>Magneto-Optical</b> drives.

</a></p><p>

<a name="networking">

<b>Networking:</b>

</a></p><p>

<a name="networking"><b>Macintoshes</b> and <b>MS-DOS</b> machines can
be connected to the same network or mainframe, and data files can be
transported that way as well, either directly or through an E-Mail
system.
</a></p><p>

<a name="appletalk">

<b>AppleTalk: </b>

</a></p><p>

<a name="appletalk">All <b>Macintoshes</b> come with a built-in networking facility, <i>AppleTalk</i>, which allows <b>Macs</b> to share printers and other services on an inexpensive twisted-pair <b>PhoneNet</b> (telephone wire) wiring system. <b>Macintosh</b> <i>System 7.0</i> also allows <b>Mac</b>s to exchange data files with each other through <i>Personal File Sharing</i>. <b>MS-DOS</b> and <b>Windows</b>
machines can be put onto this same network, and given the ability to
share printers and data files with the installation of a networking
card and software from Farallon, which will run from $ 250 to $ 350 per
machine.
</a></p><p>

<a name="appletalk"><b>Win95 Note:</b>

</a></p><blockquote><a name="appletalk"><b>Farallon</b> has said that their <i>AppleTalk</i> networking software is not compatible with <b>Windows 95</b>, and that they will not rewrite it. This leaves inexpensive <b>Windows 95</b> - <b>Mac</b> networking up in the air.</a></blockquote>

<p>

<a name="ethernet">

<b>EtherNet: </b>

</a></p><p>

<a name="ethernet"><b>Macintoshes</b> can also be a part of a<i> Novell, Banyan Vines, LAN Manager</i> or <i>UNIX</i> network, connected to all manner of mainframes, minis and workstations, with any standard network cabling type. All Power<b>Macintosh</b> machines come with an <i>EtherNet</i> network interface built in. <i>EtherNet</i>
is a very fast networking standard that is common to all major computer
types. There are two commonly used types of cabling for <i>EtherNet  ThinNet (10Base2 Coaxial</i> cable) and <i>Twisted Pair (10BaseT</i> unshielded twisted pair wiring). For most <b>Macintoshes</b>, you need to buy an inexpensive adapter to connect between the <b>Macintosh's AAUI EtherNet</b> port and the type of cable that you are using. Earlier <b>Macintoshes</b> can have <i>EtherNet</i> cards installed into them.

</a></p><p>

<a name="filecompatibility">

<b>File Compatibility:</b>

</a></p><p>

<a name="filecompatibility">No matter how the files are transferred,
keep in mind that so far we have been talking about transporting the
data files only, and not making them usable in <b>Macintosh</b> software.

</a></p><p>

<a name="datacompatibility">

<b>Data compatibility:</b>

</a></p><p>

<a name="datacompatibility">Many popular software packages are available in both <b>MS-DOS</b> and <b>Macintosh</b> versions, such as <i>Microsoft Word, Excel</i> and <i>PowerPoint, WordPerfect, Quark Xpress, Adobe PageMaker, Photoshop</i> and <i>Persuasion, Claris FileMaker Pro</i> and <i>ClarisWorks</i>
and others. These programs have the built-in ability to read the data
files of their siblings on the other platform, and will also read the
file formats of their major competitors. The easiest course of action
is to standardize your software around programs which have this
ability.
</a></p><p>

<a name="datacompatibility">In general, <b>Macintosh</b> programs have the most translation abilities, so it is best to do the translations on the <b>Macintosh</b>, and let the PC users work with their native formats. The most obvious exception to this rule is <i>CorelDraw</i> on <b>Windows</b>. Its native CDR format is not recognized by most <b>Macintosh</b> programs. When transferring graphic files to and from <i>CorelDraw</i>, use Corels ability to export and import the graphics as .AI (<i>Adobe Illustrator</i>) format files.

</a></p><p>

<a name="thelcd">

<b>The lowest common denominator:</b>

</a></p><p>

<a name="thelcd">One thing that you have to keep in mind is that
although basic word processing, spreadsheet and database documents
usually translate easily, some of the more advanced features of the
programs may not be identical between the two platforms. This usually
involves learning what the lowest common denominator is between the two
systems. Often there are differences in the way that the <b>Macintosh</b> and <b>MS-DOS</b> systems handle graphics and type fonts. This is compounded by the limitations of many <b>MS-DOS</b>
printers, which may only offer a restricted range of fonts and sizes.
The characters can be different widths on the two systems, and this can
result in line endings and page breaks changing.
</a></p><p>

<a name="printerlimitations">

<b>Printer limitations:</b>

</a></p><p>

<a name="printerlimitations">When transferring files with graphics and
different type fonts, you have to take into account whether the
recipient can print the file out. <b>Macintosh</b> laser printers are almost all <i>Postscript</i> compatible. Postscript laser printers nowhere near as common on <b>PCs</b>, where <b>Hewlett-Packard</b> laser printer compatibility is common. Unfortunately, <i>Postscript</i>  type fonts and <i>EPS</i>  graphics will not print on <b>Hewlett-Packard</b> compatible lasers or on dot matrix or inkjet printers.

</a></p><p>

<a name="printerlimitations"><i>Postscript</i> type fonts will print fine if the user has <i>Adobe Type Manager</i> installed as well as the <i>Postscript</i> downloadable fonts. The <i>Postscript</i> downloadable fonts are not transferable between machines, they would have to be purchased. Although <i>ATM</i> is fairly common on the <b>Mac</b> (and you can Version 3.83 at no charge when you download <i>Adobe Acrobat 2.1</i>), you can't count on it being on most PCs.

</a></p><p>

<a name="printerlimitations">If you are sending documents from <b>Mac</b> to <b>DOS</b> for printing at the <b>DOS</b> end, use <i>GIF, PICT</i> or <i>TIFF</i> graphics and <i>TrueType</i> fonts for the best chance of compatibility, or use a document reader format such as <i>Adobe Acrobat</i> or <i>Common Ground</i>.

</a></p><p>

<a name="charactersets">

<b>Character sets: </b>

</a></p><p>

<a name="charactersets">The extended character sets that <b>MS-DOS</b> and <b>Windows</b> uses is different from the <b>Macintosh</b>.
While the basic alphabet that you can type on your keyboard will come
out fine, extra characters such as accented letters, symbols and
line-drawing characters will probably come out wrong. There is no real
solution for this other than to do the translation and then search and
replace the misplaced characters in your word processor.
</a></p><p>

<a name="typefonts">

<b>Type Fonts:</b>

</a></p><p>

<a name="typefonts">Type fonts are also a problem. The <b>Macintosh</b> and <b>PC</b> can both use <i>TrueType</i> fonts, but for desktop publishing and professional graphics, the standard is <i>Postscript</i> fonts, which are uncommon on <b>PCs</b>. The irony of this is that although the <i>TrueType</i> format was developed on the <b>Macintosh</b> by Apple, you are more likely to see it on <b>PCs</b>
these days. Compounding the problem is the proliferation of cheap
CD-ROMs full of non-standard type fonts. Even if you have a font with a
similar name, the computer will not automatically substitute its own
version. You will have to check the fonts that are being used and
change them in your programs font menu, style sheets, or search and
replace them manually. <i>Quark Xpress</i> and <i>PageMaker</i> have menu items for substituting fonts.

</a></p><p>

<a name="typefonts">Keep in mind that these problems of type font and
printer compatibility are by no means unique to Mac- PC transfers; they
are the same issues that you have to address in sending files from Mac
to Mac or PC to PC. The best solution is to agree on a common set of
fonts to use on both machines before you start exchanging files. <i>Times</i> and Helvetica are safe choices. The <i>TrueType</i> and <b>DOS</b> equivalents are <i>Arial</i> or <i>Swiss</i> (for Helvetica) and <i>Dutch</i>, <i>Times</i>, <i>Tms Rmn</i> or <i>TimesNewRoman</i> (for <i>Times</i>).

</a></p><p>

<a name="formatting">

<b>Formatting: </b>

</a></p><p>

<a name="formatting">The rule of thumb is to avoid doing any formatting
to the document until it is complete. Plan to do both the final
formatting (including adding graphics and changing type fonts) and the
printing on the same computer. This will usually be the one with the
access to the best laser printer.
</a></p><p>

<a name="formatting">Other things to watch out for are graphics which
are embedded in word processor or page layout files - the graphics may
have to be transferred and translated as individual files, then
re-inserted into the finished document. Spreadsheet formulas and macros
can be a problem where operations are used which may be absent or
different on the other spreadsheet program. Database programs may
transfer fine but the on-screen layouts may be messed up.
</a></p><p>

<a name="formatting">Just because a program has the same name on both
platforms doesn't guarantee that the files are compatible - for
example, Mac or <b>Windows</b> <i>CA-Simply Accounting</i> files are unreadable by <i>CA-Simply Accounting</i> on the other platform.

</a></p><p>

<a name="formatting">Some <b>DOS</b> and <b>Windows</b> programs store
their formatting in separate style sheet files. If these arent
transferred along with the original file, some formatting will be lost.
</a></p><p>

<a name="filenaming">

<b>File Naming conventions:</b>

</a></p><p>

<a name="filenaming">When transferring files from <b>Mac</b> to <b>DOS</b>, you need to know about file naming. <b>DOS</b> and <b>Windows</b> require 8.3 naming, <b>Mac</b> can have up to 31 characters including spaces and punctuation. Watch out for <b>Mac</b>
file names that reduce to the same 8.3 (example: My Spreadsheet #1 1995
and My Spreadsheet # 2 1995 - both of these will turn into something
like MYSPREAD.995 or MYSPREAD.WK1) Put the significant parts of the
name near the beginning. Also, the 3 character extension is significant
to the <b>DOS</b> programs. If the file doesn't have the right extension (for example, .DOC for word processing files) then the <b>DOS</b> user won't automatically be able to see the document when they choose File: Open in their program.

</a></p><p>

<a name="filenaming"><b>Macintosh</b> programs don't care what the file
is named; the information on which program created the file is stored
in the file as the File Type and Creator codes. These two 4 character
codes are what allows the <b>Mac</b> to automatically launch the program when you double-click on the data file. When receiving files from a <b>DOS</b> or <b>Windows</b>
program, these codes may be missing. This can also happen wilth files
transferred over the Internet or an on-line service. You may have to
reset the File Type and Creator code before it can be read by the <b>Mac</b> program. The easiest way to do this is with a shareware utility called <i>FileTyper</i>.

</a></p><p>

<a name="archivedfiles">

<b>Archived files: </b>

</a></p><p>

<a name="archivedfiles">A common practice is to compress files with an
archiving program before transmitting them or putting them on a floppy.
You have to have the correct program to expand these files when you
receive them. Some common archiving programs are:
</a></p><p>

<a name="archivedfiles"><b>Mac</b>:  <i>Stuffit, DiskDoubler, Compact Pro</i>.<br>

<b>DOS</b>:  <i>ARC, PKZIP, WINZIP</i>.

</a></p><p>

<a name="archivedfiles">All three of the most common <b>Mac</b> archiving programs have freely available expand-only versions for <b>Mac</b>, but not for <b>DOS</b>, so these would be poor choices for transferring files to <b>DOS</b>. There is a shareware <b>Macintosh</b> program, <i>ZipIt</i>.. that compresses and expands the popular <b>DOS</b> <i>PKZIP</i> type of archive (PKWare has also released a Mac version of <i>PKZIP</i>, but it hasnt set the world on fire in terms of sales). There can be incompatibilities between different version numbers of <i>PKZIP, WINZIP</i> and <i>ZipIt</i>, so try it out before you start transferring critical information.

</a></p><p>

<a name="selfextractingarchives">

<b>Self Extracting Archives:</b>

</a></p><p>

<a name="selfextractingarchives">When transferring files from <b>Mac</b> to <b>Mac</b> or <b>PC</b> to <b>PC</b>,
a convenient way of archiving files is to create a self-extracting
archive, which is an archive that has the necessary program code to
expand itself built right in. Unfortunately, this poses a problem for
cross-platform transfers, because that self-extracting program code
will only work if it is run on its own operating system.
</a></p><p>

<a name="selfextractingarchives">If you are transferring files cross-platform and must compress the files, use <i>ZipIt</i> and the <i>ZIP</i> format, and avoid self-extracting archives.

</a></p><p>

<a name="translators">

<b>Translators:</b>

</a></p><p>

<a name="translators">What happens if I have programs which don't have built-in translation abilities for the files I want to import?

</a></p><p>

<a name="translators">If you have a document in <b>MS-DOS</b> program A and you want to work on it in <b>Macintosh</b>
program B, and program B doesn't have a translator for A, then you can
turn to a third-party translator. The most popular of these is <i>MacLink Plus</i>
from DataViz, which has hundreds of file translators which can
translate both to and from Mac and PC formats. DataViz has an
equivalent program for <b>Windows</b> called <i>Conversions Plus</i>. Another program specifically for word processing translation is <i>Word For Word</i>.

</a></p><p>

<a name="translators">You can buy <i>MacLink Plus Translators</i> alone, or the <i>MacLink Plus PC Connect</i> version with a serial cable, which allows you to transfer data between two machines even if you don't have a <b>MS-DOS</b> 3.5 floppy disk drive (the two machines have to be placed within about 6 feet of each other). <i>MacLink</i> will also manage a transfer and translation over a modem connection between a <b>Mac</b> and a <b>PC</b>. <i>MacLink </i>comes with a free copy of  <i>PC Exchange</i>, and its translators can be accessed from within a variety of <b>Macintosh</b> programs such as <i>Microsoft Word</i> and <i>ClarisWorks</i>.

</a></p><p>

<a name="translators">Many <b>Mac</b> programs are quite talented at converting file formats, and can be used to translate between <b>Mac</b> and <b>PC</b>. Some examples for graphics translation are <i>Photoshop, DeBabelizer, Graphic Converter</i> (shareware) and <i>EPS Converter</i> (shareware). <i>Microsoft Excel</i> is also a useful intermediate tool in translating text and database formats.

</a></p><p>

<a name="commonfileformats">

<b>Common File Formats:</b>

</a></p><p>

<a name="commonfileformats">There are some file formats that are common
to different programs, and can be used to transfer between programs and
between machines when the native file formats cannot be translated.
Check to see what options your program has to Export or Save As...
</a></p><p>

</p><ul>

<li><a name="commonfileformats">Text:

</a><ul>

<li><a name="commonfileformats"><b>ASCII</b> (American Standards
Committee for Information Interchange text format - also called Text,
Plain Text, or Tab Text when it consists of values separated by Tab
characters)
</a></li><li><a name="commonfileformats"><b>RTF</b> (Rich Text Format, a Microsoft format)

</a></li></ul>

<p>

</p></li><li><a name="commonfileformats">Spreadsheets:

</a><ul>

<li><a name="commonfileformats"><b>SYLK</b>

</a></li><li><a name="commonfileformats"><b>WK1</b> (Lotus 1-2-3 format)

</a></li><li><a name="commonfileformats"><b>Tab Text</b>

</a></li><li><a name="commonfileformats"><b>CSV</b> (Comma Separated Values, a Text format)

</a></li></ul>

</li><li><a name="commonfileformats">Databases:

</a><ul>

<li><a name="commonfileformats"><b>DBF</b> (dBase Database File)

</a></li><li><a name="commonfileformats"><b>CSV</b> (Comma Separated Values)

</a></li><li><a name="commonfileformats"><b>Tab Text</b>

</a></li></ul>

</li><li><a name="commonfileformats">Bit-map Graphics:

</a><ul>

<li><a name="commonfileformats"><b>GIF</b> (Graphics Interchange Format, colour image files, common on the Internet)

</a></li><li><a name="commonfileformats"><b>JPEG</b> (Joint Photographic Experts Group, a compressed format for images that trades some quality for smaller size)

</a></li><li><a name="commonfileformats"><b>.TIF</b> (Called TIFF on
Mac - Tag Image File Format, invented by Aldus, common for scans and
photographic images. Two different versions for Mac and PC, Photoshop
reads both)
</a></li><li><a name="commonfileformats"><b>.PCX</b> (DOS PC Paintbrush file format, can be read by some Mac programs)

</a></li><li><a name="commonfileformats"><b>MacPaint</b> (original MacPaint bitmap format, 72 dots per inch, can be read by some <b>DOS</b> and <b>Windows</b> programs)

</a></li></ul>

</li><li><a name="commonfileformats">Object oriented graphics and CAD:

</a><ul>

<li><a name="commonfileformats"><b>PICT</b> (the original MacDraw format, supported by some <b>DOS</b> and <b>Windows</b> programs)

</a></li><li><a name="commonfileformats"><b>DXF</b> (Drawing eXchange Format, common for CAD)

</a></li></ul>

</li><li><a name="commonfileformats">Postscript Graphics:

</a><ul>

<li><a name="commonfileformats"><b>.AI</b> (Adobe Illustrator format, also called Illustrator 1.1 or Illustrator 88 format)

</a></li><li><a name="commonfileformats"><b>.EPS</b> (Encapsulated Postscript)

</a></li></ul>

</li><li><a name="commonfileformats">File Reader formats:

</a><ul>

<li><a name="commonfileformats"><b>.PDF</b> (Adobe Acrobat)

</a></li><li><a name="commonfileformats">Common Ground,

</a></li></ul>

</li><li><a name="commonfileformats">Motion Pictures:

</a><ul>

<li><a name="commonfileformats"><b>QuickTime</b> (Apple's movie format, QuickTime is available for Windows)

</a></li><li><a name="commonfileformats"><b>AVI</b>

</a></li><li><a name="commonfileformats"><b>MPEG</b>

</a></li><li><a name="commonfileformats"><b>Video for Windows</b>

</a></li></ul>

</li></ul>

<p>

<a name="emulation">

<b>Running  MS-DOS or Windows on a Mac:</b>

</a></p><p>

<a name="emulation">What if I absolutely, positively have to run a <b>MS-DOS</b> program on my <b>Macintosh</b>?

</a></p><p>

<a name="emulation">In some cases, there is specific <b>MS-DOS</b> or <b>Windows</b> software that you need to run which has no equivalent on the <b>Macintosh</b>. For these (admittedly rare) cases, you have the option of running a <b>MS-DOS</b> or <b>Windows</b> machine within your <b>Macintosh</b>. You would install <b>MS-DOS</b> or <b>Windows</b> software into the <b>Mac's DOS</b> emulator just like you would on a real <b>DOS</b> or <b>Windows</b> machine.

</a></p><p>

<a name="emulation">Software emulation: <i>SoftPC</i> is a program that simulates an <b>IBM AT</b> computer completely in software, and allows you to run <b>MS-DOS</b> in a window on most <b>Macintoshes</b>. You can even copy and paste from the <b>MS-DOS</b> window directly into your <b>Macintosh</b> program, which can be running at the same time.

</a></p><p>

<a name="emulation">You will need a <b>Macintosh</b> with a
SuperFloppy, at least 4 Mb and preferably 8 Mb or more of RAM, and you
will need to have 15 - 30 Mb of hard disk space free to designate as
your <b>MS-DOS</b> hard drive. There are versions of <i>SoftPC</i> from $ 250 to $ 600 for particular models of <b>Macintosh</b> and with specific <b>MS-DOS</b> features.

</a></p><p>

<a name="emulation"><i>SoftPC</i> is generally very successful in running character-based <b>MS-DOS</b>
programs. Programs that use extensive graphics or that take programming
shortcuts by directly addressing the IBM hardware (games are the #1
culprits) probably won't work and should be tested for compatibility
first.
</a></p><p>

<a name="emulation"><i>SoftWindows</i> is a more elaborate version of <b>SoftPC</b>, and requires a <b>PowerMacintosh</b> machine to run. It emulates the <b>Intel 486</b> chip, and includes <b>Microsoft Windows 3.1</b>, so is compatible with virtually all <b>Windows</b> business software. It requires a minimum of 16 Mb RAM and 50 Mb of hard drive space.

</a></p><p>

<a name="emulation">The performance of <i>SoftPC</i> or <i>SoftWindows</i> is definitely slower than a stand-alone <b>DOS</b> computer, so you wouldnt make it your main computer for running <b>DOS</b> or <b>Windows</b> applications, but it does get the job done for occasional times when you need it.

</a></p><p>

<a name="doscards">

<b>Hardware DOS solutions:</b>

</a></p><p>

<a name="doscards">There are hardware add-in cards available for most of the recent <b>Macintosh</b>
models. These range from $ 700 to $ 2,500 in price depending on
features and performance. The performance of these cards is much better
than the software emulators, and is close to the performance of the
equivalent <b>DOS</b> machine. For example, a <b>486-66 MHz DOS Compatibility Card</b> in a <b>Mac</b> will function at about 90% of the speed of a regular <b>486-66 MHz DOS</b> machine.

</a></p><p>

<a name="doscards">The model of card that you choose depends on the model of <b>Macintosh</b> that you have and what type of slot that is available to install the card into. Some of the brands are Apple (their <b>DOS Compatible</b> board), <b>Orange Micro</b>, and <b>Reply</b>.

</a></p><p>

<a name="virii">

<b>Viruses:</b>

</a></p><p>

<a name="virii">Can my <b>Mac</b> get a virus from a <b>DOS</b> machine?

</a></p><p>

<a name="virii">No, viruses are specific to the operating system they were created for. However, if you are running <b>SoftWindows</b> or a <b>DOS</b> compatibility card, a <b>DOS</b> virus can certainly infect the <b>DOS</b> and <b>Windows</b> emulation part of your machine. <b>Macintosh</b> virus detectors will not screen for <b>DOS</b> viruses, so youd have to install a <b>DOS</b> virus protection package into your <b>DOS</b> emulator if you are concerned.

</a></p><p>

<a name="virii">There is one exception: There has recently been reported a virus that is written in <i>Microsoft Words</i> macro language, which can spread through <i>Word</i> documents to both <b>Windows</b> and <b>Mac</b> versions of <i>Word</i>.





	</a></p><hr>



<macro footer="">



</macro></body></html>