<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Group Code Recording,Apple DOS,Apple II,Apple IIgs,Apple Macintosh,Apple Pascal,Characters Per Inch,Commodore 2040,Commodore International,Cyclic Redundancy Check,Eight-to-Fourteen Modulation">
<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (English)">
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html"><title>Group Code Recording - Wikipedia, the free encyclopedia</title>
		
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins-1.5/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="Group_Code_Recording_subory/commonPrint.css"><!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css";</style><![endif]--><!--[if IE 6]><style type="text/css">@import "/skins-1.5/monobook/IE60Fixes.css";</style><![endif]--><!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?1";</style><![endif]--><!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		
		
		
		
		
		<script type="text/javascript">
			var skin = "monobook";
			var stylepath = "/skins-1.5";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/w";
			var wgServer = "http://en.wikipedia.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Group_Code_Recording";
			var wgTitle = "Group Code Recording";
			var wgArticleId = 367753;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="Group_Code_Recording_subory/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="Group_Code_Recording_subory/index.php"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=2678400";
/*]]>*/</style><!-- Head Scripts -->
		
		<script type="text/javascript" src="Group_Code_Recording_subory/ajax.js"></script></head><body class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><div style="text-align: right; font-size: 80%;">Your <b><a href="http://wikimediafoundation.org/wiki/Fundraising" class="extiw" title="wikimedia:Fundraising">continued donations</a></b> keep Wikipedia running!&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div>		<h1 class="firstHeading">Group Code Recording</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><b>Group Code Recording (GCR)</b> refers to several distinct but related encoding methods for magnetic media. The first, used in 6250 <a href="http://en.wikipedia.org/wiki/Characters_Per_Inch" title="Characters Per Inch">cpi</a> <a href="http://en.wikipedia.org/wiki/Magnetic_tape" title="Magnetic tape">magnetic tape</a>, is an <a href="http://en.wikipedia.org/wiki/Error-correcting_code" title="Error-correcting code">error-correcting code</a> combined with a <a href="http://en.wikipedia.org/wiki/Run-length_encoding" title="Run-length encoding">run length limited</a> encoding scheme. The others are different <a href="http://en.wikipedia.org/wiki/Floppy_disk" title="Floppy disk">floppy disk</a> encoding methods used in some <a href="http://en.wikipedia.org/wiki/Microcomputers" title="Microcomputers">microcomputers</a> until the late 1980s.</p>
<table id="toc" class="toc" summary="Contents">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#GCR_for_9-track_reel-to-reel_tape"><span class="tocnumber">1</span> <span class="toctext">GCR for 9-track reel-to-reel tape</span></a></li>
<li class="toclevel-1"><a href="#GCR_for_floppy_disks"><span class="tocnumber">2</span> <span class="toctext">GCR for floppy disks</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Group_Code_Recording&amp;action=edit&amp;section=1" title="Edit section: GCR for 9-track reel-to-reel tape">edit</a>]</div>
<p><a name="GCR_for_9-track_reel-to-reel_tape" id="GCR_for_9-track_reel-to-reel_tape"></a></p>
<h2>GCR for 9-track reel-to-reel tape</h2>
<p>In order to reliably read and write to magnetic tape, several
constraints on the signal to be written must be followed. The first is
that two adjacent flux reversals must be separated by a certain
distance on the media. The second is that there must be a flux reversal
often enough to keep the reader's clock in phase with the written
signal; that is, the signal must be <a href="http://en.wikipedia.org/wiki/Self-clocking_signal" title="Self-clocking signal">self-clocking</a>.
Prior to 6250 cpi tapes, 1600 cpi tapes satisfied these constraints
using a technique called phase encoding, which was only 50% efficient.
For 6250 GCR tapes, an <a href="http://en.wikipedia.org/wiki/Run_Length_Limited" title="Run Length Limited">RLL</a>(0,2)
code is used. This code requires five bits to be written for every four
bits of data. The code is structured so that no more than two zero bits
(which are represented by lack of a flux reversal) can occur in a row,
either within a code or between codes, no matter what the data was.
This RLL code is applied independently to the data going to each of the
9 tracks.</p>
<p>The 6250 GCR RLL code:</p>
<table>
<tbody><tr>
<td>
<table border="1">
<tbody><tr>
<th>Nybble</th>
<th>Code</th>
</tr>
<tr>
<td>0000</td>
<td>11001</td>
</tr>
<tr>
<td>0001</td>
<td>11011</td>
</tr>
<tr>
<td>0010</td>
<td>10010</td>
</tr>
<tr>
<td>0011</td>
<td>10011</td>
</tr>
<tr>
<td>0100</td>
<td>11101</td>
</tr>
<tr>
<td>0101</td>
<td>10101</td>
</tr>
<tr>
<td>0110</td>
<td>10110</td>
</tr>
<tr>
<td>0111</td>
<td>10111</td>
</tr>
</tbody></table>
</td>
<td>
<table border="1">
<tbody><tr>
<th>Nybble</th>
<th>Code</th>
</tr>
<tr>
<td>1000</td>
<td>11010</td>
</tr>
<tr>
<td>1001</td>
<td>01001</td>
</tr>
<tr>
<td>1010</td>
<td>01010</td>
</tr>
<tr>
<td>1011</td>
<td>01011</td>
</tr>
<tr>
<td>1100</td>
<td>11110</td>
</tr>
<tr>
<td>1101</td>
<td>01101</td>
</tr>
<tr>
<td>1110</td>
<td>01110</td>
</tr>
<tr>
<td>1111</td>
<td>01111</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<p>Because of the extremely high density of 6250 cpi tape, the RLL code
is not sufficient to ensure reliable data storage. On top of the RLL
code, an <a href="http://en.wikipedia.org/wiki/Error-correcting_code" title="Error-correcting code">error-correcting code</a> called the Optimal Rectangular Code (OCR) is applied. This code is a combination of a <a href="http://en.wikipedia.org/wiki/Parity" title="Parity">parity</a> track and <a href="http://en.wikipedia.org/wiki/Polynomial" title="Polynomial">polynomial</a> code similar to a <a href="http://en.wikipedia.org/wiki/Cyclic_Redundancy_Check" title="Cyclic Redundancy Check">CRC</a>,
but structured for error correction rather than error detection. For
every 7 bytes written to the tape (before RLL encoding), an 8th check
byte is calculated and written to the tape. When reading, the parity is
calculated on each byte and exclusive-or'd with the contents of the
parity track, and the polynomial check code calculated and
exclusive-or'd with the received check code, resulting in two 8-bit
syndrome words. If these are both zero, the data is error free.
Otherwise, error-correction logic in the tape controller corrects the
data before it is forwarded to the host. The error correcting code is
able to correct any number of errors in any single track, or in any two
tracks if the erroneous tracks can be identified by other means.</p>
<p>IBM documents refer to the error correcting code itself as "group
coded recording". However, GCR has come to refer to the recording
format of 6250 cpi tape as a whole, and later to formats which use
similar RLL codes without the error correction code.</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Group_Code_Recording&amp;action=edit&amp;section=2" title="Edit section: GCR for floppy disks">edit</a>]</div>
<p><a name="GCR_for_floppy_disks" id="GCR_for_floppy_disks"></a></p>
<h2>GCR for floppy disks</h2>
<p>Like magnetic tape drives, <a href="http://en.wikipedia.org/wiki/Floppy_disk" title="Floppy disk">floppy disk</a> drives have physical limits on the spacing of flux reversals (also called transitions, represented by 1 bits).</p>
<p>For the <a href="http://en.wikipedia.org/wiki/Apple_II" title="Apple II">Apple II</a> floppy drive, <a href="http://en.wikipedia.org/wiki/Steve_Wozniak" title="Steve Wozniak">Steve Wozniak</a> invented a floppy controller which (along with the drive itself) imposed two constraints</p>
<ul>
<li>Between any two one bits, there may be a maximum of one zero bit.</li>
<li>Each 8-bit byte must start with a one bit.</li>
</ul>
<p>The simplest scheme to ensure compliance with these limits is to
record an extra "clock" transition between each data bit. This scheme
is called FM (Frequency Modulation) or "4 and 4", and allows only 10
256-byte sectors per track to be recorded on a single-density 5¼ floppy.</p>
<p>Wozniak realized that a more complex encoding scheme would allow
each 8-bit byte on disk to hold 5 bits of useful data rather than 4
bits. This is because there are 34 bytes which have the top bit set and
no two zero bits in a row. This encoding scheme became known as "5 and
3" encoding, and allowed 13 sectors per track; it was used for <a href="http://en.wikipedia.org/wiki/Apple_DOS" title="Apple DOS">Apple DOS</a>
3.1, 3.2, and 3.2.1, as well as for the earliest version of Apple CP/M.
Later, the design of the floppy drive controller was modified to allow
a byte on disk to contain exactly one pair of zero bytes in a row. This
allowed each 8-bit byte to hold 6 bits of useful data, and allowed 16
sectors per track. This scheme is known as "6 and 2", and was used on <a href="http://en.wikipedia.org/wiki/Apple_Pascal" title="Apple Pascal">Apple Pascal</a>, Apple DOS 3.3 and <a href="http://en.wikipedia.org/wiki/ProDOS" title="ProDOS">ProDOS</a>, and later on the 400K and 800K 3½ disks on the <a href="http://en.wikipedia.org/wiki/Apple_Macintosh" title="Apple Macintosh">Macintosh</a> and <a href="http://en.wikipedia.org/wiki/Apple_IIgs" title="Apple IIgs">Apple //gs</a>.
Apple did not originally call these scheme "GCR", but the term was
later applied to it to distinguish it from IBM PC floppies which used
the <a href="http://en.wikipedia.org/wiki/Modified_Frequency_Modulation" title="Modified Frequency Modulation">MFM</a> encoding scheme.</p>
<p>Independently, <a href="http://en.wikipedia.org/wiki/Commodore_International" title="Commodore International">Commodore Business Machines</a> created a Group Code Recording scheme for their <a href="http://en.wikipedia.org/wiki/Commodore_2040" title="Commodore 2040">Commodore 2040</a>
floppy disk drive (launched in the spring of 1979). The relevant
constraint on the 2040 drive was that no more than two zero bits could
occur in a row, with no special constraint on the first bit in a byte.
This allowed the use of a scheme similar to that used in 6250 tape
drives. Every 4 bits of data is translated into 5 bits on disk,
according to the following table:</p>
<table>
<tbody><tr>
<td>
<table border="1">
<tbody><tr>
<th>Nybble</th>
<th>Code</th>
</tr>
<tr>
<td>0000</td>
<td>01010</td>
</tr>
<tr>
<td>0001</td>
<td>01011</td>
</tr>
<tr>
<td>0010</td>
<td>10010</td>
</tr>
<tr>
<td>0011</td>
<td>10011</td>
</tr>
<tr>
<td>0100</td>
<td>01110</td>
</tr>
<tr>
<td>0101</td>
<td>01111</td>
</tr>
<tr>
<td>0110</td>
<td>10110</td>
</tr>
<tr>
<td>0111</td>
<td>10111</td>
</tr>
</tbody></table>
</td>
<td>
<table border="1">
<tbody><tr>
<th>Nybble</th>
<th>Code</th>
</tr>
<tr>
<td>1000</td>
<td>01001</td>
</tr>
<tr>
<td>1001</td>
<td>11001</td>
</tr>
<tr>
<td>1010</td>
<td>11010</td>
</tr>
<tr>
<td>1011</td>
<td>11011</td>
</tr>
<tr>
<td>1100</td>
<td>01101</td>
</tr>
<tr>
<td>1101</td>
<td>11101</td>
</tr>
<tr>
<td>1110</td>
<td>11110</td>
</tr>
<tr>
<td>1111</td>
<td>10101</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<p>Note no code starts with two zero bits, nor ends with two zero bits.
This ensures that regardless of the input data, the encoded data will
never contain more than two zero bits in a row.</p>
<p>Partially because of this more efficient scheme, Commodore was able
to fit 170KB on a standard single-density floppy, where Apple fit 140K
(6 and 2) or 114K (5 and 3) and an FM-encoded floppy held only 88K.</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Group_Code_Recording&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Modified_Frequency_Modulation" title="Modified Frequency Modulation">Modified Frequency Modulation</a> (MFM)</li>
<li><a href="http://en.wikipedia.org/wiki/Run_Length_Limited" title="Run Length Limited">Run Length Limited</a> (RLL)</li>
<li><a href="http://en.wikipedia.org/wiki/Eight-to-Fourteen_Modulation" title="Eight-to-Fourteen Modulation">Eight-to-Fourteen Modulation</a> (EFM)</li>
<li><a href="http://en.wikipedia.org/wiki/Error-correcting_code" title="Error-correcting code">Error-correcting code</a></li>
</ul>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Group_Code_Recording&amp;action=edit&amp;section=4" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li>Patel, A.M and Hong, S.J, "Optimal Rectangular Code for High Density Magnetic Tapes", <i>IBM Journal of Research and Development</i>, 18, pp.579-588 (1974)</li>
<li>Hsiao, M.Y, et al, "Reliability, Availability, and Serviceability of IBM Computer Systems", <i>IBM Journal of Research and Development</i>, 25, p.462 (1981) (mentions the 5/4 RLL code used on 6250 tape drives)</li>
<li><a href="http://www.qualstar.com/500450.pdf" class="external text" title="http://www.qualstar.com/500450.pdf"><i>Qualstar 34XX Technical Service Manual</i></a> pp. 3-4..3-7 (additional detail on the GCR tape format)</li>
<li>Lechner, Pieter and Worth, Don, <i>Beneath Apple DOS</i> ("5 and 3" and "6 and 2" details)</li>
<li><a href="http://www.zimmers.net/anonftp/pub/cbm/manuals/anthology/p049.jpg" class="external text" title="http://www.zimmers.net/anonftp/pub/cbm/manuals/anthology/p049.jpg">Hildon, Karl, <i>The Complete Commodore Inner Space Anthology</i>, p. 49</a> (Commodore GCR codes -- but be warned that this reference erroneously claims that a 1 bit indicates a lack of a transition.)</li>
<li><a href="http://apple2history.org/museum/articles/byte8501/byte8501.html" class="external text" title="http://apple2history.org/museum/articles/byte8501/byte8501.html">Williams, Gregg and Moore, Rob, "The Apple Story", <i>Byte</i></a> Interview with Steve Wozniak, where he describes creating the Apple version of GCR.</li>
</ul>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Group_Code_Recording&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.storagereview.com/guide2000/ref/hdd/geom/dataFM.html" class="external text" title="http://www.storagereview.com/guide2000/ref/hdd/geom/dataFM.html">The PC Guide</a> Frequency Modulation</li>
<li><a href="http://www.thegalleryofoldiron.com/3803.HTM" class="external text" title="http://www.thegalleryofoldiron.com/3803.HTM">The Gallery of Old Iron</a> A comment on the origin of the name "Group Coded Recording".</li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:367753-0!1!0!default!!en!2 and timestamp 20061008155644 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Group_Code_Recording">http://en.wikipedia.org/wiki/Group_Code_Recording</a>"</div>
			<div id="catlinks"><p class="catlinks"><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Group_Code_Recording" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:CBM_storage_devices" title="Category:CBM storage devices">CBM storage devices</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Apple_II_family" title="Category:Apple II family">Apple II family</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Computer_storage_tape_media" title="Category:Computer storage tape media">Computer storage tape media</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Rotating_disc_computer_storage_media" title="Category:Rotating disc computer storage media">Rotating disc computer storage media</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a title="View the content page [alt-c]" accesskey="c" href="http://en.wikipedia.org/wiki/Group_Code_Recording">Article</a></li>
				 <li id="ca-talk"><a title="Discussion about the content page [alt-t]" accesskey="t" href="http://en.wikipedia.org/wiki/Talk:Group_Code_Recording">Discussion</a></li>
				 <li id="ca-edit"><a title="You can edit this page. Please use the preview button before saving. [alt-e]" accesskey="e" href="http://en.wikipedia.org/w/index.php?title=Group_Code_Recording&amp;action=edit">Edit this page</a></li>
				 <li id="ca-history"><a title="Past versions of this page. [alt-h]" accesskey="h" href="http://en.wikipedia.org/w/index.php?title=Group_Code_Recording&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a title="Logging in is not required, but brings many benefits. [alt-o]" accesskey="o" href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Group_Code_Recording">Sign in / create account</a></li>
			</ul>
		</div>
	</div>
	<div title="Main Page" class="portlet" id="p-logo">
		<a style="background-image: url(/images/wiki-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a title="Visit the Main Page [alt-z]" accesskey="z" href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
				<li title="About the project, what you can do, where to find things" id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community Portal</a></li>
				<li title="Featured articles - the best of Wikipedia" id="n-Featured-articles"><a href="http://en.wikipedia.org/wiki/Wikipedia:Featured_articles">Featured articles</a></li>
				<li title="Find background information on current events" id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events">Current events</a></li>
				<li id="n-recentchanges"><a title="List of recent changes in Wikipedia [alt-r]" accesskey="r" href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-randompage"><a title="Load a random page [alt-x]" accesskey="x" href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
				<li title="The place to find out about Wikipedia" id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
				<li title="How to contact Wikipedia" id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
				<li title="Support us" id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising#Donation_methods">Donations</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" value="Search" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a title="List of all wiki pages that link here [alt-j]" accesskey="j" href="http://en.wikipedia.org/w/index.php?title=Special:Whatlinkshere&amp;target=Group_Code_Recording">What links here</a></li>
				<li id="t-recentchangeslinked"><a title="Recent changes in pages linked from this page [alt-k]" accesskey="k" href="http://en.wikipedia.org/w/index.php?title=Special:Recentchangeslinked&amp;target=Group_Code_Recording">Related changes</a></li>
<li id="t-upload"><a title="Upload images or media files [alt-u]" accesskey="u" href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a title="List of all special pages [alt-q]" accesskey="q" href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>
				<li title="Printable version of this page" id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Group_Code_Recording&amp;printable=yes">Printable version</a></li>				<li title="Permanent link to this version of the page" id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Group_Code_Recording&amp;oldid=77708571">Permanent link</a></li><li title="Cite this Wikipedia article" id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Group_Code_Recording&amp;id=77708571">Cite this article</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>In other languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Group_Coded_Recording">Deutsch</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Group_Code_Recording">Italiano</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Group_Code_Recording_subory/poweredby_mediawiki_88x31.png" alt="MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Group_Code_Recording_subory/wikimedia-button.png" alt="Wikimedia Foundation" border="0"></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 12:21, 25 September 2006.</li>
				<li id="copyright">All text is available under the terms of the <a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br> Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.<br></li>
				<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
				<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by srv72 in 0.124 secs. --></body></html>