<html><head><!-- MHonArc v2.6.10 --><!--X-Subject: =?iso&#45;8859&#45;1?Q?RE:_5=2E25_Inch_Disk_Data_Recovery?= --><!--X-From-R13: <vasbNplore&#45;fyrhgu.arg> --><!--X-Date: Wed, 25 Aug 2004 16:26:09 &#45;0400 --><!--X-Message-Id: 0MKz5u&#45;1C02gk0sxx&#45;0001lf@mrelay.perfora.net --><!--X-Content-Type: text/plain --><!--X-Head-End--><title>Computer Forensics: RE: 5.25 Inch Disk Data Recovery</title>










<link rel="stylesheet" type="text/css" href="msg00017_subory/stylesheet.css">
<link rel="start" href="http://www.networksecurityarchive.org/html/Computer-Forensics/">
<link rel="contents" href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/threads.html#00017">
<link rel="index" href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/index.html#00017">
<link rel="prev" href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/msg00014.html">
<link rel="next" href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/msg00021.html"></head><body>
<center>
<div class="msgTitle">
  <div align="left"><table bgcolor="#ffff66" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div align="center"><span class="listTitle"><a href="http://www.infosecinstitute.com/courses/ethical_hacking_training.html">Ethical Hacking Training at InfoSec Institute</a></span><br><br><span class="listName">Learn
to find vulnerabilities before the bad guys do! Gain real world hands
on hacking experience in our state of the art hacking lab. Course
designed and taught by expert instructors with years of penetration
testing experience. 12 student maximum in every class. Certification
attempt included in every package. </span></div></td><td><div align="center"><span class="listTitle"><a href="http://www.infosecinstitute.com/courses/computer_forensics_training.html">Computer Forensics Training  at InfoSec Institute</a></span><br><br><span class="listName">
Gain the in-demand skills of a certified computer examiner, learn to
recover trace data left behind by fraud, theft, and cybercrime
perpetrators. Discover the source of computer crime and abuse at your
organization so that it never happens again. All of our class sizes are
guaranteed to be 12 students or less to facilitate one-on-one
interaction with one of our expert instructors.</span></div></td></tr></tbody></table><br><br><center><a href="http://www.infosecinstitute.com/courses/computer_forensics_training.html"><img src="msg00017_subory/INFO_FT4_728.gif" border="0"></a></center><br><br><span class="msgLinks"><strong>Computer Forensics Computer-Forensics</strong></span>
</div>
</div>
</center>
<div class="metaIdxNav">
<nobr>[<a href="http://www.networksecurityarchive.org/html/Computer-Forensics/">Top</a>]</nobr>
<nobr>[<a href="http://www.networksecurityarchive.org/html">All&nbsp;Lists</a>]</nobr>
</div>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<center>
<div class="topLinks">
<table class="mainNav" width="100%">
<tbody><tr>
<td align="left" width="33%"><span class="topDateNav"><nobr><a href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/msg00016.html">&lt;prev</a>&nbsp;<strong>[<a href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/index.html#00017">Date</a>]</strong>&nbsp;<a href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/msg00018.html">next&gt;</a></nobr></span></td>
<td align="center" width="34%"><form method="get" action="/cgi-bin/namazu.cgi"><nobr><input name="query" size="20" type="text"><input name="submit" value="Search" type="submit"></nobr><input name="idxname" value="Computer-Forensics" type="hidden">
<small><nobr>[<a href="http://www.networksecurityarchive.org/cgi-bin/namazu.cgi?idxname=Computer-Forensics">Advanced</a>]</nobr></small></form>
</td>
<td align="right" width="33%"><span class="topThreadNav"><nobr><a href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/msg00014.html">&lt;prev</a>&nbsp;<strong>[<a href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/threads.html#00017">Thread</a>]</strong>&nbsp;<a href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/msg00021.html">next&gt;</a></nobr></span></td>
</tr>
</tbody></table>
</div>
</center>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="msgSubject">
<h2><a href="http://www.infosecinstitute.com/courses/computer_forensics_training.html">RE: 5.25 Inch Disk Data Recovery</a></h2>
<div class="msgLinks">
<table width="100%">
<tbody><tr valign="baseline">
<td align="left"><span class="authorLink">from
[<a href="http://www.networksecurityarchive.org/cgi-bin/namazu.cgi?query=%2Bfrom%3A%22info%22&amp;idxname=Computer-Forensics&amp;sort=date%3Alate"><em>info</em></a>] Network Security</span></td>
<td align="right"><span class="bookmarkLink">[<a href="http://www.networksecurityarchive.org/cgi-bin/mesg.cgi?a=Computer-Forensics&amp;i=0MKz5u-1C02gk0sxx-0001lf%40mrelay.perfora.net">Permanent&nbsp;Link</a>]</span></td>
</tr></tbody></table>
</div>
</div>
<div class="msgHead">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<table>
<tbody><tr valign="baseline">
<th align="right">
<strong>Subject</strong>: </th>
<td align="left">
<strong>RE: 5.25 Inch Disk Data Recovery</strong></td>
</tr>

<tr valign="baseline">
<th align="right">
<strong>Date</strong>: </th>
<td align="left">
Wed, 25 Aug 2004 20:38:02 +0200</td>
</tr>

</tbody></table>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<div class="msgBody">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">
Apple used a GCR type of FD controller vs MFM (IBM).  No standard
forensic toolz on the market are gonna cut it.

There are 3 ways you can do what you need:
1. Get the original hw, serial or parallel link off it to a pc
2. Get a pc universal fd controller card with sw (very scarce) or new
e.g. catweasel...might have to have the drive speed from 360 to 300
depending upon whatcha need.
3. Try your luck with the disk2fdi program.

If you can get an image, any of the popular apple emu's can sate your
manipulation needs.

Peace out..

Your friendly neighborhood cyber-sleuth.

-----Original Message-----
From: sety martin [<a href="mailto:wearing_a_greyhat@yahoo.com">mailto:wearing_a_greyhat@yahoo.com</a>]
Sent: Monday, August 23, 2004 10:48 AM
To: forensics@securityfocus.com
Subject: 5.25 Inch Disk Data Recovery


Hi all,

I would appreciate any help in trying to resolve a
problem I am having.

I am trying to recover data from some 5.25 inch disks.
 They came off an older Apple system. (Apple 2?).

I have tried using dd, Ghost, Encase, FTK, Winhex and
Norton Utilites to view/image these diskettes without
any success.

It is not clear to me if there is still valid data on
these disks.  My experience has shown me that data on
a 5.25 inch can get corrupted over time.  Does anyone
know if the tools above could successfully read these
disks?  I am using a 1.2 Mb drive.  If these tools
can't do the job, does anyone know of a definitive way
to get at this data using an x86 or Sun system?

Thanks all,

Sety


                
_______________________________
Do you Yahoo!?
Win 1 of 4,000 free domain names from Yahoo! Enter now.
<a href="http://promotions.yahoo.com/goldrush">http://promotions.yahoo.com/goldrush</a>

-----------------------------------------------------------------
This list is provided by the SecurityFocus ARIS analyzer service.
For more information on this free incident handling, management 
and tracking system please see: <a href="http://aris.securityfocus.com/">http://aris.securityfocus.com</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div>
<div class="msgLinks">
<table width="100%">
<tbody><tr valign="baseline">
<td align="left"><span class="subjectLink">[<a href="http://www.networksecurityarchive.org/cgi-bin/namazu.cgi?query=%2Bsubject:%2F%5E%28%3F:%5E%5Cs%2A%28re%7Csv%7Cfwd%7Cfw%29%5B%5C%5B%5C%5D%5Cd%5D%2A%5B:%3E-%5D%2B%5Cs%2A%29%2A%5C%3D%5C%3Fiso%5C-8859%5C-1%5C%3FQ%5C%3FRE%5C:_5%5C%3D2E25_Inch_Disk_Data_Recovery%5C%3F%5C%3D%5Cs%2A%24%2F&amp;idxname=Computer-Forensics&amp;sort=date%3Alate">More&nbsp;with&nbsp;this&nbsp;subject...</a>]</span></td>
</tr></tbody></table>
<br><br><center><a href="http://www.infosecinstitute.com/courses/computer_forensics_training.html"><img src="msg00017_subory/INFO_FT3_728.gif" border="0"></a></center>
<script src="msg00017_subory/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-146509-1";
urchinTracker();
</script>
</div>
<div class="tSlice">
<table cellpadding="4" cellspacing="1" width="100%">
<tbody><tr valign="baseline">
<td align="left"><span class="iaText"><strong>&lt;Prev&nbsp;in&nbsp;Thread</strong>]</span></td>
<th align="center" width="100%"><strong>Current&nbsp;Thread</strong></th>
<td align="right"><span class="iaText">[<strong>Next&nbsp;in&nbsp;Thread&gt;</strong></span></td></tr>
<tr class="tSliceList"><td colspan="3">
<ul>
<li><span class="sliceCur"><strong>RE: 5.25 Inch Disk Data Recovery</strong>,
<em>info</em>&nbsp;<b></b></span><b>&lt;=</b>
</li></ul>

</td></tr>
</tbody></table></div>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<div class="botLinks">
<table width="100%">
<tbody><tr valign="baseline">
<th align="right">Previous&nbsp;by&nbsp;Date:&nbsp;</th>
<td width="100%"><strong><a href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/msg00016.html">Re: 5.25 Inch Disk Data Recovery</a></strong>, <em>Valdis . Kletnieks</em></td>
</tr>
<tr valign="baseline">
<th align="right">Next&nbsp;by&nbsp;Date:&nbsp;</th>
<td width="100%"><strong><a href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/msg00018.html">Re: 5.25 Inch Disk Data Recovery</a></strong>, <em>Jim Parkhurst</em></td>
</tr>
<tr valign="baseline">
<th align="right">Previous&nbsp;by&nbsp;Thread:&nbsp;</th>
<td width="100%"><strong><a href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/msg00014.html">5.25 Inch Disk Data Recovery</a></strong>, <em>sety martin</em></td>
</tr>
<tr valign="baseline">
<th align="right">Next&nbsp;by&nbsp;Thread:&nbsp;</th>
<td width="100%"><strong><a href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/msg00021.html">reading Apple floppies (was: 5.25 Inch Disk Data Recovery)</a></strong>, <em>Tom Picray</em></td>
</tr>
<tr valign="baseline">
<th align="right">Indexes:&nbsp;</th>
<td>[<a href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/index.html#00017"><strong>Date</strong></a>]
[<a href="http://www.networksecurityarchive.org/html/Computer-Forensics/2004-08/threads.html#00017"><strong>Thread</strong></a>]
[<a href="http://www.networksecurityarchive.org/html/Computer-Forensics/"><strong>Top</strong></a>]
[<a href="http://www.networksecurityarchive.org/html"><strong>All&nbsp;Lists</strong></a>]</td>
</tr>
</tbody></table>
</div>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->

</body></html>