<html><head>

	
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4"><title>If you are using a PC...</title></head><body bgcolor="white">
		<strong>If you are using a PC...</strong>
		<p>You
will not be able to send the disk images or files to a Classic Mac
which does not have the 1.44MB SuperDrive. The SuperDrive lets the
Macintosh read and write to PC formatted diskettes.</p>
		<p>There are
shareware and commercial programs out for the PC which lets the PC read
and write to Mac floppies. These programs cannot write to anything
smaller than the 1.44MB High Density size.</p>
		<p>There are no disk
image creation tools for the PC, plus the 400K and 800K disk images
would not work as the PC can only write to 1.44MB Mac diskettes. 360K
and 720K diskettes are no problem for the PC, but the Macintosh will
not be able to read those.</p>
		<p>Several products came out
including MacDrive 98 and HFV Explorer. Their documentation states that
it can only read Macintosh 1.44MB diskettes, not 800K or 400K. Plus
Central Point had a PC card and drive kit which let the PC use the
older 800K and 400K disks. As the PC card contained the GCR recording
technique, it works! If you can find it.</p>
		<p>&nbsp;</p>
		<p><b>The diskette format -</b></p>
		<p>There
is a chip inside the PC called the Floppy Disk Controller, this chip
talks to the diskette drives using a recording technique called MFM.</p>
		<p>There
is a chip inside of the Macs also called the Floppy Disk Controller
(Aka Integrated Woz Machine, IWM) it uses a recording technique called
GCR.</p>
		<p>Reading a GCR disk on a MFM drive is like reading a
music CD on a record player (uses vinal records for music, pre-90s
thing). It won't work.</p>
		<p><i>Tech info</i>- The Macintosh (GCR
format) uses tag bytes on their disks. These were 12 extra bytes
written with every 512 byte sector. These identified the sector,
letting a disk reconstructor to put your disk back again in case your
diskette got blown away. Unfortunately no utility was created. This
resulted in a 524 byte sector.</p>
		<p>The IBM format does not use tag bytes, just straight 512 byte sectors.</p>
		<p>&nbsp;</p>
		<p>When
Apple introduced their SuperDrive, it limited the High Density disks to
1.44MB instead of the normal 1.6MB. This was done to be more compatible
with the PC format. Now the SuperDrives could read DOS, ProDOS and
Macintosh formatted disks. No tag bytes!</p>
		<p>&nbsp;</p>
		<p><b>What can I do?</b></p>
		<p>&nbsp;</p>
		<p>Many
have submitted the following way to transfer information from a PC to a
Mac. This was obvious to me but it was not anywhere on The Mac 512, <b>thanks goes to those who did submit this!</b></p>
		<p>To get a Macintosh file from a PC to a Mac:<br>
		&#8226; Get a file in the .hqx or .bin format<br>
		&#8226; Hook the PC up to the Mac with a null modem.<br>
		Pick up a PC serial/modem cable, a Macintosh serial/modem cable and a null modem. My null modem has 25 pins.<br>
		&#8226; Use a terminal application (MacTerminal or ZTerm on the Macintosh and HyperTerminal on the PC)<br>
		&#8226; Get them to talk to each other without dialing a number for a connection. (half duplex)<br>
		You will know it is working as what you type on one screen will appear on the other screen.<br>
		&#8226; Start the file transfer. If you are using the Zmodem protocol, it will start receiving automatically on the other end.</p>
		<p>That's it!</p>
		<p><img src="pcusing_subory/new.gif" height="17" width="47">Here is a good guide on tips and tricks to get files from your PC to your Mac - it is located at <a href="http://www.classicmacaddict.com/transfer.html">http://www.classicmacaddict.com/transfer.html</a></p>
		<p>
		</p><hr>
		<p></p>
		<p><b>What if you have no boot disk for your classic Mac?</b></p>
		<p>Now
you will have a small problem. One way is to get the Central Point PC
card item mentioned before. OR find a Macintosh at a library or school
you can use to move the information. (Make sure it has the SuperDrive
(FDHD) so you can move the stuff on IBM disks to Mac disks).</p>
		<p>Purchase
a Mac which has the SuperDrive for this purpose. I purchased a Mac SE
FDHD, a Mac Classic, Mac Classic II and a Mac IIx off an auction place
for under $50.00 each.</p>
		<p>&nbsp;</p>
		<center>
			<p><a href="http://www.mac512.com/ssdl.htm">[ System Software Download Section ]</a> <a href="http://www.mac512.com/cadl.htm">[Classic Application Download Section ]</a> <a href="http://www.mac512.com/nsdl.htm">[ Network Software Download Section ]</a><br>
			<a href="http://www.mac512.com/uginfo.htm">[ The Mac 512 User Group Site Map ]</a></p>
		</center>
		<p><font size="1">The Mac 512 is a gYounk design &amp; programmed site.</font>
	
</p></body></html>