<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Run-length encoding,ASCII,Burrows-Wheeler transform,DEFLATE,Data compression,Delta encoding,Fax,ILBM,JPEG,LZ77,Look-and-say sequence">
<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (English)">
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html"><title>Run-length encoding - Wikipedia, the free encyclopedia</title>
		
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins-1.5/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="Run-length_encoding_subory/commonPrint.css"><!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css";</style><![endif]--><!--[if IE 6]><style type="text/css">@import "/skins-1.5/monobook/IE60Fixes.css";</style><![endif]--><!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?1";</style><![endif]--><!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		
		
		
		
		
		<script type="text/javascript">
			var skin = "monobook";
			var stylepath = "/skins-1.5";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/w";
			var wgServer = "http://en.wikipedia.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Run-length_encoding";
			var wgTitle = "Run-length encoding";
			var wgArticleId = 26392;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="Run-length_encoding_subory/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="Run-length_encoding_subory/index.php"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=2678400";
/*]]>*/</style><!-- Head Scripts -->
		
		<script type="text/javascript" src="Run-length_encoding_subory/ajax.js"></script></head><body class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><div style="text-align: right; font-size: 80%;">Your <b><a href="http://wikimediafoundation.org/wiki/Fundraising" class="extiw" title="wikimedia:Fundraising">continued donations</a></b> keep Wikipedia running!&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div>		<h1 class="firstHeading">Run-length encoding</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><b>Run-length encoding (RLE)</b> is a very simple form of <a href="http://en.wikipedia.org/wiki/Data_compression" title="Data compression">data compression</a> in which <i>runs</i>
of data (that is, sequences in which the same data value occurs in many
consecutive data elements) are stored as a single data value and count,
rather than as the original run. This is most useful on data that
contains many such runs: for example, simple graphic images such as
icons and line drawings.</p>
<p>For example, consider a screen containing plain black text on a solid white background. There will be many long runs of white <a href="http://en.wikipedia.org/wiki/Pixel" title="Pixel">pixels</a> in the blank space, and many short runs of black pixels within the text. Let us take a hypothetical single <a href="http://en.wikipedia.org/wiki/Scan_line" title="Scan line">scan line</a>, with B representing a black pixel and W representing white:</p>
<dl>
<dd><code>WWWWWWWWWWWWBWWWWWWWWWWWWBBBWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWW</code></dd>
</dl>
<p>If we apply a simple run-length code to the above hypothetical scan line, we get the following:</p>
<dl>
<dd><code>12WB12W3B24WB14W</code></dd>
</dl>
<p>Interpret this as twelve W's, one B, twelve W's, three B's, etc.</p>
<p>The run-length code represents the original 67 characters in only
16. Of course, the actual format used for the storage of images is
generally binary rather than <a href="http://en.wikipedia.org/wiki/ASCII" title="ASCII">ASCII</a>
characters like this, but the principle remains the same. Even binary
data files can be compressed with this method; file format
specifications often dictate repeated bytes in files as padding space.
However, newer compression methods such as <a href="http://en.wikipedia.org/wiki/DEFLATE" title="DEFLATE">deflation</a> often use <a href="http://en.wikipedia.org/wiki/LZ77" title="LZ77">LZ77</a>-based
algorithms, a generalization of run-length encoding that can take
advantage of runs of strings of characters (such as BWWBWWBWWBWW).</p>
<p>Common formats for run-length encoded data include <a href="http://en.wikipedia.org/wiki/PackBits" title="PackBits">PackBits</a>, <a href="http://en.wikipedia.org/wiki/PCX" title="PCX">PCX</a> and <a href="http://en.wikipedia.org/wiki/ILBM" title="ILBM">ILBM</a>.</p>
<p>Run-length encoding performs <a href="http://en.wikipedia.org/wiki/Lossless_data_compression" title="Lossless data compression">lossless data compression</a> and is well suited to <a href="http://en.wikipedia.org/wiki/Palette_%28computing%29" title="Palette (computing)">palette</a>-based iconic images. It does not work well at all on continuous-tone images such as photographs, although <a href="http://en.wikipedia.org/wiki/JPEG" title="JPEG">JPEG</a> uses it quite effectively on the coefficients that remain after transforming and <a href="http://en.wikipedia.org/wiki/Quantizing" title="Quantizing">quantizing</a> image blocks.</p>
<p>Run-length encoding is used in <a href="http://en.wikipedia.org/wiki/Fax" title="Fax">fax</a> machines (combined with other techniques into <a href="http://en.wikipedia.org/wiki/Modified_Huffman_coding" title="Modified Huffman coding">Modified Huffman coding</a>). It is relatively efficient because most faxed documents are mostly white space, with occasional interruptions of black.</p>
<p>Data that have long sequential runs of bytes (such as lower-quality <a href="http://en.wikipedia.org/wiki/Sampling_%28music%29" title="Sampling (music)">sound samples</a>) can be RLE compressed after applying a predictive filter such as <a href="http://en.wikipedia.org/wiki/Delta_encoding" title="Delta encoding">delta encoding</a>.</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Run-length_encoding&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Look-and-say_sequence" title="Look-and-say sequence">Look-and-say sequence</a></li>
<li><a href="http://en.wikipedia.org/wiki/Modified_Huffman_coding" title="Modified Huffman coding">Modified Huffman coding</a></li>
<li><a href="http://en.wikipedia.org/wiki/Burrows-Wheeler_transform" title="Burrows-Wheeler transform">Burrows-Wheeler transform</a></li>
</ul>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Run-length_encoding&amp;action=edit&amp;section=2" title="Edit section: External link">edit</a>]</div>
<p><a name="External_link" id="External_link"></a></p>
<h2>External link</h2>
<ul>
<li><a href="http://www.compression-links.info/RLE" class="external text" title="http://www.compression-links.info/RLE">List of RLE resources, source code and tutorials</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:26392-0!1!0!default!!en!2 and timestamp 20061008151026 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Run-length_encoding">http://en.wikipedia.org/wiki/Run-length_encoding</a>"</div>
			<div id="catlinks"><p class="catlinks"><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Run-length_encoding" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Lossless_compression_algorithms" title="Category:Lossless compression algorithms">Lossless compression algorithms</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Information_theory" title="Category:Information theory">Information theory</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Coding_theory" title="Category:Coding theory">Coding theory</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a title="View the content page [alt-c]" accesskey="c" href="http://en.wikipedia.org/wiki/Run-length_encoding">Article</a></li>
				 <li id="ca-talk"><a title="Discussion about the content page [alt-t]" accesskey="t" href="http://en.wikipedia.org/wiki/Talk:Run-length_encoding">Discussion</a></li>
				 <li id="ca-edit"><a title="You can edit this page. Please use the preview button before saving. [alt-e]" accesskey="e" href="http://en.wikipedia.org/w/index.php?title=Run-length_encoding&amp;action=edit">Edit this page</a></li>
				 <li id="ca-history"><a title="Past versions of this page. [alt-h]" accesskey="h" href="http://en.wikipedia.org/w/index.php?title=Run-length_encoding&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a title="Logging in is not required, but brings many benefits. [alt-o]" accesskey="o" href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Run-length_encoding">Sign in / create account</a></li>
			</ul>
		</div>
	</div>
	<div title="Main Page" class="portlet" id="p-logo">
		<a style="background-image: url(/images/wiki-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a title="Visit the Main Page [alt-z]" accesskey="z" href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
				<li title="About the project, what you can do, where to find things" id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community Portal</a></li>
				<li title="Featured articles - the best of Wikipedia" id="n-Featured-articles"><a href="http://en.wikipedia.org/wiki/Wikipedia:Featured_articles">Featured articles</a></li>
				<li title="Find background information on current events" id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events">Current events</a></li>
				<li id="n-recentchanges"><a title="List of recent changes in Wikipedia [alt-r]" accesskey="r" href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-randompage"><a title="Load a random page [alt-x]" accesskey="x" href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
				<li title="The place to find out about Wikipedia" id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
				<li title="How to contact Wikipedia" id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
				<li title="Support us" id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising#Donation_methods">Donations</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" value="Search" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a title="List of all wiki pages that link here [alt-j]" accesskey="j" href="http://en.wikipedia.org/w/index.php?title=Special:Whatlinkshere&amp;target=Run-length_encoding">What links here</a></li>
				<li id="t-recentchangeslinked"><a title="Recent changes in pages linked from this page [alt-k]" accesskey="k" href="http://en.wikipedia.org/w/index.php?title=Special:Recentchangeslinked&amp;target=Run-length_encoding">Related changes</a></li>
<li id="t-upload"><a title="Upload images or media files [alt-u]" accesskey="u" href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a title="List of all special pages [alt-q]" accesskey="q" href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>
				<li title="Printable version of this page" id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Run-length_encoding&amp;printable=yes">Printable version</a></li>				<li title="Permanent link to this version of the page" id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Run-length_encoding&amp;oldid=79645904">Permanent link</a></li><li title="Cite this Wikipedia article" id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Run-length_encoding&amp;id=79645904">Cite this article</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>In other languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Laufl%C3%A4ngenkodierung">Deutsch</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Run-length_encoding">Español</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Run-length_encoding">Français</a></li>
				<li class="interwiki-ko"><a href="http://ko.wikipedia.org/wiki/%EB%B0%98%EB%B3%B5_%EA%B8%B8%EC%9D%B4_%EB%B6%80%ED%98%B8%ED%99%94">한국어</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Run-length_encoding">Italiano</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Run-length_encoding">Nederlands</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E9%80%A3%E9%95%B7%E5%9C%A7%E7%B8%AE">日本語</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/RLE">Polski</a></li>
				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/Codifica%C3%A7%C3%A3o_Run-length">Português</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D0%B8%D0%BD_%D1%81%D0%B5%D1%80%D0%B8%D0%B9">Русский</a></li>
				<li class="interwiki-fi"><a href="http://fi.wikipedia.org/wiki/RLE">Suomi</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Run-length_encoding_subory/poweredby_mediawiki_88x31.png" alt="MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Run-length_encoding_subory/wikimedia-button.png" alt="Wikimedia Foundation" border="0"></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 13:31, 5 October 2006.</li>
				<li id="copyright">All text is available under the terms of the <a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br> Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.<br></li>
				<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
				<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by srv85 in 0.165 secs. -->
</body></html>