|Time     | 192.168.1.10      | 147.232.22.70     |
|0,003    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@cnl.tuke.sk, with session description
|         |(5070)   ------------------>  (5060)   |
|0,049    |         Status: 100 W8 a mo           |SIP: Status: 100 W8 a moment please. We are working on your request.
|         |(5070)   <------------------  (5060)   |
|0,049    |         Status: 100 trying            |SIP: Status: 100 trying -- your call is important to us
|         |(5070)   <------------------  (5060)   |
|0,160    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5070)   <------------------  (5060)   |
|0,166    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5070)   <------------------  (5060)   |
|2,035    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5070)   <------------------  (5060)   |
|2,036    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@78.98.165.247:54657
|         |(5070)   ------------------>  (5060)   |
|8,030    |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:54656
|         |(5070)   <------------------  (5060)   |
|8,030    |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5070)   ------------------>  (5060)   |
