|Time     | 192.168.1.10      | 147.232.22.70     |
|27,560   |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@cnl.tuke.sk, with session description
|         |(62237)  ------------------>  (5060)   |
|27,607   |         Status: 100 W8 a mo           |SIP: Status: 100 W8 a moment please. We are working on your request.
|         |(62237)  <------------------  (5060)   |
|27,607   |         Status: 100 trying            |SIP: Status: 100 trying -- your call is important to us
|         |(62237)  <------------------  (5060)   |
|27,719   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(62237)  <------------------  (5060)   |
|27,725   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(62237)  <------------------  (5060)   |
|29,711   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(62237)  <------------------  (5060)   |
|31,192   |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(62237)  <------------------  (5060)   |
|31,203   |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@78.98.165.247:54657
|         |(62237)  ------------------>  (5060)   |
|36,190   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:46287
|         |(62237)  <------------------  (5060)   |
|36,301   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(62237)  ------------------>  (5060)   |
