|Time     | 192.168.1.10      | 147.232.22.70     |
|5,756    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@cnl.tuke.sk, with session description
|         |(62237)  ------------------>  (5060)   |
|5,803    |         Status: 100 W8 a mo           |SIP: Status: 100 W8 a moment please. We are working on your request.
|         |(62237)  <------------------  (5060)   |
|5,804    |         Status: 100 trying            |SIP: Status: 100 trying -- your call is important to us
|         |(62237)  <------------------  (5060)   |
|5,860    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(62237)  <------------------  (5060)   |
|8,272    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(62237)  <------------------  (5060)   |
|8,283    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@78.98.165.247:50769
|         |(62237)  ------------------>  (5060)   |
|13,956   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:46287
|         |(62237)  <------------------  (5060)   |
|14,109   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(62237)  ------------------>  (5060)   |
