|Time     | 192.168.1.10      | 147.232.22.70     |
|6,712    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@cnl.tuke.sk, with session description
|         |(11426)  ------------------>  (5060)   |
|6,760    |         Status: 100 W8 a mo           |SIP: Status: 100 W8 a moment please. We are working on your request.
|         |(11426)  <------------------  (5060)   |
|6,761    |         Status: 100 trying            |SIP: Status: 100 trying -- your call is important to us
|         |(11426)  <------------------  (5060)   |
|6,872    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(11426)  <------------------  (5060)   |
|9,581    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(11426)  <------------------  (5060)   |
|9,702    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@78.98.165.247:54647;rinstance=42b7a74b8af9afe8;transport=UDP
|         |(11426)  ------------------>  (5060)   |
|14,980   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:61012
|         |(11426)  <------------------  (5060)   |
|15,029   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:61012
|         |(11426)  <------------------  (5060)   |
|15,036   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(11426)  ------------------>  (5060)   |
|15,036   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(11426)  ------------------>  (5060)   |
