|Time     | 192.168.1.10      | 147.232.22.70     |
|0,000    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@cnl.tuke.sk, with session description
|         |(11426)  ------------------>  (5060)   |
|0,047    |         Status: 100 W8 a mo           |SIP: Status: 100 W8 a moment please. We are working on your request.
|         |(11426)  <------------------  (5060)   |
|0,047    |         Status: 100 trying            |SIP: Status: 100 trying -- your call is important to us
|         |(11426)  <------------------  (5060)   |
|0,192    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(11426)  <------------------  (5060)   |
|3,116    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(11426)  <------------------  (5060)   |
|3,138    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@78.98.165.247:43199;rinstance=4181896a59e0c18a
|         |(11426)  ------------------>  (5060)   |
|8,621    |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:61012
|         |(11426)  <------------------  (5060)   |
|8,661    |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:61012
|         |(11426)  <------------------  (5060)   |
|8,667    |         Status: 200 OK                |SIP: Status: 200 OK
|         |(11426)  ------------------>  (5060)   |
|8,667    |         Status: 200 OK                |SIP: Status: 200 OK
|         |(11426)  ------------------>  (5060)   |
