|Time     | 192.168.1.10      | 147.232.22.70     |
|0,000    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@cnl.tuke.sk;transport=UDP, with session description
|         |(5060)   ------------------>  (5060)   |
|0,047    |         Status: 100 W8 a mo           |SIP: Status: 100 W8 a moment please. We are working on your request.
|         |(5060)   <------------------  (5060)   |
|0,376    |         Status: 100 trying            |SIP: Status: 100 trying -- your call is important to us
|         |(5060)   <------------------  (5060)   |
|0,722    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5060)   |
|2,855    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (5060)   |
|2,866    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@78.98.165.247:54647;rinstance=357e2f4497497833;transport=UDP
|         |(5060)   ------------------>  (5060)   |
|8,519    |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:54646;transport=UDP
|         |(5060)   <------------------  (5060)   |
|9,477    |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:54646;transport=UDP
|         |(5060)   <------------------  (5060)   |
|10,538   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5060)   |
|10,538   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5060)   |
