|Time     | 147.232.22.70     | 192.168.1.11      |
|0,048    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@78.98.165.247:54657, with session description
|         |(5060)   ------------------>  (5070)   |
|0,120    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5070)   |
|0,126    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5070)   |
|1,986    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (5070)   |
|2,073    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@78.98.165.247:54657
|         |(5060)   ------------------>  (5070)   |
|7,989    |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:54656
|         |(5060)   <------------------  (5070)   |
|8,069    |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5070)   |
