|Time     | 147.232.22.70     | 192.168.1.11      |
|0,000    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@78.98.165.247:54647;rinstance=320e2d90fbc4b90e;transport=UDP, with session description
|         |(5060)   ------------------>  (5060)   |
|0,094    |         Status: 100 Trying            |SIP: Status: 100 Trying
|         |(5060)   <------------------  (5060)   |
|0,220    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5060)   |
|2,158    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (5060)   |
|2,257    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@78.98.165.247:54647;rinstance=320e2d90fbc4b90e;transport=UDP
|         |(5060)   ------------------>  (5060)   |
|7,580    |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:46287
|         |(5060)   <------------------  (5060)   |
|7,809    |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5060)   |
