|Time     | 147.232.22.70     | 192.168.1.11      |
|3,669    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@78.98.165.247:50769, with session description
|         |(5060)   ------------------>  (1182)   |
|3,678    |         Status: 100 Trying            |SIP: Status: 100 Trying
|         |(5060)   <------------------  (1182)   |
|3,678    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (1182)   |
|6,087    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (1182)   |
|6,187    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@78.98.165.247:50769
|         |(5060)   ------------------>  (1182)   |
|11,780   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:46287
|         |(5060)   <------------------  (1182)   |
|12,014   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (1182)   |
