|Time     | 147.232.22.70     | 192.168.1.11      |
|6,761    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@78.98.165.247:54657, with session description
|         |(5060)   ------------------>  (5070)   |
|6,763    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@78.98.165.247:54647;rinstance=42b7a74b8af9afe8;transport=UDP, with session description
|         |(5060)   ------------------>  (5060)   |
|6,831    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5060)   |
|7,016    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@78.98.165.247:54657, with session description
|         |(5060)   ------------------>  (5070)   |
|9,019    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@78.98.165.247:54657, with session description
|         |(5060)   ------------------>  (5070)   |
|9,533    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (5060)   |
|9,743    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@78.98.165.247:54647;rinstance=42b7a74b8af9afe8;transport=UDP
|         |(5060)   ------------------>  (5060)   |
|14,940   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:61012
|         |(5060)   <------------------  (5060)   |
|15,078   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5060)   |
