|Time     | 147.232.22.70     | 192.168.1.11      |
|27,037   |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@78.98.165.247:43199;rinstance=4181896a59e0c18a, with session description
|         |(5060)   ------------------>  (26380)  |
|27,140   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (26380)  |
|30,056   |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (26380)  |
|30,169   |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@78.98.165.247:43199;rinstance=4181896a59e0c18a
|         |(5060)   ------------------>  (26380)  |
|35,569   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:61012
|         |(5060)   <------------------  (26380)  |
|35,697   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (26380)  |