|Time     | 147.232.22.70     | 192.168.1.11      |
|10,219   |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@78.98.165.247:50747, with session description
|         |(5060)   ------------------>  (1160)   |
|10,226   |         Status: 100 Trying            |SIP: Status: 100 Trying
|         |(5060)   <------------------  (1160)   |
|10,226   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (1160)   |
|13,778   |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (1160)   |
|13,988   |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@78.98.165.247:50747
|         |(5060)   ------------------>  (1160)   |
|19,609   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:61012
|         |(5060)   <------------------  (1160)   |
|19,801   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (1160)   |
