|Time     | 147.232.22.70     | 192.168.1.11      |
|2,310    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@78.98.165.247:54657, with session description
|         |(5060)   ------------------>  (5070)   |
|2,382    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5070)   |
|2,388    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5070)   |
|3,233    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (5070)   |
|3,424    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@78.98.165.247:54657
|         |(5060)   ------------------>  (5070)   |
|9,189    |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:61012
|         |(5060)   <------------------  (5070)   |
|9,383    |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5070)   |
