|Time     | 147.232.22.70     | 192.168.1.11      |
|0,000    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@78.98.165.247:54647;rinstance=357e2f4497497833;transport=UDP, with session description
|         |(5060)   ------------------>  (5060)   |
|0,083    |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@78.98.165.247:54647;rinstance=357e2f4497497833;transport=UDP, with session description
|         |(5060)   ------------------>  (5060)   |
|0,084    |         Status: 100 Trying            |SIP: Status: 100 Trying
|         |(5060)   <------------------  (5060)   |
|0,303    |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5060)   |
|2,428    |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (5060)   |
|2,532    |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@78.98.165.247:54647;rinstance=357e2f4497497833;transport=UDP
|         |(5060)   ------------------>  (5060)   |
|8,101    |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:54646;transport=UDP
|         |(5060)   <------------------  (5060)   |
|8,600    |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:54646;transport=UDP
|         |(5060)   <------------------  (5060)   |
|9,600    |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@78.98.165.247:54646;transport=UDP
|         |(5060)   <------------------  (5060)   |
|10,203   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5060)   |
