INVITE sip:7284@78.98.165.247:50769 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=12af216c2dde009b;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK5ab9.cec383d2.0
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK3b936152;rport=46287
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=12af216c2dde009b
To: <sip:7284@cnl.tuke.sk>
Call-ID: 6835-5ac8-5f60-71b3
CSeq: 1 INVITE
Contact: <sip:7283@78.98.165.247:46287>
Max-Forwards: 16
User-Agent: Ninja GlobalIPTel
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, SUBSCRIBE, NOTIFY, REFER, MESSAGE
Content-Type: application/sdp
Content-Length: 548

v=0
o=- 3446102728 3446102728 IN IP4 78.98.165.247
s=SIPCall
i=VoIPCall
c=IN IP4 78.98.165.247
t=0 0
m=audio 46285 RTP/AVP 8 0 11 102 2 3 97 98 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:11 PCM/8000
a=rtpmap:102 G726-40/8000
a=fmtp:102 bitrate=40000
a=rtpmap:2 G726-32/8000
a=fmtp:2 bitrate=32000
a=rtpmap:3 GSM/8000
a=rtpmap:97 SPEEX/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20
a=sendrecv
m=video 46286 RTP/AVP 34
a=rtpmap:34 H263/90000
a=sendrecv
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK5ab9.cec383d2.0
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK3b936152;rport=46287
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=12af216c2dde009b
To: <sip:7284@cnl.tuke.sk>
Call-ID: 6835-5ac8-5f60-71b3
CSeq: 1 INVITE
Record-Route: <sip:147.232.22.70;ftag=12af216c2dde009b;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7284@78.98.165.247:50769>
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK5ab9.cec383d2.0
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK3b936152;rport=46287
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=12af216c2dde009b
To: <sip:7284@cnl.tuke.sk>;tag=759a0120073256ae
Call-ID: 6835-5ac8-5f60-71b3
CSeq: 1 INVITE
Record-Route: <sip:147.232.22.70;ftag=12af216c2dde009b;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7284@78.98.165.247:50769>
Content-Length: 0

pngSIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK5ab9.cec383d2.0
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK3b936152;rport=46287
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=12af216c2dde009b
To: <sip:7284@cnl.tuke.sk>;tag=759a0120073256ae
Call-ID: 6835-5ac8-5f60-71b3
CSeq: 1 INVITE
Record-Route: <sip:147.232.22.70;ftag=12af216c2dde009b;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7284@78.98.165.247:50769>
Content-Type: application/sdp
Content-Length: 548

v=0
o=- 3446102776 3446102776 IN IP4 78.98.165.247
s=SIPCall
i=VoIPCall
c=IN IP4 78.98.165.247
t=0 0
m=audio 50767 RTP/AVP 8 0 11 102 2 3 97 98 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:11 PCM/8000
a=rtpmap:102 G726-40/8000
a=fmtp:102 bitrate=40000
a=rtpmap:2 G726-32/8000
a=fmtp:2 bitrate=32000
a=rtpmap:3 GSM/8000
a=rtpmap:97 SPEEX/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20
a=sendrecv
m=video 50768 RTP/AVP 34
a=rtpmap:34 H263/90000
a=sendrecv
ACK sip:7284@78.98.165.247:50769 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=12af216c2dde009b;lr>
To: <sip:7284@cnl.tuke.sk>;tag=759a0120073256ae
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=12af216c2dde009b
Via: SIP/2.0/UDP 147.232.22.70;branch=0
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK0ecc1af4;rport=46287
CSeq: 1 ACK
Call-ID: 6835-5ac8-5f60-71b3
User-Agent: Ninja GlobalIPTel
Max-Forwards: 16
Contact: <sip:7283@78.98.165.247:46287>
Content-Length: 0

BYE sip:7283@78.98.165.247:46287 SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:50769;branch=z9hG4bK5873632e;rport
From: <sip:7284@cnl.tuke.sk>;tag=759a0120073256ae
To: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=12af216c2dde009b
Call-ID: 6835-5ac8-5f60-71b3
CSeq: 2 BYE
Route: <sip:147.232.22.70;ftag=12af216c2dde009b;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 78.98.165.247:50769;branch=z9hG4bK5873632e;rport=50769
From: <sip:7284@cnl.tuke.sk>;tag=759a0120073256ae
To: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=12af216c2dde009b
Call-ID: 6835-5ac8-5f60-71b3
CSeq: 2 BYE
Record-Route: <sip:147.232.22.70;ftag=759a0120073256ae;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7283@78.98.165.247:46287>
Content-Length: 0

