INVITE sip:7284@78.98.165.247:54647;rinstance=320e2d90fbc4b90e;transport=UDP SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=55861e9b0e472ce2;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK4f3f.8c4ea0c2.0
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK781e28be;rport=46287
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=55861e9b0e472ce2
To: <sip:7284@cnl.tuke.sk>
Call-ID: 7f08-3ae2-492d-7081
CSeq: 1 INVITE
Contact: <sip:7283@78.98.165.247:46287>
Max-Forwards: 16
User-Agent: Ninja GlobalIPTel
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, SUBSCRIBE, NOTIFY, REFER, MESSAGE
Content-Type: application/sdp
Content-Length: 548

v=0
o=- 3446103094 3446103094 IN IP4 78.98.165.247
s=SIPCall
i=VoIPCall
c=IN IP4 78.98.165.247
t=0 0
m=audio 46285 RTP/AVP 8 0 11 102 2 3 97 98 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:11 PCM/8000
a=rtpmap:102 G726-40/8000
a=fmtp:102 bitrate=40000
a=rtpmap:2 G726-32/8000
a=fmtp:2 bitrate=32000
a=rtpmap:3 GSM/8000
a=rtpmap:97 SPEEX/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20
a=sendrecv
m=video 46286 RTP/AVP 34
a=rtpmap:34 H263/90000
a=sendrecv
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK4f3f.8c4ea0c2.0
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK781e28be;rport=46287
To: <sip:7284@cnl.tuke.sk>
From: Matej Garaj <sip:7283@cnl.tuke.sk>;tag=55861e9b0e472ce2
Call-ID: 7f08-3ae2-492d-7081
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK4f3f.8c4ea0c2.0
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK781e28be;rport=46287
Record-Route: <sip:147.232.22.70;lr;ftag=55861e9b0e472ce2>
Contact: <sip:7284@78.98.165.247:54647;rinstance=320e2d90fbc4b90e;transport=UDP>
To: <sip:7284@cnl.tuke.sk>;tag=3308144e
From: "Matej Garaj"<sip:7283@cnl.tuke.sk>;tag=55861e9b0e472ce2
Call-ID: 7f08-3ae2-492d-7081
CSeq: 1 INVITE
User-Agent: Zoiper rev.2588
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK4f3f.8c4ea0c2.0
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK781e28be;rport=46287
Record-Route: <sip:147.232.22.70;lr;ftag=55861e9b0e472ce2>
Contact: <sip:7284@78.98.165.247:54647;rinstance=320e2d90fbc4b90e;transport=UDP>
To: <sip:7284@cnl.tuke.sk>;tag=3308144e
From: "Matej Garaj"<sip:7283@cnl.tuke.sk>;tag=55861e9b0e472ce2
Call-ID: 7f08-3ae2-492d-7081
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Content-Type: application/sdp
User-Agent: Zoiper rev.2588
Content-Length: 413

v=0
o=user 0 0 IN IP4 78.98.165.247
s=session
c=IN IP4 78.98.165.247
t=0 0
m=audio 57587 RTP/AVP 8 3 110 0 98 101
a=rtpmap:8 PCMA/8000
a=rtpmap:3 GSM/8000
a=rtpmap:110 speex/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv
m=video 8002 RTP/AVP 115
a=rtpmap:115 H263-1998/90000
a=fmtp:115 CIF=1 MaxBR=2560
a=sendrecv
ACK sip:7284@78.98.165.247:54647;rinstance=320e2d90fbc4b90e;transport=UDP SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=55861e9b0e472ce2;lr>
To: <sip:7284@cnl.tuke.sk>;tag=3308144e
From: "Matej Garaj"<sip:7283@cnl.tuke.sk>;tag=55861e9b0e472ce2
Via: SIP/2.0/UDP 147.232.22.70;branch=0
Via: SIP/2.0/UDP 78.98.165.247:46287;branch=z9hG4bK4efe5a9c;rport=46287
CSeq: 1 ACK
Call-ID: 7f08-3ae2-492d-7081
User-Agent: Ninja GlobalIPTel
Max-Forwards: 16
Contact: <sip:7283@78.98.165.247:46287>
Content-Length: 0

BYE sip:7283@78.98.165.247:46287 SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:54647;branch=z9hG4bK-d8754z-fa0dc904463b7b9d-1---d8754z-
Max-Forwards: 70
Route: <sip:147.232.22.70;lr;ftag=55861e9b0e472ce2>
Contact: <sip:7284@78.98.165.247:54647;rinstance=320e2d90fbc4b90e;transport=UDP>
To: "Matej Garaj"<sip:7283@cnl.tuke.sk>;tag=55861e9b0e472ce2
From: <sip:7284@cnl.tuke.sk>;tag=3308144e
Call-ID: 7f08-3ae2-492d-7081
CSeq: 2 BYE
User-Agent: Zoiper rev.2588
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 78.98.165.247:54647;branch=z9hG4bK-d8754z-fa0dc904463b7b9d-1---d8754z-
From: <sip:7284@cnl.tuke.sk>;tag=3308144e
To: "Matej Garaj"<sip:7283@cnl.tuke.sk>;tag=55861e9b0e472ce2
Call-ID: 7f08-3ae2-492d-7081
CSeq: 2 BYE
Record-Route: <sip:147.232.22.70;ftag=3308144e;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7283@78.98.165.247:46287>
Content-Length: 0

