....
INVITE sip:7284@78.98.165.247:54657 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=be231030;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK5181.f506bf41.0
Via: SIP/2.0/UDP 192.168.1.10:11426;received=78.98.165.247;branch=z9hG4bK-d8754z-6377944e6a54c35a-1---d8754z-;rport=61012
Max-Forwards: 16
Contact: <sip:7283@78.98.165.247:61012>
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_test1"<sip:7283@cnl.tuke.sk>;tag=be231030
Call-ID: ZDJiNTM5Y2IwMWI5MTQ0MDkzZjU0NDNlZWZkNjU4OGE.
CSeq: 1 INVITE
Session-Expires: 95
Min-SE: 90
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
Supported: timer
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 441

v=0
o=- 8 2 IN IP4 192.168.1.10
s=CounterPath X-Lite 3.0
c=IN IP4 147.232.22.70
t=0 0
m=audio 21138 RTP/AVP 107 119 100 106 0 105 98 8 3 101
a=alt:1 1 : i6IfWneZ i06erdwh 192.168.1.10 30046
a=fmtp:101 0-15
a=rtpmap:107 BV32/16000
a=rtpmap:119 BV32-FEC/16000
a=rtpmap:100 SPEEX/16000
a=rtpmap:106 SPEEX-FEC/16000
a=rtpmap:105 SPEEX-FEC/8000
a=rtpmap:98 iLBC/8000
a=rtpmap:101 telephone-event/8000
a=sendrecv
a=nortpproxy:yes

INVITE sip:7284@78.98.165.247:54647;rinstance=42b7a74b8af9afe8;transport=UDP SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=be231030;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK5181.f506bf41.1
Via: SIP/2.0/UDP 192.168.1.10:11426;received=78.98.165.247;branch=z9hG4bK-d8754z-6377944e6a54c35a-1---d8754z-;rport=61012
Max-Forwards: 16
Contact: <sip:7283@78.98.165.247:61012>
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_test1"<sip:7283@cnl.tuke.sk>;tag=be231030
Call-ID: ZDJiNTM5Y2IwMWI5MTQ0MDkzZjU0NDNlZWZkNjU4OGE.
CSeq: 1 INVITE
Session-Expires: 95
Min-SE: 90
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
Supported: timer
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 441

v=0
o=- 8 2 IN IP4 192.168.1.10
s=CounterPath X-Lite 3.0
c=IN IP4 147.232.22.70
t=0 0
m=audio 21138 RTP/AVP 107 119 100 106 0 105 98 8 3 101
a=alt:1 1 : i6IfWneZ i06erdwh 192.168.1.10 30046
a=fmtp:101 0-15
a=rtpmap:107 BV32/16000
a=rtpmap:119 BV32-FEC/16000
a=rtpmap:100 SPEEX/16000
a=rtpmap:106 SPEEX-FEC/16000
a=rtpmap:105 SPEEX-FEC/8000
a=rtpmap:98 iLBC/8000
a=rtpmap:101 telephone-event/8000
a=sendrecv
a=nortpproxy:yes

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK5181.f506bf41.1
Via: SIP/2.0/UDP 192.168.1.10:11426;received=78.98.165.247;branch=z9hG4bK-d8754z-6377944e6a54c35a-1---d8754z-;rport=61012
Record-Route: <sip:147.232.22.70;lr;ftag=be231030>
Contact: <sip:7284@78.98.165.247:54647;rinstance=42b7a74b8af9afe8;transport=UDP>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=ea6ff841
From: "mg_test1"<sip:7283@cnl.tuke.sk>;tag=be231030
Call-ID: ZDJiNTM5Y2IwMWI5MTQ0MDkzZjU0NDNlZWZkNjU4OGE.
CSeq: 1 INVITE
User-Agent: Zoiper rev.2588
Content-Length: 0


INVITE sip:7284@78.98.165.247:54657 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=be231030;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK5181.f506bf41.0
Via: SIP/2.0/UDP 192.168.1.10:11426;received=78.98.165.247;branch=z9hG4bK-d8754z-6377944e6a54c35a-1---d8754z-;rport=61012
Max-Forwards: 16
Contact: <sip:7283@78.98.165.247:61012>
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_test1"<sip:7283@cnl.tuke.sk>;tag=be231030
Call-ID: ZDJiNTM5Y2IwMWI5MTQ0MDkzZjU0NDNlZWZkNjU4OGE.
CSeq: 1 INVITE
Session-Expires: 95
Min-SE: 90
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
Supported: timer
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 441

v=0
o=- 8 2 IN IP4 192.168.1.10
s=CounterPath X-Lite 3.0
c=IN IP4 147.232.22.70
t=0 0
m=audio 21138 RTP/AVP 107 119 100 106 0 105 98 8 3 101
a=alt:1 1 : i6IfWneZ i06erdwh 192.168.1.10 30046
a=fmtp:101 0-15
a=rtpmap:107 BV32/16000
a=rtpmap:119 BV32-FEC/16000
a=rtpmap:100 SPEEX/16000
a=rtpmap:106 SPEEX-FEC/16000
a=rtpmap:105 SPEEX-FEC/8000
a=rtpmap:98 iLBC/8000
a=rtpmap:101 telephone-event/8000
a=sendrecv
a=nortpproxy:yes

INVITE sip:7284@78.98.165.247:54657 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=be231030;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK5181.f506bf41.0
Via: SIP/2.0/UDP 192.168.1.10:11426;received=78.98.165.247;branch=z9hG4bK-d8754z-6377944e6a54c35a-1---d8754z-;rport=61012
Max-Forwards: 16
Contact: <sip:7283@78.98.165.247:61012>
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_test1"<sip:7283@cnl.tuke.sk>;tag=be231030
Call-ID: ZDJiNTM5Y2IwMWI5MTQ0MDkzZjU0NDNlZWZkNjU4OGE.
CSeq: 1 INVITE
Session-Expires: 95
Min-SE: 90
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
Supported: timer
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 441

v=0
o=- 8 2 IN IP4 192.168.1.10
s=CounterPath X-Lite 3.0
c=IN IP4 147.232.22.70
t=0 0
m=audio 21138 RTP/AVP 107 119 100 106 0 105 98 8 3 101
a=alt:1 1 : i6IfWneZ i06erdwh 192.168.1.10 30046
a=fmtp:101 0-15
a=rtpmap:107 BV32/16000
a=rtpmap:119 BV32-FEC/16000
a=rtpmap:100 SPEEX/16000
a=rtpmap:106 SPEEX-FEC/16000
a=rtpmap:105 SPEEX-FEC/8000
a=rtpmap:98 iLBC/8000
a=rtpmap:101 telephone-event/8000
a=sendrecv
a=nortpproxy:yes

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK5181.f506bf41.1
Via: SIP/2.0/UDP 192.168.1.10:11426;received=78.98.165.247;branch=z9hG4bK-d8754z-6377944e6a54c35a-1---d8754z-;rport=61012
Record-Route: <sip:147.232.22.70;lr;ftag=be231030>
Contact: <sip:7284@78.98.165.247:54647;rinstance=42b7a74b8af9afe8;transport=UDP>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=ea6ff841
From: "mg_test1"<sip:7283@cnl.tuke.sk>;tag=be231030
Call-ID: ZDJiNTM5Y2IwMWI5MTQ0MDkzZjU0NDNlZWZkNjU4OGE.
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Content-Type: application/sdp
User-Agent: Zoiper rev.2588
Content-Length: 316

v=0
o=user 0 0 IN IP4 78.98.165.247
s=session
c=IN IP4 78.98.165.247
t=0 0
m=audio 57587 RTP/AVP 0 3 110 8 98 101
a=rtpmap:0 PCMU/8000
a=rtpmap:3 GSM/8000
a=rtpmap:110 speex/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv

ACK sip:7284@78.98.165.247:54647;rinstance=42b7a74b8af9afe8;transport=UDP SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=be231030;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=0
Via: SIP/2.0/UDP 192.168.1.10:11426;received=78.98.165.247;branch=z9hG4bK-d8754z-d12a83237f3bc519-1---d8754z-;rport=61012
Max-Forwards: 16
Contact: <sip:7283@78.98.165.247:61012>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=ea6ff841
From: "mg_test1"<sip:7283@cnl.tuke.sk>;tag=be231030
Call-ID: ZDJiNTM5Y2IwMWI5MTQ0MDkzZjU0NDNlZWZkNjU4OGE.
CSeq: 1 ACK
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0





BYE sip:7283@78.98.165.247:61012 SIP/2.0
Via: SIP/2.0/UDP 78.98.165.247:54647;branch=z9hG4bK-d8754z-75fda2e39fa0a0f2-1---d8754z-
Max-Forwards: 70
Route: <sip:147.232.22.70;lr;ftag=be231030>
Contact: <sip:7284@78.98.165.247:54647;rinstance=42b7a74b8af9afe8;transport=UDP>
To: "mg_test1"<sip:7283@cnl.tuke.sk>;tag=be231030
From: "7284"<sip:7284@cnl.tuke.sk>;tag=ea6ff841
Call-ID: ZDJiNTM5Y2IwMWI5MTQ0MDkzZjU0NDNlZWZkNjU4OGE.
CSeq: 2 BYE
User-Agent: Zoiper rev.2588
Content-Length: 0


SIP/2.0 200 OK
Via: SIP/2.0/UDP 78.98.165.247:54647;branch=z9hG4bK-d8754z-75fda2e39fa0a0f2-1---d8754z-
Record-Route: <sip:147.232.22.70;lr;ftag=ea6ff841>
Contact: <sip:7283@78.98.165.247:61012>
To: "mg_test1"<sip:7283@cnl.tuke.sk>;tag=be231030
From: "7284"<sip:7284@cnl.tuke.sk>;tag=ea6ff841
Call-ID: ZDJiNTM5Y2IwMWI5MTQ0MDkzZjU0NDNlZWZkNjU4OGE.
CSeq: 2 BYE
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0


