INVITE sip:7284@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000005549d2099c000001740000005d;rport
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=14e8c4f76
To: <sip:7284@cnl.tuke.sk>
Contact: <sip:7283@147.232.22.239>
Call-ID: 169BE089FE7C4701B7EE729FD15F09690x93e816ef
CSeq: 1 INVITE
Max-Forwards: 70
User-Agent: SJphone/1.65.377a (SJ Labs)
Content-Length: 372
Content-Type: application/sdp
Supported: replaces,norefersub,timer

v=0
o=- 3447490588 3447490588 IN IP4 147.232.22.239
s=SJphone
c=IN IP4 147.232.22.239
t=0 0
m=audio 49164 RTP/AVP 3 97 98 8 0 101
c=IN IP4 147.232.22.239
a=rtpmap:3 GSM/8000
a=rtpmap:97 iLBC/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=20
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=setup:actpass
a=sendrecv
SIP/2.0 100 W8 a moment please. We are working on your request.
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000005549d2099c000001740000005d;rport=5060
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=14e8c4f76
To: <sip:7284@cnl.tuke.sk>
Call-ID: 169BE089FE7C4701B7EE729FD15F09690x93e816ef
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000005549d2099c000001740000005d;rport=5060
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=14e8c4f76
To: <sip:7284@cnl.tuke.sk>
Call-ID: 169BE089FE7C4701B7EE729FD15F09690x93e816ef
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000005549d2099c000001740000005d;rport=5060
Record-Route: <sip:147.232.22.70;ftag=14e8c4f76;lr>
To: <sip:7284@cnl.tuke.sk>;tag=1175
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=14e8c4f76
Call-ID: 169BE089FE7C4701B7EE729FD15F09690x93e816ef
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000005549d2099c000001740000005d;rport=5060
Record-Route: <sip:147.232.22.70;ftag=14e8c4f76;lr>
To: <sip:7284@cnl.tuke.sk>;tag=1175
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=14e8c4f76
Call-ID: 169BE089FE7C4701B7EE729FD15F09690x93e816ef
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000005549d2099c000001740000005d;rport=5060
Record-Route: <sip:147.232.22.70;ftag=14e8c4f76;lr>
To: <sip:7284@cnl.tuke.sk>;tag=1175
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=14e8c4f76
Call-ID: 169BE089FE7C4701B7EE729FD15F09690x93e816ef
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000005549d2099c000001740000005d;rport=5060
Record-Route: <sip:147.232.22.70;ftag=14e8c4f76;lr>
To: <sip:7284@cnl.tuke.sk>;tag=1175
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=14e8c4f76
Call-ID: 169BE089FE7C4701B7EE729FD15F09690x93e816ef
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Contact: <sip:7284@147.232.22.241:5070>
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY
Accept: application/sdp
Supported: replaces
Content-Type: application/sdp
Content-Length: 283

v=0
o=NCHSoftware-Talk 1238501618 1238501620 IN IP4 147.232.22.241
s=Express Talk Call
c=IN IP4 147.232.22.241
t=0 0
m=audio 8000 RTP/AVP 3 0 8 101
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=sendrecv
ACK sip:7284@147.232.22.241:5070 SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000005549d209a00000426000000065;rport
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=14e8c4f76
To: <sip:7284@cnl.tuke.sk>;tag=1175
Contact: <sip:7283@147.232.22.239>
Call-ID: 169BE089FE7C4701B7EE729FD15F09690x93e816ef
CSeq: 1 ACK
Max-Forwards: 70
User-Agent: SJphone/1.65.377a (SJ Labs)
Content-Length: 0
Route: <sip:147.232.22.70;ftag=14e8c4f76;lr>

BYE sip:7283@147.232.22.239 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=1175;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK9636.c5622ca1.0
Via: SIP/2.0/UDP 147.232.22.241:5070;rport=5070;branch=z9hG4bK33324
To: "unknown" <sip:7283@cnl.tuke.sk>;tag=14e8c4f76
From: <sip:7284@cnl.tuke.sk>;tag=1175
Call-ID: 169BE089FE7C4701B7EE729FD15F09690x93e816ef
CSeq: 454 BYE
Max-Forwards: 16
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK9636.c5622ca1.0;received=147.232.22.70,SIP/2.0/UDP 147.232.22.241:5070;branch=z9hG4bK33324;rport=5070
From: <sip:7284@cnl.tuke.sk>;tag=1175
To: "unknown" <sip:7283@cnl.tuke.sk>;tag=14e8c4f76
Contact: <sip:7283@147.232.22.239>
Call-ID: 169BE089FE7C4701B7EE729FD15F09690x93e816ef
CSeq: 454 BYE
Content-Length: 0
Record-Route: <sip:147.232.22.70;ftag=1175;lr>
Server: SJphone/1.65.377a (SJ Labs)
Supported: replaces,norefersub,timer

