INVITE sip:7284@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000007749d20ca000001e6700000083;rport
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=24f818143b
To: <sip:7284@cnl.tuke.sk>
Contact: <sip:7283@147.232.22.239>
Call-ID: 388653F54A7C435DBC8372719F1A37A70x93e816ef
CSeq: 1 INVITE
Max-Forwards: 70
User-Agent: SJphone/1.65.377a (SJ Labs)
Content-Length: 372
Content-Type: application/sdp
Supported: replaces,norefersub,timer

v=0
o=- 3447491359 3447491359 IN IP4 147.232.22.239
s=SJphone
c=IN IP4 147.232.22.239
t=0 0
m=audio 49172 RTP/AVP 3 97 98 8 0 101
c=IN IP4 147.232.22.239
a=rtpmap:3 GSM/8000
a=rtpmap:97 iLBC/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=20
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=setup:actpass
a=sendrecv
SIP/2.0 100 W8 a moment please. We are working on your request.
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000007749d20ca000001e6700000083;rport=5060
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=24f818143b
To: <sip:7284@cnl.tuke.sk>
Call-ID: 388653F54A7C435DBC8372719F1A37A70x93e816ef
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000007749d20ca000001e6700000083;rport=5060
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=24f818143b
To: <sip:7284@cnl.tuke.sk>
Call-ID: 388653F54A7C435DBC8372719F1A37A70x93e816ef
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000007749d20ca000001e6700000083;rport=5060
Record-Route: <sip:147.232.22.70;lr;ftag=24f818143b>
Contact: <sip:7284@147.232.22.241:18908;rinstance=c79c0bb3e7819bd3>
To: <sip:7284@cnl.tuke.sk>;tag=923d5d18
From: "unknown"<sip:7283@cnl.tuke.sk>;tag=24f818143b
Call-ID: 388653F54A7C435DBC8372719F1A37A70x93e816ef
CSeq: 1 INVITE
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000007749d20ca000001e6700000083;rport=5060
Record-Route: <sip:147.232.22.70;lr;ftag=24f818143b>
Contact: <sip:7284@147.232.22.241:18908;rinstance=c79c0bb3e7819bd3>
To: <sip:7284@cnl.tuke.sk>;tag=923d5d18
From: "unknown"<sip:7283@cnl.tuke.sk>;tag=24f818143b
Call-ID: 388653F54A7C435DBC8372719F1A37A70x93e816ef
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 217

v=0
o=- 4 2 IN IP4 147.232.22.241
s=CounterPath X-Lite 3.0
c=IN IP4 147.232.22.241
t=0 0
m=audio 58968 RTP/AVP 3 98 8 0 101
a=fmtp:101 0-15
a=rtpmap:98 iLBC/8000
a=rtpmap:101 telephone-event/8000
a=sendrecv
ACK sip:7284@147.232.22.241:18908;rinstance=c79c0bb3e7819bd3 SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000007749d20ca200003e7800000089;rport
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=24f818143b
To: <sip:7284@cnl.tuke.sk>;tag=923d5d18
Contact: <sip:7283@147.232.22.239>
Call-ID: 388653F54A7C435DBC8372719F1A37A70x93e816ef
CSeq: 1 ACK
Max-Forwards: 70
User-Agent: SJphone/1.65.377a (SJ Labs)
Content-Length: 0
Route: <sip:147.232.22.70;lr;ftag=24f818143b>

BYE sip:7283@147.232.22.239 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=923d5d18;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK4bbd.6f0a9e52.0
Via: SIP/2.0/UDP 147.232.22.241:18908;branch=z9hG4bK-d8754z-3116403bfc54d45b-1---d8754z-;rport=18908
Max-Forwards: 16
Contact: <sip:7284@147.232.22.241:18908;rinstance=c79c0bb3e7819bd3>
To: "unknown"<sip:7283@cnl.tuke.sk>;tag=24f818143b
From: <sip:7284@cnl.tuke.sk>;tag=923d5d18
Call-ID: 388653F54A7C435DBC8372719F1A37A70x93e816ef
CSeq: 2 BYE
User-Agent: X-Lite release 1100l stamp 47546
Reason: SIP;description="User Hung Up"
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK4bbd.6f0a9e52.0;received=147.232.22.70,SIP/2.0/UDP 147.232.22.241:18908;branch=z9hG4bK-d8754z-3116403bfc54d45b-1---d8754z-;rport=18908
From: <sip:7284@cnl.tuke.sk>;tag=923d5d18
To: "unknown" <sip:7283@cnl.tuke.sk>;tag=24f818143b
Contact: <sip:7283@147.232.22.239>
Call-ID: 388653F54A7C435DBC8372719F1A37A70x93e816ef
CSeq: 2 BYE
Content-Length: 0
Record-Route: <sip:147.232.22.70;ftag=923d5d18;lr>
Server: SJphone/1.65.377a (SJ Labs)
Supported: replaces,norefersub,timer

