INVITE sip:7284@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000008049d20d68000070e80000008c;rport
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=4e7a1b23b6
To: <sip:7284@cnl.tuke.sk>
Contact: <sip:7283@147.232.22.239>
Call-ID: A3F452DB075F4A4C91D70C51844CCC030x93e816ef
CSeq: 1 INVITE
Max-Forwards: 70
User-Agent: SJphone/1.65.377a (SJ Labs)
Content-Length: 372
Content-Type: application/sdp
Supported: replaces,norefersub,timer

v=0
o=- 3447491560 3447491560 IN IP4 147.232.22.239
s=SJphone
c=IN IP4 147.232.22.239
t=0 0
m=audio 49174 RTP/AVP 3 97 98 8 0 101
c=IN IP4 147.232.22.239
a=rtpmap:3 GSM/8000
a=rtpmap:97 iLBC/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=20
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=setup:actpass
a=sendrecv
SIP/2.0 100 W8 a moment please. We are working on your request.
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000008049d20d68000070e80000008c;rport=5060
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=4e7a1b23b6
To: <sip:7284@cnl.tuke.sk>
Call-ID: A3F452DB075F4A4C91D70C51844CCC030x93e816ef
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000008049d20d68000070e80000008c;rport=5060
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=4e7a1b23b6
To: <sip:7284@cnl.tuke.sk>
Call-ID: A3F452DB075F4A4C91D70C51844CCC030x93e816ef
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000008049d20d68000070e80000008c;rport=5060
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=4e7a1b23b6
To: <sip:7284@cnl.tuke.sk>;tag=305e012400990f3e
Call-ID: A3F452DB075F4A4C91D70C51844CCC030x93e816ef
CSeq: 1 INVITE
Record-Route: <sip:147.232.22.70;ftag=4e7a1b23b6;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7284@147.232.22.241:1067>
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000008049d20d68000070e80000008c;rport=5060
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=4e7a1b23b6
To: <sip:7284@cnl.tuke.sk>;tag=305e012400990f3e
Call-ID: A3F452DB075F4A4C91D70C51844CCC030x93e816ef
CSeq: 1 INVITE
Record-Route: <sip:147.232.22.70;ftag=4e7a1b23b6;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7284@147.232.22.241:1067>
Content-Type: application/sdp
Content-Length: 327

v=0
o=- 3447491566 3447491566 IN IP4 147.232.22.241
s=SIPCall
i=VoIPCall
c=IN IP4 147.232.22.241
t=0 0
m=audio 1065 RTP/AVP 3 98 8 0 101
a=rtpmap:3 GSM/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20
a=sendrecv
ACK sip:7284@147.232.22.241:1067 SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000008049d20d6c00004b5900000092;rport
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=4e7a1b23b6
To: <sip:7284@cnl.tuke.sk>;tag=305e012400990f3e
Contact: <sip:7283@147.232.22.239>
Call-ID: A3F452DB075F4A4C91D70C51844CCC030x93e816ef
CSeq: 1 ACK
Max-Forwards: 70
User-Agent: SJphone/1.65.377a (SJ Labs)
Content-Length: 0
Route: <sip:147.232.22.70;ftag=4e7a1b23b6;lr>

BYE sip:7283@147.232.22.239 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=305e012400990f3e;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bKf3f7.a14e27b6.0
Via: SIP/2.0/UDP 147.232.22.241:1067;branch=z9hG4bK41b67d17;rport=1067
From: <sip:7284@cnl.tuke.sk>;tag=305e012400990f3e
To: "unknown" <sip:7283@cnl.tuke.sk>;tag=4e7a1b23b6
Call-ID: A3F452DB075F4A4C91D70C51844CCC030x93e816ef
CSeq: 2 BYE
User-Agent: Ninja GlobalIPTel
Max-Forwards: 16
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bKf3f7.a14e27b6.0;received=147.232.22.70,SIP/2.0/UDP 147.232.22.241:1067;branch=z9hG4bK41b67d17;rport=1067
From: <sip:7284@cnl.tuke.sk>;tag=305e012400990f3e
To: "unknown" <sip:7283@cnl.tuke.sk>;tag=4e7a1b23b6
Contact: <sip:7283@147.232.22.239>
Call-ID: A3F452DB075F4A4C91D70C51844CCC030x93e816ef
CSeq: 2 BYE
Content-Length: 0
Record-Route: <sip:147.232.22.70;ftag=305e012400990f3e;lr>
Server: SJphone/1.65.377a (SJ Labs)
Supported: replaces,norefersub,timer

