INVITE sip:7284@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000009249d20ec800002f2c0000009e;rport
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=30582083a0
To: <sip:7284@cnl.tuke.sk>
Contact: <sip:7283@147.232.22.239>
Call-ID: E1DA56D4EC8F4296A53071D992F6E2E70x93e816ef
CSeq: 1 INVITE
Max-Forwards: 70
User-Agent: SJphone/1.65.377a (SJ Labs)
Content-Length: 372
Content-Type: application/sdp
Supported: replaces,norefersub,timer

v=0
o=- 3447491912 3447491912 IN IP4 147.232.22.239
s=SJphone
c=IN IP4 147.232.22.239
t=0 0
m=audio 49178 RTP/AVP 3 97 98 8 0 101
c=IN IP4 147.232.22.239
a=rtpmap:3 GSM/8000
a=rtpmap:97 iLBC/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=20
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=setup:actpass
a=sendrecv
SIP/2.0 100 W8 a moment please. We are working on your request.
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000009249d20ec800002f2c0000009e;rport=5060
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=30582083a0
To: <sip:7284@cnl.tuke.sk>
Call-ID: E1DA56D4EC8F4296A53071D992F6E2E70x93e816ef
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000009249d20ec800002f2c0000009e;rport=5060
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=30582083a0
To: <sip:7284@cnl.tuke.sk>
Call-ID: E1DA56D4EC8F4296A53071D992F6E2E70x93e816ef
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000009249d20ec800002f2c0000009e;rport=5060
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=30582083a0
To: "unknown" <sip:7284@cnl.tuke.sk>;tag=12e0c5db5
Contact: <sip:7284@147.232.22.241>
Call-ID: E1DA56D4EC8F4296A53071D992F6E2E70x93e816ef
CSeq: 1 INVITE
Content-Length: 0
Record-Route: <sip:147.232.22.70;ftag=30582083a0;lr>
Server: SJphone/1.65.377a (SJ Labs)

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000009249d20ec800002f2c0000009e;rport=5060
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=30582083a0
To: "unknown" <sip:7284@cnl.tuke.sk>;tag=12e0c5db5
Contact: <sip:7284@147.232.22.241>
Call-ID: E1DA56D4EC8F4296A53071D992F6E2E70x93e816ef
CSeq: 1 INVITE
Content-Length: 253
Content-Type: application/sdp
Record-Route: <sip:147.232.22.70;ftag=30582083a0;lr>
Server: SJphone/1.65.377a (SJ Labs)
Supported: replaces,norefersub,timer

v=0
o=- 3447491914 3447491914 IN IP4 147.232.22.241
s=SJphone
c=IN IP4 147.232.22.241
t=0 0
m=audio 49152 RTP/AVP 3 101
c=IN IP4 147.232.22.241
a=rtpmap:3 GSM/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=setup:actpass
a=sendrecv
ACK sip:7284@147.232.22.241 SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239;branch=z9hG4bK93e816ef0000009249d20ecb000038c6000000a4;rport
From: "unknown" <sip:7283@cnl.tuke.sk>;tag=30582083a0
To: <sip:7284@cnl.tuke.sk>;tag=12e0c5db5
Contact: <sip:7283@147.232.22.239>
Call-ID: E1DA56D4EC8F4296A53071D992F6E2E70x93e816ef
CSeq: 1 ACK
Max-Forwards: 70
User-Agent: SJphone/1.65.377a (SJ Labs)
Content-Length: 0
Route: <sip:147.232.22.70;ftag=30582083a0;lr>

BYE sip:7283@147.232.22.239 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=12e0c5db5;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bKca72.f833c211.0
Via: SIP/2.0/UDP 147.232.22.241;branch=z9hG4bK93e816f10000002749d20ed300000d190000000a;rport=5060
From: "unknown" <sip:7284@cnl.tuke.sk>;tag=12e0c5db5
To: <sip:7283@cnl.tuke.sk>;tag=30582083a0
Contact: <sip:7284@147.232.22.241>
Call-ID: E1DA56D4EC8F4296A53071D992F6E2E70x93e816ef
CSeq: 1 BYE
Max-Forwards: 16
User-Agent: SJphone/1.65.377a (SJ Labs)
Content-Length: 0
Supported: replaces,norefersub,timer

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bKca72.f833c211.0;received=147.232.22.70,SIP/2.0/UDP 147.232.22.241;branch=z9hG4bK93e816f10000002749d20ed300000d190000000a;rport=5060
From: "unknown" <sip:7284@cnl.tuke.sk>;tag=12e0c5db5
To: "unknown" <sip:7283@cnl.tuke.sk>;tag=30582083a0
Contact: <sip:7283@147.232.22.239>
Call-ID: E1DA56D4EC8F4296A53071D992F6E2E70x93e816ef
CSeq: 1 BYE
Content-Length: 0
Record-Route: <sip:147.232.22.70;ftag=12e0c5db5;lr>
Server: SJphone/1.65.377a (SJ Labs)
Supported: replaces,norefersub,timer

