INVITE sip:7284@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-d90d2b7b907cd137-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:7283@147.232.22.239:41162>
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=bd3e035f
Call-ID: N2E1YzNhYTE1YWZkODNlZWM1ZmQwNmQxZjQxYjg1ZjI.
CSeq: 1 INVITE
Session-Expires: 95
Min-SE: 90
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
Supported: timer
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 428

v=0
o=- 4 2 IN IP4 147.232.22.239
s=CounterPath X-Lite 3.0
c=IN IP4 147.232.22.239
t=0 0
m=audio 46124 RTP/AVP 107 119 100 106 0 105 98 8 3 101
a=alt:1 1 : ZQVKZnAe 7/ZP31uo 147.232.22.239 46124
a=fmtp:101 0-15
a=rtpmap:107 BV32/16000
a=rtpmap:119 BV32-FEC/16000
a=rtpmap:100 SPEEX/16000
a=rtpmap:106 SPEEX-FEC/16000
a=rtpmap:105 SPEEX-FEC/8000
a=rtpmap:98 iLBC/8000
a=rtpmap:101 telephone-event/8000
a=sendrecv
SIP/2.0 100 W8 a moment please. We are working on your request.
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-d90d2b7b907cd137-1---d8754z-;rport=41162
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=bd3e035f
Call-ID: N2E1YzNhYTE1YWZkODNlZWM1ZmQwNmQxZjQxYjg1ZjI.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-d90d2b7b907cd137-1---d8754z-;rport=41162
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=bd3e035f
Call-ID: N2E1YzNhYTE1YWZkODNlZWM1ZmQwNmQxZjQxYjg1ZjI.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-d90d2b7b907cd137-1---d8754z-;rport=41162
Record-Route: <sip:147.232.22.70;ftag=bd3e035f;lr>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=9751
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=bd3e035f
Call-ID: N2E1YzNhYTE1YWZkODNlZWM1ZmQwNmQxZjQxYjg1ZjI.
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-d90d2b7b907cd137-1---d8754z-;rport=41162
Record-Route: <sip:147.232.22.70;ftag=bd3e035f;lr>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=9751
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=bd3e035f
Call-ID: N2E1YzNhYTE1YWZkODNlZWM1ZmQwNmQxZjQxYjg1ZjI.
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0



SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-d90d2b7b907cd137-1---d8754z-;rport=41162
Record-Route: <sip:147.232.22.70;ftag=bd3e035f;lr>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=9751
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=bd3e035f
Call-ID: N2E1YzNhYTE1YWZkODNlZWM1ZmQwNmQxZjQxYjg1ZjI.
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-d90d2b7b907cd137-1---d8754z-;rport=41162
Record-Route: <sip:147.232.22.70;ftag=bd3e035f;lr>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=9751
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=bd3e035f
Call-ID: N2E1YzNhYTE1YWZkODNlZWM1ZmQwNmQxZjQxYjg1ZjI.
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Contact: <sip:7284@147.232.22.241:5070>
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY
Accept: application/sdp
Supported: replaces
Content-Type: application/sdp
Content-Length: 283

v=0
o=NCHSoftware-Talk 1238498847 1238498848 IN IP4 147.232.22.241
s=Express Talk Call
c=IN IP4 147.232.22.241
t=0 0
m=audio 8000 RTP/AVP 0 8 3 101
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:3 GSM/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=sendrecv
ACK sip:7284@147.232.22.241:5070 SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-d06dbe68993d6a24-1---d8754z-;rport
Max-Forwards: 70
Route: <sip:147.232.22.70;lr;ftag=bd3e035f>
Contact: <sip:7283@147.232.22.239:41162>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=9751
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=bd3e035f
Call-ID: N2E1YzNhYTE1YWZkODNlZWM1ZmQwNmQxZjQxYjg1ZjI.
CSeq: 1 ACK
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0

BYE sip:7283@147.232.22.239:41162 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=9751;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK8294.df078a76.0
Via: SIP/2.0/UDP 147.232.22.241:5070;rport=5070;branch=z9hG4bK23028
To: "mg_1"<sip:7283@cnl.tuke.sk>;tag=bd3e035f
From: "7284"<sip:7284@cnl.tuke.sk>;tag=9751
Call-ID: N2E1YzNhYTE1YWZkODNlZWM1ZmQwNmQxZjQxYjg1ZjI.
CSeq: 376 BYE
Max-Forwards: 16
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK8294.df078a76.0
Via: SIP/2.0/UDP 147.232.22.241:5070;rport=5070;branch=z9hG4bK23028
Record-Route: <sip:147.232.22.70;lr;ftag=9751>
Contact: <sip:7283@147.232.22.239:41162>
To: "mg_1"<sip:7283@cnl.tuke.sk>;tag=bd3e035f
From: "7284"<sip:7284@cnl.tuke.sk>;tag=9751
Call-ID: N2E1YzNhYTE1YWZkODNlZWM1ZmQwNmQxZjQxYjg1ZjI.
CSeq: 376 BYE
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0

