INVITE sip:7284@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-277b6d2ef546de0d-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:7283@147.232.22.239:41162>
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=5d4bb702
Call-ID: M2M4MTNmYWE5NjVkYmZiNTcyYjFhMjgzYzJiOWFmZWY.
CSeq: 1 INVITE
Session-Expires: 95
Min-SE: 90
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
Supported: timer
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 428

v=0
o=- 3 2 IN IP4 147.232.22.239
s=CounterPath X-Lite 3.0
c=IN IP4 147.232.22.239
t=0 0
m=audio 22782 RTP/AVP 107 119 100 106 0 105 98 8 3 101
a=alt:1 1 : 1gvyOT8J g7DduBzD 147.232.22.239 22782
a=fmtp:101 0-15
a=rtpmap:107 BV32/16000
a=rtpmap:119 BV32-FEC/16000
a=rtpmap:100 SPEEX/16000
a=rtpmap:106 SPEEX-FEC/16000
a=rtpmap:105 SPEEX-FEC/8000
a=rtpmap:98 iLBC/8000
a=rtpmap:101 telephone-event/8000
a=sendrecv
SIP/2.0 100 W8 a moment please. We are working on your request.
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-277b6d2ef546de0d-1---d8754z-;rport=41162
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=5d4bb702
Call-ID: M2M4MTNmYWE5NjVkYmZiNTcyYjFhMjgzYzJiOWFmZWY.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-277b6d2ef546de0d-1---d8754z-;rport=41162
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=5d4bb702
Call-ID: M2M4MTNmYWE5NjVkYmZiNTcyYjFhMjgzYzJiOWFmZWY.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-277b6d2ef546de0d-1---d8754z-;rport=41162
From: "mg_1" <sip:7283@cnl.tuke.sk>;tag=5d4bb702
To: "unknown" <sip:7284@cnl.tuke.sk>;tag=51a9f7e58c
Contact: <sip:7284@147.232.22.241>
Call-ID: M2M4MTNmYWE5NjVkYmZiNTcyYjFhMjgzYzJiOWFmZWY.
CSeq: 1 INVITE
Content-Length: 0
Record-Route: <sip:147.232.22.70;ftag=5d4bb702;lr>
Server: SJphone/1.65.377a (SJ Labs)

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-277b6d2ef546de0d-1---d8754z-;rport=41162
From: "mg_1" <sip:7283@cnl.tuke.sk>;tag=5d4bb702
To: "unknown" <sip:7284@cnl.tuke.sk>;tag=51a9f7e58c
Contact: <sip:7284@147.232.22.241>
Call-ID: M2M4MTNmYWE5NjVkYmZiNTcyYjFhMjgzYzJiOWFmZWY.
CSeq: 1 INVITE
Content-Length: 254
Content-Type: application/sdp
Record-Route: <sip:147.232.22.70;ftag=5d4bb702;lr>
Server: SJphone/1.65.377a (SJ Labs)
Supported: replaces,norefersub,timer
Session-Expires: 95;refresher=uas

v=0
o=- 3447488773 3447488773 IN IP4 147.232.22.241
s=SJphone
c=IN IP4 147.232.22.241
t=0 0
m=audio 49154 RTP/AVP 0 101
c=IN IP4 147.232.22.241
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=setup:actpass
a=sendrecv
ACK sip:7284@147.232.22.241 SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-3b3c45412f09da11-1---d8754z-;rport
Max-Forwards: 70
Route: <sip:147.232.22.70;lr;ftag=5d4bb702>
Contact: <sip:7283@147.232.22.239:41162>
To: "unknown"<sip:7284@cnl.tuke.sk>;tag=51a9f7e58c
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=5d4bb702
Call-ID: M2M4MTNmYWE5NjVkYmZiNTcyYjFhMjgzYzJiOWFmZWY.
CSeq: 1 ACK
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0



BYE sip:7283@147.232.22.239:41162 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=51a9f7e58c;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK4d6e.bc740f17.0
Via: SIP/2.0/UDP 147.232.22.241;branch=z9hG4bK93e816f10000003549d2028d0000532200000013;rport=5060
From: "unknown" <sip:7284@cnl.tuke.sk>;tag=51a9f7e58c
To: <sip:7283@cnl.tuke.sk>;tag=5d4bb702
Contact: <sip:7284@147.232.22.241>
Call-ID: M2M4MTNmYWE5NjVkYmZiNTcyYjFhMjgzYzJiOWFmZWY.
CSeq: 1 BYE
Max-Forwards: 16
User-Agent: SJphone/1.65.377a (SJ Labs)
Content-Length: 0
Supported: replaces,norefersub,timer

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK4d6e.bc740f17.0
Via: SIP/2.0/UDP 147.232.22.241;branch=z9hG4bK93e816f10000003549d2028d0000532200000013;rport=5060
Record-Route: <sip:147.232.22.70;lr;ftag=51a9f7e58c>
Contact: <sip:7283@147.232.22.239:41162>
To: <sip:7283@cnl.tuke.sk>;tag=5d4bb702
From: "unknown"<sip:7284@cnl.tuke.sk>;tag=51a9f7e58c
Call-ID: M2M4MTNmYWE5NjVkYmZiNTcyYjFhMjgzYzJiOWFmZWY.
CSeq: 1 BYE
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0

