INVITE sip:7284@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-016c756b3f096820-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:7283@147.232.22.239:41162>
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=334b0926
Call-ID: MWUwODAwODdjNjJmM2QxMDFmNDVhNWJmOGJhMDY1Nzg.
CSeq: 1 INVITE
Session-Expires: 95
Min-SE: 90
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
Supported: timer
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 426

v=0
o=- 9 2 IN IP4 147.232.22.239
s=CounterPath X-Lite 3.0
c=IN IP4 147.232.22.239
t=0 0
m=audio 2700 RTP/AVP 107 119 100 106 0 105 98 8 3 101
a=alt:1 1 : HMe2A9lU PW1DLrQS 147.232.22.239 2700
a=fmtp:101 0-15
a=rtpmap:107 BV32/16000
a=rtpmap:119 BV32-FEC/16000
a=rtpmap:100 SPEEX/16000
a=rtpmap:106 SPEEX-FEC/16000
a=rtpmap:105 SPEEX-FEC/8000
a=rtpmap:98 iLBC/8000
a=rtpmap:101 telephone-event/8000
a=sendrecv
SIP/2.0 100 W8 a moment please. We are working on your request.
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-016c756b3f096820-1---d8754z-;rport=41162
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=334b0926
Call-ID: MWUwODAwODdjNjJmM2QxMDFmNDVhNWJmOGJhMDY1Nzg.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-016c756b3f096820-1---d8754z-;rport=41162
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=334b0926
Call-ID: MWUwODAwODdjNjJmM2QxMDFmNDVhNWJmOGJhMDY1Nzg.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-016c756b3f096820-1---d8754z-;rport=41162
Record-Route: <sip:147.232.22.70;lr;ftag=334b0926>
Contact: <sip:7284@147.232.22.241:48444;rinstance=0cafc0ffdd49dedc>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=352f5779
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=334b0926
Call-ID: MWUwODAwODdjNjJmM2QxMDFmNDVhNWJmOGJhMDY1Nzg.
CSeq: 1 INVITE
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-016c756b3f096820-1---d8754z-;rport=41162
Record-Route: <sip:147.232.22.70;lr;ftag=334b0926>
Contact: <sip:7284@147.232.22.241:48444;rinstance=0cafc0ffdd49dedc>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=352f5779
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=334b0926
Call-ID: MWUwODAwODdjNjJmM2QxMDFmNDVhNWJmOGJhMDY1Nzg.
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 428

v=0
o=- 4 2 IN IP4 147.232.22.241
s=CounterPath X-Lite 3.0
c=IN IP4 147.232.22.241
t=0 0
m=audio 37086 RTP/AVP 107 119 100 106 0 105 98 8 3 101
a=alt:1 1 : PdtNnKn1 RP8SrZ3U 147.232.22.241 37086
a=fmtp:101 0-15
a=rtpmap:107 BV32/16000
a=rtpmap:119 BV32-FEC/16000
a=rtpmap:100 SPEEX/16000
a=rtpmap:106 SPEEX-FEC/16000
a=rtpmap:105 SPEEX-FEC/8000
a=rtpmap:98 iLBC/8000
a=rtpmap:101 telephone-event/8000
a=sendrecv
ACK sip:7284@147.232.22.241:48444;rinstance=0cafc0ffdd49dedc SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-3717806f1b64e35d-1---d8754z-;rport
Max-Forwards: 70
Route: <sip:147.232.22.70;lr;ftag=334b0926>
Contact: <sip:7283@147.232.22.239:41162>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=352f5779
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=334b0926
Call-ID: MWUwODAwODdjNjJmM2QxMDFmNDVhNWJmOGJhMDY1Nzg.
CSeq: 1 ACK
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0

BYE sip:7283@147.232.22.239:41162 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=352f5779;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK78f6.cae62995.0
Via: SIP/2.0/UDP 147.232.22.241:48444;branch=z9hG4bK-d8754z-2f0f8719654dbf0f-1---d8754z-;rport=48444
Max-Forwards: 16
Contact: <sip:7284@147.232.22.241:48444;rinstance=0cafc0ffdd49dedc>
To: "mg_1"<sip:7283@cnl.tuke.sk>;tag=334b0926
From: "7284"<sip:7284@cnl.tuke.sk>;tag=352f5779
Call-ID: MWUwODAwODdjNjJmM2QxMDFmNDVhNWJmOGJhMDY1Nzg.
CSeq: 2 BYE
User-Agent: X-Lite release 1100l stamp 47546
Reason: SIP;description="User Hung Up"
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK78f6.cae62995.0
Via: SIP/2.0/UDP 147.232.22.241:48444;branch=z9hG4bK-d8754z-2f0f8719654dbf0f-1---d8754z-;rport=48444
Record-Route: <sip:147.232.22.70;lr;ftag=352f5779>
Contact: <sip:7283@147.232.22.239:41162>
To: "mg_1"<sip:7283@cnl.tuke.sk>;tag=334b0926
From: "7284"<sip:7284@cnl.tuke.sk>;tag=352f5779
Call-ID: MWUwODAwODdjNjJmM2QxMDFmNDVhNWJmOGJhMDY1Nzg.
CSeq: 2 BYE
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0



