

INVITE sip:7284@cnl.tuke.sk SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-9641885d0c7ec951-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:7283@147.232.22.239:41162>
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=dc616778
Call-ID: YjI4YzFmZTA3MGYwMmM2MTc5NmZjYTg4NTY3N2QyNDI.
CSeq: 1 INVITE
Session-Expires: 95
Min-SE: 90
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
Supported: timer
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 426

v=0
o=- 7 2 IN IP4 147.232.22.239
s=CounterPath X-Lite 3.0
c=IN IP4 147.232.22.239
t=0 0
m=audio 7444 RTP/AVP 107 119 100 106 0 105 98 8 3 101
a=alt:1 1 : l8iYxD5F OzVN5XYp 147.232.22.239 7444
a=fmtp:101 0-15
a=rtpmap:107 BV32/16000
a=rtpmap:119 BV32-FEC/16000
a=rtpmap:100 SPEEX/16000
a=rtpmap:106 SPEEX-FEC/16000
a=rtpmap:105 SPEEX-FEC/8000
a=rtpmap:98 iLBC/8000
a=rtpmap:101 telephone-event/8000
a=sendrecv
SIP/2.0 100 W8 a moment please. We are working on your request.
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-9641885d0c7ec951-1---d8754z-;rport=41162
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=dc616778
Call-ID: YjI4YzFmZTA3MGYwMmM2MTc5NmZjYTg4NTY3N2QyNDI.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-9641885d0c7ec951-1---d8754z-;rport=41162
To: "7284"<sip:7284@cnl.tuke.sk>
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=dc616778
Call-ID: YjI4YzFmZTA3MGYwMmM2MTc5NmZjYTg4NTY3N2QyNDI.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-9641885d0c7ec951-1---d8754z-;rport=41162
Record-Route: <sip:147.232.22.70;lr;ftag=dc616778>
Contact: <sip:7284@147.232.22.241:5060;rinstance=b46e347527d0b8f5;transport=UDP>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=df38ca50
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=dc616778
Call-ID: YjI4YzFmZTA3MGYwMmM2MTc5NmZjYTg4NTY3N2QyNDI.
CSeq: 1 INVITE
User-Agent: Zoiper rev.2588
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-9641885d0c7ec951-1---d8754z-;rport=41162
Record-Route: <sip:147.232.22.70;lr;ftag=dc616778>
Contact: <sip:7284@147.232.22.241:5060;rinstance=b46e347527d0b8f5;transport=UDP>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=df38ca50
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=dc616778
Call-ID: YjI4YzFmZTA3MGYwMmM2MTc5NmZjYTg4NTY3N2QyNDI.
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Content-Type: application/sdp
User-Agent: Zoiper rev.2588
Content-Length: 317

v=0
o=user 0 0 IN IP4 147.232.22.241
s=session
c=IN IP4 147.232.22.241
t=0 0
m=audio 8000 RTP/AVP 0 3 110 8 98 101
a=rtpmap:0 PCMU/8000
a=rtpmap:3 GSM/8000
a=rtpmap:110 speex/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv
ACK sip:7284@147.232.22.241:5060;rinstance=b46e347527d0b8f5;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239:41162;branch=z9hG4bK-d8754z-983371202e0b3e1c-1---d8754z-;rport
Max-Forwards: 70
Route: <sip:147.232.22.70;lr;ftag=dc616778>
Contact: <sip:7283@147.232.22.239:41162>
To: "7284"<sip:7284@cnl.tuke.sk>;tag=df38ca50
From: "mg_1"<sip:7283@cnl.tuke.sk>;tag=dc616778
Call-ID: YjI4YzFmZTA3MGYwMmM2MTc5NmZjYTg4NTY3N2QyNDI.
CSeq: 1 ACK
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0

BYE sip:7283@147.232.22.239:41162 SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=df38ca50;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK1ab4.6223f4a1.0
Via: SIP/2.0/UDP 147.232.22.241:5060;branch=z9hG4bK-d8754z-04267bfd6a92d3b5-1---d8754z-
Max-Forwards: 16
Contact: <sip:7284@147.232.22.241:5060;rinstance=b46e347527d0b8f5;transport=UDP>
To: "mg_1"<sip:7283@cnl.tuke.sk>;tag=dc616778
From: "7284"<sip:7284@cnl.tuke.sk>;tag=df38ca50
Call-ID: YjI4YzFmZTA3MGYwMmM2MTc5NmZjYTg4NTY3N2QyNDI.
CSeq: 2 BYE
User-Agent: Zoiper rev.2588
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK1ab4.6223f4a1.0
Via: SIP/2.0/UDP 147.232.22.241:5060;branch=z9hG4bK-d8754z-04267bfd6a92d3b5-1---d8754z-
Record-Route: <sip:147.232.22.70;lr;ftag=df38ca50>
Contact: <sip:7283@147.232.22.239:41162>
To: "mg_1"<sip:7283@cnl.tuke.sk>;tag=dc616778
From: "7284"<sip:7284@cnl.tuke.sk>;tag=df38ca50
Call-ID: YjI4YzFmZTA3MGYwMmM2MTc5NmZjYTg4NTY3N2QyNDI.
CSeq: 2 BYE
User-Agent: X-Lite release 1100l stamp 47546
Content-Length: 0

