INVITE sip:7284@cnl.tuke.sk;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-271beb8ad21380a2-1---d8754z-
Max-Forwards: 70
Contact: <sip:7283@147.232.22.239:5060;transport=UDP>
To: <sip:7284@cnl.tuke.sk;transport=UDP>
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Content-Type: application/sdp
User-Agent: Zoiper rev.2588
Content-Length: 317

v=0
o=user 0 0 IN IP4 147.232.22.239
s=session
c=IN IP4 147.232.22.239
t=0 0
m=audio 8000 RTP/AVP 3 110 8 0 98 101
a=rtpmap:3 GSM/8000
a=rtpmap:110 speex/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv
SIP/2.0 100 W8 a moment please. We are working on your request.
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-271beb8ad21380a2-1---d8754z-
To: <sip:7284@cnl.tuke.sk;transport=UDP>
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-271beb8ad21380a2-1---d8754z-
To: <sip:7284@cnl.tuke.sk;transport=UDP>
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-271beb8ad21380a2-1---d8754z-
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
To: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=66bb64434dc8074d
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 1 INVITE
Record-Route: <sip:147.232.22.70;ftag=38311b6a;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7284@147.232.22.241:1092>
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-271beb8ad21380a2-1---d8754z-
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
To: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=66bb64434dc8074d
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 1 INVITE
Record-Route: <sip:147.232.22.70;ftag=38311b6a;lr>
User-Agent: Ninja GlobalIPTel
Max-Forwards: 70
Contact: <sip:7284@147.232.22.241:1092>
Content-Type: application/sdp
Content-Length: 356

v=0
o=- 3447492120 3447492120 IN IP4 147.232.22.241
s=SIPCall
i=VoIPCall
c=IN IP4 147.232.22.241
t=0 0
m=audio 1090 RTP/AVP 3 110 8 0 98 101
a=rtpmap:3 GSM/8000
a=rtpmap:110 SPEEX/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20
a=sendrecv
ACK sip:7284@147.232.22.241:1092 SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-4b2d9daf23fe89ca-1---d8754z-
Max-Forwards: 70
Route: <sip:147.232.22.70;lr;ftag=38311b6a>
Contact: <sip:7283@147.232.22.239:5060;transport=UDP>
To: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=66bb64434dc8074d
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 1 ACK
User-Agent: Zoiper rev.2588
Content-Length: 0

BYE sip:7283@147.232.22.239:5060;transport=UDP SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=66bb64434dc8074d;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bKb80c.1561b395.0
Via: SIP/2.0/UDP 147.232.22.241:1092;branch=z9hG4bK1956618c;rport=1092
From: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=66bb64434dc8074d
To: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 2 BYE
User-Agent: Ninja GlobalIPTel
Max-Forwards: 16
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bKb80c.1561b395.0
Via: SIP/2.0/UDP 147.232.22.241:1092;branch=z9hG4bK1956618c;rport=1092
Record-Route: <sip:147.232.22.70;lr;ftag=66bb64434dc8074d>
Contact: <sip:7283@147.232.22.239:5060;transport=UDP>
To: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=38311b6a
From: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=66bb64434dc8074d
Call-ID: NThiMTg5NGIwOTJlMzJmZjJiMDExNzNhYjQ4YzUyNmE.
CSeq: 2 BYE
User-Agent: Zoiper rev.2588
Content-Length: 0

