

INVITE sip:7284@cnl.tuke.sk;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-b1da0f7846818c4d-1---d8754z-
Max-Forwards: 70
Contact: <sip:7283@147.232.22.239:5060;transport=UDP>
To: <sip:7284@cnl.tuke.sk;transport=UDP>
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=ea5b7004
Call-ID: ZjdiNGIzNGRjNDk2NjYzNGZhNWIzNzgxYjU0NTlmNDE.
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Content-Type: application/sdp
User-Agent: Zoiper rev.2588
Content-Length: 317

v=0
o=user 0 0 IN IP4 147.232.22.239
s=session
c=IN IP4 147.232.22.239
t=0 0
m=audio 8000 RTP/AVP 3 110 8 0 98 101
a=rtpmap:3 GSM/8000
a=rtpmap:110 speex/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv
SIP/2.0 100 W8 a moment please. We are working on your request.
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-b1da0f7846818c4d-1---d8754z-
To: <sip:7284@cnl.tuke.sk;transport=UDP>
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=ea5b7004
Call-ID: ZjdiNGIzNGRjNDk2NjYzNGZhNWIzNzgxYjU0NTlmNDE.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-b1da0f7846818c4d-1---d8754z-
To: <sip:7284@cnl.tuke.sk;transport=UDP>
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=ea5b7004
Call-ID: ZjdiNGIzNGRjNDk2NjYzNGZhNWIzNzgxYjU0NTlmNDE.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-b1da0f7846818c4d-1---d8754z-
Record-Route: <sip:147.232.22.70;lr;ftag=ea5b7004>
Contact: <sip:7284@147.232.22.241:5060;rinstance=ba6fe6564a72ed39;transport=UDP>
To: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=9551f72b
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=ea5b7004
Call-ID: ZjdiNGIzNGRjNDk2NjYzNGZhNWIzNzgxYjU0NTlmNDE.
CSeq: 1 INVITE
User-Agent: Zoiper rev.2588
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-b1da0f7846818c4d-1---d8754z-
Record-Route: <sip:147.232.22.70;lr;ftag=ea5b7004>
Contact: <sip:7284@147.232.22.241:5060;rinstance=ba6fe6564a72ed39;transport=UDP>
To: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=9551f72b
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=ea5b7004
Call-ID: ZjdiNGIzNGRjNDk2NjYzNGZhNWIzNzgxYjU0NTlmNDE.
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Content-Type: application/sdp
User-Agent: Zoiper rev.2588
Content-Length: 317

v=0
o=user 0 0 IN IP4 147.232.22.241
s=session
c=IN IP4 147.232.22.241
t=0 0
m=audio 8000 RTP/AVP 3 110 8 0 98 101
a=rtpmap:3 GSM/8000
a=rtpmap:110 speex/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv
ACK sip:7284@147.232.22.241:5060;rinstance=ba6fe6564a72ed39;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-4843d9e9978cc00f-1---d8754z-
Max-Forwards: 70
Route: <sip:147.232.22.70;lr;ftag=ea5b7004>
Contact: <sip:7283@147.232.22.239:5060;transport=UDP>
To: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=9551f72b
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=ea5b7004
Call-ID: ZjdiNGIzNGRjNDk2NjYzNGZhNWIzNzgxYjU0NTlmNDE.
CSeq: 1 ACK
User-Agent: Zoiper rev.2588
Content-Length: 0

BYE sip:7283@147.232.22.239:5060;transport=UDP SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=9551f72b;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK41ff.f7e6d916.0
Via: SIP/2.0/UDP 147.232.22.241:5060;branch=z9hG4bK-d8754z-4e34bd003a128342-1---d8754z-
Max-Forwards: 16
Contact: <sip:7284@147.232.22.241:5060;rinstance=ba6fe6564a72ed39;transport=UDP>
To: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=ea5b7004
From: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=9551f72b
Call-ID: ZjdiNGIzNGRjNDk2NjYzNGZhNWIzNzgxYjU0NTlmNDE.
CSeq: 2 BYE
User-Agent: Zoiper rev.2588
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bK41ff.f7e6d916.0
Via: SIP/2.0/UDP 147.232.22.241:5060;branch=z9hG4bK-d8754z-4e34bd003a128342-1---d8754z-
Record-Route: <sip:147.232.22.70;lr;ftag=9551f72b>
Contact: <sip:7283@147.232.22.239:5060;transport=UDP>
To: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=ea5b7004
From: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=9551f72b
Call-ID: ZjdiNGIzNGRjNDk2NjYzNGZhNWIzNzgxYjU0NTlmNDE.
CSeq: 2 BYE
User-Agent: Zoiper rev.2588
Content-Length: 0

