INVITE sip:7284@cnl.tuke.sk;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-5bad784d8b68cc0b-1---d8754z-
Max-Forwards: 70
Contact: <sip:7283@147.232.22.239:5060;transport=UDP>
To: <sip:7284@cnl.tuke.sk;transport=UDP>
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=a21d773b
Call-ID: ZGJhZjUwMmQ4ODBjY2U0OTU4ZDMyYzE2ODJlZTcxOGM.
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Content-Type: application/sdp
User-Agent: Zoiper rev.2588
Content-Length: 317

v=0
o=user 0 0 IN IP4 147.232.22.239
s=session
c=IN IP4 147.232.22.239
t=0 0
m=audio 8000 RTP/AVP 3 110 8 0 98 101
a=rtpmap:3 GSM/8000
a=rtpmap:110 speex/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:98 iLBC/8000
a=fmtp:98 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv
SIP/2.0 100 W8 a moment please. We are working on your request.
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-5bad784d8b68cc0b-1---d8754z-
To: <sip:7284@cnl.tuke.sk;transport=UDP>
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=a21d773b
Call-ID: ZGJhZjUwMmQ4ODBjY2U0OTU4ZDMyYzE2ODJlZTcxOGM.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-5bad784d8b68cc0b-1---d8754z-
To: <sip:7284@cnl.tuke.sk;transport=UDP>
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=a21d773b
Call-ID: ZGJhZjUwMmQ4ODBjY2U0OTU4ZDMyYzE2ODJlZTcxOGM.
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-5bad784d8b68cc0b-1---d8754z-
Record-Route: <sip:147.232.22.70;ftag=a21d773b;lr>
To: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=1422
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=a21d773b
Call-ID: ZGJhZjUwMmQ4ODBjY2U0OTU4ZDMyYzE2ODJlZTcxOGM.
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-5bad784d8b68cc0b-1---d8754z-
Record-Route: <sip:147.232.22.70;ftag=a21d773b;lr>
To: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=1422
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=a21d773b
Call-ID: ZGJhZjUwMmQ4ODBjY2U0OTU4ZDMyYzE2ODJlZTcxOGM.
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-5bad784d8b68cc0b-1---d8754z-
Record-Route: <sip:147.232.22.70;ftag=a21d773b;lr>
To: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=1422
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=a21d773b
Call-ID: ZGJhZjUwMmQ4ODBjY2U0OTU4ZDMyYzE2ODJlZTcxOGM.
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-5bad784d8b68cc0b-1---d8754z-
Record-Route: <sip:147.232.22.70;ftag=a21d773b;lr>
To: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=1422
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=a21d773b
Call-ID: ZGJhZjUwMmQ4ODBjY2U0OTU4ZDMyYzE2ODJlZTcxOGM.
CSeq: 1 INVITE
User-Agent: NCH Software Express Talk 3.10
Contact: <sip:7284@147.232.22.241:5070>
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY
Accept: application/sdp
Supported: replaces
Content-Type: application/sdp
Content-Length: 283

v=0
o=NCHSoftware-Talk 1238503705 1238503706 IN IP4 147.232.22.241
s=Express Talk Call
c=IN IP4 147.232.22.241
t=0 0
m=audio 8000 RTP/AVP 3 0 8 101
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=sendrecv
ACK sip:7284@147.232.22.241:5070 SIP/2.0
Via: SIP/2.0/UDP 147.232.22.239:5060;branch=z9hG4bK-d8754z-22536bbe198f8f1e-1---d8754z-
Max-Forwards: 70
Route: <sip:147.232.22.70;lr;ftag=a21d773b>
Contact: <sip:7283@147.232.22.239:5060;transport=UDP>
To: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=1422
From: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=a21d773b
Call-ID: ZGJhZjUwMmQ4ODBjY2U0OTU4ZDMyYzE2ODJlZTcxOGM.
CSeq: 1 ACK
User-Agent: Zoiper rev.2588
Content-Length: 0

BYE sip:7283@147.232.22.239:5060;transport=UDP SIP/2.0
Record-Route: <sip:147.232.22.70;ftag=1422;lr>
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bKf372.569ce187.0
Via: SIP/2.0/UDP 147.232.22.241:5070;rport=5070;branch=z9hG4bK22244
To: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=a21d773b
From: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=1422
Call-ID: ZGJhZjUwMmQ4ODBjY2U0OTU4ZDMyYzE2ODJlZTcxOGM.
CSeq: 985 BYE
Max-Forwards: 16
User-Agent: NCH Software Express Talk 3.10
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 147.232.22.70;branch=z9hG4bKf372.569ce187.0
Via: SIP/2.0/UDP 147.232.22.241:5070;rport=5070;branch=z9hG4bK22244
Record-Route: <sip:147.232.22.70;lr;ftag=1422>
Contact: <sip:7283@147.232.22.239:5060;transport=UDP>
To: "7283"<sip:7283@cnl.tuke.sk;transport=UDP>;tag=a21d773b
From: <sip:7284@cnl.tuke.sk;transport=UDP>;tag=1422
Call-ID: ZGJhZjUwMmQ4ODBjY2U0OTU4ZDMyYzE2ODJlZTcxOGM.
CSeq: 985 BYE
User-Agent: Zoiper rev.2588
Content-Length: 0



