FAQ.txt

Frequently asked questions:

1.  Why doesn't Free FDISK display my 8.2GB (or greater) hard disk correctly?

	Using a text editor, make sure that the VERSION statement in the
        fdisk.ini file is set to one of the following:

		VERSION=W95       Supports large hard disks without
                                  FAT32 partitions.
                VERSION=W95B      Supports large hard disks with FAT32
                                  partitions.
		VERSION=W98       Same as VERSION=W95B
	
	Also make sure that the fdisk.ini file is located in the same
	directory (folder) as Free FDISK.

        Optionally:  Set the FFD_VERSION statement in the environment to one of
                     the versions listed above by adding a "SET" statement to the
                     c:\autoexec.bat file.  i.e.  SET FFD_VERSION=W98

2.  I have a monochrome monitor and there are blank areas on the screen, how
    do I fix this?

	Using a text editor, change the MONO statement in the fdisk.ini file
        to MONO=ON.

        Optionally:  Set the FFD_MONO statement in the environment to ON.
                     i.e.  SET FFD_MONO=ON

3.  I have Windows 95, Windows 98, or Windows 98 Second Edition and Free FDISK
    does not display any or all of my drives or partitions.  What do I need to
    do to fix this problem?

	Using a text editor, make sure that the VERSION statement in the
        fdisk.ini file is set to one of the following:

		VERSION=W95       Supports large hard disks without
                                  FAT32 partitions.
                VERSION=W95B      Supports large hard disks with FAT32
                                  partitions.
		VERSION=W98       Same as VERSION=W95B
	
        Optionally:  Set the FFD_VERSION statement in the environment to one of
                     the versions listed above by adding a "SET" statement to the
                     c:\autoexec.bat file.  i.e.  SET FFD_VERSION=W98

	Also make sure that the fdisk.ini file is located in the same
	directory (folder) as Free FDISK.
