

Free FDISK                                                         Version 0.98
Written By:  Brian E. Reifsnyder

Syntax:

  FDISK                   Runs Free FDISK in interactive mode.
  FDISK /? [/NOPAUSE]     Displays this help information.

Free FDISK compatibility switches:

  FDISK /ACTOK
  FDISK /CMBR <drive#>
  FDISK /EXT:<size> <drive#> [{/LOG:<size>} | {/LOGO:<size>}]
  FDISK /FPRMT
  FDISK /MBR
  FDISK /PRI:<size> <drive#>
  FDISK /PRIO:<size> <drive#>
  FDISK /Q
  FDISK /STATUS
  FDISK /X


Free FDISK extended switches:

For partition table modification:
  FDISK /AUTO [<drive#>]
  FDISK /ACTIVATE:<partition#> [<drive#>]
  FDISK /CLEAR [<drive#>]
  FDISK /DELETE {/PRI | /EXT | /LOG:<partition#>
           | /NUM:<partition#>} [<drive#>]
  FDISK /DEACTIVATE [<drive#>]
  FDISK /EXT:<size>[,100] 
           [ {/LOG:<size>[,100] [/SPEC:<type#>]} 
           | {/LOGO:<size>[,100] [/SPEC:<type#>]} ] [<drive#>]
  FDISK /LOG:<size>[,100] [/SPEC:<type#>] [<drive#>]
  FDISK /LOGO:<size>[,100] [/SPEC:<type#>] [<drive#>] 
  FDISK /MODIFY:<partition#>,<newtype#> [<drive#>]
  FDISK /PRI:<size>[,100] [/SPEC:<type#>] [<drive#>] 
  FDISK /PRIO:<size>[,100] [/SPEC:<type#>] [<drive#>] 

For MBR modification:
  FDISK /AMBR [<drive#>]
  FDISK /MBR [<drive#>]
  FDISK /RMBR [<drive#>]
  FDISK /SMBR [<drive#>]

For handling flags on a hard disk:
  FDISK /CLEARFLAG[{:<flag#>} | /ALL} ] [<drive#>]
  FDISK /SETFLAG:<flag#>[,<flag_value>] [<drive#>]
  FDISK /TESTFLAG:<flag#>[,<flag_value>] [<drive#>]

For obtaining information about the hard disk(s):
  FDISK /DUMP
  FDISK /INFO [/TECH] [<drive#>]

For rebooting the computer:
  FDISK /REBOOT



Description of Free FDISK compatibility switches:

  /ACTOK   Normally skips integrity checking...kept for compatibility.
  /CMBR    Writes the MBR to <drive#>.
  /EXT     Creates an Extended DOS Partition of <size>MB on <drive#>.  /LOG
             creates a logical drive of <size>MB.  /LOGO will force the
             creation of a FAT16 logical drive of <size>MB.
  /FPRMT   Prompts for FAT32/FAT16 in interactive mode.
  /MBR     Writes the MBR to the first hard disk.
  /PRI     Creates a partition of <size>MB on <drive#>.
  /PRIO    Creates a FAT16 partition of <size>MB on <drive#>.
  /Q       Keeps the system from rebooting after you exit Free FDISK.
             (Note:  Free FDISK will not reboot after you exit unless
             rebooting is enabled in the "fdisk.ini" file.)
  /STATUS  Displays the current partition layout.
  /X       Do not use LBA partitions.



Description of Free FDISK extended switches:

For partition table modification:
  /AUTO    Automatically partitions the hard disk with FAT16 partitions.
  /ACTIVATE
           Sets <partition#> active.
  /CLEAR   Erases the partition tables.  USE WITH CAUTION!
  /DELETE  Deletes a partition.
  /DEACTIVATE
           Removes the active status from a partition on <drive#>.
  /EXT     Same as /EXT above, except ",100" will indicate that <size>
             is a percentage and "/SPEC" will specify the partition
             <type#>.  /LOGO will force Free FDISK to not use FAT32
             partitions.
  /LOG     Same as /LOG above, except for the addition of extra
             functionallity.  See /EXT, above, for more information.
  /LOGO    Same as /LOGO above, except for the addition of extra
             functionallity.
  /MODIFY  Changes the partition type of <partition#> to <newtype#>.
             Note:  The starting <partition#> for logical partitions
                    is "5".
  /PRI     Same as /PRI above, except for the addition of extra
             functionallity.  See /EXT, above, for more information.
  /PRIO    Same as /PRIO above, except for the addition of extra
             functionallity.  See /EXT, above, for more information.

For MBR modification:
  /AMBR    Writes the MBR stored in the "boot.mbr" file.
  /MBR     Writes the MBR to <drive#>.
  /RMBR    Removes the MBR from <drive#>.
  /SMBR    Saves the MBR, on <drive#>, into a "boot.mbr" file.

For handling flags on a hard disk:
  /CLEARFLAG
           Resets the <flag#> or all the flags on <drive#> to 0.
  /SETFLAG
           Sets <flag#> to 1 or <flag_value>, if specified.
  /TESTFLAG:
           Tests <flag#> for 1 or <flag_value>, if specified.

For obtaining information about the hard disk(s):
  /DUMP    Dumps all partition information from all hard disks.  This
             function is mainly used for debugging by redirecting the
             output to a file.
  /INFO    Displays partition information from <drive#>

For rebooting the computer:
  /REBOOT  Forces a reboot.




This program is Copyright 1998 - 2000, by Brian E. Reifsnyder, under
the terms of the GNU General Public License.

This program comes as-is and without warranty of any kind.  The author of
this software assumes no responsibility pertaining to the use or mis-use of
this software.  By using this software, the operator is understood to be
agreeing to the terms of the above.
