application.args=
do.depend=false
do.jar=true
file.reference.emu_runtime.jar=/home/vbmacher/dev/school projects/emu8/emu_ifaces/dist/emu_ifaces.jar
file.reference.java-cup-11a-runtime.jar=/home/vbmacher/bin/java-cup/java-cup-11a-runtime.jar
file.reference.java-cup-11a.jar=D:\\programy\\Develope\\CompilerConstructionKit\\lib\\java-cup-11a.jar
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=/usr/share/netbeans/java2/modules/ext/jaxws21/api
user.properties.file=/home/vbmacher/.netbeans/6.1/build.properties
