# Project: NehnevajSa
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = GLcontrols.o glTextures.o main.o profile.o glScreens.o glGUI.o CGame.o Cube.o Player.o $(RES)
LINKOBJ  = GLcontrols.o glTextures.o main.o profile.o glScreens.o glGUI.o CGame.o Cube.o Player.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lopengl32 -lglaux -lglu32  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = NehnevajSa.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before NehnevajSa.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "NehnevajSa.exe" $(LIBS)

GLcontrols.o: GLcontrols.cpp
	$(CPP) -c GLcontrols.cpp -o GLcontrols.o $(CXXFLAGS)

glTextures.o: glTextures.cpp
	$(CPP) -c glTextures.cpp -o glTextures.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

profile.o: profile.cpp
	$(CPP) -c profile.cpp -o profile.o $(CXXFLAGS)

glScreens.o: glScreens.cpp
	$(CPP) -c glScreens.cpp -o glScreens.o $(CXXFLAGS)

glGUI.o: glGUI.cpp
	$(CPP) -c glGUI.cpp -o glGUI.o $(CXXFLAGS)

CGame.o: CGame.cpp
	$(CPP) -c CGame.cpp -o CGame.o $(CXXFLAGS)

Cube.o: Cube.cpp
	$(CPP) -c Cube.cpp -o Cube.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)
