plugins {
    id 'scala'
}

repositories {
    mavenCentral()
}

version = '1.0.0'

ext.versions = [
        scala: '2.12',
        spark: '2.4.3'
]


ext.libs = [
        jUnit     : 'junit:junit:4.12',
        logging   : "org.slf4j:slf4j-simple:1.7.28",

        scala     : "org.scala-lang:scala-library:${versions.scala}.+",
        scalaTest : "org.scalatest:scalatest_${versions.scala}:3.0.5",

        sparkCore : "org.apache.spark:spark-core_${versions.scala}:${versions.spark}",
        sparkSQL  : "org.apache.spark:spark-sql_${versions.scala}:${versions.spark}",
        sparkHive : "org.apache.spark:spark-hive_${versions.scala}:${versions.spark}",
        sparkTest : "com.holdenkarau:spark-testing-base_${versions.scala}:2.4.3_0.12.0",
        hadoopAuth: 'org.apache.hadoop:hadoop-auth:3.1.1',


        json      : "io.spray:spray-json_${versions.scala}:1.3.5",
        fastparse : "com.lihaoyi:fastparse_${versions.scala}:2.1.2",
        guava     : "com.google.guava:guava:28.0-jre"
]

dependencies {
    implementation libs.logging
    implementation libs.json
    implementation libs.guava
    implementation libs.fastparse

    implementation libs.scala
    implementation libs.sparkCore
    implementation libs.sparkSQL

    testImplementation libs.scala
    testImplementation libs.sparkCore
    testImplementation libs.sparkSQL
    testImplementation libs.sparkHive
    testImplementation libs.sparkTest
    testImplementation libs.jUnit
    testImplementation libs.scalaTest
}


