[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/vbmacher/courses/scala/patmat/project/GradingFeedback.scala, /home/vbmacher/courses/scala/patmat/project/StyleChecker.scala, /home/vbmacher/courses/scala/patmat/project/ScalaTestRunner.scala, /home/vbmacher/courses/scala/patmat/project/CommonBuild.scala, /home/vbmacher/courses/scala/patmat/project/StudentBuildLike.scala, /home/vbmacher/courses/scala/patmat/project/StudentBuild.scala, /home/vbmacher/courses/scala/patmat/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/vbmacher/courses/scala/patmat/project/GradingFeedback.scala, /home/vbmacher/courses/scala/patmat/project/StyleChecker.scala, /home/vbmacher/courses/scala/patmat/project/ScalaTestRunner.scala, /home/vbmacher/courses/scala/patmat/project/CommonBuild.scala, /home/vbmacher/courses/scala/patmat/project/StudentBuildLike.scala, /home/vbmacher/courses/scala/patmat/project/StudentBuild.scala, /home/vbmacher/courses/scala/patmat/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/vbmacher/courses/scala/patmat/project/GradingFeedback.scala, /home/vbmacher/courses/scala/patmat/project/StyleChecker.scala, /home/vbmacher/courses/scala/patmat/project/ScalaTestRunner.scala, /home/vbmacher/courses/scala/patmat/project/CommonBuild.scala, /home/vbmacher/courses/scala/patmat/project/StudentBuildLike.scala, /home/vbmacher/courses/scala/patmat/project/StudentBuild.scala, /home/vbmacher/courses/scala/patmat/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 7 sources: invalidated sources (7) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 7 Scala sources to /home/vbmacher/courses/scala/patmat/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.4  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_334c85e[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/java/jdk1.8.0_92/jre/lib/resources.jar:/usr/java/jdk1.8.0_92/jre/lib/rt.jar:/usr/java/jdk1.8.0_92/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_92/jre/lib/jsse.jar:/usr/java/jdk1.8.0_92/jre/lib/jce.jar:/usr/java/jdk1.8.0_92/jre/lib/charsets.jar:/usr/java/jdk1.8.0_92/jre/lib/jfr.jar:/usr/java/jdk1.8.0_92/jre/classes:/home/vbmacher/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/vbmacher/.sbt/boot/scala-2.10.4/org.scala-sbt/sbt/0.13.9/xsbti/interface-0.13.9.jar:/home/vbmacher/.sbt/boot/scala-2.10.4/org.scala-sbt/sbt/0.13.9/compiler-interface-src/compiler-interface-src-0.13.9.jar:/home/vbmacher/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/home/vbmacher/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/home/vbmacher/.sbt/boot/scala-2.10.4/lib/jansi.jar:/home/vbmacher/.sbt/boot/scala-2.10.4/lib/jline.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_81036ffb/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_81036ffb/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_81036ffb/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_81036ffb/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_81036ffb/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_81036ffb/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_81036ffb/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_81036ffb/xsbt/Dependency.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_81036ffb/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_81036ffb/xsbt/ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_81036ffb/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_81036ffb/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_81036ffb/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_81036ffb/xsbt/ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 769e8f0, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/java/jdk1.8.0_92/jre/lib/resources.jar:/usr/java/jdk1.8.0_92/jre/lib/rt.jar:/usr/java/jdk1.8.0_92/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_92/jre/lib/jsse.jar:/usr/java/jdk1.8.0_92/jre/lib/jce.jar:/usr/java/jdk1.8.0_92/jre/lib/charsets.jar:/usr/java/jdk1.8.0_92/jre/lib/jfr.jar:/usr/java/jdk1.8.0_92/jre/classes:/home/vbmacher/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/vbmacher/courses/scala/patmat/project/target/scala-2.10/sbt-0.13/classes:/home/vbmacher/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.8.0.jar:/home/vbmacher/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.1.7.jar:/home/vbmacher/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar:/home/vbmacher/.ivy2/cache/org.scalaj/scalaj-http_2.10/jars/scalaj-http_2.10-2.2.1.jar:/home/vbmacher/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/vbmacher/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/vbmacher/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-4.0.0.jar:/home/vbmacher/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.1.0.jar:/home/vbmacher/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.1.0.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.5.jar:/home/vbmacher/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.5.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-1.0.0-M1.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.9.jar:/home/vbmacher/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-c5d1b95fdcc1e1007740ffbecf4eb07abc51ec93.jar:/home/vbmacher/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.1.jar:/home/vbmacher/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.0.jar:/home/vbmacher/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.1.jar:/home/vbmacher/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/home/vbmacher/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/home/vbmacher/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/home/vbmacher/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/home/vbmacher/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.9.jar:/home/vbmacher/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.9.jar[0m
[0m[[31merror[0m] [0m/home/vbmacher/courses/scala/patmat/project/StudentBuildLike.scala:248: `value` can only be called on a task within a task definition macro, such as :=, +=, ++=, or Def.task.[0m
[0m[[31merror[0m] [0m    val (_, sourceFiles, assignments, assignmentName) = ((compile in Compile).value, (sources in Compile).value, assignmentsMap.value, assignment.value)[0m
[0m[[31merror[0m] [0m                                                                              ^[0m
[0m[[31merror[0m] [0m/home/vbmacher/courses/scala/patmat/project/StudentBuildLike.scala:248: `value` can only be called on a task within a task definition macro, such as :=, +=, ++=, or Def.task.[0m
[0m[[31merror[0m] [0m    val (_, sourceFiles, assignments, assignmentName) = ((compile in Compile).value, (sources in Compile).value, assignmentsMap.value, assignment.value)[0m
[0m[[31merror[0m] [0m                                                                                                          ^[0m
[0m[[31merror[0m] [0m/home/vbmacher/courses/scala/patmat/project/StudentBuildLike.scala:248: `value` can only be used within a task or setting macro, such as :=, +=, ++=, Def.task, or Def.setting.[0m
[0m[[31merror[0m] [0m    val (_, sourceFiles, assignments, assignmentName) = ((compile in Compile).value, (sources in Compile).value, assignmentsMap.value, assignment.value)[0m
[0m[[31merror[0m] [0m                                                                                                                                ^[0m
[0m[[31merror[0m] [0m/home/vbmacher/courses/scala/patmat/project/StudentBuildLike.scala:248: `value` can only be used within a task or setting macro, such as :=, +=, ++=, Def.task, or Def.setting.[0m
[0m[[31merror[0m] [0m    val (_, sourceFiles, assignments, assignmentName) = ((compile in Compile).value, (sources in Compile).value, assignmentsMap.value, assignment.value)[0m
[0m[[31merror[0m] [0m                                                                                                                                                  ^[0m
[0m[[31merror[0m] [0mfour errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
