<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html><head><!--ZOOMSTOP-->



   <meta name="robots" content="noindex nofollow">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Description" content="20 years of experience converting IBM mainframe and DEC VMS files to PCs. Repeat jobs are our specialty.">
   <meta name="Keywords" content="computer media file format data conversion transfer translation reformatting interchange ibm mainframe 3480 3490E magstar 3590 magnetic tape cartridge MVS VSE EBCDIC ASCII">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]"><title>Data
Conversion: IBM Mainframe, AS/400, DEC VAX VMS computer tape file
format transfer service to CD by Disc Interchange, EBCDIC/ASCII COBOL
translation to pc</title><!--  css added by RH 3/24/06 -->
   
	
	
	<style type="text/css">
	.pix{font-family: "tahoma", sans-serif; color: #000066; font-weight: bold; font-size: 10pt;}
	.qreq{font-family: "courier", sans-serif; color: #000066; font-weight: normal; font-size: 8pt;}
	.promo1{font-family: "arial", sans-serif; color: #660000; font-weight: bold; font-size: 12pt;}
	.promo2{font-family: "arial", sans-serif; color: #000066; font-weight: bold; font-size: 9pt; line-height: 90%;}
	</style>

<script language="JavaScript"> 
<!--
if(top==self){location.replace("data_conversion_services_.html")}
//--> 
</script>
<link rel="StyleSheet" href="data_conversion_services_data/fix_ie.css" type="text/css" media="screen">
<script src="data_conversion_services_data/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-300931-1";
urchinTracker();
</script></head><body style="" bgcolor="#a0c0ef">

<center>
<img src="data_conversion_services_data/shim-blue.gif" height="10" width="312"><br>
<img src="data_conversion_services_data/services_bnr.gif" height="27" width="307"><br>
<img src="data_conversion_services_data/shim-blue.gif" height="3" width="312"><br>
<img src="data_conversion_services_data/topage_cs.jpg" height="81" width="312"><br><br>
</center>


<!-- Main Links Table Start  - by RH 3/24/06 -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="3" width="100%">
<tbody><tr>
    <!-- Mainframe Image-->
	<td align="center" height="85" width="120">
	<a href="http://www.discinterchange.com/ibm_mainframe_conversion_.html" target="_top"><img src="data_conversion_services_data/ibm.gif" alt="Mainframe &amp; AS/400 Conversions" border="0"></a>
	</td>
    <!-- Mainframe Text Area -->
	<td><center>
	<span class="pix"><a href="http://www.discinterchange.com/ibm_mainframe_conversion_.html" target="_top">Mainframe &amp; AS/400 Conversion to PC</a><br><br></span>
	<span class="promo2">With 22 years experience, we are the experts at transferring mainframe data to PCs.</span>
	</center></td>
	<td>
		<table border="0" cellpadding="3" cellspacing="0" width="96%">
		<tbody><tr><td align="left" valign="top">
		<a href="http://www.discinterchange.com/ibm_mainframe_conversion_.html" target="_top"><img src="data_conversion_services_data/mInfo_1.gif" alt="Get more information on IBM Mainframe conversions" border="0" height="22" width="101"></a>
        </td>
		</tr>
		<tr><td align="left" valign="bottom">
		<a href="http://www.discinterchange.com/quote_platform_.html" target="_top"><img src="data_conversion_services_data/qreq_3.gif" alt="Request a Mainframe or AS/400 quote" border="0" height="22" width="101"></a>
		</td></tr></tbody></table>
	</td>
	</tr>
	<!-- Horizontal blue line -->
	<tr><td colspan="5" height="1"><hr color="#3399ff" size="1" width="100%"></td></tr>









<tr>
    <!-- VAX Image-->
	<td align="center" height="85" width="120">
	<a href="http://www.discinterchange.com/dec_vax_vms_conversion_.html" target="_top"><img src="data_conversion_services_data/dec.gif" alt="VAX/VMS Conversions" border="0"></a>
	</td>

	<!-- VAX Text Area-->
    <td><center>
	<span class="pix"><a href="http://www.discinterchange.com/dec_vax_vms_conversion_.html" target="_top">VAX/VMS Conversion to PC</a><br><br></span>
	<span class="promo2">VMS to PC conversion by skilled professionals. &nbsp;All VAX &amp; Alpha tape formats supported.<br></span>
	</center></td>

	<td>
		<table border="0" cellpadding="3" cellspacing="0" width="96%">
		<tbody><tr><td align="left" valign="top">
			<a href="http://www.discinterchange.com/dec_vax_vms_conversion_.html" target="_top"><img src="data_conversion_services_data/mInfo_1.gif" alt="Get more information on Vax conversions" border="0" height="22" width="101"></a>
        </td>
		</tr>
		<tr><td align="left" valign="bottom">
			<a href="http://www.discinterchange.com/quote_vax_.html" target="_top"><img src="data_conversion_services_data/qreq_3.gif" alt="Request a VAX Conversion quote" border="0" height="22" width="101"></a>
		</td></tr></tbody></table>
	</td>
	</tr>
	<!-- Horizontal blue line -->
	<tr><td colspan="5" height="1"><hr color="#3399ff" size="1" width="100%"></td></tr>






<tr>
	<!-- TAPE TO TAPE Image-->
	<td align="center" height="85" width="120">
	<a href="http://www.discinterchange.com/tape_to_tape_.html" target="_top"><img src="data_conversion_services_data/tp2tp.gif" alt="Tape to Tape Transfers" border="0"></a>
	</td>
	<!-- TAPE to TAPE Text -->
	<td><center>
	<span class="pix"><a href="http://www.discinterchange.com/tape_to_tape_.html" target="_top">Tape to Tape Transfers</a><br><br></span>
	<span class="promo2">DISC can copy between almost any combination of tapes on our media list!<br></span>
	</center></td>
	<td>
		<table border="0" cellpadding="3" cellspacing="0" width="96%">
		<tbody><tr><td align="left" valign="top">
		<a href="http://www.discinterchange.com/tape_to_tape_.html" target="_top"><img src="data_conversion_services_data/mInfo_1.gif" alt="Get more information on Tape to Tape transfers" border="0" height="22" width="101"></a>
        </td>
		</tr>
		<tr><td align="left" valign="bottom">
		<a href="http://www.discinterchange.com/quote_image_.html" target="_top"><img src="data_conversion_services_data/qreq_3.gif" alt="Request a Tape to Tape transfer quote" border="0" height="22" width="101"></a>
		</td></tr></tbody></table>
	</td>
	</tr>
	<!-- Horizontal blue line -->
	<tr><td colspan="5" height="1"><hr color="#3399ff" size="1" width="100%"></td></tr>






	<!-- PC MAC UNIX Image-->
	<tr><td align="center" height="85" width="120">
	   <a href="http://www.discinterchange.com/pc_unix_mac_.html" target="_top"><img src="data_conversion_services_data/mix.gif" alt="PC, MAC &amp; Unix Conversions" border="0"></a>
	   </td>
    <!-- PC MAC UNIX Text Area -->   
	<td><center>
	<span class="pix"><a href="http://www.discinterchange.com/pc_unix_mac_.html" target="_top">PC, MAC &amp; Unix Conversions</a><br><br></span>
	<span class="promo2">Comprehensive restore, conversion, and transfer services for Windows, Unix &amp; MAC.<br></span>
	</center></td>
	<td>
		<table border="0" cellpadding="3" cellspacing="0" width="96%">
		<tbody><tr><td align="left" valign="top">
		<a href="http://www.discinterchange.com/pc_unix_mac_.html" target="_top"><img src="data_conversion_services_data/mInfo_1.gif" alt="Get more information on PC, MAC &amp; Unix Conversions" border="0" height="22" width="101"></a>
        </td>
		</tr>
		<tr><td align="left" valign="bottom">
		<a href="http://www.discinterchange.com/quote_pc_.html" target="_top"><img src="data_conversion_services_data/qreq_3.gif" alt="Request a PC, MAC or Unix quote" border="0" height="22" width="101"></a>
		</td></tr></tbody></table>
	</td>
	</tr>
</tbody></table>

<center><b><i><font color="#3366ff" face="Arial,Helvetica" size="-0">
&nbsp;<br>
Data Conversion is 100% of our business, and we do it expertly!
<br>&nbsp;
</font></i></b></center>

<!-- Start "Other" Services Box -->
<table bgcolor="#ffffff" border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr valign="top">
	<td colspan="4" align="center"><span class="promo1">Other Services:</span></td>
</tr>
<tr align="center">
    <td><a href="http://www.discinterchange.com/common_conversions_.html" target="_top"><img src="data_conversion_services_data/cmn.gif" alt="Common Conversions DISC can perform for you." border="0" height="63" width="133"></a></td>
    <td><a href="http://www.discinterchange.com/automated_conversions_.html" target="_top"><img src="data_conversion_services_data/dtbk.gif" alt="Set up a repeat conversion process with DISC." border="0" height="63" width="133"></a></td>
    <td><a href="http://www.discinterchange.com/wpconv_.html" target="_top"><img src="data_conversion_services_data/WP.gif" alt="Word Processor Conversions" border="0" height="63" width="133"></a></td>
    <td><a href="http://www.discinterchange.com/cd_dvd_duplication_.html" target="_top"><img src="data_conversion_services_data/repl.gif" alt="CD &amp; DVD Duplication &amp; Replication" border="0" height="63" width="133"></a></td>
</tr>
</tbody></table>

<hr color="#3399ff" size="4" width="100%">

<!-- Start promo box -->
<table bgcolor="#a0c0ef" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3%"></td>
<td>
<center><br><font color="#000099" face="Arial,Helvetica">
Our <i><b>22</b></i> Years of Experience Ensures You Get a Quality Conversion:<br><br>
</font>

	<table cellpadding="0" cellspacing="0"><tbody><tr><td>
	<center><b><font face="Arial,Helvetica" size="2"><ul>
		<li>The knowledge to do your job right the first time&nbsp;</li>
		<li>Efficient automation of weekly conversions&nbsp;&nbsp;</li>
		<li>Thorough checks of your converted files</li>
		<li>Expert&nbsp; COBOL&nbsp; file &nbsp;conversions&nbsp;&nbsp;</li>
		<li>Excellent&nbsp; Quality&nbsp;-&nbsp;Control&nbsp;</li>
	</ul></font></b></center>
	</td></tr></tbody></table>

</center></td>
<td width="3%"></td></tr></tbody></table>

<!-- end promo box -->

<hr color="#3399ff" size="4" width="100%">

<center>
<b><font face="Arial,Helvetica"><font size="-1">Disc Interchange Service
Company, Inc.</font></font></b>
<br><i><font face="Arial,Helvetica"><font size="-1">Media Conversion Specialists</font></font></i>
<br><b><font face="Arial,Helvetica"><font size="-1">15 Stony Brook Road</font></font></b>
<br><b><font face="Arial,Helvetica"><font size="-1">Westford, MA 01886</font></font></b>
<br><b><font face="Arial,Helvetica"><font size="-1">(978) 692-0050</font></font></b></center>

<font size="-2">Copyright � 1997 - 2006 by Disc Interchange</font>
<br><font size="-2">All rights reserved. See our <a href="http://www.discinterchange.com/Copyright.html">copyright</a>
page.</font>
<center>
<h3>
<font face="Helvetica, Arial, Geneva"><font size="-1"><a href="http://www.discinterchange.com/index.html" target="_top">DISC
Home</a></font></font></h3></center>
<p>
</p><center><h3><font face="Helvetica, Arial, Geneva"><font size="-1">
<a href="http://www.discinterchange.com/site_map_.html" target="_top">Site Map</a>
<br>&nbsp;</font></font></h3></center>
<!--ZOOMRESTART-->
</body></html>