[0m[[0minfo[0m] [0mFast optimizing /home/vbmacher/courses/functional-design/week4/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 6334 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 57827 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 209260 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3457 -- invalidated: 20 -- trees read: 14[0m
[0m[[0mdebug[0m] [0mLinker: 275284 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 22959 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 137 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 60375 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 86832 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 68200 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3907 us[0m
[0m[[0mdebug[0m] [0mRefiner: 72286 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 373 -- invalidated: 14[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1978 -- invalidated: 92[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 102596 us[0m
