application.args=
application.desc=
application.homepage=vbmacher.ic.cz
application.title=emu8
application.vendor=Peter Jakub\u010do
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/emuStudio.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.emu_runtime.jar=../emu_runtime/dist/emu_runtime.jar
file.reference.java-cup-11a-runtime.jar=../../../../../../programy/Develope/CompilerConstructionKit/lib/java-cup-11a-runtime.jar
file.reference.java-cup-11a.jar=../../../../../../programy/Develope/CompilerConstructionKit/lib/java-cup-11a.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.java-cup-11a-runtime.jar}:\
    ${file.reference.emu_runtime.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=local
jnlp.codebase.url=file:/home/vbmacher/dev/school%20projects/4Z%20semestralny%20projekt/Emu8%20v2.00/src/dist/
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=architecture.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
