<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html><head><!--ZOOMSTOP-->



   <meta name="robots" content="noindex nofollow">
   <meta name="ZOOMPAGEBOOST" content="5">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="description" content="Lists our Tape-to-Tape image copy capabilities">
   <meta name="Keywords" content="computer media conversion tape-tape image copy tape copy binary transfer">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]"><title>microsoft
ibm pc unix linux mac macintosh apple tape restore conversion backup
syquest bernoulli magneto optical disk cd-rom dvd disc zip jaz ls120
superdisk dos windows iomega ditto</title><!--  css added by RH 4/25/06 -->
   

	
	<style type="text/css">
	.majHed {font-family: "arial", sans-serif; font-size: 14pt; color: #003399; font-weight: bold; }
	.minHed {font-family: "arial", sans-serif; font-size: 12pt; color: #003399; font-weight: bold; }
	.smbItal{font-family: "arial", sans-serif; font-size: 10pt; color: #0033FF; font-weight: bold; font-style: italic;}
	.liHead{font-family: "arial", sans-serif; color: #000033; font-weight: bold; font-size: 9pt;}
	li,.smNrm{font-family: "arial", sans-serif; color: #000066; font-weight: normal; font-size: 8pt;}
	</style>

<script language="JavaScript">
<!--
if(top==self){location.replace("pc_unix_mac_.html")}
//-->
</script>
<link rel="StyleSheet" href="pc_unix_mac_data/fix_ie.css" type="text/css" media="screen">
<script src="pc_unix_mac_data/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-300931-1";
urchinTracker();
</script></head><body style="" bgcolor="#a0c0ef">

<center><img src="pc_unix_mac_data/shim-blue.gif" height="10" width="312"><br>
<img src="pc_unix_mac_data/services_bnr.gif" height="27" width="307"><br>
<img src="pc_unix_mac_data/shim-blue.gif" height="3" width="312"><br>
<img src="pc_unix_mac_data/topage_cs.jpg" height="81" width="312">
<b><i><font color="#3366ff" face="Arial,Helvetica">
</font></i></b><p><b><i><font color="#3366ff" face="Arial,Helvetica">Data Conversion is 100% of our business, and we do it expertly!
</font></i></b>
</p></center>

<table bgcolor="#a0c0ef" border="5" cellpadding="5" cellspacing="0" rules="none"><!-- T1o -->
	<tbody><tr><td valign="top">
	<center>
	<span class="majHed">PC, Unix &amp; MAC Conversion Services</span>
	<br>
	<span class="smbItal">Comprehensive restore, conversion, and transfer services for Windows, Unix &amp; MAC</span>
	</center>
	<hr color="#3399ff" size="4" width="100%">
	<blockquote><span class="smNrm">DISC
can restore your backups, extract your tar &amp; cpio archives, convert
between platforms, transfer data from your removable disks and more.
With our extensive software and hardware resources DISC can read,
convert and work with almost any combination of PC, Unix &amp; MAC
media, including Magneto Optical disks.</span></blockquote>
	<hr color="#3399ff" size="4" width="100%">
	</td></tr>
	<tr><td valign="top">
		<table bgcolor="#3333aa" cellpadding="1" cellspacing="0" width="100%">		<!-- T2o -->
		<tbody><tr><td>
			<table bgcolor="#a0c0ef" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- T3o -->
				<tbody><tr>
       				<!-- PC head -->
					<td valign="top" width="50%">
	   				<img src="pc_unix_mac_data/ms.gif" align="left" border="0" height="50" width="50">
					<div class="minHed">PC - DOS, Windows, Netware</div>
					<span class="smbItal">Old media, new media, simple to complex - DISC has got your PC based project covered!</span>		</td>

					<!-- Vertical blue line -->
					<td bgcolor="#3333aa" width="1">&nbsp;</td>

					<!-- UNIX Head Start-->
	   				<td valign="top" width="50%">
	   				<img src="pc_unix_mac_data/tux.gif" align="left" border="0" height="50" width="50">
					<div class="minHed">Unix Conversions</div>
					<span class="smbItal">Restore dump files, extract tar, cpio, and pax archives, burn to Rockridge format CD\DVDs.</span>		</td>
				</tr><tr>
					<!-- PC bullets & graphic -->
				<td valign="middle">
					<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- T4o -->
						<tbody><tr align="center">
							<td>
							<span class="liHead">
							<br>
							&#9830; Bernoulli &amp; Syquest Conversions<br><br>
							&#9830; Restore your tape backups<br><br>
							&#9830; Old media to CD/DVD<br><br>
							</span>
							</td>
							<td>
							<span class="liHead">
							&#9830; Magneto Optical Conversions<br><br>
							&#9830;Database Conversions<br><br>
							&#9830; Lots more!
							</span>
							</td>
						</tr>
					</tbody></table>														<!-- T4c -->
				<br>
				<center><img src="pc_unix_mac_data/pcmedia.gif" alt=" Support for Bernoulli, SyQuest, Magneto Optical, ZIP, JAZ, QIC formats and lots more." border="0" height="100" width="280"></center>
				</td>
				<!-- Vertical blue line -->
				<td bgcolor="#3333aa" width="1">&nbsp;</td>

				<!-- UNIX Body start-->
				<td valign="top">
				<center><img src="pc_unix_mac_data/unixcol.gif" alt="Restore &amp; Convert your tar, cpio, pax and dump files &amp; more!" border="0" height="88" width="296"></center>
				<blockquote>
				<span class="smNrm">UNIX
based operating systems are powerful, versatile, and flexible. They are
run on a wide variety of machines, from micro to supercomputers in a
host of business, educational and governmental environments.<br><br>
DISC can restore dump files, tar, cpio and pax file archives. We can
transfer and organize your data on Rockridge format CD or DVD. We can
convert files between platforms, while preserving filenames and
following symbolic links.</span>
<br><center><span class="liHead">Request a Quote: <a href="http://www.discinterchange.com/quote_pc_.html" target="_top">Click Here</a></span></center>				
				<br><center><span class="liHead">Full list of supported media: <a href="http://www.discinterchange.com/media_list_.html" target="_top">Click Here</a></span></center>
				</blockquote>
				</td>
			</tr><tr>
				<!-- PC text & lists -->
				<td valign="top" width="50%">
				<blockquote><span class="smNrm">From
simple DOS diskette conversions to complex server/workstation restore
projects, DISC can get your job done right, on time, and on budget. Our
extensive software library spans decades of backup utilities while our
hardware resources cover almost every concievable configuration. We are
expert at handling complex PC environment restores, conversions and
transfers.<br><br></span></blockquote>
					<table border="0" cellpadding="0" cellspacing="0">				<!-- T5o -->
						<tbody><tr>
       						<td valign="top" width="50%">
							<ul><li>
							<span class="lihead">Partial Backup Software Library List</span>
								<ul compact="compact" type="circle">
									<li>Vertias Backup Exec (including Netware)</li>
									<li>ARCServe</li>
									<li>Arcada</li>
									<li>Archive QICstream</li>
									<li>Colorado Backup</li>
									<li>PC Tools</li>
									<li>Noton Backup</li>
									<li>Everex Filesecure</li>
									<li>FastBackup Plus</li>
									<li>Toolworks Backup Pro</li>
									<li>OnStream Echo</li>
									<li>Retrospect</li>
									<li>NovaBack</li>
									<li>Sytos</li>
									<li>Mountain Filesafe</li>
									<li>Iomega 1-Step</li>
									<li>MaynStream</li>
									<li>Irwin EZ Tape</li>
									<li>Conner Backup Basics</li>
									<li>Plus many more!</li>
								</ul>
							</li>
							</ul>
							</td>
				       		<td valign="top" width="50%">
							<ul compact="compact">
								<li><span class="lihead">Partial Media Support List</span>
									<ul>
										<li>Iomega Bernoulli</li>
										<li>Iomega Zip</li>
										<li>Iomega JAZ</li>
										<li>Iomega DittoMAX</li>
										<li>SyQuest</li>
										<li>SyQuest SparQ, SyJet</li>
										<li>Colorado</li>
										<li>Irwin Rhomat</li>
										<li>Mountain Tape</li>
										<li>OnStream ADR</li>
										<li>MaxOptics</li>
										<li>Pinnacle</li>
										<li>Seagate</li>
										<li>Most QIC-formats</li>
										<li>Plus many more!</li>
							</ul></li></ul>
							</td>
						</tr>
						<tr>	
							<td colspan="2"><center><span class="liHead">Request a Quote: <a href="http://www.discinterchange.com/quote_pc_.html" target="_top">Click Here</a></span></center>				
				<br><center><span class="liHead">Full list of supported media: <a href="http://www.discinterchange.com/media_list_.html" target="_top">Click Here</a></span></center><br></td>
						</tr></tbody></table>										<!-- T5c -->
	   			</td>
								<!-- Vertical blue line -->
				<td bgcolor="#3333aa" width="1">&nbsp;</td>

				<!-- MAC -->
				<td valign="top" width="50%">
				<img src="pc_unix_mac_data/mac.gif" align="left" border="0" height="50" width="50">
				<div class="minHed">Apple Macintosh Conversions</div>
				<span class="smbItal">From Apple II to PowerMAC and beyond, Disc can convert, consolidate and resotre your MAC files!</span>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">	<!-- T6o -->
						<tbody><tr align="center"><td>
							<span class="liHead">
							<br>
							&#9830; Bernoulli &amp; Syquest Conversions&nbsp;
							&#9830; ZIP Disks<br><br>
							&#9830; Retrospect restore&nbsp;
							&#9830; Old media to CD/DVD<br><br>
							&#9830; Cross Platform conversions
							</span>
					</td></tr></tbody></table>												<!-- T6c -->
				<blockquote><span class="smNrm">We
support a broad range of MACintosh products from the days of Apple II
to OS X. Get your old removable disks consolidated to DVD. Restore your
Retrospect Backups. Convert your graphic files and much more.</span></blockquote>
<br><br><center><span class="liHead">Request a Quote: <a href="http://www.discinterchange.com/quote_pc_.html" target="_top">Click Here</a></span></center>
				<br><br><center><span class="liHead">Full list of supported media: <a href="http://www.discinterchange.com/media_list_.html" target="_top">Click Here</a></span></center>
		</td></tr></tbody></table>															<!-- T3c -->
	</td></tr></tbody></table>																<!-- T2c -->
</td></tr></tbody></table>																	<!-- T1c -->
<hr color="#3399ff" size="4" width="100%">

<center>
<p><b><font face="Arial,Helvetica"><font size="-1">Disc Interchange Service
Company, Inc.</font></font></b>
<br><i><font face="Arial,Helvetica"><font size="-1">Media Conversion Specialists</font></font></i>
<br><b><font face="Arial,Helvetica"><font size="-1">15 Stony Brook Road</font></font></b>
<br><b><font face="Arial,Helvetica"><font size="-1">Westford, MA 01886</font></font></b>
<br><b><font face="Arial,Helvetica"><font size="-1">(978) 692-0050</font></font></b></p></center>
<font size="-2">Copyright � 1997 - 2006 by Disc Interchange</font>
<br><font size="-2">All rights reserved. See our <a href="http://www.discinterchange.com/Copyright.html">copyright</a>
page.</font>
<center>
<h3>
<font face="Helvetica, Arial, Geneva"><font size="-1"><a href="http://www.discinterchange.com/index.html" target="_top">DISC
Home</a>&nbsp;&nbsp;&nbsp; <a href="http://www.discinterchange.com/data_conversion_services_.html" target="_top">Conversion
Services</a></font></font></h3></center>
<p>
</p><center><h3><font face="Helvetica, Arial, Geneva"><font size="-1">
<a href="http://www.discinterchange.com/site_map_.html" target="_top">Site Map</a>
<br>&nbsp;</font></font></h3></center>
<!--ZOOMRESTART-->
</body></html>