<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html><head>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="robots" content="noindex">
   <meta name="description" content="Disc Interchange Service Company - Media &amp; data conversion specialists.">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]"><title>Disc Interchange Service Company: Navigation</title>
   

<link rel="StyleSheet" href="pc_unix_mac_tab2_data/tabstyle.css" type="text/css" media="screen">

<script language="JavaScript" type="text/javascript">
<!-- hide this script from non-javascript-enabled browsers
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

/* Functions that swaps images. */
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
// stop hiding -->
</script></head><body alink="red" bgcolor="#000000" link="orange" vlink="yellow">
<script language="JavaScript" type="text/javascript">
  <!-- hide 
  if (document.images) {
  tagline_f5 = new Image(500 ,16); tagline_f5.src = "tagline_f5.gif";
  tagline_f1 = new Image(500 ,16); tagline_f1.src = "tagline.gif";
  tagline_f4 = new Image(500 ,16); tagline_f4.src = "tagline_f4.gif";
  tagline_f3 = new Image(500 ,16); tagline_f3.src = "tagline_f3.gif";
  tagline_f2 = new Image(500 ,16); tagline_f2.src = "tagline_f2.gif";
  }
  // stop hiding -->
  </script>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="110"></td>

<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="500">
<tbody><tr valign="top">
<td><!-- row 1 --></td>

<td><img src="pc_unix_mac_tab2_data/nav_r1_c1.gif" name="nav_r1_c1" usemap="#m_nav_r1_c1" border="0" height="34" width="500"></td>

<td><img src="pc_unix_mac_tab2_data/shim.gif" border="0" height="34" width="1"></td>
</tr>

<tr valign="top">
<td><!-- row 2 --></td>

<td><img src="pc_unix_mac_tab2_data/tagline_f2.gif" name="tagline" border="0" height="16" width="500"></td>

<td><img src="pc_unix_mac_tab2_data/shim.gif" border="0" height="16" width="1"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<map name="m_nav_r1_c1">
<area shape="rect" coords="411,10,500,34" href="http://www.discinterchange.com/resources_.html" target="_top" onmouseout="MM_swapImage('tagline','','tagline_f2.gif',1);" onmouseover="MM_swapImage('tagline','','tagline_f6.gif',1);"><area shape="rect" coords="334,10,413,34" href="http://www.discinterchange.com/faq_.html" target="_top" onmouseout="MM_swapImage('tagline','','tagline_f2.gif',1);" onmouseover="MM_swapImage('tagline','','tagline_f5.gif',1);"><area shape="rect" coords="253,10,335,34" href="http://www.discinterchange.com/tech_talk_.html" target="_top" onmouseout="MM_swapImage('tagline','','tagline_f2.gif',1);" onmouseover="MM_swapImage('tagline','','tagline_f4.gif',1);"><area shape="rect" coords="168,11,253,34" href="http://www.discinterchange.com/identify_media_.html" target="_top" onmouseout="MM_swapImage('tagline','','tagline_f2.gif',1);" onmouseover="MM_swapImage('tagline','','tagline_f3.gif',1);"><area shape="rect" coords="88,11,169,34" href="http://www.discinterchange.com/data_conversion_services_.html" target="_top" onmouseout="MM_swapImage('tagline','','tagline_f2.gif',1);" onmouseover="MM_swapImage('tagline','','tagline_f2.gif',1);"><area shape="rect" coords="0,11,89,34" href="http://www.discinterchange.com/index.html" target="_top" onmouseout="MM_swapImage('tagline','','tagline_f2.gif',1);" onmouseover="MM_swapImage('tagline','','tagline.gif',1);"></map>

&nbsp;You are here:&nbsp;<a href="http://www.discinterchange.com/index.html" target="_top">DISC Home</a> &gt; 
<a href="http://www.discinterchange.com/data_conversion_services_.html" target="_top">Conversion
Services</a> &gt; PC/Unix/MAC Conversions
</body></html>