#altair configuration file
#Sun Oct 05 12:55:38 CEST 2008
connection2.junc1=device2
connection2.junc0=cpu
connection1.junc1=device0
connection1.junc0=cpu
emu8Version=3
connection0.junc1=memory
connection0.junc0=cpu
memory.imageAddress0=65280
device1.point.y=150
device1.point.x=330
memory.commonBoundary=0
cpu=i8080
connection3.junc1=device1
connection3.junc0=device0
connection2.point0.y=60
connection2.point0.x=60
memory.banksCount=0
memory=Standard
compiler=compiler8080
memory.size=65536
memory.point.y=60
memory.point.x=300
device2.point.y=150
memory.imageName0=/home/vbmacher/dev/school projects/emu8/examples/images/boot/mboot.bin
device0.point.y=150
device2.point.x=60
device0.point.x=180
device2=MITS-88disk
device1=terminalADM-3A
cpu.point.y=60
device0=MITS-88-SIO
cpu.point.x=180
