#altairZ80 configuration file
#Tue Sep 30 09:33:24 CEST 2008
memory.size=65536
connection2.junc1=memory
memory=Standard
connection4.junc1=device3
connection1.junc1=device1
connection2.junc0=cpu
connection3.junc1=device0
connection4.junc0=cpu
connection0.junc1=device2
connection1.junc0=cpu
connection5.junc1=device3
connection3.junc0=device1
connection0.junc0=cpu
connection5.junc0=memory
compiler=assemblerZ80
device1.point.y=150
device1.point.x=240
cpu.point.y=60
cpu.point.x=240
device3=SIMH-pseudo
device2=MITS-88disk
device1=MITS-88-SIO
device0=terminalADM-3A
memory.banksCount=8
memory.ROMfrom0=65280
memory.imageName0=/home/vbmacher/dev/school projects/emu8/examples/images/boot/mboot.bin
memory.imageAddress0=65280
device2.point.y=60
device2.point.x=60
memory.point.y=60
memory.point.x=390
device0.point.y=150
device0.point.x=90
cpu=ZilogZ80
memory.ROMto0=65535
emu8Version=3
memory.commonBoundary=49152
device3.point.y=150
device3.point.x=390
