|Time     | 147.232.22.239    | 147.232.22.70     |
|11,479   |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@cnl.tuke.sk, with session description
|         |(5060)   ------------------>  (5060)   |
|11,484   |         Status: 100 W8 a mo           |SIP: Status: 100 W8 a moment please. We are working on your request.
|         |(5060)   <------------------  (5060)   |
|11,484   |         Status: 100 trying            |SIP: Status: 100 trying -- your call is important to us
|         |(5060)   <------------------  (5060)   |
|11,499   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5060)   |
|11,500   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5060)   |
|13,487   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(5060)   <------------------  (5060)   |
|14,987   |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(5060)   <------------------  (5060)   |
|14,989   |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@147.232.22.241:5070
|         |(5060)   ------------------>  (5060)   |
|20,662   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@147.232.22.239
|         |(5060)   <------------------  (5060)   |
|20,663   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(5060)   ------------------>  (5060)   |
