|Time     | 147.232.22.239    | 147.232.22.70     |
|14,412   |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@cnl.tuke.sk, with session description
|         |(41162)  ------------------>  (5060)   |
|14,414   |         Status: 100 W8 a mo           |SIP: Status: 100 W8 a moment please. We are working on your request.
|         |(41162)  <------------------  (5060)   |
|14,422   |         Status: 100 trying            |SIP: Status: 100 trying -- your call is important to us
|         |(41162)  <------------------  (5060)   |
|14,428   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(41162)  <------------------  (5060)   |
|16,401   |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(41162)  <------------------  (5060)   |
|16,519   |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@147.232.22.241:1398
|         |(41162)  ------------------>  (5060)   |
|21,881   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@147.232.22.239:41162
|         |(41162)  <------------------  (5060)   |
|21,989   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(41162)  ------------------>  (5060)   |
