|Time     | 147.232.22.239    | 147.232.22.70     |
|10,464   |         Request: INVITE sip           |SIP/SDP: Request: INVITE sip:7284@cnl.tuke.sk, with session description
|         |(41162)  ------------------>  (5060)   |
|10,466   |         Status: 100 W8 a mo           |SIP: Status: 100 W8 a moment please. We are working on your request.
|         |(41162)  <------------------  (5060)   |
|10,466   |         Status: 100 trying            |SIP: Status: 100 trying -- your call is important to us
|         |(41162)  <------------------  (5060)   |
|10,555   |         Status: 180 Ringing           |SIP: Status: 180 Ringing
|         |(41162)  <------------------  (5060)   |
|12,473   |         Status: 200 OK, wit           |SIP/SDP: Status: 200 OK, with session description
|         |(41162)  <------------------  (5060)   |
|12,632   |         Request: ACK sip:72           |SIP: Request: ACK sip:7284@147.232.22.241
|         |(41162)  ------------------>  (5060)   |
|17,991   |         Request: BYE sip:72           |SIP: Request: BYE sip:7283@147.232.22.239:41162
|         |(41162)  <------------------  (5060)   |
|18,099   |         Status: 200 OK                |SIP: Status: 200 OK
|         |(41162)  ------------------>  (5060)   |
