<HTML><HEAD><TITLE>CVS log for floppy-darwin/Attic/PANICINFO</TITLE></HEAD>
<BODY>
<!-- Generated by cvsweb version 1.0 -->
<H1 align=center>CVS log for floppy-darwin/Attic/PANICINFO</H1>
Up to <A HREF="/cgi-bin/cvsweb/floppy-darwin/Attic/">floppy-darwin/Attic/</A>
<BR>
<A HREF="#diff">Request diff between arbitrary revisions</A>
<HR>
<A HREF="/cgi-bin/cvsweb/floppy-darwin/Attic/PANICINFO?rev=1.5"><b>1.5</b></A> <i>Fri Apr 12 21:49:32 2002
</i> by <i>dgatwood</i>
<BR>CVS Tags: <b>HEAD</b><BR><A HREF="/cgi-bin/cvsweb/floppy-darwin/Attic/PANICINFO?r1=1.4&r2=1.5">Diffs to 1.4</A>
<PRE>

Fix for the random stack corruption panic.  The panic occurred when
doAsyncReadWrite requests were handled synchronously.  Changing back
to spawning a thread made the panic go away.  Dunno.  :-)


dgatwood@mklinux.org
</PRE><HR>
<A HREF="/cgi-bin/cvsweb/floppy-darwin/Attic/PANICINFO?rev=1.4"><b>1.4</b></A> <i>Fri Apr 12 21:47:38 2002
</i> by <i>dgatwood</i>
<BR><A HREF="/cgi-bin/cvsweb/floppy-darwin/Attic/PANICINFO?r1=1.3&r2=1.4">Diffs to 1.3</A>
<PRE>

Added some old info.  Panic turned out to be caused by doing the
doAsyncReadWrite() synchronously.  The completion was causing the
panic.  Changing that fixed the problem.  Dunno.  Will delete this
PANICINFO file after this commit.


dgatwood@mklinux.org
</PRE><HR>
<A HREF="/cgi-bin/cvsweb/floppy-darwin/Attic/PANICINFO?rev=1.3"><b>1.3</b></A> <i>Tue Apr  9 23:17:20 2002
</i> by <i>dgatwood</i>
<BR><A HREF="/cgi-bin/cvsweb/floppy-darwin/Attic/PANICINFO?r1=1.2&r2=1.3">Diffs to 1.2</A>
<PRE>

A little more debug info.


dgatwood@mklinux.org
</PRE><HR>
<A HREF="/cgi-bin/cvsweb/floppy-darwin/Attic/PANICINFO?rev=1.2"><b>1.2</b></A> <i>Tue Apr  9 22:44:14 2002
</i> by <i>dgatwood</i>
<BR><A HREF="/cgi-bin/cvsweb/floppy-darwin/Attic/PANICINFO?r1=1.1&r2=1.2">Diffs to 1.1</A>
<PRE>

More notes.


dgatwood@mklinux.org
</PRE><HR>
<A HREF="/cgi-bin/cvsweb/floppy-darwin/Attic/PANICINFO?rev=1.1"><b>1.1</b></A> <i>Tue Apr  9 22:16:26 2002
</i> by <i>dgatwood</i>
<PRE>

Added some info for debugging the occasional panic.


dgatwood@mklinux.org
</PRE><HR>
<A NAME=diff>
This form allows you to request diffs between any two
revisions of a file.  You may select a symbolic revision
name using the selection box or you may type in a numeric
revision using the type-in text box.
</A><P>
<FORM METHOD="GET" ACTION="/cgi-bin/cvsweb/floppy-darwin/Attic/PANICINFO">
Diffs between 
<SELECT NAME="r1">
<OPTION VALUE="text" SELECTED>Use Text Field
<OPTION VALUE="1.5:HEAD">HEAD
</SELECT>
<INPUT TYPE="TEXT" NAME="tr1" VALUE="1.1">
 and 
<SELECT NAME="r2">
<OPTION VALUE="text" SELECTED>Use Text Field
<OPTION VALUE="1.5:HEAD">HEAD
</SELECT>
<INPUT TYPE="TEXT" NAME="tr2" VALUE="1.5">
<BR><INPUT TYPE=RADIO NAME="f" VALUE=u CHECKED>Unidiff<br>
<INPUT TYPE=RADIO NAME="f" VALUE=c>Context diff<br>
<INPUT TYPE=SUBMIT VALUE="Get Diffs">
</FORM>
<HR><ADDRESS>Created by cvsweb 1.0</ADDRESS><BR>

<ADDRESS>
  <A HREF="mailto:cvsadmin@mklinux.org">cvsadmin@mklinux.org</A>
</ADDRESS>
</BODY></HTML>
